\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logroupfloat}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning Model}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Matrix Factorization Models}{5}{subsection.2.1.1}}
\newlabel{bg:sub:factorizationmodels}{{2.1.1}{5}{Matrix Factorization Models}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Singular Value Decomposition}{6}{section*.3}}
\newlabel{eq:svd_decomp}{{2.1}{6}{Singular Value Decomposition}{equation.2.1.1}{}}
\newlabel{eq:svd_AB_squeezing}{{2.2}{6}{Singular Value Decomposition}{equation.2.1.2}{}}
\newlabel{eq:svd_R}{{2.3}{6}{Singular Value Decomposition}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The decomposition of a rating matrix using SVD\cite {preprocessing}\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svdSqueeze}{{2.1}{6}{The decomposition of a rating matrix using SVD\cite {preprocessing}\relax }{figure.caption.4}{}}
\newlabel{eq:svd_num_decomp}{{2.4}{7}{Singular Value Decomposition}{equation.2.1.4}{}}
\newlabel{eq:svd_AB_num_squeezing}{{2.5}{7}{Singular Value Decomposition}{equation.2.1.5}{}}
\newlabel{eq:svd_R_example}{{2.6}{7}{Singular Value Decomposition}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gradient Descent}{7}{section*.5}}
\newlabel{eq:gradient_descent_error}{{2.7}{7}{Gradient Descent}{equation.2.1.7}{}}
\newlabel{eq:derivative_gradient}{{2.8}{7}{Gradient Descent}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gradient descent showing steps as it converges toward a local minimum\begingroup \let \@unexpandable@protect \xdef 2{\ref  {ftn:wikifigure}}\endgroup \unhbox \voidb@x \hbox {{\textsuperscript  {2}}}\relax \relax }}{8}{figure.caption.6}}
\newlabel{fig:gradientDescent}{{2.2}{8}{Gradient descent showing steps as it converges toward a local minimum\footref {ftn:wikifigure}\relax }{figure.caption.6}{}}
\newlabel{eq:matrixfactorization_learningrate}{{2.9}{8}{Gradient Descent}{equation.2.1.9}{}}
\newlabel{ftn:wikifigure}{{2}{8}{}{Hfootnote.3}{}}
\newlabel{eq:matrixfactorization_regularization}{{2.10}{9}{Gradient Descent}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SVD++}{9}{section*.7}}
\newlabel{bg:mf_svd++}{{2.1.1}{9}{SVD++}{section*.7}{}}
\newlabel{eq:svd++_one_rating}{{2.11}{9}{SVD++}{equation.2.1.11}{}}
\newlabel{eq:svd++_standard}{{2.12}{9}{SVD++}{equation.2.1.12}{}}
\newlabel{eq:svd++_multi}{{2.13}{9}{SVD++}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Non-negative Matrix Factorization}{10}{section*.8}}
\newlabel{eq:nmf}{{2.14}{10}{Non-negative Matrix Factorization}{equation.2.1.14}{}}
\newlabel{eq:nmf_example}{{2.15}{10}{Non-negative Matrix Factorization}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Choice of Recommender System}{10}{section*.9}}
\newlabel{sec:decision}{{2.1.1}{10}{Choice of Recommender System}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Preprocessing}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testing and Evaluation}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}K-fold Testing}{11}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of the rotation of folds in a 4-fold dataset\relax }}{11}{table.caption.10}}
\newlabel{tbl:bg_k-fold}{{2.1}{11}{Example of the rotation of folds in a 4-fold dataset\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Evaluation Metrics}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Root Mean Square Error}{12}{section*.11}}
\newlabel{eq:background_rmse}{{2.16}{12}{Root Mean Square Error}{equation.2.3.16}{}}
\newlabel{eq:background_mae}{{2.17}{12}{Root Mean Square Error}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Normalized Discounted Cumulative Gain}{12}{section*.12}}
\newlabel{sec:testandeval_ndcg}{{2.3.2}{12}{Normalized Discounted Cumulative Gain}{section*.12}{}}
\newlabel{eq:background_cg}{{2.18}{12}{Normalized Discounted Cumulative Gain}{equation.2.3.18}{}}
\newlabel{eq:background_dcg}{{2.19}{12}{Normalized Discounted Cumulative Gain}{equation.2.3.19}{}}
\newlabel{eq:background_ndcg}{{2.20}{13}{Normalized Discounted Cumulative Gain}{equation.2.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Example of ratings for a set of items\relax }}{13}{table.caption.13}}
\newlabel{tbl:testandeval_bordacount}{{2.2}{13}{Example of ratings for a set of items\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Indices of the group preferences and user U1\relax }}{13}{table.caption.14}}
\newlabel{tbl:testandeval_positions}{{2.3}{13}{Indices of the group preferences and user U1\relax }{table.caption.14}{}}
\newlabel{eq:background_cg_example}{{2.21}{13}{Normalized Discounted Cumulative Gain}{equation.2.3.21}{}}
\newlabel{eq:background_dcg_example}{{2.22}{13}{Normalized Discounted Cumulative Gain}{equation.2.3.22}{}}
\newlabel{eq:background_idcg_example}{{2.23}{14}{Normalized Discounted Cumulative Gain}{equation.2.3.23}{}}
\newlabel{eq:background_ndcg_example}{{2.24}{14}{Normalized Discounted Cumulative Gain}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aggregation}{14}{section.2.4}}
\newlabel{bg:aggregation}{{2.4}{14}{Aggregation}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Arbitrary examples of ratings given by four people. The ratings were chosen to showcase the differences in the aggregation strategies.\relax }}{14}{table.caption.15}}
\newlabel{aggregation:tbl:table_of_ratings}{{2.4}{14}{Arbitrary examples of ratings given by four people. The ratings were chosen to showcase the differences in the aggregation strategies.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Examples of the scores that results from applying the individual aggregation strategies to the ratings from Table \ref  {aggregation:tbl:table_of_ratings}. All values have been adjusted so the highest value is the 'best'.\relax }}{16}{table.caption.16}}
\newlabel{aggregation:tbl:examples_of_strategies}{{2.5}{16}{Examples of the scores that results from applying the individual aggregation strategies to the ratings from Table \ref {aggregation:tbl:table_of_ratings}. All values have been adjusted so the highest value is the 'best'.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simulating Group Behavior}{16}{subsection.2.4.1}}
\newlabel{bg:aggregation:groupbehavior}{{2.4.1}{16}{Simulating Group Behavior}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rank Aggregation}{17}{subsection.2.4.2}}
\newlabel{scaledfootruledist}{{2.25}{17}{Rank Aggregation}{equation.2.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Voting}{18}{subsection.2.4.3}}
\newlabel{sec:stv}{{2.4.3}{18}{Voting}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow of an STV voting process\relax }}{18}{figure.caption.17}}
\newlabel{fig:stvflow}{{2.3}{18}{Flow of an STV voting process\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Discussing the Aggregations}{19}{subsection.2.4.4}}
\@setckpt{chapters/background/background}{
\setcounter{page}{20}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{parentequation}{0}
\setcounter{groupfloat}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subgroupfloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{7000}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{sprintcounter}{0}
\setcounter{fancycount}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
