This is BibTeX, Version 0.99dThe top-level auxiliary file: mi908e16.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/introduction/introduction.aux
A level-1 auxiliary file: chapters/background/background.aux
A level-1 auxiliary file: chapters/algorithm_design/algorithm_design.aux
A level-1 auxiliary file: chapters/group_recommendation/group_recommendation.aux
A level-1 auxiliary file: chapters/evaluation/evaluation.aux
A level-1 auxiliary file: chapters/conclusion/conclusion.aux
A level-1 auxiliary file: chapters/future_work/future_work.aux
Database file #1: mi908e16-blx.bib
Database file #2: references/references.bib
Warning--I'm ignoring Christensen201114127's extra "keywords" field
--line 109 of file references/references.bib
Warning--I'm ignoring Christensen201114127's extra "keywords" field
--line 110 of file references/references.bib
Biblatex version: 3.3
(There were 2 warnings)
