\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{mi908e16-blx,references/references}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,page={1},srcline={19}}{436F766572}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{logroupfloat}{\defcounter {refsection}{0}\relax }\@writefile{logroupfloat}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\BKM@entry{id=2,page={3},srcline={30}}{5469746C652050616765}
\BKM@entry{id=3,page={5},srcline={32}}{526573756D65}
\BKM@entry{id=4,page={7},srcline={34}}{50726566616365}
\citation{recsyshandbook}
\abx@aux@cite{recsyshandbook}
\abx@aux@segm{0}{0}{recsyshandbook}
\BKM@entry{id=5,page={9},srcline={38}}{436F6E74656E7473}
\tocstyle@set@width {unum}{toc}{}{17.42996pt}
\tocstyle@set@width {num}{toc}{0}{10.91713pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{17.42996pt}
\tocstyle@set@width {skip}{toc}{1}{10.91713pt}
\@input{chapters/introduction/introduction.aux}
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\citation{arrow}
\abx@aux@cite{arrow}
\abx@aux@segm{0}{0}{arrow}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={1}}{312E312052656C6174656420576F726B}
\citation{recsyshandbookagreggation}
\abx@aux@cite{recsyshandbookagreggation}
\abx@aux@segm{0}{0}{recsyshandbookagreggation}
\citation{deCampos2009}
\abx@aux@cite{deCampos2009}
\abx@aux@segm{0}{0}{deCampos2009}
\citation{Christensen201114127}
\abx@aux@cite{Christensen201114127}
\abx@aux@segm{0}{0}{Christensen201114127}
\citation{aggregationnotenough}
\abx@aux@cite{aggregationnotenough}
\abx@aux@segm{0}{0}{aggregationnotenough}
\citation{nashequilibrium}
\abx@aux@cite{nashequilibrium}
\abx@aux@segm{0}{0}{nashequilibrium}
\citation{Popescu2013}
\abx@aux@cite{Popescu2013}
\abx@aux@segm{0}{0}{Popescu2013}
\citation{baltrunas}
\abx@aux@cite{baltrunas}
\abx@aux@segm{0}{0}{baltrunas}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={1}}{312E322050726F626C656D204172656173}
\citation{recsyshandbookagreggation}
\abx@aux@segm{0}{0}{recsyshandbookagreggation}
\citation{popbias}
\abx@aux@cite{popbias}
\abx@aux@segm{0}{0}{popbias}
\citation{aggregationnotenough}
\abx@aux@segm{0}{0}{aggregationnotenough}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={1}}{312E332050726F626C656D2053746174656D656E74}
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={1}}{312E34205363656E6172696F}
\@input{chapters/background/background.aux}
\BKM@entry{id=11,dest={636861707465722E32},srcline={1}}{32204261636B67726F756E64}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={1}}{322E31204C6561726E696E67204D6F64656C}
\citation{preprocessing}
\abx@aux@cite{preprocessing}
\abx@aux@segm{0}{0}{preprocessing}
\citation{svdsimonfunk}
\abx@aux@cite{svdsimonfunk}
\abx@aux@segm{0}{0}{svdsimonfunk}
\citation{svdtheorem}
\abx@aux@cite{svdtheorem}
\abx@aux@segm{0}{0}{svdtheorem}
\citation{linearalgebra_svd}
\abx@aux@cite{linearalgebra_svd}
\abx@aux@segm{0}{0}{linearalgebra_svd}
\citation{preprocessing}
\abx@aux@segm{0}{0}{preprocessing}
\citation{preprocessing}
\abx@aux@segm{0}{0}{preprocessing}
\citation{preprocessing}
\abx@aux@segm{0}{0}{preprocessing}
\citation{aibook_gradientdescent_localsearch}
\abx@aux@cite{aibook_gradientdescent_localsearch}
\abx@aux@segm{0}{0}{aibook_gradientdescent_localsearch}
\citation{aibook_gradientdescent_linearfunc}
\abx@aux@cite{aibook_gradientdescent_linearfunc}
\abx@aux@segm{0}{0}{aibook_gradientdescent_linearfunc}
\citation{svd++}
\abx@aux@cite{svd++}
\abx@aux@segm{0}{0}{svd++}
\citation{nnmf}
\abx@aux@cite{nnmf}
\abx@aux@segm{0}{0}{nnmf}
\citation{LeeNMF}
\abx@aux@cite{LeeNMF}
\abx@aux@segm{0}{0}{LeeNMF}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={1}}{322E3220446174612050726570726F63657373696E67}
\citation{preprocessing}
\abx@aux@segm{0}{0}{preprocessing}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={1}}{322E332054657374696E6720616E64204576616C756174696F6E}
\citation{kfold}
\abx@aux@cite{kfold}
\abx@aux@segm{0}{0}{kfold}
\citation{rmse}
\abx@aux@cite{rmse}
\abx@aux@segm{0}{0}{rmse}
\citation{rmse}
\abx@aux@segm{0}{0}{rmse}
\citation{ndcg}
\abx@aux@cite{ndcg}
\abx@aux@segm{0}{0}{ndcg}
\citation{baltrunas}
\abx@aux@segm{0}{0}{baltrunas}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={1}}{322E34204167677265676174696F6E}
\citation{aggregationnotenough}
\abx@aux@segm{0}{0}{aggregationnotenough}
\citation{recsyshandbookagreggation}
\abx@aux@segm{0}{0}{recsyshandbookagreggation}
\citation{Masthoff2004}
\abx@aux@cite{Masthoff2004}
\abx@aux@segm{0}{0}{Masthoff2004}
\citation{DBLP:conf/www/DworkKNS01}
\abx@aux@cite{DBLP:conf/www/DworkKNS01}
\abx@aux@segm{0}{0}{DBLP:conf/www/DworkKNS01}
\citation{baltrunas}
\abx@aux@segm{0}{0}{baltrunas}
\citation{borda}
\abx@aux@cite{borda}
\abx@aux@segm{0}{0}{borda}
\citation{baltrunas}
\abx@aux@segm{0}{0}{baltrunas}
\citation{stvireland}
\abx@aux@cite{stvireland}
\abx@aux@segm{0}{0}{stvireland}
\citation{stv}
\abx@aux@cite{stv}
\abx@aux@segm{0}{0}{stv}
\citation{baltrunas}
\abx@aux@segm{0}{0}{baltrunas}
\@input{chapters/algorithm_design/algorithm_design.aux}
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{33204167677265676174696F6E2044657369676E}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={1}}{332E31204E6F76656C204167677265676174696F6E204D6574686F6473}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={1}}{332E3220436F6E74726F6C204167677265676174696F6E73}
\@input{chapters/group_recommendation/group_recommendation.aux}
\BKM@entry{id=19,dest={636861707465722E34},srcline={1}}{342047726F7570205265636F6D6D656E646174696F6E}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={1}}{342E3120446174612050726F63657373696E67}
\citation{movielens100k}
\abx@aux@cite{movielens100k}
\abx@aux@segm{0}{0}{movielens100k}
\citation{lastfmdataset}
\abx@aux@cite{lastfmdataset}
\abx@aux@segm{0}{0}{lastfmdataset}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={1}}{342E3220496E646976696475616C205265636F6D6D656E646174696F6E}
\citation{svdsimonfunk}
\abx@aux@segm{0}{0}{svdsimonfunk}
\citation{svdsimonfunk}
\abx@aux@segm{0}{0}{svdsimonfunk}
\BKM@entry{id=22,dest={73656374696F6E2E342E33},srcline={1}}{342E332052616E6B696E67}
\BKM@entry{id=23,dest={73656374696F6E2E342E34},srcline={1}}{342E342052616E6B204167677265676174696F6E}
\BKM@entry{id=24,dest={73656374696F6E2E342E35},srcline={1}}{342E3520436F6E6365726E73}
\citation{DBLP:conf/adaptive/SchaferFHS07}
\abx@aux@cite{DBLP:conf/adaptive/SchaferFHS07}
\abx@aux@segm{0}{0}{DBLP:conf/adaptive/SchaferFHS07}
\@input{chapters/evaluation/evaluation.aux}
\BKM@entry{id=25,dest={636861707465722E35},srcline={1}}{35204576616C756174696F6E}
\BKM@entry{id=26,dest={73656374696F6E2E352E31},srcline={1}}{352E31204576616C756174696F6E205365747570}
\BKM@entry{id=27,dest={73656374696F6E2E352E32},srcline={1}}{352E3220536174697366616374696F6E204576616C756174696F6E}
\@input{chapters/conclusion/conclusion.aux}
\BKM@entry{id=28,dest={636861707465722E36},srcline={1}}{3620436F6E636C7573696F6E}
\BKM@entry{id=29,dest={73656374696F6E2E362E31},srcline={19}}{362E312044697363757373696F6E}
\@input{chapters/future_work/future_work.aux}
\BKM@entry{id=30,dest={636861707465722E37},srcline={1}}{372046757475726520576F726B}
\BKM@entry{id=31,dest={73656374696F6E2E372E31},srcline={1}}{372E3120546865736973205175657374696F6E73}
\BKM@entry{id=32,dest={73656374696F6E2E372E32},srcline={1}}{372E32204F627461696E696E6720612044617461736574}
\citation{HappyMovie}
\abx@aux@cite{HappyMovie}
\abx@aux@segm{0}{0}{HappyMovie}
\BKM@entry{id=33,dest={73656374696F6E2E372E33},srcline={1}}{372E3320496E666C75656E636520616E6420436F6E74657874}
\citation{contextinfluence}
\abx@aux@cite{contextinfluence}
\abx@aux@segm{0}{0}{contextinfluence}
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=34,dest={73656374696F6E2A2E3239},srcline={76}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section*.29}}
\newlabel{bibliography}{{7.3}{43}{Influence and Context}{section*.29}{}}
\newlabel{LastPageLabel}{{7.3}{46}{Influence and Context}{chapter*.30}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arrow}{nty/global/}
\abx@aux@defaultrefcontext{0}{baltrunas}{nty/global/}
\abx@aux@defaultrefcontext{0}{deCampos2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{nashequilibrium}{nty/global/}
\abx@aux@defaultrefcontext{0}{lastfmdataset}{nty/global/}
\abx@aux@defaultrefcontext{0}{Christensen201114127}{nty/global/}
\abx@aux@defaultrefcontext{0}{aggregationnotenough}{nty/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/www/DworkKNS01}{nty/global/}
\abx@aux@defaultrefcontext{0}{popbias}{nty/global/}
\abx@aux@defaultrefcontext{0}{svdtheorem}{nty/global/}
\abx@aux@defaultrefcontext{0}{movielens100k}{nty/global/}
\abx@aux@defaultrefcontext{0}{svdsimonfunk}{nty/global/}
\abx@aux@defaultrefcontext{0}{LeeNMF}{nty/global/}
\abx@aux@defaultrefcontext{0}{nnmf}{nty/global/}
\abx@aux@defaultrefcontext{0}{Masthoff2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{stvireland}{nty/global/}
\abx@aux@defaultrefcontext{0}{aibook_gradientdescent_localsearch}{nty/global/}
\abx@aux@defaultrefcontext{0}{aibook_gradientdescent_linearfunc}{nty/global/}
\abx@aux@defaultrefcontext{0}{aibook}{nty/global/}
\abx@aux@defaultrefcontext{0}{Popescu2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{contextinfluence}{nty/global/}
\abx@aux@defaultrefcontext{0}{recsyshandbook}{nty/global/}
\abx@aux@defaultrefcontext{0}{recsyshandbookagreggation}{nty/global/}
\abx@aux@defaultrefcontext{0}{preprocessing}{nty/global/}
\abx@aux@defaultrefcontext{0}{svd++}{nty/global/}
\abx@aux@defaultrefcontext{0}{kfold}{nty/global/}
\abx@aux@defaultrefcontext{0}{rmse}{nty/global/}
\abx@aux@defaultrefcontext{0}{ndcg}{nty/global/}
\abx@aux@defaultrefcontext{0}{borda}{nty/global/}
\abx@aux@defaultrefcontext{0}{HappyMovie}{nty/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/adaptive/SchaferFHS07}{nty/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/recsys/2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{stv}{nty/global/}
\abx@aux@defaultrefcontext{0}{linearalgebra_svd}{nty/global/}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
