\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mobilize}{2}}
\@writefile{tdo}{\contentsline {todo}{The 5 phases from Business Model Generation pages 248-249, research these}{2}}
\pgfsyspdfmark {pgfid1}{6767902}{31451426}
\pgfsyspdfmark {pgfid4}{34112798}{31466171}
\pgfsyspdfmark {pgfid5}{35243294}{31197474}
\@writefile{toc}{\contentsline {section}{\numberline {2}Understand}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manage}{2}}
