546	 159	 196	 91	 914
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 Jack (1996)	 Cinema Paradiso (1988)	 Jack (1996)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Supercop (1992)	 Legends of the Fall (1994)
Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Wings of Desire (1987)	 Heat (1995)
Haunted World of Edward D. Wood Jr., The (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 Cinema Paradiso (1988)	 Clockwork Orange, A (1971)
Heat (1995)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Trainspotting (1996)	 Mighty Aphrodite (1995)
English Patient, The (1996)	 Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)	 Clockwork Orange, A (1971)	 It Happened One Night (1934)

469	 350	 609	 149	 697
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)
Supercop (1992)	 2001: A Space Odyssey (1968)	 English Patient, The (1996)	 Heat (1995)	 It Happened One Night (1934)
It Happened One Night (1934)	 Spawn (1997)	 Spawn (1997)	 2001: A Space Odyssey (1968)	 Pump Up the Volume (1990)
Wings of Desire (1987)	 Supercop (1992)	 2001: A Space Odyssey (1968)	 Pump Up the Volume (1990)	 Heat (1995)

770	 500	 185	 415	 336
Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
It Happened One Night (1934)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)
Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Spawn (1997)	 Supercop (1992)	 Legends of the Fall (1994)
Clockwork Orange, A (1971)	 Supercop (1992)	 Supercop (1992)	 Cinema Paradiso (1988)	 Supercop (1992)
Spawn (1997)	 Heat (1995)	 Clockwork Orange, A (1971)	 Harold and Maude (1971)	 2001: A Space Odyssey (1968)

363	 739	 920	 324	 67
Jack (1996)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Mighty Aphrodite (1995)
What's Eating Gilbert Grape (1993)	 Jack (1996)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
2001: A Space Odyssey (1968)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Spawn (1997)
Cinema Paradiso (1988)	 Brazil (1985)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)
Clockwork Orange, A (1971)	 Heat (1995)	 Legends of the Fall (1994)	 Spawn (1997)	 Supercop (1992)
Heat (1995)	 Apartment, The (1960)	 Haunted World of Edward D. Wood Jr., The (1995)	 Clockwork Orange, A (1971)	 Snow White and the Seven Dwarfs (1937)

276	 426	 901	 645	 595
Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Jack (1996)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)
Maltese Falcon, The (1941)	 Jack (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)
Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)
Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)
2001: A Space Odyssey (1968)	 Haunted World of Edward D. Wood Jr., The (1995)	 Heat (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
Heat (1995)	 Supercop (1992)	 Clockwork Orange, A (1971)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)
It Happened One Night (1934)	 Brazil (1985)	 Legends of the Fall (1994)	 Supercop (1992)	 Supercop (1992)

826	 917	 321	 833	 135
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Jack (1996)	 Cinema Paradiso (1988)	 Jack (1996)	 Mighty Aphrodite (1995)	 Jack (1996)
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Jack (1996)	 Legends of the Fall (1994)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 Jack (1996)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
It Happened One Night (1934)	 Brazil (1985)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)
Heat (1995)	 Wings of Desire (1987)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)
Spawn (1997)	 It Happened One Night (1934)	 Heat (1995)	 Heat (1995)	 Clockwork Orange, A (1971)

908	 818	 121	 126	 161
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Taxi Driver (1976)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)
Rumble in the Bronx (1995)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)
Exotica (1994)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
I.Q. (1994)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 It Happened One Night (1934)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Priest (1994)	 2001: A Space Odyssey (1968)	 English Patient, The (1996)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
Three Colors: Blue (1993)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Haunted World of Edward D. Wood Jr., The (1995)	 2001: A Space Odyssey (1968)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Heat (1995)	 Brazil (1985)	 Supercop (1992)
Hot Shots! Part Deux (1993)	 Annie Hall (1977)	 Local Hero (1983)	 Supercop (1992)	 Spawn (1997)

238	 659	 293	 587	 704
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 Supercop (1992)	 Supercop (1992)	 Jack (1996)	 Legends of the Fall (1994)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
Heat (1995)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Heat (1995)	 It Happened One Night (1934)
Legends of the Fall (1994)	 Legends of the Fall (1994)	 Spawn (1997)	 Brazil (1985)	 Brazil (1985)
It Happened One Night (1934)	 Haunted World of Edward D. Wood Jr., The (1995)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)

687	 942	 472	 727	 858
Jack (1996)	 Jack (1996)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Supercop (1992)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)
It Happened One Night (1934)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 2001: A Space Odyssey (1968)	 Legends of the Fall (1994)
Mighty Aphrodite (1995)	 Supercop (1992)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Heat (1995)
Legends of the Fall (1994)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Wings of Desire (1987)	 2001: A Space Odyssey (1968)
Wings of Desire (1987)	 Clockwork Orange, A (1971)	 Supercop (1992)	 Heat (1995)	 Pump Up the Volume (1990)

521	 608	 405	 496	 511
Jack (1996)	 Jack (1996)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Cinema Paradiso (1988)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
Cinema Paradiso (1988)	 Clockwork Orange, A (1971)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
3 Ninjas: High Noon At Mega Mountain (1998)	 English Patient, The (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Heat (1995)	 Legends of the Fall (1994)
Heat (1995)	 Heat (1995)	 It Happened One Night (1934)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)
Local Hero (1983)	 It Happened One Night (1934)	 Local Hero (1983)	 Apartment, The (1960)	 Haunted World of Edward D. Wood Jr., The (1995)

893	 274	 145	 68	 529
Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Clockwork Orange, A (1971)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)
Supercop (1992)	 Clockwork Orange, A (1971)	 English Patient, The (1996)	 Heat (1995)	 Supercop (1992)
It Happened One Night (1934)	 Spawn (1997)	 Heat (1995)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)
Snow White and the Seven Dwarfs (1937)	 Heat (1995)	 Wings of Desire (1987)	 Pump Up the Volume (1990)	 Heat (1995)

745	 924	 473	 197	 938
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Jack (1996)	 Jack (1996)
Jack (1996)	 Jack (1996)	 Taxi Driver (1976)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Rumble in the Bronx (1995)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 I.Q. (1994)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 So I Married an Axe Murderer (1993)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)
Apartment, The (1960)	 Heat (1995)	 Snow White and the Seven Dwarfs (1937)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Supercop (1992)
Heat (1995)	 English Patient, The (1996)	 Heavy Metal (1981)	 Legends of the Fall (1994)	 Harold and Maude (1971)
3 Ninjas: High Noon At Mega Mountain (1998)	 Haunted World of Edward D. Wood Jr., The (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 Heat (1995)

784	 15	 2	 151	 1
Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)
Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Jack (1996)	 Everyone Says I Love You (1996)
Jack (1996)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
Cinema Paradiso (1988)	 Heat (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)
It Happened One Night (1934)	 Legends of the Fall (1994)	 Supercop (1992)	 Spawn (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)
3 Ninjas: High Noon At Mega Mountain (1998)	 English Patient, The (1996)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Local Hero (1983)
Brazil (1985)	 Pump Up the Volume (1990)	 Mighty Aphrodite (1995)	 Heat (1995)	 Pump Up the Volume (1990)

782	 194	 700	 288	 440
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)
Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)
Maltese Falcon, The (1941)	 Supercop (1992)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Spawn (1997)	 2001: A Space Odyssey (1968)
Supercop (1992)	 Clockwork Orange, A (1971)	 Clockwork Orange, A (1971)	 Supercop (1992)	 Heat (1995)
Spawn (1997)	 2001: A Space Odyssey (1968)	 Heat (1995)	 Snow White and the Seven Dwarfs (1937)	 English Patient, The (1996)

857	 824	 353	 933	 203
Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)
Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Jack (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Heat (1995)	 It Happened One Night (1934)	 Cinema Paradiso (1988)
It Happened One Night (1934)	 Supercop (1992)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)
Supercop (1992)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Supercop (1992)	 Pump Up the Volume (1990)
Pump Up the Volume (1990)	 2001: A Space Odyssey (1968)	 Pump Up the Volume (1990)	 Brazil (1985)	 Heat (1995)

139	 532	 744	 853	 781
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 Jack (1996)
Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Mighty Aphrodite (1995)
Supercop (1992)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Legends of the Fall (1994)
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Heat (1995)	 Cinema Paradiso (1988)	 English Patient, The (1996)
Legends of the Fall (1994)	 Heat (1995)	 Clockwork Orange, A (1971)	 Legends of the Fall (1994)	 It Happened One Night (1934)
2001: A Space Odyssey (1968)	 Clockwork Orange, A (1971)	 It Happened One Night (1934)	 Snow White and the Seven Dwarfs (1937)	 Supercop (1992)

245	 497	 865	 56	 576
Jack (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 Jack (1996)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Jack (1996)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
Supercop (1992)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Pump Up the Volume (1990)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)	 Maltese Falcon, The (1941)	 Heat (1995)
Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Local Hero (1983)
Spawn (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Snow White and the Seven Dwarfs (1937)	 Supercop (1992)	 Spawn (1997)
Harold and Maude (1971)	 2001: A Space Odyssey (1968)	 Brazil (1985)	 Heat (1995)	 It Happened One Night (1934)

240	 930	 699	 207	 524
Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Jack (1996)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 It Happened One Night (1934)
It Happened One Night (1934)	 Legends of the Fall (1994)	 Heat (1995)	 Supercop (1992)	 2001: A Space Odyssey (1968)
Supercop (1992)	 Supercop (1992)	 It Happened One Night (1934)	 It Happened One Night (1934)	 English Patient, The (1996)
Wings of Desire (1987)	 Spawn (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Haunted World of Edward D. Wood Jr., The (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)

255	 247	 140	 103	 54
Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Jack (1996)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Jack (1996)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Supercop (1992)	 Legends of the Fall (1994)	 Local Hero (1983)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 It Happened One Night (1934)
Brazil (1985)	 Brazil (1985)	 Local Hero (1983)	 Haunted World of Edward D. Wood Jr., The (1995)	 Legends of the Fall (1994)
Supercop (1992)	 Heat (1995)	 Cinema Paradiso (1988)	 Brazil (1985)	 Supercop (1992)

244	 577	 377	 168	 11
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
It Happened One Night (1934)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)
Spawn (1997)	 Legends of the Fall (1994)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)
Clockwork Orange, A (1971)	 Snow White and the Seven Dwarfs (1937)	 Heat (1995)	 Local Hero (1983)	 Supercop (1992)
Heat (1995)	 Spawn (1997)	 It Happened One Night (1934)	 Spawn (1997)	 Heat (1995)

105	 731	 311	 742	 847
Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Maltese Falcon, The (1941)
Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)
Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Jack (1996)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Haunted World of Edward D. Wood Jr., The (1995)
It Happened One Night (1934)	 Supercop (1992)	 Supercop (1992)	 Legends of the Fall (1994)	 Supercop (1992)
Supercop (1992)	 Spawn (1997)	 Local Hero (1983)	 Supercop (1992)	 Mighty Aphrodite (1995)
Haunted World of Edward D. Wood Jr., The (1995)	 Clockwork Orange, A (1971)	 Spawn (1997)	 Heat (1995)	 Brazil (1985)

24	 419	 678	 36	 940
Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Jack (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Pump Up the Volume (1990)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 2001: A Space Odyssey (1968)	 Mighty Aphrodite (1995)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 Supercop (1992)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 It Happened One Night (1934)
Supercop (1992)	 English Patient, The (1996)	 Supercop (1992)	 Heat (1995)	 Legends of the Fall (1994)
It Happened One Night (1934)	 Local Hero (1983)	 It Happened One Night (1934)	 Annie Hall (1977)	 Snow White and the Seven Dwarfs (1937)
Heat (1995)	 It Happened One Night (1934)	 Harold and Maude (1971)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)

60	 171	 134	 86	 206
Cinema Paradiso (1988)	 Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Jack (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 2001: A Space Odyssey (1968)
What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
Mighty Aphrodite (1995)	 Supercop (1992)	 It Happened One Night (1934)	 Supercop (1992)	 Cinema Paradiso (1988)
Haunted World of Edward D. Wood Jr., The (1995)	 Local Hero (1983)	 Cinema Paradiso (1988)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)
Supercop (1992)	 Cinema Paradiso (1988)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Clockwork Orange, A (1971)	 Heat (1995)
Clockwork Orange, A (1971)	 Spawn (1997)	 Apartment, The (1960)	 2001: A Space Odyssey (1968)	 Legends of the Fall (1994)

438	 934	 35	 612	 600
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Jack (1996)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Legends of the Fall (1994)	 Jack (1996)	 Maltese Falcon, The (1941)	 Supercop (1992)	 Cinema Paradiso (1988)
Supercop (1992)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 Supercop (1992)	 2001: A Space Odyssey (1968)	 Clockwork Orange, A (1971)	 It Happened One Night (1934)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Cinema Paradiso (1988)	 Supercop (1992)
Mighty Aphrodite (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Cinema Paradiso (1988)	 Harold and Maude (1971)	 Legends of the Fall (1994)
Snow White and the Seven Dwarfs (1937)	 Brazil (1985)	 Pump Up the Volume (1990)	 Mighty Aphrodite (1995)	 Heat (1995)

382	 486	 118	 323	 498
Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Cinema Paradiso (1988)
Jack (1996)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Jack (1996)
Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Haunted World of Edward D. Wood Jr., The (1995)
It Happened One Night (1934)	 It Happened One Night (1934)	 Supercop (1992)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
Apartment, The (1960)	 Supercop (1992)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Brazil (1985)
Supercop (1992)	 Heat (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Harold and Maude (1971)	 Snow White and the Seven Dwarfs (1937)

706	 798	 371	 584	 388
Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Legends of the Fall (1994)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Jack (1996)
Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Haunted World of Edward D. Wood Jr., The (1995)
3 Ninjas: High Noon At Mega Mountain (1998)	 Clockwork Orange, A (1971)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Clockwork Orange, A (1971)	 Supercop (1992)	 Mighty Aphrodite (1995)
Supercop (1992)	 Supercop (1992)	 Supercop (1992)	 Spawn (1997)	 Supercop (1992)
Local Hero (1983)	 Harold and Maude (1971)	 Legends of the Fall (1994)	 Local Hero (1983)	 Brazil (1985)

927	 102	 750	 582	 43
Everyone Says I Love You (1996)	 Jack (1996)	 Cinema Paradiso (1988)	 Jack (1996)	 Jack (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)
3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 2001: A Space Odyssey (1968)	 Mighty Aphrodite (1995)
Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 Brazil (1985)
Heat (1995)	 Local Hero (1983)	 Supercop (1992)	 Heat (1995)	 Supercop (1992)
Brazil (1985)	 It Happened One Night (1934)	 It Happened One Night (1934)	 English Patient, The (1996)	 Heat (1995)

776	 8	 152	 158	 446
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
It Happened One Night (1934)	 Jack (1996)	 Jack (1996)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)
Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)
Maltese Falcon, The (1941)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)
Supercop (1992)	 Mighty Aphrodite (1995)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 It Happened One Night (1934)
Cinema Paradiso (1988)	 Heat (1995)	 Trainspotting (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Spawn (1997)
Spawn (1997)	 Brazil (1985)	 Clockwork Orange, A (1971)	 Haunted World of Edward D. Wood Jr., The (1995)	 Harold and Maude (1971)

597	 116	 396	 189	 688
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 Jack (1996)	 Jack (1996)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)	 Cinema Paradiso (1988)	 Pump Up the Volume (1990)
Heat (1995)	 Supercop (1992)	 2001: A Space Odyssey (1968)	 Legends of the Fall (1994)	 Supercop (1992)
Pump Up the Volume (1990)	 Harold and Maude (1971)	 Heat (1995)	 Supercop (1992)	 It Happened One Night (1934)
2001: A Space Odyssey (1968)	 Clockwork Orange, A (1971)	 Snow White and the Seven Dwarfs (1937)	 2001: A Space Odyssey (1968)	 Cinema Paradiso (1988)

726	 599	 555	 800	 552
Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Haunted World of Edward D. Wood Jr., The (1995)
What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)
Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Brazil (1985)
3 Ninjas: High Noon At Mega Mountain (1998)	 Clockwork Orange, A (1971)	 It Happened One Night (1934)	 Heat (1995)	 Jack (1996)
It Happened One Night (1934)	 Heat (1995)	 Heat (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Mighty Aphrodite (1995)
Supercop (1992)	 Supercop (1992)	 2001: A Space Odyssey (1968)	 English Patient, The (1996)	 Heat (1995)

277	 222	 73	 889	 226
Cinema Paradiso (1988)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Haunted World of Edward D. Wood Jr., The (1995)	 Mighty Aphrodite (1995)	 Jack (1996)	 Mighty Aphrodite (1995)	 Jack (1996)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Mighty Aphrodite (1995)
Jack (1996)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)
Spawn (1997)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 Pump Up the Volume (1990)	 It Happened One Night (1934)
Snow White and the Seven Dwarfs (1937)	 It Happened One Night (1934)	 Spawn (1997)	 Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)
Mighty Aphrodite (1995)	 Spawn (1997)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Supercop (1992)

769	 92	 686	 692	 844
Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Legends of the Fall (1994)
Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)
Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 2001: A Space Odyssey (1968)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)
Apartment, The (1960)	 Supercop (1992)	 Pump Up the Volume (1990)	 It Happened One Night (1934)	 Brazil (1985)
It Happened One Night (1934)	 Heat (1995)	 Legends of the Fall (1994)	 Supercop (1992)	 Heat (1995)
Heat (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Heat (1995)	 Supercop (1992)

693	 175	 896	 593	 193
Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Legends of the Fall (1994)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Haunted World of Edward D. Wood Jr., The (1995)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Jack (1996)	 English Patient, The (1996)
3 Ninjas: High Noon At Mega Mountain (1998)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)	 It Happened One Night (1934)
Supercop (1992)	 Snow White and the Seven Dwarfs (1937)	 Heat (1995)	 Brazil (1985)	 Supercop (1992)
Legends of the Fall (1994)	 It Happened One Night (1934)	 2001: A Space Odyssey (1968)	 Clockwork Orange, A (1971)	 Harold and Maude (1971)

868	 133	 517	 147	 814
Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
Supercop (1992)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 2001: A Space Odyssey (1968)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Heat (1995)	 English Patient, The (1996)	 It Happened One Night (1934)	 Legends of the Fall (1994)
It Happened One Night (1934)	 Clockwork Orange, A (1971)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)	 Supercop (1992)
Clockwork Orange, A (1971)	 Legends of the Fall (1994)	 Wings of Desire (1987)	 English Patient, The (1996)	 2001: A Space Odyssey (1968)

490	 148	 261	 183	 708
Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
Clockwork Orange, A (1971)	 It Happened One Night (1934)	 Heat (1995)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)
Legends of the Fall (1994)	 Spawn (1997)	 Supercop (1992)	 Supercop (1992)	 Heat (1995)
Heat (1995)	 Supercop (1992)	 It Happened One Night (1934)	 Pump Up the Volume (1990)	 English Patient, The (1996)
It Happened One Night (1934)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Heat (1995)	 2001: A Space Odyssey (1968)

217	 395	 62	 403	 579
Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)
Cinema Paradiso (1988)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)
Haunted World of Edward D. Wood Jr., The (1995)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Supercop (1992)	 Supercop (1992)
It Happened One Night (1934)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)	 Legends of the Fall (1994)
English Patient, The (1996)	 Heat (1995)	 Local Hero (1983)	 Snow White and the Seven Dwarfs (1937)	 Pump Up the Volume (1990)

682	 12	 61	 803	 747
Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)
Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)
2001: A Space Odyssey (1968)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)	 Supercop (1992)
Supercop (1992)	 Supercop (1992)	 Supercop (1992)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)
Heat (1995)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Heat (1995)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 Harold and Maude (1971)	 Spawn (1997)	 Supercop (1992)	 Snow White and the Seven Dwarfs (1937)

320	 186	 879	 894	 738
Jack (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)
What's Eating Gilbert Grape (1993)	 Supercop (1992)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)
Legends of the Fall (1994)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Heat (1995)	 Cinema Paradiso (1988)
Local Hero (1983)	 Cinema Paradiso (1988)	 Spawn (1997)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)
Heat (1995)	 Harold and Maude (1971)	 Snow White and the Seven Dwarfs (1937)	 English Patient, The (1996)	 It Happened One Night (1934)
Supercop (1992)	 Legends of the Fall (1994)	 Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)	 Local Hero (1983)

301	 910	 872	 322	 832
Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
Everyone Says I Love You (1996)	 Jack (1996)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
Cinema Paradiso (1988)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
Supercop (1992)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Legends of the Fall (1994)
It Happened One Night (1934)	 Spawn (1997)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Supercop (1992)
Heat (1995)	 Local Hero (1983)	 Supercop (1992)	 Supercop (1992)	 It Happened One Night (1934)
Local Hero (1983)	 Apartment, The (1960)	 Harold and Maude (1971)	 2001: A Space Odyssey (1968)	 Heat (1995)

187	 852	 690	 412	 257
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Jack (1996)	 Cinema Paradiso (1988)
Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
2001: A Space Odyssey (1968)	 Jack (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 Haunted World of Edward D. Wood Jr., The (1995)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Heat (1995)
It Happened One Night (1934)	 Legends of the Fall (1994)	 Brazil (1985)	 Pump Up the Volume (1990)	 Legends of the Fall (1994)
Heat (1995)	 Spawn (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)
Annie Hall (1977)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)	 It Happened One Night (1934)

