923	 33	 346	 162
What's Eating Gilbert Grape (1993)	 Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Annie Hall (1977)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)
Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)
Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Haunted World of Edward D. Wood Jr., The (1995)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 It Happened One Night (1934)
Mighty Aphrodite (1995)	 Supercop (1992)	 Supercop (1992)	 Heat (1995)
3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 Brazil (1985)	 Local Hero (1983)
Brazil (1985)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 English Patient, The (1996)

120	 401	 607	 131
Jack (1996)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Jack (1996)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Brazil (1985)
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Jack (1996)
It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Haunted World of Edward D. Wood Jr., The (1995)	 Maltese Falcon, The (1941)
Supercop (1992)	 Brazil (1985)	 Brazil (1985)	 Haunted World of Edward D. Wood Jr., The (1995)
Clockwork Orange, A (1971)	 It Happened One Night (1934)	 Heat (1995)	 Heat (1995)

855	 267	 501	 367
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
Jack (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Jack (1996)	 Legends of the Fall (1994)
What's Eating Gilbert Grape (1993)	 2001: A Space Odyssey (1968)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)
It Happened One Night (1934)	 Heat (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Supercop (1992)
Spawn (1997)	 Clockwork Orange, A (1971)	 Supercop (1992)	 Pump Up the Volume (1990)
Apartment, The (1960)	 Mighty Aphrodite (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)

578	 716	 937	 138
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Jack (1996)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)
Jack (1996)	 Cinema Paradiso (1988)	 Jack (1996)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Legends of the Fall (1994)
Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)
It Happened One Night (1934)	 It Happened One Night (1934)	 2001: A Space Odyssey (1968)	 Brazil (1985)
2001: A Space Odyssey (1968)	 Supercop (1992)	 Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)

474	 799	 621	 218
Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Legends of the Fall (1994)
Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)	 It Happened One Night (1934)
Harold and Maude (1971)	 Supercop (1992)	 Legends of the Fall (1994)	 Heat (1995)
Clockwork Orange, A (1971)	 English Patient, The (1996)	 Spawn (1997)	 Brazil (1985)

883	 637	 623	 258
Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Jack (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Haunted World of Edward D. Wood Jr., The (1995)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)
Legends of the Fall (1994)	 Supercop (1992)	 It Happened One Night (1934)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Jack (1996)	 Mighty Aphrodite (1995)
Heat (1995)	 Cinema Paradiso (1988)	 Spawn (1997)	 Supercop (1992)
Brazil (1985)	 Heat (1995)	 Mighty Aphrodite (1995)	 2001: A Space Odyssey (1968)
It Happened One Night (1934)	 It Happened One Night (1934)	 Snow White and the Seven Dwarfs (1937)	 Pump Up the Volume (1990)

571	 835	 850	 484
Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Jack (1996)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
It Happened One Night (1934)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)
Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)
Supercop (1992)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Heat (1995)
Spawn (1997)	 Clockwork Orange, A (1971)	 Heat (1995)	 Clockwork Orange, A (1971)
Legends of the Fall (1994)	 Supercop (1992)	 Clockwork Orange, A (1971)	 Apartment, The (1960)

820	 831	 192	 449
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)
Jack (1996)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
It Happened One Night (1934)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Supercop (1992)
Clockwork Orange, A (1971)	 3 Ninjas: High Noon At Mega Mountain (1998)	 English Patient, The (1996)	 Spawn (1997)
English Patient, The (1996)	 Supercop (1992)	 Heat (1995)	 Local Hero (1983)

127	 714	 31	 209
Jack (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Mighty Aphrodite (1995)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)
Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)
Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 Supercop (1992)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
3 Ninjas: High Noon At Mega Mountain (1998)	 Cinema Paradiso (1988)	 Spawn (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)
Supercop (1992)	 Legends of the Fall (1994)	 Clockwork Orange, A (1971)	 Pump Up the Volume (1990)
It Happened One Night (1934)	 Trainspotting (1996)	 Haunted World of Edward D. Wood Jr., The (1995)	 Local Hero (1983)

774	 40	 634	 476
Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 Jack (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Local Hero (1983)
Legends of the Fall (1994)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)
Supercop (1992)	 Supercop (1992)	 Legends of the Fall (1994)	 It Happened One Night (1934)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Heat (1995)	 Cinema Paradiso (1988)
Haunted World of Edward D. Wood Jr., The (1995)	 Local Hero (1983)	 Supercop (1992)	 Maltese Falcon, The (1941)
It Happened One Night (1934)	 Heat (1995)	 It Happened One Night (1934)	 Spawn (1997)

611	 679	 886	 677
Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)
Supercop (1992)	 Heat (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
It Happened One Night (1934)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)
2001: A Space Odyssey (1968)	 Legends of the Fall (1994)	 Supercop (1992)	 Spawn (1997)
Local Hero (1983)	 English Patient, The (1996)	 Snow White and the Seven Dwarfs (1937)	 Supercop (1992)

191	 282	 797	 273
Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 Supercop (1992)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)
What's Eating Gilbert Grape (1993)	 Pump Up the Volume (1990)	 Legends of the Fall (1994)	 It Happened One Night (1934)
Heat (1995)	 Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)
It Happened One Night (1934)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Heat (1995)
3 Ninjas: High Noon At Mega Mountain (1998)	 Cinema Paradiso (1988)	 Heat (1995)	 2001: A Space Odyssey (1968)

845	 874	 941	 667
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)
Jack (1996)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Supercop (1992)
Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 It Happened One Night (1934)
It Happened One Night (1934)	 Heat (1995)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)
Supercop (1992)	 Maltese Falcon, The (1941)	 Heat (1995)	 Trainspotting (1996)
3 Ninjas: High Noon At Mega Mountain (1998)	 Local Hero (1983)	 Supercop (1992)	 Harold and Maude (1971)

13	 786	 81	 567
Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Jack (1996)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)
Cinema Paradiso (1988)	 English Patient, The (1996)	 It Happened One Night (1934)	 It Happened One Night (1934)
3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
Heat (1995)	 Mighty Aphrodite (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)
It Happened One Night (1934)	 Legends of the Fall (1994)	 Supercop (1992)	 Spawn (1997)
Local Hero (1983)	 Clockwork Orange, A (1971)	 Legends of the Fall (1994)	 Clockwork Orange, A (1971)

348	 178	 790	 374
Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Jack (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Jack (1996)
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Supercop (1992)	 Supercop (1992)	 Mighty Aphrodite (1995)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)
Supercop (1992)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Haunted World of Edward D. Wood Jr., The (1995)
It Happened One Night (1934)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Supercop (1992)
Haunted World of Edward D. Wood Jr., The (1995)	 Spawn (1997)	 Local Hero (1983)	 Spawn (1997)

673	 297	 208	 165
Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 Jack (1996)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
What's Eating Gilbert Grape (1993)	 Supercop (1992)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)
Heat (1995)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
It Happened One Night (1934)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Legends of the Fall (1994)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)
2001: A Space Odyssey (1968)	 Trainspotting (1996)	 Heat (1995)	 It Happened One Night (1934)
Clockwork Orange, A (1971)	 Haunted World of Edward D. Wood Jr., The (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Local Hero (1983)

416	 340	 331	 483
Jack (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)
Maltese Falcon, The (1941)	 Jack (1996)	 Snow White and the Seven Dwarfs (1937)	 What's Eating Gilbert Grape (1993)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Haunted World of Edward D. Wood Jr., The (1995)	 Cinema Paradiso (1988)
It Happened One Night (1934)	 Legends of the Fall (1994)	 Supercop (1992)	 Mighty Aphrodite (1995)
Supercop (1992)	 Supercop (1992)	 2001: A Space Odyssey (1968)	 Heat (1995)
Cinema Paradiso (1988)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Delicatessen (1991)	 Brazil (1985)
2001: A Space Odyssey (1968)	 Snow White and the Seven Dwarfs (1937)	 Princess Bride, The (1987)	 Clockwork Orange, A (1971)

670	 912	 259	 566
Jack (1996)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Maltese Falcon, The (1941)	 Supercop (1992)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)
Supercop (1992)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)
It Happened One Night (1934)	 Legends of the Fall (1994)	 Local Hero (1983)	 Supercop (1992)
Legends of the Fall (1994)	 It Happened One Night (1934)	 Supercop (1992)	 It Happened One Night (1934)
Snow White and the Seven Dwarfs (1937)	 Pump Up the Volume (1990)	 2001: A Space Odyssey (1968)	 English Patient, The (1996)

562	 430	 642	 881
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)	 Cinema Paradiso (1988)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Haunted World of Edward D. Wood Jr., The (1995)
Jack (1996)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)
What's Eating Gilbert Grape (1993)	 Jack (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)
Supercop (1992)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
It Happened One Night (1934)	 It Happened One Night (1934)	 Supercop (1992)	 Mighty Aphrodite (1995)
Wings of Desire (1987)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)
Mighty Aphrodite (1995)	 Brazil (1985)	 Heat (1995)	 Spawn (1997)

568	 585	 417	 153
Everyone Says I Love You (1996)	 Jack (1996)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Haunted World of Edward D. Wood Jr., The (1995)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Snow White and the Seven Dwarfs (1937)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Haunted World of Edward D. Wood Jr., The (1995)
Maltese Falcon, The (1941)	 Supercop (1992)	 Jack (1996)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Heat (1995)
Supercop (1992)	 It Happened One Night (1934)	 Brazil (1985)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 Heat (1995)	 Mighty Aphrodite (1995)	 Spawn (1997)
Snow White and the Seven Dwarfs (1937)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Jack (1996)

753	 867	 815	 905
Jack (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Local Hero (1983)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 English Patient, The (1996)
What's Eating Gilbert Grape (1993)	 Spawn (1997)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Supercop (1992)	 Mighty Aphrodite (1995)
Supercop (1992)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Supercop (1992)
It Happened One Night (1934)	 Harold and Maude (1971)	 Legends of the Fall (1994)	 Harold and Maude (1971)
Harold and Maude (1971)	 Apartment, The (1960)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Local Hero (1983)

265	 710	 514	 531
What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Jack (1996)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
Supercop (1992)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 3 Ninjas: High Noon At Mega Mountain (1998)
It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 English Patient, The (1996)	 Legends of the Fall (1994)
Legends of the Fall (1994)	 Heat (1995)	 Heat (1995)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Supercop (1992)	 2001: A Space Odyssey (1968)	 Cinema Paradiso (1988)
Clockwork Orange, A (1971)	 Haunted World of Edward D. Wood Jr., The (1995)	 Local Hero (1983)	 Spawn (1997)

333	 719	 492	 475
Mighty Aphrodite (1995)	 Jack (1996)	 Jack (1996)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Snow White and the Seven Dwarfs (1937)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Haunted World of Edward D. Wood Jr., The (1995)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Supercop (1992)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Supercop (1992)
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 2001: A Space Odyssey (1968)	 Legends of the Fall (1994)
Princess Bride, The (1987)	 It Happened One Night (1934)	 English Patient, The (1996)	 Mighty Aphrodite (1995)
Brazil (1985)	 Heat (1995)	 Heat (1995)	 It Happened One Night (1934)
Clockwork Orange, A (1971)	 Pump Up the Volume (1990)	 Local Hero (1983)	 2001: A Space Odyssey (1968)

729	 756	 503	 39
Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 Jack (1996)
Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Supercop (1992)
Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 Supercop (1992)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
It Happened One Night (1934)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)
2001: A Space Odyssey (1968)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 It Happened One Night (1934)
3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)	 Heat (1995)	 2001: A Space Odyssey (1968)
Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Local Hero (1983)

144	 460	 632	 21
Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
It Happened One Night (1934)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 2001: A Space Odyssey (1968)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 Brazil (1985)	 Heat (1995)	 It Happened One Night (1934)
Supercop (1992)	 Heat (1995)	 Apartment, The (1960)	 Pump Up the Volume (1990)
Pump Up the Volume (1990)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 Heat (1995)

184	 137	 173	 481
Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Local Hero (1983)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 2001: A Space Odyssey (1968)
It Happened One Night (1934)	 Supercop (1992)	 Apartment, The (1960)	 Apartment, The (1960)
3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Heat (1995)
Legends of the Fall (1994)	 Legends of the Fall (1994)	 Heat (1995)	 Mighty Aphrodite (1995)
Supercop (1992)	 Spawn (1997)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)

851	 74	 18	 805
Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Supercop (1992)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
Legends of the Fall (1994)	 It Happened One Night (1934)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)
It Happened One Night (1934)	 Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Supercop (1992)	 Heat (1995)
3 Ninjas: High Noon At Mega Mountain (1998)	 Spawn (1997)	 2001: A Space Odyssey (1968)	 Brazil (1985)
Supercop (1992)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Haunted World of Edward D. Wood Jr., The (1995)

380	 88	 672	 504
Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Maltese Falcon, The (1941)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
Supercop (1992)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Spawn (1997)
It Happened One Night (1934)	 Spawn (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Supercop (1992)
Spawn (1997)	 Haunted World of Edward D. Wood Jr., The (1995)	 Heat (1995)	 Wings of Desire (1987)

875	 602	 423	 213
Jack (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)
Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)
It Happened One Night (1934)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)
Supercop (1992)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Cinema Paradiso (1988)	 Brazil (1985)	 Supercop (1992)	 It Happened One Night (1934)
Clockwork Orange, A (1971)	 Heat (1995)	 Legends of the Fall (1994)	 Local Hero (1983)
2001: A Space Odyssey (1968)	 Supercop (1992)	 Trainspotting (1996)	 Legends of the Fall (1994)

646	 614	 873	 227
Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)
Legends of the Fall (1994)	 Heat (1995)	 Legends of the Fall (1994)	 Heat (1995)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Heat (1995)	 Clockwork Orange, A (1971)
Supercop (1992)	 Clockwork Orange, A (1971)	 It Happened One Night (1934)	 It Happened One Night (1934)
2001: A Space Odyssey (1968)	 Pump Up the Volume (1990)	 Clockwork Orange, A (1971)	 Legends of the Fall (1994)

298	 929	 310	 754
Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Cinema Paradiso (1988)
Supercop (1992)	 Supercop (1992)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 3 Ninjas: High Noon At Mega Mountain (1998)	 3 Ninjas: High Noon At Mega Mountain (1998)
Snow White and the Seven Dwarfs (1937)	 Spawn (1997)	 Cinema Paradiso (1988)	 Local Hero (1983)
It Happened One Night (1934)	 Legends of the Fall (1994)	 Local Hero (1983)	 Supercop (1992)

204	 169	 836	 787
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)
Jack (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 Jack (1996)	 Jack (1996)	 Jack (1996)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)
It Happened One Night (1934)	 It Happened One Night (1934)	 It Happened One Night (1934)	 It Happened One Night (1934)
Clockwork Orange, A (1971)	 Heat (1995)	 Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)
Supercop (1992)	 Clockwork Orange, A (1971)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Supercop (1992)

269	 202	 85	 548
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Haunted World of Edward D. Wood Jr., The (1995)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
It Happened One Night (1934)	 Supercop (1992)	 Legends of the Fall (1994)	 It Happened One Night (1934)
Jack (1996)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Supercop (1992)
Mighty Aphrodite (1995)	 It Happened One Night (1934)	 2001: A Space Odyssey (1968)	 Spawn (1997)
Supercop (1992)	 Legends of the Fall (1994)	 Heat (1995)	 Heat (1995)

468	 871	 79	 289
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)
Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)
Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
It Happened One Night (1934)	 Supercop (1992)	 Legends of the Fall (1994)	 It Happened One Night (1934)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)
Spawn (1997)	 Legends of the Fall (1994)	 Pump Up the Volume (1990)	 Spawn (1997)
Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)	 Local Hero (1983)	 Supercop (1992)

387	 827	 494	 876
Jack (1996)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Jack (1996)
Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Jack (1996)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Supercop (1992)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)
Legends of the Fall (1994)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
Supercop (1992)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Cinema Paradiso (1988)
It Happened One Night (1934)	 Heat (1995)	 Clockwork Orange, A (1971)	 It Happened One Night (1934)
Local Hero (1983)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 Harold and Maude (1971)

809	 125	 856	 526
Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Legends of the Fall (1994)
Legends of the Fall (1994)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
It Happened One Night (1934)	 Cinema Paradiso (1988)	 Supercop (1992)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 2001: A Space Odyssey (1968)	 Mighty Aphrodite (1995)	 Supercop (1992)
Supercop (1992)	 Supercop (1992)	 Clockwork Orange, A (1971)	 Heat (1995)
Spawn (1997)	 Clockwork Orange, A (1971)	 Heat (1995)	 It Happened One Night (1934)

888	 785	 464	 303
Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 It Happened One Night (1934)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
3 Ninjas: High Noon At Mega Mountain (1998)	 Supercop (1992)	 Heat (1995)	 2001: A Space Odyssey (1968)
Heat (1995)	 It Happened One Night (1934)	 Apartment, The (1960)	 Heat (1995)
It Happened One Night (1934)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 Legends of the Fall (1994)

773	 177	 38	 352
What's Eating Gilbert Grape (1993)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)
Jack (1996)	 Supercop (1992)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Legends of the Fall (1994)
3 Ninjas: High Noon At Mega Mountain (1998)	 Spawn (1997)	 Clockwork Orange, A (1971)	 2001: A Space Odyssey (1968)
Supercop (1992)	 Clockwork Orange, A (1971)	 Heat (1995)	 Heat (1995)

903	 560	 454	 263
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)
It Happened One Night (1934)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)
2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Clockwork Orange, A (1971)
Heat (1995)	 Supercop (1992)	 Brazil (1985)	 Heat (1995)
Snow White and the Seven Dwarfs (1937)	 Heat (1995)	 Heat (1995)	 It Happened One Night (1934)

819	 463	 284	 354
Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Jack (1996)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)
Spawn (1997)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
Legends of the Fall (1994)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Heat (1995)	 Supercop (1992)
Local Hero (1983)	 Heat (1995)	 Clockwork Orange, A (1971)	 It Happened One Night (1934)
Apartment, The (1960)	 Pump Up the Volume (1990)	 It Happened One Night (1934)	 Wings of Desire (1987)

