455	 402	 922	 234	 724	 425	 788
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Jack (1996)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Pump Up the Volume (1990)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 Spawn (1997)	 Legends of the Fall (1994)	 English Patient, The (1996)	 Local Hero (1983)	 Legends of the Fall (1994)	 Supercop (1992)
It Happened One Night (1934)	 Cinema Paradiso (1988)	 Heat (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)
3 Ninjas: High Noon At Mega Mountain (1998)	 Local Hero (1983)	 It Happened One Night (1934)	 Local Hero (1983)	 Spawn (1997)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)
Spawn (1997)	 2001: A Space Odyssey (1968)	 2001: A Space Odyssey (1968)	 Heat (1995)	 Heat (1995)	 Maltese Falcon, The (1941)	 Heat (1995)

588	 262	 84	 689	 445	 285	 231
Maltese Falcon, The (1941)	 Jack (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Jack (1996)	 Mighty Aphrodite (1995)	 Jack (1996)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)
Mighty Aphrodite (1995)	 Local Hero (1983)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Legends of the Fall (1994)
It Happened One Night (1934)	 Heat (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Heat (1995)
Supercop (1992)	 It Happened One Night (1934)	 Brazil (1985)	 Heat (1995)	 Heat (1995)	 Heat (1995)	 It Happened One Night (1934)
Heat (1995)	 Supercop (1992)	 Heat (1995)	 Supercop (1992)	 Brazil (1985)	 Haunted World of Edward D. Wood Jr., The (1995)	 Apartment, The (1960)

398	 368	 761	 530	 813	 364	 713
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Jack (1996)
Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)
Jack (1996)	 Cinema Paradiso (1988)	 2001: A Space Odyssey (1968)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Haunted World of Edward D. Wood Jr., The (1995)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Heat (1995)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Jack (1996)	 Legends of the Fall (1994)
Haunted World of Edward D. Wood Jr., The (1995)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Annie Hall (1977)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Heat (1995)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Snow White and the Seven Dwarfs (1937)	 Supercop (1992)
Legends of the Fall (1994)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Heat (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Heat (1995)
Spawn (1997)	 Brazil (1985)	 It Happened One Night (1934)	 2001: A Space Odyssey (1968)	 Pump Up the Volume (1990)	 Mighty Aphrodite (1995)	 Local Hero (1983)

160	 696	 317	 106	 302	 586	 97
Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Jack (1996)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 2001: A Space Odyssey (1968)	 Mighty Aphrodite (1995)	 Jack (1996)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)
Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Haunted World of Edward D. Wood Jr., The (1995)	 Spawn (1997)	 Supercop (1992)
Clockwork Orange, A (1971)	 Heat (1995)	 Supercop (1992)	 Pump Up the Volume (1990)	 Snow White and the Seven Dwarfs (1937)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
It Happened One Night (1934)	 Supercop (1992)	 Cinema Paradiso (1988)	 Heat (1995)	 It Happened One Night (1934)	 English Patient, The (1996)	 Legends of the Fall (1994)
Heat (1995)	 Legends of the Fall (1994)	 Trainspotting (1996)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Apartment, The (1960)	 Snow White and the Seven Dwarfs (1937)

223	 249	 537	 594	 228	 748	 527
Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)
Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Legends of the Fall (1994)
Haunted World of Edward D. Wood Jr., The (1995)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)
Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Wings of Desire (1987)	 Brazil (1985)	 Supercop (1992)	 Supercop (1992)	 It Happened One Night (1934)
Brazil (1985)	 Spawn (1997)	 Apartment, The (1960)	 Heat (1995)	 Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)
It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Snow White and the Seven Dwarfs (1937)	 Clockwork Orange, A (1971)

72	 164	 615	 291	 345	 919	 132
Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
Clockwork Orange, A (1971)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)
Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Supercop (1992)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)
Heat (1995)	 Pump Up the Volume (1990)	 Harold and Maude (1971)	 It Happened One Night (1934)	 Snow White and the Seven Dwarfs (1937)	 Legends of the Fall (1994)	 2001: A Space Odyssey (1968)
Supercop (1992)	 Heat (1995)	 Heat (1995)	 Heat (1995)	 Supercop (1992)	 Clockwork Orange, A (1971)	 Supercop (1992)

295	 627	 837	 146	 583	 878	 337
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Jack (1996)	 Jack (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)
Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Legends of the Fall (1994)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Haunted World of Edward D. Wood Jr., The (1995)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Supercop (1992)
It Happened One Night (1934)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 It Happened One Night (1934)	 Haunted World of Edward D. Wood Jr., The (1995)	 Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)
Heat (1995)	 Spawn (1997)	 Clockwork Orange, A (1971)	 Spawn (1997)	 Spawn (1997)	 Clockwork Orange, A (1971)	 It Happened One Night (1934)

435	 702	 211	 122	 478	 711	 802
Jack (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 Legends of the Fall (1994)	 Jack (1996)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)
Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)
Heat (1995)	 It Happened One Night (1934)	 Supercop (1992)	 It Happened One Night (1934)	 Supercop (1992)	 Brazil (1985)	 Clockwork Orange, A (1971)
Supercop (1992)	 Supercop (1992)	 Clockwork Orange, A (1971)	 Clockwork Orange, A (1971)	 3 Ninjas: High Noon At Mega Mountain (1998)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)
Harold and Maude (1971)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Haunted World of Edward D. Wood Jr., The (1995)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Heat (1995)	 Spawn (1997)

50	 658	 694	 41	 112	 466	 899
Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)
Everyone Says I Love You (1996)	 Supercop (1992)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Supercop (1992)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)
Supercop (1992)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Supercop (1992)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 English Patient, The (1996)	 It Happened One Night (1934)
It Happened One Night (1934)	 Spawn (1997)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)	 Supercop (1992)	 Supercop (1992)
Haunted World of Edward D. Wood Jr., The (1995)	 Local Hero (1983)	 Heat (1995)	 Spawn (1997)	 Pump Up the Volume (1990)	 2001: A Space Odyssey (1968)	 Heat (1995)

931	 758	 651	 657	 580	 299	 219
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Jack (1996)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Supercop (1992)
Supercop (1992)	 Brazil (1985)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)
Spawn (1997)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Heat (1995)	 Legends of the Fall (1994)	 2001: A Space Odyssey (1968)
Local Hero (1983)	 Wings of Desire (1987)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Supercop (1992)	 Clockwork Orange, A (1971)	 Cinema Paradiso (1988)
Cinema Paradiso (1988)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Haunted World of Edward D. Wood Jr., The (1995)	 Legends of the Fall (1994)	 Brazil (1985)	 Supercop (1992)	 Clockwork Orange, A (1971)

862	 558	 525	 523	 150	 707	 619
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Maltese Falcon, The (1941)
Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)
What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
2001: A Space Odyssey (1968)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Jack (1996)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)
Cinema Paradiso (1988)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Heat (1995)	 English Patient, The (1996)	 Local Hero (1983)	 It Happened One Night (1934)
Heat (1995)	 Brazil (1985)	 Supercop (1992)	 Local Hero (1983)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)	 Mighty Aphrodite (1995)
Clockwork Orange, A (1971)	 Haunted World of Edward D. Wood Jr., The (1995)	 Trainspotting (1996)	 Supercop (1992)	 2001: A Space Odyssey (1968)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Supercop (1992)

741	 654	 51	 427	 243	 703	 188
Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Mighty Aphrodite (1995)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)
Maltese Falcon, The (1941)	 Jack (1996)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 2001: A Space Odyssey (1968)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Pump Up the Volume (1990)	 Spawn (1997)	 Cinema Paradiso (1988)
It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)
Legends of the Fall (1994)	 Brazil (1985)	 Supercop (1992)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Supercop (1992)
Harold and Maude (1971)	 Haunted World of Edward D. Wood Jr., The (1995)	 Local Hero (1983)	 Clockwork Orange, A (1971)	 Maltese Falcon, The (1941)	 Clockwork Orange, A (1971)	 2001: A Space Odyssey (1968)
3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)	 Snow White and the Seven Dwarfs (1937)	 Spawn (1997)	 Heat (1995)	 Legends of the Fall (1994)	 Local Hero (1983)

318	 22	 53	 488	 553	 535	 95
Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 Haunted World of Edward D. Wood Jr., The (1995)
3 Ninjas: High Noon At Mega Mountain (1998)	 Supercop (1992)	 Clockwork Orange, A (1971)	 It Happened One Night (1934)	 2001: A Space Odyssey (1968)	 Heat (1995)	 Supercop (1992)
It Happened One Night (1934)	 Heat (1995)	 It Happened One Night (1934)	 Haunted World of Edward D. Wood Jr., The (1995)	 Heat (1995)	 Supercop (1992)	 Spawn (1997)
Supercop (1992)	 It Happened One Night (1934)	 Supercop (1992)	 Brazil (1985)	 Supercop (1992)	 Pump Up the Volume (1990)	 Mighty Aphrodite (1995)

755	 52	 272	 199	 939	 538	 648
Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Jack (1996)
Jack (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Jack (1996)	 Maltese Falcon, The (1941)
It Happened One Night (1934)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)
2001: A Space Odyssey (1968)	 What's Eating Gilbert Grape (1993)	 Supercop (1992)	 Supercop (1992)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 English Patient, The (1996)
Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Snow White and the Seven Dwarfs (1937)
Cinema Paradiso (1988)	 Supercop (1992)	 Spawn (1997)	 Mighty Aphrodite (1995)	 Clockwork Orange, A (1971)	 Haunted World of Edward D. Wood Jr., The (1995)	 Spawn (1997)
Clockwork Orange, A (1971)	 Harold and Maude (1971)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Snow White and the Seven Dwarfs (1937)	 Trainspotting (1996)	 Heat (1995)

143	 505	 695	 926	 822	 603	 77
Jack (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)
Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Jack (1996)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Supercop (1992)	 Supercop (1992)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)
English Patient, The (1996)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Supercop (1992)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Snow White and the Seven Dwarfs (1937)
It Happened One Night (1934)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Spawn (1997)
Supercop (1992)	 Spawn (1997)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Heat (1995)	 Legends of the Fall (1994)	 Clockwork Orange, A (1971)
Spawn (1997)	 Snow White and the Seven Dwarfs (1937)	 2001: A Space Odyssey (1968)	 Harold and Maude (1971)	 Clockwork Orange, A (1971)	 Harold and Maude (1971)	 Cinema Paradiso (1988)

128	 735	 663	 801	 20	 559	 404
Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Supercop (1992)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 2001: A Space Odyssey (1968)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 Supercop (1992)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Heat (1995)	 It Happened One Night (1934)	 Supercop (1992)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Clockwork Orange, A (1971)	 2001: A Space Odyssey (1968)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Heat (1995)
It Happened One Night (1934)	 It Happened One Night (1934)	 Supercop (1992)	 Heat (1995)	 Clockwork Orange, A (1971)	 Heat (1995)	 It Happened One Night (1934)
Harold and Maude (1971)	 2001: A Space Odyssey (1968)	 Harold and Maude (1971)	 Clockwork Orange, A (1971)	 Harold and Maude (1971)	 Clockwork Orange, A (1971)	 3 Ninjas: High Noon At Mega Mountain (1998)

766	 817	 119	 554	 575	 509	 385
What's Eating Gilbert Grape (1993)	 Jack (1996)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)
Jack (1996)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Snow White and the Seven Dwarfs (1937)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)
It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Supercop (1992)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
2001: A Space Odyssey (1968)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)
Supercop (1992)	 Heat (1995)	 Raiders of the Lost Ark (1981)	 Spawn (1997)	 Supercop (1992)	 Legends of the Fall (1994)	 Local Hero (1983)
3 Ninjas: High Noon At Mega Mountain (1998)	 Local Hero (1983)	 Brazil (1985)	 Legends of the Fall (1994)	 2001: A Space Odyssey (1968)	 Supercop (1992)	 Supercop (1992)
Pump Up the Volume (1990)	 What's Eating Gilbert Grape (1993)	 Clockwork Orange, A (1971)	 Snow White and the Seven Dwarfs (1937)	 Legends of the Fall (1994)	 Spawn (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)

313	 408	 372	 360	 606	 715	 691
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Cinema Paradiso (1988)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)
Jack (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
It Happened One Night (1934)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)
Clockwork Orange, A (1971)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)
Supercop (1992)	 It Happened One Night (1934)	 Supercop (1992)	 It Happened One Night (1934)	 Haunted World of Edward D. Wood Jr., The (1995)	 Heat (1995)	 Spawn (1997)
English Patient, The (1996)	 Spawn (1997)	 It Happened One Night (1934)	 Heat (1995)	 Supercop (1992)	 It Happened One Night (1934)	 Snow White and the Seven Dwarfs (1937)
Spawn (1997)	 Haunted World of Edward D. Wood Jr., The (1995)	 Heat (1995)	 Clockwork Orange, A (1971)	 Spawn (1997)	 Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)

574	 506	 489	 864	 110	 854	 444
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)
Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Heat (1995)	 Legends of the Fall (1994)	 Legends of the Fall (1994)
It Happened One Night (1934)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
Legends of the Fall (1994)	 It Happened One Night (1934)	 Spawn (1997)	 Heat (1995)	 Mighty Aphrodite (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)
Supercop (1992)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Brazil (1985)	 It Happened One Night (1934)	 It Happened One Night (1934)
Heat (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Apartment, The (1960)	 Clockwork Orange, A (1971)	 Princess Bride, The (1987)	 Brazil (1985)	 Supercop (1992)

823	 221	 556	 581	 394	 863	 90
Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Jack (1996)
Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Jack (1996)	 Legends of the Fall (1994)
Harold and Maude (1971)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
What's Eating Gilbert Grape (1993)	 Supercop (1992)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Supercop (1992)
Supercop (1992)	 2001: A Space Odyssey (1968)	 Heat (1995)	 It Happened One Night (1934)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 Heat (1995)
Heat (1995)	 Clockwork Orange, A (1971)	 Clockwork Orange, A (1971)	 Supercop (1992)	 Heat (1995)	 Wings of Desire (1987)	 It Happened One Night (1934)

292	 640	 286	 885	 296	 592	 328
Legends of the Fall (1994)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Jack (1996)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Jack (1996)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Jack (1996)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
Jack (1996)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Supercop (1992)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Legends of the Fall (1994)
Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Supercop (1992)	 English Patient, The (1996)	 Supercop (1992)	 Spawn (1997)	 Mighty Aphrodite (1995)
Brazil (1985)	 Clockwork Orange, A (1971)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Heat (1995)	 Supercop (1992)	 Clockwork Orange, A (1971)
It Happened One Night (1934)	 Heat (1995)	 Pump Up the Volume (1990)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)	 Heat (1995)

610	 32	 895	 897	 513	 113	 569
Jack (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Maltese Falcon, The (1941)	 Jack (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)
Cinema Paradiso (1988)	 English Patient, The (1996)	 It Happened One Night (1934)	 Jack (1996)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
Supercop (1992)	 Heat (1995)	 2001: A Space Odyssey (1968)	 Haunted World of Edward D. Wood Jr., The (1995)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Spawn (1997)
It Happened One Night (1934)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Brazil (1985)	 Heat (1995)	 Heat (1995)	 Supercop (1992)
Legends of the Fall (1994)	 Clockwork Orange, A (1971)	 Supercop (1992)	 Supercop (1992)	 2001: A Space Odyssey (1968)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Cinema Paradiso (1988)
Harold and Maude (1971)	 Wings of Desire (1987)	 Clockwork Orange, A (1971)	 Wings of Desire (1987)	 Clockwork Orange, A (1971)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)

361	 625	 16	 439	 746	 80	 821
Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)
Maltese Falcon, The (1941)	 Jack (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Supercop (1992)	 Supercop (1992)
It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)	 Supercop (1992)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)
Supercop (1992)	 Apartment, The (1960)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Spawn (1997)
Spawn (1997)	 Wings of Desire (1987)	 Clockwork Orange, A (1971)	 Spawn (1997)	 2001: A Space Odyssey (1968)	 Harold and Maude (1971)	 Harold and Maude (1971)
Harold and Maude (1971)	 It Happened One Night (1934)	 Supercop (1992)	 Heat (1995)	 Local Hero (1983)	 English Patient, The (1996)	 Cinema Paradiso (1988)

457	 252	 846	 210	 452	 314	 129
Jack (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 Jack (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Jack (1996)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Supercop (1992)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)
What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Supercop (1992)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)
Supercop (1992)	 Supercop (1992)	 Cinema Paradiso (1988)	 Heat (1995)	 Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)
It Happened One Night (1934)	 Legends of the Fall (1994)	 Spawn (1997)	 2001: A Space Odyssey (1968)	 Heat (1995)	 Spawn (1997)	 Spawn (1997)
Snow White and the Seven Dwarfs (1937)	 Haunted World of Edward D. Wood Jr., The (1995)	 2001: A Space Odyssey (1968)	 Legends of the Fall (1994)	 Supercop (1992)	 Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)

433	 250	 866	 666	 100	 355	 49
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Jack (1996)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Jack (1996)	 Clockwork Orange, A (1971)	 What's Eating Gilbert Grape (1993)
It Happened One Night (1934)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Supercop (1992)
Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 Heat (1995)	 Cinema Paradiso (1988)
Spawn (1997)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Harold and Maude (1971)	 It Happened One Night (1934)
Snow White and the Seven Dwarfs (1937)	 Spawn (1997)	 Snow White and the Seven Dwarfs (1937)	 Heat (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 Pump Up the Volume (1990)

767	 253	 493	 332	 485	 47	 270
Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Jack (1996)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Supercop (1992)
Spawn (1997)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Supercop (1992)	 Heat (1995)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
It Happened One Night (1934)	 Supercop (1992)	 2001: A Space Odyssey (1968)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Heat (1995)	 Haunted World of Edward D. Wood Jr., The (1995)
Supercop (1992)	 It Happened One Night (1934)	 Apartment, The (1960)	 It Happened One Night (1934)	 Spawn (1997)	 Local Hero (1983)	 Spawn (1997)
Clockwork Orange, A (1971)	 Pump Up the Volume (1990)	 Clockwork Orange, A (1971)	 Clockwork Orange, A (1971)	 Haunted World of Edward D. Wood Jr., The (1995)	 English Patient, The (1996)	 Trainspotting (1996)

46	 870	 515	 520	 241	 101	 369
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)
Jack (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Jack (1996)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Jack (1996)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Jack (1996)	 Cinema Paradiso (1988)
Supercop (1992)	 English Patient, The (1996)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)
Mighty Aphrodite (1995)	 Clockwork Orange, A (1971)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Supercop (1992)	 It Happened One Night (1934)	 Brazil (1985)	 3 Ninjas: High Noon At Mega Mountain (1998)
It Happened One Night (1934)	 Spawn (1997)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Wings of Desire (1987)
Wings of Desire (1987)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 Local Hero (1983)	 Heat (1995)	 It Happened One Night (1934)	 Heat (1995)

278	 732	 393	 839	 366	 828	 720
Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 Jack (1996)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
Cinema Paradiso (1988)	 Spawn (1997)	 Supercop (1992)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)
Supercop (1992)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 English Patient, The (1996)	 Supercop (1992)	 English Patient, The (1996)
It Happened One Night (1934)	 Supercop (1992)	 Spawn (1997)	 Supercop (1992)	 Supercop (1992)	 Legends of the Fall (1994)	 Spawn (1997)
2001: A Space Odyssey (1968)	 English Patient, The (1996)	 Clockwork Orange, A (1971)	 3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)	 2001: A Space Odyssey (1968)

304	 344	 626	 123	 882	 549	 456
Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Jack (1996)	 Maltese Falcon, The (1941)
Haunted World of Edward D. Wood Jr., The (1995)	 Jack (1996)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Jack (1996)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
Jack (1996)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)	 What's Eating Gilbert Grape (1993)	 2001: A Space Odyssey (1968)
Brazil (1985)	 Mighty Aphrodite (1995)	 Heat (1995)	 Local Hero (1983)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Legends of the Fall (1994)
Snow White and the Seven Dwarfs (1937)	 Haunted World of Edward D. Wood Jr., The (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 Brazil (1985)	 Supercop (1992)
Supercop (1992)	 Heat (1995)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Snow White and the Seven Dwarfs (1937)	 3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)

212	 733	 683	 309	 765	 225	 280
Jack (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 Jack (1996)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Jack (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
What's Eating Gilbert Grape (1993)	 Clockwork Orange, A (1971)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Legends of the Fall (1994)
Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Supercop (1992)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Supercop (1992)	 Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Clockwork Orange, A (1971)
Cinema Paradiso (1988)	 Spawn (1997)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Supercop (1992)	 Snow White and the Seven Dwarfs (1937)
It Happened One Night (1934)	 Cinema Paradiso (1988)	 Supercop (1992)	 Legends of the Fall (1994)	 Supercop (1992)	 It Happened One Night (1934)	 Heat (1995)
3 Ninjas: High Noon At Mega Mountain (1998)	 Supercop (1992)	 It Happened One Night (1934)	 Spawn (1997)	 Heat (1995)	 Snow White and the Seven Dwarfs (1937)	 Haunted World of Edward D. Wood Jr., The (1995)

5	 721	 174	 190	 906	 508	 653
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 Legends of the Fall (1994)	 Jack (1996)
Mighty Aphrodite (1995)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Snow White and the Seven Dwarfs (1937)	 Mighty Aphrodite (1995)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Heavy Metal (1981)	 Legends of the Fall (1994)
Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Haunted World of Edward D. Wood Jr., The (1995)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Spawn (1997)	 It Happened One Night (1934)	 Supercop (1992)	 Heat (1995)
Cinema Paradiso (1988)	 3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)	 What's Eating Gilbert Grape (1993)	 2001: A Space Odyssey (1968)	 Clockwork Orange, A (1971)
Clockwork Orange, A (1971)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Mighty Aphrodite (1995)	 Apartment, The (1960)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
3 Ninjas: High Noon At Mega Mountain (1998)	 Brazil (1985)	 Heat (1995)	 Snow White and the Seven Dwarfs (1937)	 Harold and Maude (1971)	 Delicatessen (1991)	 Spawn (1997)

598	 685	 656	 564	 877	 378	 205
Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Heat (1995)
What's Eating Gilbert Grape (1993)	 Heat (1995)	 Supercop (1992)	 Supercop (1992)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)
Heat (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Heat (1995)	 Heat (1995)	 2001: A Space Odyssey (1968)
Supercop (1992)	 English Patient, The (1996)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Pump Up the Volume (1990)	 Spawn (1997)	 English Patient, The (1996)
Local Hero (1983)	 2001: A Space Odyssey (1968)	 Spawn (1997)	 2001: A Space Odyssey (1968)	 Local Hero (1983)	 Clockwork Orange, A (1971)	 Legends of the Fall (1994)

448	 59	 772	 108	 343	 565	 617
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Jack (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)
What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Spawn (1997)	 It Happened One Night (1934)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Supercop (1992)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Supercop (1992)	 It Happened One Night (1934)
Haunted World of Edward D. Wood Jr., The (1995)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Heat (1995)	 Supercop (1992)	 2001: A Space Odyssey (1968)	 Supercop (1992)
Brazil (1985)	 Clockwork Orange, A (1971)	 Heat (1995)	 2001: A Space Odyssey (1968)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)
Heat (1995)	 Spawn (1997)	 Apartment, The (1960)	 Legends of the Fall (1994)	 Clockwork Orange, A (1971)	 Pump Up the Volume (1990)	 Heat (1995)

849	 300	 319	 230	 389	 519	 200
Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Jack (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 Supercop (1992)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Heat (1995)	 Legends of the Fall (1994)
Cinema Paradiso (1988)	 It Happened One Night (1934)	 Supercop (1992)	 Spawn (1997)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Heat (1995)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 English Patient, The (1996)	 It Happened One Night (1934)	 Heat (1995)	 English Patient, The (1996)	 Clockwork Orange, A (1971)
Wings of Desire (1987)	 Clockwork Orange, A (1971)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)	 Apartment, The (1960)	 2001: A Space Odyssey (1968)	 Mighty Aphrodite (1995)
Supercop (1992)	 Spawn (1997)	 2001: A Space Odyssey (1968)	 Legends of the Fall (1994)	 English Patient, The (1996)	 Clockwork Orange, A (1971)	 It Happened One Night (1934)

14	 522	 376	 441	 794	 19	 900
Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)
Haunted World of Edward D. Wood Jr., The (1995)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)
Brazil (1985)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Heat (1995)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Supercop (1992)	 Mighty Aphrodite (1995)
Jack (1996)	 It Happened One Night (1934)	 Harold and Maude (1971)	 It Happened One Night (1934)	 It Happened One Night (1934)	 English Patient, The (1996)	 Supercop (1992)
Supercop (1992)	 Supercop (1992)	 Supercop (1992)	 Heat (1995)	 Heat (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)
Wings of Desire (1987)	 Spawn (1997)	 What's Eating Gilbert Grape (1993)	 Snow White and the Seven Dwarfs (1937)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)	 Pump Up the Volume (1990)

635	 236	 887	 83	 268	 480	 829
Jack (1996)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Jack (1996)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)
Mighty Aphrodite (1995)	 Supercop (1992)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)	 Cinema Paradiso (1988)
Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 Mighty Aphrodite (1995)
It Happened One Night (1934)	 Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)	 Spawn (1997)	 Mighty Aphrodite (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Clockwork Orange, A (1971)
Supercop (1992)	 It Happened One Night (1934)	 Supercop (1992)	 2001: A Space Odyssey (1968)	 Supercop (1992)	 Mighty Aphrodite (1995)	 Heat (1995)
Snow White and the Seven Dwarfs (1937)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 Haunted World of Edward D. Wood Jr., The (1995)	 Brazil (1985)	 It Happened One Night (1934)	 It Happened One Night (1934)

232	 166	 447	 111	 224	 141	 117
Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Jack (1996)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 2001: A Space Odyssey (1968)	 Legends of the Fall (1994)
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Heat (1995)	 Mighty Aphrodite (1995)
2001: A Space Odyssey (1968)	 Annie Hall (1977)	 Cinema Paradiso (1988)	 2001: A Space Odyssey (1968)	 Haunted World of Edward D. Wood Jr., The (1995)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)
3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)	 Supercop (1992)	 Heat (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Haunted World of Edward D. Wood Jr., The (1995)
Legends of the Fall (1994)	 Pump Up the Volume (1990)	 Legends of the Fall (1994)	 Supercop (1992)	 Heat (1995)	 Clockwork Orange, A (1971)	 Supercop (1992)

170	 507	 909	 717	 66	 943	 3
Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)
Heat (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Clockwork Orange, A (1971)	 What's Eating Gilbert Grape (1993)	 Supercop (1992)	 Clockwork Orange, A (1971)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 Supercop (1992)	 It Happened One Night (1934)	 Supercop (1992)	 It Happened One Night (1934)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)
Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)	 Spawn (1997)	 Legends of the Fall (1994)	 Supercop (1992)	 Heat (1995)	 It Happened One Night (1934)
It Happened One Night (1934)	 It Happened One Night (1934)	 English Patient, The (1996)	 Mighty Aphrodite (1995)	 Trainspotting (1996)	 Supercop (1992)	 Supercop (1992)

630	 432	 359	 639	 477	 757	 172
Jack (1996)	 Legends of the Fall (1994)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Maltese Falcon, The (1941)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Jack (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
Supercop (1992)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 English Patient, The (1996)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 English Patient, The (1996)
Legends of the Fall (1994)	 Supercop (1992)	 It Happened One Night (1934)	 Heat (1995)	 Spawn (1997)	 It Happened One Night (1934)	 Heat (1995)
It Happened One Night (1934)	 It Happened One Night (1934)	 Heat (1995)	 Brazil (1985)	 Haunted World of Edward D. Wood Jr., The (1995)	 Heat (1995)	 Supercop (1992)
Heat (1995)	 Harold and Maude (1971)	 Local Hero (1983)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)	 2001: A Space Odyssey (1968)	 Legends of the Fall (1994)

516	 29	 248	 305	 69	 902	 795
Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Clockwork Orange, A (1971)
Supercop (1992)	 English Patient, The (1996)	 Supercop (1992)	 Supercop (1992)	 Heat (1995)	 2001: A Space Odyssey (1968)	 Spawn (1997)
It Happened One Night (1934)	 Supercop (1992)	 Pump Up the Volume (1990)	 Legends of the Fall (1994)	 2001: A Space Odyssey (1968)	 Heat (1995)	 2001: A Space Odyssey (1968)
Harold and Maude (1971)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Apartment, The (1960)	 Apartment, The (1960)	 Supercop (1992)	 Cinema Paradiso (1988)

