681	 107	 591	 57	 661	 502	 400	 383
Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Brazil (1985)	 Legends of the Fall (1994)	 Supercop (1992)	 Marvin's Room (1996)	 Priest (1994)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Heavy Metal (1981)	 Legends of the Fall (1994)	 Raiders of the Lost Ark (1981)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Searching for Bobby Fischer (1993)
Princess Bride, The (1987)	 Harold and Maude (1971)	 Jack (1996)	 Taxi Driver (1976)	 Cinema Paradiso (1988)	 Priest (1994)	 Heat (1995)	 It Happened One Night (1934)
Jack (1996)	 What's Eating Gilbert Grape (1993)	 Trainspotting (1996)	 Dances with Wolves (1990)	 Wrong Trousers, The (1993)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heathers (1989)
Everyone Says I Love You (1996)	 Snow White and the Seven Dwarfs (1937)	 Phenomenon (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Notorious (1946)
Cinema Paradiso (1988)	 Spawn (1997)	 Wings of Desire (1987)	 Princess Bride, The (1987)	 GoodFellas (1990)	 First Wives Club, The (1996)	 Wild Bunch, The (1969)	 Pump Up the Volume (1990)
Raiders of the Lost Ark (1981)	 It Happened One Night (1934)	 D3: The Mighty Ducks (1996)	 GoodFellas (1990)	 Mighty Aphrodite (1995)	 English Patient, The (1996)	 French Twist (Gazon maudit) (1995)	 Some Like It Hot (1959)
Clockwork Orange, A (1971)	 Legends of the Fall (1994)	 English Patient, The (1996)	 Dead Poets Society (1989)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 Local Hero (1983)	 Stand by Me (1986)
What's Eating Gilbert Grape (1993)	 Gone with the Wind (1939)	 2001: A Space Odyssey (1968)	 Mighty Aphrodite (1995)	 Princess Bride, The (1987)	 Cinema Paradiso (1988)	 As Good As It Gets (1997)	 Apartment, The (1960)
Mighty Aphrodite (1995)	 Clockwork Orange, A (1971)	 Mr. Holland's Opus (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Maltese Falcon, The (1941)	 Spawn (1997)	 Die Hard (1988)	 Trainspotting (1996)

904	 307	 791	 534	 725	 596	 410	 540
Supercop (1992)	 Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Brazil (1985)	 Supercop (1992)	 Jack (1996)	 Maltese Falcon, The (1941)
Spawn (1997)	 Trainspotting (1996)	 Snow White and the Seven Dwarfs (1937)	 Legends of the Fall (1994)	 Princess Bride, The (1987)	 Legends of the Fall (1994)	 Wings of Desire (1987)	 Everyone Says I Love You (1996)
Full Metal Jacket (1987)	 Ulee's Gold (1997)	 Mighty Aphrodite (1995)	 Children of the Corn: The Gathering (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Snow White and the Seven Dwarfs (1937)	 Spawn (1997)	 Cat on a Hot Tin Roof (1958)
Right Stuff, The (1983)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 Brazil (1985)	 Legends of the Fall (1994)	 Spawn (1997)	 Golden Earrings (1947)	 Delicatessen (1991)
Nikita (La Femme Nikita) (1990)	 Jack (1996)	 Disclosure (1994)	 Everyone Says I Love You (1996)	 Patton (1970)	 First Wives Club, The (1996)	 Haunted World of Edward D. Wood Jr., The (1995)	 Jack (1996)
Mr. Smith Goes to Washington (1939)	 Mighty Aphrodite (1995)	 Priest (1994)	 Bringing Up Baby (1938)	 GoodFellas (1990)	 Maltese Falcon, The (1941)	 Clockwork Orange, A (1971)	 It Happened One Night (1934)
Heavy Metal (1981)	 Local Hero (1983)	 Taxi Driver (1976)	 What's Eating Gilbert Grape (1993)	 Taxi Driver (1976)	 Local Hero (1983)	 Mr. Smith Goes to Washington (1939)	 Silence of the Lambs, The (1991)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Haunted World of Edward D. Wood Jr., The (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Princess Bride, The (1987)	 Trainspotting (1996)	 Cinema Paradiso (1988)
Blues Brothers, The (1980)	 North by Northwest (1959)	 Clockwork Orange, A (1971)	 GoodFellas (1990)	 Heat (1995)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Better Off Dead... (1985)
Snow White and the Seven Dwarfs (1937)	 Pump Up the Volume (1990)	 Heat (1995)	 Shining, The (1980)	 Much Ado About Nothing (1993)	 Clockwork Orange, A (1971)	 2001: A Space Odyssey (1968)	 North by Northwest (1959)

397	 429	 98	 406	 590	 641	 675	 23
Taxi Driver (1976)	 Heat (1995)	 Priest (1994)	 Mirror Has Two Faces, The (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Mighty Aphrodite (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)
Brazil (1985)	 What's Eating Gilbert Grape (1993)	 Dances with Wolves (1990)	 Brazil (1985)	 Brazil (1985)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Dead Poets Society (1989)	 Patton (1970)	 Evita (1996)	 What's Eating Gilbert Grape (1993)	 Heat (1995)	 Snow White and the Seven Dwarfs (1937)
3 Ninjas: High Noon At Mega Mountain (1998)	 In the Name of the Father (1993)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Mask, The (1994)	 Cinema Paradiso (1988)	 Taxi Driver (1976)	 Princess Bride, The (1987)
Cable Guy, The (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 Die Hard (1988)	 Jane Eyre (1996)	 Brazil (1985)	 Emma (1996)	 Brazil (1985)
Dances with Wolves (1990)	 Ulee's Gold (1997)	 Patton (1970)	 Legends of the Fall (1994)	 Four Weddings and a Funeral (1994)	 Spawn (1997)	 Everyone Says I Love You (1996)	 GoodFellas (1990)
Everyone Says I Love You (1996)	 Taxi Driver (1976)	 Turbo: A Power Rangers Movie (1997)	 Everyone Says I Love You (1996)	 On Golden Pond (1981)	 Jack (1996)	 Mighty Aphrodite (1995)	 Jack (1996)
Maltese Falcon, The (1941)	 As Good As It Gets (1997)	 Brazil (1985)	 Shaggy Dog, The (1959)	 Cable Guy, The (1996)	 Wings of Desire (1987)	 Twister (1996)	 Haunted World of Edward D. Wood Jr., The (1995)
Patton (1970)	 Mighty Aphrodite (1995)	 So I Married an Axe Murderer (1993)	 Mars Attacks! (1996)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Supercop (1992)	 Raiders of the Lost Ark (1981)
Batman Forever (1995)	 It Happened One Night (1934)	 Unforgiven (1992)	 Aladdin (1992)	 What's Eating Gilbert Grape (1993)	 Snow White and the Seven Dwarfs (1937)	 Ulee's Gold (1997)	 Mighty Aphrodite (1995)

796	 386	 859	 589	 665	 260	 740	 624
Jack (1996)	 Touch of Evil (1958)	 Richard III (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Jack (1996)	 Priest (1994)	 Dances with Wolves (1990)	 Legends of the Fall (1994)
Heavy Metal (1981)	 Manchurian Candidate, The (1962)	 Everyone Says I Love You (1996)	 Die Hard (1988)	 Supercop (1992)	 Everyone Says I Love You (1996)	 Taxi Driver (1976)	 Brazil (1985)
Mighty Aphrodite (1995)	 Jack (1996)	 Supercop (1992)	 Wrong Trousers, The (1993)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Brazil (1985)	 3 Ninjas: High Noon At Mega Mountain (1998)
Cinema Paradiso (1988)	 Trainspotting (1996)	 What's Eating Gilbert Grape (1993)	 Taxi Driver (1976)	 Shining, The (1980)	 Supercop (1992)	 In the Name of the Father (1993)	 Bringing Up Baby (1938)
Haunted World of Edward D. Wood Jr., The (1995)	 Cinema Paradiso (1988)	 Spawn (1997)	 Raiders of the Lost Ark (1981)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Twister (1996)	 Maltese Falcon, The (1941)
Maltese Falcon, The (1941)	 Heavy Metal (1981)	 It Happened One Night (1934)	 M*A*S*H (1970)	 Cinema Paradiso (1988)	 Spawn (1997)	 Ill Gotten Gains (1997)	 Harold and Maude (1971)
Stand by Me (1986)	 Stand by Me (1986)	 Heat (1995)	 Mighty Aphrodite (1995)	 Trainspotting (1996)	 Jack (1996)	 Contact (1997)	 Princess Bride, The (1987)
Trainspotting (1996)	 Rumble in the Bronx (1995)	 Snow White and the Seven Dwarfs (1937)	 Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)	 Cinema Paradiso (1988)	 Mighty, The (1998)	 Taxi Driver (1976)
Three Colors: White (1994)	 Cosi (1996)	 Jungle2Jungle (1997)	 Heat (1995)	 2001: A Space Odyssey (1968)	 Wrong Trousers, The (1993)	 Heavy Metal (1981)	 Gone with the Wind (1939)
It Happened One Night (1934)	 Haunted World of Edward D. Wood Jr., The (1995)	 Local Hero (1983)	 What's Eating Gilbert Grape (1993)	 Clockwork Orange, A (1971)	 English Patient, The (1996)	 In & Out (1997)	 Everyone Says I Love You (1996)

840	 181	 179	 93	 643	 616	 842	 811
So I Married an Axe Murderer (1993)	 Babe (1995)	 Brazil (1985)	 Priest (1994)	 Contact (1997)	 Supercop (1992)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)
Jack (1996)	 Romeo Is Bleeding (1993)	 Legends of the Fall (1994)	 Heavy Metal (1981)	 MatchMaker, The (1997)	 Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 So I Married an Axe Murderer (1993)	 Taxi Driver (1976)	 Snow White and the Seven Dwarfs (1937)	 Terminator 2: Judgment Day (1991)	 Clockwork Orange, A (1971)	 Taxi Driver (1976)	 Taxi Driver (1976)
Haunted World of Edward D. Wood Jr., The (1995)	 Trainspotting (1996)	 Princess Bride, The (1987)	 Supercop (1992)	 GoodFellas (1990)	 Nikita (La Femme Nikita) (1990)	 What's Eating Gilbert Grape (1993)	 Desperate Measures (1998)
Trainspotting (1996)	 Sneakers (1992)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Breakdown (1997)	 Wings of Desire (1987)	 Heat (1995)	 In the Name of the Father (1993)
Ulee's Gold (1997)	 Maltese Falcon, The (1941)	 GoodFellas (1990)	 Ridicule (1996)	 GoldenEye (1995)	 Legends of the Fall (1994)	 Snow White and the Seven Dwarfs (1937)	 Emma (1996)
Mighty Aphrodite (1995)	 Nikita (La Femme Nikita) (1990)	 3 Ninjas: High Noon At Mega Mountain (1998)	 So I Married an Axe Murderer (1993)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Brazil (1985)	 What's Eating Gilbert Grape (1993)
English Patient, The (1996)	 George of the Jungle (1997)	 Raiders of the Lost Ark (1981)	 Jack (1996)	 Addams Family Values (1993)	 Jack (1996)	 Spawn (1997)	 Four Weddings and a Funeral (1994)
Legends of the Fall (1994)	 Heavy Metal (1981)	 Kull the Conqueror (1997)	 Return of the Jedi (1983)	 3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)	 Raiders of the Lost Ark (1981)	 Legends of the Fall (1994)
Priest (1994)	 Godfather, The (1972)	 Everyone Says I Love You (1996)	 Haunted World of Edward D. Wood Jr., The (1995)	 M*A*S*H (1970)	 Shining, The (1980)	 Local Hero (1983)	 GoodFellas (1990)

808	 251	 561	 279	 294	 428	 918	 75
Legends of the Fall (1994)	 Three Colors: Blue (1993)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Supercop (1992)	 Peacemaker, The (1997)	 Richard III (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)
Everyone Says I Love You (1996)	 Nikita (La Femme Nikita) (1990)	 So I Married an Axe Murderer (1993)	 Local Hero (1983)	 Nikita (La Femme Nikita) (1990)	 Seven (Se7en) (1995)	 Priest (1994)	 Heat (1995)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)	 2001: A Space Odyssey (1968)	 Apt Pupil (1998)	 Heat (1995)	 Everyone Says I Love You (1996)
GoodFellas (1990)	 Trainspotting (1996)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Washington Square (1997)	 First Wives Club, The (1996)	 What's Eating Gilbert Grape (1993)
Four Weddings and a Funeral (1994)	 Snow White and the Seven Dwarfs (1937)	 Jack (1996)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Pest, The (1997)	 Leaving Las Vegas (1995)	 Mighty Aphrodite (1995)
Princess Bride, The (1987)	 Pump Up the Volume (1990)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Apartment, The (1960)	 I Know What You Did Last Summer (1997)	 Restoration (1995)	 Supercop (1992)
3 Ninjas: High Noon At Mega Mountain (1998)	 Local Hero (1983)	 2001: A Space Odyssey (1968)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Blues Brothers, The (1980)	 Big Lebowski, The (1998)	 Supercop (1992)	 Spawn (1997)
Bringing Up Baby (1938)	 Clockwork Orange, A (1971)	 Haunted World of Edward D. Wood Jr., The (1995)	 Clockwork Orange, A (1971)	 Shining, The (1980)	 Man Who Knew Too Little, The (1997)	 Mr. Holland's Opus (1995)	 It Happened One Night (1934)
Kull the Conqueror (1997)	 Annie Hall (1977)	 Wings of Desire (1987)	 Heat (1995)	 Clockwork Orange, A (1971)	 Lassie (1994)	 Jungle2Jungle (1997)	 As Good As It Gets (1997)
Taxi Driver (1976)	 Stand by Me (1986)	 What's Eating Gilbert Grape (1993)	 GoldenEye (1995)	 It Happened One Night (1934)	 Love Bug, The (1969)	 Pink Floyd - The Wall (1982)	 Taxi Driver (1976)

499	 783	 157	 237	 470	 365	 806	 45
Apocalypse Now (1979)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Supercop (1992)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Home Alone (1990)	 Legends of the Fall (1994)
Aliens (1986)	 Heat (1995)	 2001: A Space Odyssey (1968)	 Nikita (La Femme Nikita) (1990)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 English Patient, The (1996)	 Dead Poets Society (1989)
Return of the Jedi (1983)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Marvin's Room (1996)	 Jack (1996)	 Taxi Driver (1976)	 Sneakers (1992)	 Wrong Trousers, The (1993)
So I Married an Axe Murderer (1993)	 Everyone Says I Love You (1996)	 Full Metal Jacket (1987)	 Spawn (1997)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)	 True Romance (1993)	 Raiders of the Lost Ark (1981)
Mr. Smith Goes to Washington (1939)	 Snow White and the Seven Dwarfs (1937)	 Nikita (La Femme Nikita) (1990)	 Four Weddings and a Funeral (1994)	 2001: A Space Odyssey (1968)	 Mighty Aphrodite (1995)	 Heavy Metal (1981)	 So I Married an Axe Murderer (1993)
Rumble in the Bronx (1995)	 Desperate Measures (1998)	 Apartment, The (1960)	 Tomorrow Never Dies (1997)	 Trainspotting (1996)	 Maltese Falcon, The (1941)	 Aliens (1986)	 What's Eating Gilbert Grape (1993)
Supercop (1992)	 In the Name of the Father (1993)	 It Happened One Night (1934)	 Harold and Maude (1971)	 Clockwork Orange, A (1971)	 Local Hero (1983)	 Trainspotting (1996)	 Shining, The (1980)
Mighty Aphrodite (1995)	 Silence of the Lambs, The (1991)	 English Patient, The (1996)	 Silence of the Lambs, The (1991)	 Harold and Maude (1971)	 Spawn (1997)	 Quiet Man, The (1952)	 Everyone Says I Love You (1996)
Trainspotting (1996)	 It Happened One Night (1934)	 North by Northwest (1959)	 What's Eating Gilbert Grape (1993)	 Local Hero (1983)	 Heat (1995)	 So I Married an Axe Murderer (1993)	 Mighty Aphrodite (1995)
Right Stuff, The (1983)	 Emma (1996)	 Trainspotting (1996)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 In the Name of the Father (1993)	 Raise the Red Lantern (1991)	 Jack (1996)

633	 921	 99	 467	 130	 220	 76	 263
Legends of the Fall (1994)	 Priest (1994)	 Nikita (La Femme Nikita) (1990)	 As Good As It Gets (1997)	 Local Hero (1983)	 Apocalypse Now (1979)	 Legends of the Fall (1994)	 Snow White and the Seven Dwarfs (1937)
Everyone Says I Love You (1996)	 Supercop (1992)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Haunted World of Edward D. Wood Jr., The (1995)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)
Brazil (1985)	 Brazil (1985)	 Spawn (1997)	 Brazil (1985)	 English Patient, The (1996)	 Gattaca (1997)	 Heavy Metal (1981)	 What's Eating Gilbert Grape (1993)
Princess Bride, The (1987)	 Legends of the Fall (1994)	 Harold and Maude (1971)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Marvin's Room (1996)	 Jack (1996)	 Priest (1994)	 Maltese Falcon, The (1941)
Raiders of the Lost Ark (1981)	 Snow White and the Seven Dwarfs (1937)	 Snow White and the Seven Dwarfs (1937)	 In the Name of the Father (1993)	 Harold and Maude (1971)	 First Wives Club, The (1996)	 Supercop (1992)	 Harold and Maude (1971)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 2001: A Space Odyssey (1968)	 Spawn (1997)	 Mr. Holland's Opus (1995)	 Priest (1994)	 Cinema Paradiso (1988)	 Amadeus (1984)
GoodFellas (1990)	 Spawn (1997)	 Maltese Falcon, The (1941)	 Dances with Wolves (1990)	 Delicatessen (1991)	 Amadeus (1984)	 English Patient, The (1996)	 Jack (1996)
Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Legends of the Fall (1994)	 Jack (1996)	 Wrong Trousers, The (1993)	 Princess Bride, The (1987)	 It Happened One Night (1934)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 English Patient, The (1996)	 Ulee's Gold (1997)	 Spawn (1997)	 Touch of Evil (1958)	 Platoon (1986)	 Local Hero (1983)
Raging Bull (1980)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Silence of the Lambs, The (1991)	 Devil's Advocate, The (1997)	 Everyone Says I Love You (1996)	 Trainspotting (1996)	 Sleeper (1973)	 George of the Jungle (1997)

834	 852	 286	 551	 131	 43	 703	 939
Supercop (1992)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 GoldenEye (1995)	 Brazil (1985)	 Legends of the Fall (1994)	 Legends of the Fall (1994)
Apocalypse Now (1979)	 Priest (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 Usual Suspects, The (1995)	 Bringing Up Baby (1938)	 Brazil (1985)	 George of the Jungle (1997)
2001: A Space Odyssey (1968)	 Supercop (1992)	 Brazil (1985)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Princess Bride, The (1987)	 Snow White and the Seven Dwarfs (1937)
Notorious (1946)	 Princess Bride, The (1987)	 Mighty Aphrodite (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Brazil (1985)	 Everyone Says I Love You (1996)	 Jack (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)
Full Metal Jacket (1987)	 Brazil (1985)	 Ulee's Gold (1997)	 Everyone Says I Love You (1996)	 Raging Bull (1980)	 GoldenEye (1995)	 Cinema Paradiso (1988)	 GoodFellas (1990)
Return of the Jedi (1983)	 Return of the Jedi (1983)	 Princess Bride, The (1987)	 Brazil (1985)	 Patton (1970)	 Taxi Driver (1976)	 English Patient, The (1996)	 Brazil (1985)
Wag the Dog (1997)	 Dances with Wolves (1990)	 Priest (1994)	 Ulee's Gold (1997)	 M*A*S*H (1970)	 Die Hard (1988)	 Vertigo (1958)	 Cable Guy, The (1996)
Heavy Metal (1981)	 Four Weddings and a Funeral (1994)	 What's Eating Gilbert Grape (1993)	 Heat (1995)	 Mars Attacks! (1996)	 Princess Bride, The (1987)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Evil Dead II (1987)
Mother (1996)	 Ulee's Gold (1997)	 Evita (1996)	 Taxi Driver (1976)	 Heat (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Harold and Maude (1971)	 Starship Troopers (1997)
Blues Brothers, The (1980)	 Lawnmower Man, The (1992)	 Apartment, The (1960)	 Dances with Wolves (1990)	 Evita (1996)	 Dances with Wolves (1990)	 Wings of Desire (1987)	 Princess Bride, The (1987)

698	 520	 938	 465	 907	 301	 186	 26
Legends of the Fall (1994)	 Searching for Bobby Fischer (1993)	 Legends of the Fall (1994)	 Heat (1995)	 Maltese Falcon, The (1941)	 Searching for Bobby Fischer (1993)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
What's Eating Gilbert Grape (1993)	 Nikita (La Femme Nikita) (1990)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 George of the Jungle (1997)
Haunted World of Edward D. Wood Jr., The (1995)	 Jungle2Jungle (1997)	 Bringing Up Baby (1938)	 Priest (1994)	 English Patient, The (1996)	 It Happened One Night (1934)	 Nikita (La Femme Nikita) (1990)	 Legends of the Fall (1994)
Everyone Says I Love You (1996)	 Trainspotting (1996)	 Supercop (1992)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Leaving Las Vegas (1995)	 It Happened One Night (1934)	 Heat (1995)
Raiders of the Lost Ark (1981)	 Phenomenon (1996)	 Everyone Says I Love You (1996)	 It Happened One Night (1934)	 Marvin's Room (1996)	 Jungle2Jungle (1997)	 Supercop (1992)	 Jack (1996)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Jack (1996)	 Pump Up the Volume (1990)	 Nikita (La Femme Nikita) (1990)	 Washington Square (1997)	 North by Northwest (1959)	 Mighty Aphrodite (1995)
English Patient, The (1996)	 Picture Perfect (1997)	 Brazil (1985)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Priest (1994)	 Spawn (1997)	 What's Eating Gilbert Grape (1993)
Princess Bride, The (1987)	 Raging Bull (1980)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Jack (1996)	 Pink Floyd - The Wall (1982)	 What's Eating Gilbert Grape (1993)	 Haunted World of Edward D. Wood Jr., The (1995)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Local Hero (1983)	 Seven (Se7en) (1995)	 2001: A Space Odyssey (1968)	 Brazil (1985)
Heavy Metal (1981)	 Angels and Insects (1995)	 Spawn (1997)	 Ulee's Gold (1997)	 Heat (1995)	 Everyone Says I Love You (1996)	 Local Hero (1983)	 GoodFellas (1990)

18	 220	 829	 76	 894	 113	 152	 627
Legends of the Fall (1994)	 Apocalypse Now (1979)	 Spawn (1997)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Jack (1996)	 Heat (1995)
Maltese Falcon, The (1941)	 Haunted World of Edward D. Wood Jr., The (1995)	 Local Hero (1983)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Snow White and the Seven Dwarfs (1937)	 Maltese Falcon, The (1941)	 Haunted World of Edward D. Wood Jr., The (1995)
Princess Bride, The (1987)	 Gattaca (1997)	 Priest (1994)	 Heavy Metal (1981)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 Jack (1996)	 Three Colors: Blue (1993)	 Priest (1994)	 Brazil (1985)	 In the Name of the Father (1993)	 Delicatessen (1991)	 Supercop (1992)
Clockwork Orange, A (1971)	 First Wives Club, The (1996)	 Third Man, The (1949)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 As Good As It Gets (1997)	 Mighty Aphrodite (1995)	 Spawn (1997)
Local Hero (1983)	 Priest (1994)	 Ulee's Gold (1997)	 Cinema Paradiso (1988)	 Spawn (1997)	 Local Hero (1983)	 Leaving Las Vegas (1995)	 Local Hero (1983)
Trainspotting (1996)	 Amadeus (1984)	 What's Eating Gilbert Grape (1993)	 English Patient, The (1996)	 Princess Bride, The (1987)	 Heat (1995)	 English Patient, The (1996)	 Wrong Trousers, The (1993)
Jack (1996)	 Wrong Trousers, The (1993)	 Apocalypse Now (1979)	 Princess Bride, The (1987)	 Four Weddings and a Funeral (1994)	 It Happened One Night (1934)	 Harold and Maude (1971)	 Cinema Paradiso (1988)
2001: A Space Odyssey (1968)	 Touch of Evil (1958)	 Full Metal Jacket (1987)	 Platoon (1986)	 Bringing Up Baby (1938)	 What's Eating Gilbert Grape (1993)	 Pump Up the Volume (1990)	 Heavy Metal (1981)
Good, The Bad and The Ugly, The (1966)	 Trainspotting (1996)	 Nikita (La Femme Nikita) (1990)	 Sleeper (1973)	 Supercop (1992)	 Akira (1988)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)

660	 215	 33	 510	 821	 782	 108	 798
Nikita (La Femme Nikita) (1990)	 English Patient, The (1996)	 Supercop (1992)	 Legends of the Fall (1994)	 Spawn (1997)	 Legends of the Fall (1994)	 Gattaca (1997)	 Legends of the Fall (1994)
It Happened One Night (1934)	 Priest (1994)	 Priest (1994)	 Mighty Aphrodite (1995)	 Snow White and the Seven Dwarfs (1937)	 Supercop (1992)	 Spawn (1997)	 Brazil (1985)
Apartment, The (1960)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Snow White and the Seven Dwarfs (1937)	 Everyone Says I Love You (1996)	 Princess Bride, The (1987)	 Trainspotting (1996)	 Princess Bride, The (1987)
Supercop (1992)	 Pump Up the Volume (1990)	 What's Eating Gilbert Grape (1993)	 Brazil (1985)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Mr. Smith Goes to Washington (1939)	 Priest (1994)	 GoodFellas (1990)
Harold and Maude (1971)	 Local Hero (1983)	 Snow White and the Seven Dwarfs (1937)	 Princess Bride, The (1987)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 First Wives Club, The (1996)	 Snow White and the Seven Dwarfs (1937)
Snow White and the Seven Dwarfs (1937)	 It Happened One Night (1934)	 Spawn (1997)	 Spawn (1997)	 Local Hero (1983)	 Brazil (1985)	 Snow White and the Seven Dwarfs (1937)	 Maltese Falcon, The (1941)
Full Metal Jacket (1987)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Ulee's Gold (1997)	 Jack (1996)	 Harold and Maude (1971)	 Mighty Aphrodite (1995)
2001: A Space Odyssey (1968)	 Platoon (1986)	 Maltese Falcon, The (1941)	 Priest (1994)	 Maltese Falcon, The (1941)	 Heavy Metal (1981)	 It Happened One Night (1934)	 Cinema Paradiso (1988)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Ulee's Gold (1997)	 Nikita (La Femme Nikita) (1990)	 Maltese Falcon, The (1941)	 Wings of Desire (1987)	 Wings of Desire (1987)
Everyone Says I Love You (1996)	 Third Man, The (1949)	 Full Metal Jacket (1987)	 Supercop (1992)	 Supercop (1992)	 Apartment, The (1960)	 Rumble in the Bronx (1995)	 What's Eating Gilbert Grape (1993)

5	 350	 689	 607	 698	 849	 770	 365
Cinema Paradiso (1988)	 Trainspotting (1996)	 U Turn (1997)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 English Patient, The (1996)	 Jude (1996)	 Heat (1995)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Heat (1995)	 What's Eating Gilbert Grape (1993)
Seven (Se7en) (1995)	 Supercop (1992)	 Rainmaker, The (1997)	 Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)	 Delicatessen (1991)	 Local Hero (1983)	 Taxi Driver (1976)
2001: A Space Odyssey (1968)	 Restoration (1995)	 Breakdown (1997)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Raiders of the Lost Ark (1981)	 Snow White and the Seven Dwarfs (1937)	 3 Ninjas: High Noon At Mega Mountain (1998)
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Emma (1996)	 Dances with Wolves (1990)	 Raiders of the Lost Ark (1981)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Shining, The (1980)	 Mighty Aphrodite (1995)
George of the Jungle (1997)	 2001: A Space Odyssey (1968)	 Game, The (1997)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
GoldenEye (1995)	 Jack (1996)	 Mrs. Doubtfire (1993)	 Priest (1994)	 English Patient, The (1996)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Local Hero (1983)
Amadeus (1984)	 Richard III (1995)	 What's Eating Gilbert Grape (1993)	 Spawn (1997)	 Princess Bride, The (1987)	 French Twist (Gazon maudit) (1995)	 Clockwork Orange, A (1971)	 Spawn (1997)
Dead Man Walking (1995)	 So I Married an Axe Murderer (1993)	 Rocket Man (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Maltese Falcon, The (1941)	 North by Northwest (1959)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)
Full Monty, The (1997)	 Everyone Says I Love You (1996)	 Apt Pupil (1998)	 Princess Bride, The (1987)	 Heavy Metal (1981)	 GoodFellas (1990)	 Everyone Says I Love You (1996)	 In the Name of the Father (1993)

920	 6	 731	 566	 684	 256	 537	 841
3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Priest (1994)	 Priest (1994)	 Legends of the Fall (1994)	 Trainspotting (1996)
Everyone Says I Love You (1996)	 Heavy Metal (1981)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Supercop (1992)	 Evita (1996)	 Princess Bride, The (1987)	 Everyone Says I Love You (1996)
Heavy Metal (1981)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Local Hero (1983)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 GoodFellas (1990)	 Maltese Falcon, The (1941)
Spawn (1997)	 Haunted World of Edward D. Wood Jr., The (1995)	 Jack (1996)	 Gattaca (1997)	 Mighty Aphrodite (1995)	 Snow White and the Seven Dwarfs (1937)	 Brazil (1985)	 Harold and Maude (1971)
Richard III (1995)	 Jack (1996)	 Wings of Desire (1987)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Blues Brothers, The (1980)
Maltese Falcon, The (1941)	 GoodFellas (1990)	 North by Northwest (1959)	 It Happened One Night (1934)	 Trainspotting (1996)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Raging Bull (1980)
Snow White and the Seven Dwarfs (1937)	 Princess Bride, The (1987)	 Priest (1994)	 Jack (1996)	 Jack (1996)	 Princess Bride, The (1987)	 Bringing Up Baby (1938)	 It Happened One Night (1934)
Heat (1995)	 Babe (1995)	 Heavy Metal (1981)	 Mighty Aphrodite (1995)	 Spawn (1997)	 Supercop (1992)	 Jack (1996)	 Annie Hall (1977)
Bringing Up Baby (1938)	 Brazil (1985)	 Trainspotting (1996)	 2001: A Space Odyssey (1968)	 Full Metal Jacket (1987)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Jack (1996)
Local Hero (1983)	 Wrong Trousers, The (1993)	 Snow White and the Seven Dwarfs (1937)	 Amadeus (1984)	 Wings of Desire (1987)	 Sleeper (1973)	 Haunted World of Edward D. Wood Jr., The (1995)	 Gone with the Wind (1939)

230	 98	 419	 814	 281	 13	 367	 764
Winter Guest, The (1997)	 Priest (1994)	 Snow White and the Seven Dwarfs (1937)	 Dances with Wolves (1990)	 Richard III (1995)	 What's Eating Gilbert Grape (1993)	 Priest (1994)	 Mighty Aphrodite (1995)
Mother (1996)	 Dances with Wolves (1990)	 Evita (1996)	 Mighty Aphrodite (1995)	 First Wives Club, The (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Snow White and the Seven Dwarfs (1937)	 Cinema Paradiso (1988)
Searching for Bobby Fischer (1993)	 Dead Poets Society (1989)	 George of the Jungle (1997)	 Priest (1994)	 Priest (1994)	 Everyone Says I Love You (1996)	 Supercop (1992)	 It Happened One Night (1934)
Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 U Turn (1997)	 Legends of the Fall (1994)	 Local Hero (1983)	 Taxi Driver (1976)	 Spawn (1997)	 Heavy Metal (1981)
Ulee's Gold (1997)	 Legends of the Fall (1994)	 Brazil (1985)	 Supercop (1992)	 Cinema Paradiso (1988)	 Harold and Maude (1971)	 Gattaca (1997)	 Trainspotting (1996)
It Happened One Night (1934)	 Patton (1970)	 What's Eating Gilbert Grape (1993)	 Dead Poets Society (1989)	 Delicatessen (1991)	 Heat (1995)	 It Happened One Night (1934)	 Jack (1996)
Jungle2Jungle (1997)	 Turbo: A Power Rangers Movie (1997)	 Gattaca (1997)	 George of the Jungle (1997)	 Palookaville (1996)	 Brazil (1985)	 Apocalypse Now (1979)	 Priest (1994)
Some Like It Hot (1959)	 Brazil (1985)	 Leaving Las Vegas (1995)	 Brazil (1985)	 Seven (Se7en) (1995)	 Mighty Aphrodite (1995)	 Local Hero (1983)	 Pump Up the Volume (1990)
Spawn (1997)	 So I Married an Axe Murderer (1993)	 Legends of the Fall (1994)	 Return of the Jedi (1983)	 Evil Dead II (1987)	 M*A*S*H (1970)	 Everyone Says I Love You (1996)	 Gattaca (1997)
Gattaca (1997)	 Unforgiven (1992)	 Kundun (1997)	 Snow White and the Seven Dwarfs (1937)	 Dead Man Walking (1995)	 In the Name of the Father (1993)	 Raging Bull (1980)	 Apartment, The (1960)

859	 729	 280	 462	 413	 538	 165	 148
Richard III (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Prisoner of the Mountains (Kavkazsky Plennik) (1996)	 Heavy Metal (1981)	 Legends of the Fall (1994)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Snow White and the Seven Dwarfs (1937)	 Cinema Paradiso (1988)	 Jack (1996)	 Brazil (1985)	 Trainspotting (1996)	 What's Eating Gilbert Grape (1993)	 Marvin's Room (1996)
Supercop (1992)	 Mighty Aphrodite (1995)	 Window to Paris (1994)	 Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Priest (1994)	 Four Weddings and a Funeral (1994)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 This Is Spinal Tap (1984)	 2001: A Space Odyssey (1968)	 Dances with Wolves (1990)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jungle2Jungle (1997)
Spawn (1997)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Richard III (1995)	 Priest (1994)	 Wings of Desire (1987)	 Heat (1995)	 Pink Floyd - The Wall (1982)
It Happened One Night (1934)	 Heat (1995)	 Fish Called Wanda, A (1988)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 2001: A Space Odyssey (1968)	 Legends of the Fall (1994)	 It Happened One Night (1934)
Heat (1995)	 Maltese Falcon, The (1941)	 Godfather: Part II, The (1974)	 Spawn (1997)	 Princess Bride, The (1987)	 Nikita (La Femme Nikita) (1990)	 Taxi Driver (1976)	 Mr. Holland's Opus (1995)
Snow White and the Seven Dwarfs (1937)	 Brazil (1985)	 Indiana Jones and the Last Crusade (1989)	 Trainspotting (1996)	 Mighty Aphrodite (1995)	 Heavy Metal (1981)	 Desperate Measures (1998)	 What's Eating Gilbert Grape (1993)
Jungle2Jungle (1997)	 It Happened One Night (1934)	 Haunted World of Edward D. Wood Jr., The (1995)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 In & Out (1997)	 Heat (1995)
Local Hero (1983)	 Heavy Metal (1981)	 Beverly Hills Ninja (1997)	 Wings of Desire (1987)	 Ulee's Gold (1997)	 Spawn (1997)	 Cable Guy, The (1996)	 Local Hero (1983)

304	 249	 929	 68	 369	 508	 193	 253
Legends of the Fall (1994)	 Platoon (1986)	 2001: A Space Odyssey (1968)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Priest (1994)	 First Wives Club, The (1996)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Much Ado About Nothing (1993)	 Priest (1994)	 Richard III (1995)
Supercop (1992)	 Mighty Aphrodite (1995)	 English Patient, The (1996)	 What's Eating Gilbert Grape (1993)	 Local Hero (1983)	 Dances with Wolves (1990)	 Jungle2Jungle (1997)	 Heavy Metal (1981)
Full Metal Jacket (1987)	 Local Hero (1983)	 Harold and Maude (1971)	 Heat (1995)	 Jack (1996)	 Cable Guy, The (1996)	 Haunted World of Edward D. Wood Jr., The (1995)	 2001: A Space Odyssey (1968)
Raging Bull (1980)	 Snow White and the Seven Dwarfs (1937)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 M*A*S*H (1970)	 Jack (1996)	 Priest (1994)
Everyone Says I Love You (1996)	 Good, The Bad and The Ugly, The (1966)	 Cinema Paradiso (1988)	 Priest (1994)	 Heat (1995)	 In & Out (1997)	 Spawn (1997)	 English Patient, The (1996)
Spawn (1997)	 Heat (1995)	 Searching for Bobby Fischer (1993)	 Everyone Says I Love You (1996)	 Shining, The (1980)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Supercop (1992)	 Ulee's Gold (1997)	 Clockwork Orange, A (1971)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Spawn (1997)
What's Eating Gilbert Grape (1993)	 Priest (1994)	 Richard III (1995)	 Cinema Paradiso (1988)	 Pump Up the Volume (1990)	 Dead Poets Society (1989)	 Maltese Falcon, The (1941)	 Lost World: Jurassic Park, The (1997)
Snow White and the Seven Dwarfs (1937)	 Willy Wonka and the Chocolate Factory (1971)	 North by Northwest (1959)	 Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)	 What's Eating Gilbert Grape (1993)	 Wings of Desire (1987)	 What's Eating Gilbert Grape (1993)

795	 715	 584	 243	 292	 446	 880	 469
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Priest (1994)	 Everyone Says I Love You (1996)	 I.Q. (1994)	 Priest (1994)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Jack (1996)	 GoodFellas (1990)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Spawn (1997)	 Snow White and the Seven Dwarfs (1937)	 Spawn (1997)
Trainspotting (1996)	 Princess Bride, The (1987)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)	 Priest (1994)	 Critical Care (1997)	 Heat (1995)	 Supercop (1992)
Supercop (1992)	 Dances with Wolves (1990)	 Trainspotting (1996)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 Alien (1979)	 Mighty Aphrodite (1995)	 Nikita (La Femme Nikita) (1990)
Priest (1994)	 What's Eating Gilbert Grape (1993)	 2001: A Space Odyssey (1968)	 Snow White and the Seven Dwarfs (1937)	 Snow White and the Seven Dwarfs (1937)	 First Wives Club, The (1996)	 Everyone Says I Love You (1996)	 Full Metal Jacket (1987)
Maltese Falcon, The (1941)	 Raiders of the Lost Ark (1981)	 Cinema Paradiso (1988)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heavy Metal (1981)	 Everyone Says I Love You (1996)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)
It Happened One Night (1934)	 Brazil (1985)	 Heavy Metal (1981)	 Nikita (La Femme Nikita) (1990)	 Supercop (1992)	 Local Hero (1983)	 Local Hero (1983)	 Clockwork Orange, A (1971)
Mighty Aphrodite (1995)	 So I Married an Axe Murderer (1993)	 It Happened One Night (1934)	 Leaving Las Vegas (1995)	 Cinema Paradiso (1988)	 Naked (1993)	 Spawn (1997)	 Brazil (1985)
2001: A Space Odyssey (1968)	 Shall We Dance? (1996)	 Jack (1996)	 Full Monty, The (1997)	 Princess Bride, The (1987)	 Raging Bull (1980)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)
First Wives Club, The (1996)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Local Hero (1983)	 Brazil (1985)	 Snow White and the Seven Dwarfs (1937)	 Ulee's Gold (1997)	 What's Eating Gilbert Grape (1993)

278	 57	 510	 533	 31	 665	 885	 843
Everyone Says I Love You (1996)	 Brazil (1985)	 Legends of the Fall (1994)	 Usual Suspects, The (1995)	 Heavy Metal (1981)	 Jack (1996)	 Priest (1994)	 Priest (1994)
Marvin's Room (1996)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 French Twist (Gazon maudit) (1995)	 Everyone Says I Love You (1996)	 Supercop (1992)	 Heavy Metal (1981)	 Rumble in the Bronx (1995)
Heat (1995)	 Taxi Driver (1976)	 Snow White and the Seven Dwarfs (1937)	 Taxi Driver (1976)	 Heat (1995)	 Legends of the Fall (1994)	 Jack (1996)	 Ulee's Gold (1997)
Priest (1994)	 Dances with Wolves (1990)	 Brazil (1985)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Shining, The (1980)	 Maltese Falcon, The (1941)	 Supercop (1992)
Snow White and the Seven Dwarfs (1937)	 What's Eating Gilbert Grape (1993)	 Princess Bride, The (1987)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
Local Hero (1983)	 Princess Bride, The (1987)	 Spawn (1997)	 Hot Shots! Part Deux (1993)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Cinema Paradiso (1988)	 Richard III (1995)	 Full Monty, The (1997)
What's Eating Gilbert Grape (1993)	 GoodFellas (1990)	 What's Eating Gilbert Grape (1993)	 Dances with Wolves (1990)	 Local Hero (1983)	 Trainspotting (1996)	 Trainspotting (1996)	 Stand by Me (1986)
Spawn (1997)	 Dead Poets Society (1989)	 Priest (1994)	 Snow White and the Seven Dwarfs (1937)	 Maltese Falcon, The (1941)	 Haunted World of Edward D. Wood Jr., The (1995)	 Wrong Trousers, The (1993)	 2001: A Space Odyssey (1968)
Back to the Future (1985)	 Mighty Aphrodite (1995)	 Ulee's Gold (1997)	 Lawnmower Man, The (1992)	 Spawn (1997)	 2001: A Space Odyssey (1968)	 Ulee's Gold (1997)	 First Wives Club, The (1996)
Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Supercop (1992)	 Princess Bride, The (1987)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)	 Gattaca (1997)	 Maltese Falcon, The (1941)

454	 323	 213	 428	 674	 435	 447	 700
Priest (1994)	 Heavy Metal (1981)	 Everyone Says I Love You (1996)	 Peacemaker, The (1997)	 Everyone Says I Love You (1996)	 Evita (1996)	 Legends of the Fall (1994)	 George of the Jungle (1997)
Legends of the Fall (1994)	 Nikita (La Femme Nikita) (1990)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Seven (Se7en) (1995)	 Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Brazil (1985)	 So I Married an Axe Murderer (1993)
Heat (1995)	 Supercop (1992)	 Maltese Falcon, The (1941)	 Apt Pupil (1998)	 Local Hero (1983)	 Alien (1979)	 Gone with the Wind (1939)	 Maltese Falcon, The (1941)
Princess Bride, The (1987)	 Ulee's Gold (1997)	 Shadowlands (1993)	 Washington Square (1997)	 As Good As It Gets (1997)	 On Golden Pond (1981)	 Ulee's Gold (1997)	 Snow White and the Seven Dwarfs (1937)
Usual Suspects, The (1995)	 It Happened One Night (1934)	 Full Monty, The (1997)	 Pest, The (1997)	 What's Eating Gilbert Grape (1993)	 Spitfire Grill, The (1996)	 Snow White and the Seven Dwarfs (1937)	 Touch of Evil (1958)
First Wives Club, The (1996)	 Rumble in the Bronx (1995)	 French Twist (Gazon maudit) (1995)	 I Know What You Did Last Summer (1997)	 Supercop (1992)	 Casino (1995)	 Bringing Up Baby (1938)	 Third Man, The (1949)
What's Eating Gilbert Grape (1993)	 Blues Brothers, The (1980)	 Turbo: A Power Rangers Movie (1997)	 Big Lebowski, The (1998)	 It Happened One Night (1934)	 Raising Arizona (1987)	 Harold and Maude (1971)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Harold and Maude (1971)	 What's Eating Gilbert Grape (1993)	 Man Who Knew Too Little, The (1997)	 Spawn (1997)	 Evil Dead II (1987)	 Maltese Falcon, The (1941)	 English Patient, The (1996)
Cinema Paradiso (1988)	 Spawn (1997)	 Better Off Dead... (1985)	 Lassie (1994)	 My Life as a Dog (Mitt liv som hund) (1985)	 Good, The Bad and The Ugly, The (1966)	 Pump Up the Volume (1990)	 Star Trek: First Contact (1996)
Haunted World of Edward D. Wood Jr., The (1995)	 Snow White and the Seven Dwarfs (1937)	 Raiders of the Lost Ark (1981)	 Love Bug, The (1969)	 In the Name of the Father (1993)	 Jane Eyre (1996)	 Shining, The (1980)	 Jack (1996)

488	 394	 629	 45	 460	 103	 245	 898
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Jack (1996)	 Priest (1994)	 Cable Guy, The (1996)
Snow White and the Seven Dwarfs (1937)	 Mighty Aphrodite (1995)	 Emma (1996)	 Dead Poets Society (1989)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Cinema Paradiso (1988)	 Mr. Holland's Opus (1995)	 Brazil (1985)
Cinema Paradiso (1988)	 Desperate Measures (1998)	 U Turn (1997)	 Wrong Trousers, The (1993)	 Brazil (1985)	 Legends of the Fall (1994)	 Richard III (1995)	 Much Ado About Nothing (1993)
Haunted World of Edward D. Wood Jr., The (1995)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Raiders of the Lost Ark (1981)	 Taxi Driver (1976)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Blues Brothers, The (1980)
Good, The Bad and The Ugly, The (1966)	 Heat (1995)	 In the Name of the Father (1993)	 So I Married an Axe Murderer (1993)	 So I Married an Axe Murderer (1993)	 Dances with Wolves (1990)	 2001: A Space Odyssey (1968)	 Supercop (1992)
Heat (1995)	 In the Name of the Father (1993)	 Crow: City of Angels, The (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Sleepless in Seattle (1993)	 As Good As It Gets (1997)	 Cop Land (1997)	 Shining, The (1980)	 Raiders of the Lost Ark (1981)	 Brazil (1985)	 Seven (Se7en) (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)
Star Trek III: The Search for Spock (1984)	 Taxi Driver (1976)	 Starship Troopers (1997)	 Everyone Says I Love You (1996)	 Princess Bride, The (1987)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Bringing Up Baby (1938)
3 Ninjas: High Noon At Mega Mountain (1998)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Evita (1996)	 Mighty Aphrodite (1995)	 GoodFellas (1990)	 George of the Jungle (1997)	 Spawn (1997)	 Everyone Says I Love You (1996)
Army of Darkness (1993)	 GoodFellas (1990)	 As Good As It Gets (1997)	 Jack (1996)	 Babe (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 George of the Jungle (1997)	 Apartment, The (1960)

763	 476	 803	 838	 608	 850	 387	 558
Raiders of the Lost Ark (1981)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Priest (1994)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)
Local Hero (1983)	 Platoon (1986)	 Brazil (1985)	 Everyone Says I Love You (1996)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Snow White and the Seven Dwarfs (1937)	 Jack (1996)
Legends of the Fall (1994)	 Heathers (1989)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Snow White and the Seven Dwarfs (1937)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
First Wives Club, The (1996)	 First Wives Club, The (1996)	 GoodFellas (1990)	 Fierce Creatures (1997)	 Spawn (1997)	 Brazil (1985)	 It Happened One Night (1934)	 It Happened One Night (1934)
Spawn (1997)	 It Happened One Night (1934)	 Dances with Wolves (1990)	 Bad Moon (1996)	 Jack (1996)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 2001: A Space Odyssey (1968)
Mighty Aphrodite (1995)	 Afterglow (1997)	 Princess Bride, The (1987)	 Jack (1996)	 2001: A Space Odyssey (1968)	 Cable Guy, The (1996)	 Local Hero (1983)	 Everyone Says I Love You (1996)
Priest (1994)	 Raise the Red Lantern (1991)	 Taxi Driver (1976)	 Cat on a Hot Tin Roof (1958)	 Everyone Says I Love You (1996)	 Casino (1995)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)
Snow White and the Seven Dwarfs (1937)	 Spawn (1997)	 Army of Darkness (1993)	 Local Hero (1983)	 Trainspotting (1996)	 Heat (1995)	 Mighty Aphrodite (1995)	 Apartment, The (1960)
Supercop (1992)	 Legends of the Fall (1994)	 Dead Poets Society (1989)	 Phenomenon (1996)	 Snow White and the Seven Dwarfs (1937)	 M*A*S*H (1970)	 Spawn (1997)	 Full Monty, The (1997)
Apocalypse Now (1979)	 Apartment, The (1960)	 Good, The Bad and The Ugly, The (1966)	 Graduate, The (1967)	 Cinema Paradiso (1988)	 In & Out (1997)	 Heat (1995)	 Dead Man Walking (1995)

532	 815	 595	 259	 517	 308	 156	 294
Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Jack (1996)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Supercop (1992)
3 Ninjas: High Noon At Mega Mountain (1998)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Jack (1996)	 Legends of the Fall (1994)	 Nikita (La Femme Nikita) (1990)
Heavy Metal (1981)	 Heat (1995)	 Snow White and the Seven Dwarfs (1937)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Haunted World of Edward D. Wood Jr., The (1995)	 Local Hero (1983)	 2001: A Space Odyssey (1968)
Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Marvin's Room (1996)	 Cinema Paradiso (1988)	 Trainspotting (1996)	 Maltese Falcon, The (1941)
Taxi Driver (1976)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Mighty Aphrodite (1995)	 Taxi Driver (1976)	 Legends of the Fall (1994)	 Princess Bride, The (1987)	 Spawn (1997)	 Legends of the Fall (1994)
Shining, The (1980)	 Everyone Says I Love You (1996)	 Local Hero (1983)	 Apartment, The (1960)	 Cinema Paradiso (1988)	 Raiders of the Lost Ark (1981)	 Jack (1996)	 Apartment, The (1960)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Heat (1995)	 Brazil (1985)	 So I Married an Axe Murderer (1993)	 Maltese Falcon, The (1941)	 Wings of Desire (1987)	 Blues Brothers, The (1980)
Tomorrow Never Dies (1997)	 Jack (1996)	 Spawn (1997)	 Heat (1995)	 Trainspotting (1996)	 Wrong Trousers, The (1993)	 Gattaca (1997)	 Shining, The (1980)
Wings of Desire (1987)	 Brazil (1985)	 Pump Up the Volume (1990)	 In & Out (1997)	 Better Off Dead... (1985)	 GoodFellas (1990)	 Everyone Says I Love You (1996)	 Clockwork Orange, A (1971)
Jack (1996)	 Ulee's Gold (1997)	 Cinema Paradiso (1988)	 Raiders of the Lost Ark (1981)	 As Good As It Gets (1997)	 Dirty Dancing (1987)	 Priest (1994)	 It Happened One Night (1934)

76	 484	 220	 610	 586	 867	 617	 741
Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Apocalypse Now (1979)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 Star Trek III: The Search for Spock (1984)	 Haunted World of Edward D. Wood Jr., The (1995)	 Heavy Metal (1981)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Marvin's Room (1996)
Heavy Metal (1981)	 Legends of the Fall (1994)	 Gattaca (1997)	 Snow White and the Seven Dwarfs (1937)	 2001: A Space Odyssey (1968)	 Shall We Dance? (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Local Hero (1983)
Priest (1994)	 Leaving Las Vegas (1995)	 Jack (1996)	 Harold and Maude (1971)	 GoldenEye (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Supercop (1992)	 Jack (1996)	 First Wives Club, The (1996)	 Nikita (La Femme Nikita) (1990)	 Snow White and the Seven Dwarfs (1937)	 2001: A Space Odyssey (1968)	 Legends of the Fall (1994)	 Ulee's Gold (1997)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Priest (1994)	 Spawn (1997)	 Spawn (1997)	 Army of Darkness (1993)	 Local Hero (1983)	 What's Eating Gilbert Grape (1993)
English Patient, The (1996)	 Batman Returns (1992)	 Amadeus (1984)	 What's Eating Gilbert Grape (1993)	 Boot, Das (1981)	 Pink Floyd - The Wall (1982)	 Ulee's Gold (1997)	 Heat (1995)
Princess Bride, The (1987)	 Princess Bride, The (1987)	 Wrong Trousers, The (1993)	 Shining, The (1980)	 Harold and Maude (1971)	 Princess Bride, The (1987)	 Marvin's Room (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)
Platoon (1986)	 Everyone Says I Love You (1996)	 Touch of Evil (1958)	 Jack (1996)	 Raging Bull (1980)	 Jack (1996)	 North by Northwest (1959)	 Spawn (1997)
Sleeper (1973)	 Robert A. Heinlein's The Puppet Masters (1994)	 Trainspotting (1996)	 Maltese Falcon, The (1941)	 Supercop (1992)	 Better Off Dead... (1985)	 Jack (1996)	 Legends of the Fall (1994)

488	 793	 759	 503	 276	 230	 819	 684
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Priest (1994)	 Good Will Hunting (1997)	 Legends of the Fall (1994)	 Winter Guest, The (1997)	 Supercop (1992)	 Priest (1994)
Snow White and the Seven Dwarfs (1937)	 Princess Bride, The (1987)	 Haunted World of Edward D. Wood Jr., The (1995)	 Evita (1996)	 Brazil (1985)	 Mother (1996)	 Heavy Metal (1981)	 Supercop (1992)
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Searching for Bobby Fischer (1993)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)
Haunted World of Edward D. Wood Jr., The (1995)	 Brazil (1985)	 Apocalypse Now (1979)	 Usual Suspects, The (1995)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Full Metal Jacket (1987)	 Mighty Aphrodite (1995)
Good, The Bad and The Ugly, The (1966)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Ulee's Gold (1997)	 Priest (1994)	 Maltese Falcon, The (1941)
Heat (1995)	 Jack (1996)	 Spawn (1997)	 Snow White and the Seven Dwarfs (1937)	 3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Trainspotting (1996)
Sleepless in Seattle (1993)	 GoodFellas (1990)	 Trainspotting (1996)	 First Wives Club, The (1996)	 Mighty Aphrodite (1995)	 Jungle2Jungle (1997)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
Star Trek III: The Search for Spock (1984)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Cinema Paradiso (1988)	 Some Like It Hot (1959)	 Cinema Paradiso (1988)	 Spawn (1997)
3 Ninjas: High Noon At Mega Mountain (1998)	 Mighty Aphrodite (1995)	 Wings of Desire (1987)	 Priest (1994)	 It Happened One Night (1934)	 Spawn (1997)	 Wings of Desire (1987)	 Full Metal Jacket (1987)
Army of Darkness (1993)	 Everyone Says I Love You (1996)	 Full Metal Jacket (1987)	 Dances with Wolves (1990)	 Apartment, The (1960)	 Gattaca (1997)	 2001: A Space Odyssey (1968)	 Wings of Desire (1987)

396	 10	 802	 596	 229	 210	 435	 791
Legends of the Fall (1994)	 Legends of the Fall (1994)	 Heat (1995)	 Supercop (1992)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Evita (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)
Brazil (1985)	 Priest (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Snow White and the Seven Dwarfs (1937)
Princess Bride, The (1987)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Snow White and the Seven Dwarfs (1937)	 Marvin's Room (1996)	 Apartment, The (1960)	 Alien (1979)	 Mighty Aphrodite (1995)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Evita (1996)	 Spawn (1997)	 Heat (1995)	 Shining, The (1980)	 On Golden Pond (1981)	 What's Eating Gilbert Grape (1993)
Wings of Desire (1987)	 What's Eating Gilbert Grape (1993)	 Dances with Wolves (1990)	 First Wives Club, The (1996)	 Citizen Kane (1941)	 Maltese Falcon, The (1941)	 Spitfire Grill, The (1996)	 Disclosure (1994)
Everyone Says I Love You (1996)	 Princess Bride, The (1987)	 Taxi Driver (1976)	 Maltese Falcon, The (1941)	 Local Hero (1983)	 Full Metal Jacket (1987)	 Casino (1995)	 Priest (1994)
Jack (1996)	 Brazil (1985)	 Everyone Says I Love You (1996)	 Local Hero (1983)	 Die Hard (1988)	 Brazil (1985)	 Raising Arizona (1987)	 Taxi Driver (1976)
GoodFellas (1990)	 Everyone Says I Love You (1996)	 U Turn (1997)	 Princess Bride, The (1987)	 Akira (1988)	 Clockwork Orange, A (1971)	 Evil Dead II (1987)	 Haunted World of Edward D. Wood Jr., The (1995)
So I Married an Axe Murderer (1993)	 Bram Stoker's Dracula (1992)	 Usual Suspects, The (1995)	 Everyone Says I Love You (1996)	 Dark City (1998)	 It Happened One Night (1934)	 Good, The Bad and The Ugly, The (1966)	 Clockwork Orange, A (1971)
Spawn (1997)	 Delicatessen (1991)	 Brazil (1985)	 Clockwork Orange, A (1971)	 What's Eating Gilbert Grape (1993)	 2001: A Space Odyssey (1968)	 Jane Eyre (1996)	 Heat (1995)

519	 42	 158	 261	 16	 92	 79	 574
3 Ninjas: High Noon At Mega Mountain (1998)	 Aliens (1986)	 Everyone Says I Love You (1996)	 Keys to Tulsa (1997)	 Quiz Show (1994)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Taxi Driver (1976)	 Mighty Aphrodite (1995)	 Local Hero (1983)	 Lay of the Land, The (1997)	 In the Name of the Father (1993)	 Everyone Says I Love You (1996)	 Gone with the Wind (1939)	 Priest (1994)
Brazil (1985)	 Jack (1996)	 Haunted World of Edward D. Wood Jr., The (1995)	 Cop Land (1997)	 Silence of the Lambs, The (1991)	 Brazil (1985)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)
George of the Jungle (1997)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Hot Shots! Part Deux (1993)	 Bringing Up Baby (1938)	 GoodFellas (1990)	 It Happened One Night (1934)	 Harold and Maude (1971)
What's Eating Gilbert Grape (1993)	 Wrong Trousers, The (1993)	 Heavy Metal (1981)	 Heathers (1989)	 Snow White and the Seven Dwarfs (1937)	 Taxi Driver (1976)	 Harold and Maude (1971)	 Spawn (1997)
Batman Forever (1995)	 So I Married an Axe Murderer (1993)	 Jack (1996)	 Everyone Says I Love You (1996)	 Unbearable Lightness of Being, The (1988)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)
In the Name of the Father (1993)	 Trainspotting (1996)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Harold and Maude (1971)	 Army of Darkness (1993)	 Die Hard (1988)	 It Happened One Night (1934)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Raging Bull (1980)	 unknown	 Maltese Falcon, The (1941)	 Four Weddings and a Funeral (1994)	 Cat on a Hot Tin Roof (1958)	 As Good As It Gets (1997)
Local Hero (1983)	 Haunted World of Edward D. Wood Jr., The (1995)	 Marvin's Room (1996)	 Starship Troopers (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Good, The Bad and The Ugly, The (1966)	 Children of the Corn: The Gathering (1996)	 Jack (1996)
Mighty Aphrodite (1995)	 Return of the Jedi (1983)	 English Patient, The (1996)	 Substitute, The (1996)	 Heat (1995)	 Snow White and the Seven Dwarfs (1937)	 Leaving Las Vegas (1995)	 In the Name of the Father (1993)

44	 692	 255	 633	 252	 174	 656	 9
3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)	 Brazil (1985)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Supercop (1992)	 Legends of the Fall (1994)
Heat (1995)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Supercop (1992)	 Maltese Falcon, The (1941)	 Full Metal Jacket (1987)	 Supercop (1992)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Brazil (1985)	 What's Eating Gilbert Grape (1993)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Maltese Falcon, The (1941)	 Princess Bride, The (1987)
Local Hero (1983)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Princess Bride, The (1987)	 Princess Bride, The (1987)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 2001: A Space Odyssey (1968)	 Spawn (1997)
George of the Jungle (1997)	 Local Hero (1983)	 GoodFellas (1990)	 Raiders of the Lost Ark (1981)	 Brazil (1985)	 Heavy Metal (1981)	 Citizen Kane (1941)	 Heavy Metal (1981)
Cinema Paradiso (1988)	 Spawn (1997)	 Children of the Corn: The Gathering (1996)	 What's Eating Gilbert Grape (1993)	 Snow White and the Seven Dwarfs (1937)	 Heat (1995)	 Boot, Das (1981)	 Snow White and the Seven Dwarfs (1937)
Haunted World of Edward D. Wood Jr., The (1995)	 Clockwork Orange, A (1971)	 Taxi Driver (1976)	 GoodFellas (1990)	 Maltese Falcon, The (1941)	 Tomorrow Never Dies (1997)	 Trainspotting (1996)	 Brazil (1985)
Brazil (1985)	 It Happened One Night (1934)	 Four Weddings and a Funeral (1994)	 Mighty Aphrodite (1995)	 Apartment, The (1960)	 Jack (1996)	 Alien (1979)	 What's Eating Gilbert Grape (1993)
In the Name of the Father (1993)	 Harold and Maude (1971)	 Bringing Up Baby (1938)	 Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Local Hero (1983)	 Apartment, The (1960)	 Mr. Smith Goes to Washington (1939)
Taxi Driver (1976)	 English Patient, The (1996)	 Dances with Wolves (1990)	 Raging Bull (1980)	 Mighty Aphrodite (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Mother (1996)	 Nikita (La Femme Nikita) (1990)

294	 116	 848	 342	 221	 756	 260	 846
Supercop (1992)	 Apocalypse Now (1979)	 George of the Jungle (1997)	 It Happened One Night (1934)	 Everyone Says I Love You (1996)	 Taxi Driver (1976)	 Priest (1994)	 Marvin's Room (1996)
Nikita (La Femme Nikita) (1990)	 So I Married an Axe Murderer (1993)	 Raiders of the Lost Ark (1981)	 Donnie Brasco (1997)	 What's Eating Gilbert Grape (1993)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
2001: A Space Odyssey (1968)	 Heavy Metal (1981)	 GoodFellas (1990)	 North by Northwest (1959)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Dark City (1998)
Maltese Falcon, The (1941)	 2001: A Space Odyssey (1968)	 Robert A. Heinlein's The Puppet Masters (1994)	 Snow White and the Seven Dwarfs (1937)	 Local Hero (1983)	 Brazil (1985)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)
Legends of the Fall (1994)	 Supercop (1992)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 George of the Jungle (1997)
Apartment, The (1960)	 Cinema Paradiso (1988)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Heat (1995)	 Cinema Paradiso (1988)	 Spawn (1997)	 So I Married an Axe Murderer (1993)
Blues Brothers, The (1980)	 Mr. Smith Goes to Washington (1939)	 Maltese Falcon, The (1941)	 Ulee's Gold (1997)	 Marvin's Room (1996)	 George of the Jungle (1997)	 Jack (1996)	 In the Name of the Father (1993)
Shining, The (1980)	 English Patient, The (1996)	 Snow White and the Seven Dwarfs (1937)	 Harold and Maude (1971)	 Legends of the Fall (1994)	 Jack (1996)	 Cinema Paradiso (1988)	 Local Hero (1983)
Clockwork Orange, A (1971)	 Aliens (1986)	 Princess Bride, The (1987)	 Nikita (La Femme Nikita) (1990)	 It Happened One Night (1934)	 Heat (1995)	 Wrong Trousers, The (1993)	 Taxi Driver (1976)
It Happened One Night (1934)	 Rumble in the Bronx (1995)	 In the Name of the Father (1993)	 Mighty Aphrodite (1995)	 Ulee's Gold (1997)	 Maltese Falcon, The (1941)	 English Patient, The (1996)	 Robert A. Heinlein's The Puppet Masters (1994)

85	 916	 870	 22	 797	 553	 738	 357
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Apocalypse Now (1979)	 Priest (1994)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)
Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Priest (1994)	 Supercop (1992)	 Taxi Driver (1976)	 What's Eating Gilbert Grape (1993)	 Heavy Metal (1981)	 Snow White and the Seven Dwarfs (1937)
Everyone Says I Love You (1996)	 Brazil (1985)	 Rumble in the Bronx (1995)	 Snow White and the Seven Dwarfs (1937)	 Dances with Wolves (1990)	 Maltese Falcon, The (1941)	 Three Colors: White (1994)	 Everyone Says I Love You (1996)
Local Hero (1983)	 Supercop (1992)	 Supercop (1992)	 Rumble in the Bronx (1995)	 Brazil (1985)	 Mighty Aphrodite (1995)	 Third Man, The (1949)	 George of the Jungle (1997)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Return of the Jedi (1983)	 Maltese Falcon, The (1941)	 Bringing Up Baby (1938)	 It Happened One Night (1934)	 Jack (1996)	 Mighty Aphrodite (1995)
Jack (1996)	 Clockwork Orange, A (1971)	 Heavy Metal (1981)	 Sneakers (1992)	 MatchMaker, The (1997)	 Cinema Paradiso (1988)	 As Good As It Gets (1997)	 Heat (1995)
Snow White and the Seven Dwarfs (1937)	 North by Northwest (1959)	 Alien (1979)	 Heat (1995)	 Ace Ventura: Pet Detective (1994)	 Jack (1996)	 Trainspotting (1996)	 Taxi Driver (1976)
It Happened One Night (1934)	 Harold and Maude (1971)	 Right Stuff, The (1983)	 2001: A Space Odyssey (1968)	 What's Eating Gilbert Grape (1993)	 In the Name of the Father (1993)	 Ridicule (1996)	 Spawn (1997)
Shining, The (1980)	 What's Eating Gilbert Grape (1993)	 Sleeper (1973)	 Usual Suspects, The (1995)	 Raising Arizona (1987)	 Legends of the Fall (1994)	 Three Colors: Blue (1993)	 Priest (1994)
In the Name of the Father (1993)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Heavy Metal (1981)	 Kull the Conqueror (1997)	 Apartment, The (1960)	 Indiana Jones and the Last Crusade (1989)	 Dances with Wolves (1990)

106	 92	 781	 190	 643	 357	 137	 518
Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Contact (1997)	 What's Eating Gilbert Grape (1993)	 Richard III (1995)	 Legends of the Fall (1994)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 GoodFellas (1990)	 Gone with the Wind (1939)	 MatchMaker, The (1997)	 Snow White and the Seven Dwarfs (1937)	 Maltese Falcon, The (1941)	 So I Married an Axe Murderer (1993)
What's Eating Gilbert Grape (1993)	 Brazil (1985)	 Brazil (1985)	 Maltese Falcon, The (1941)	 Terminator 2: Judgment Day (1991)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Legends of the Fall (1994)	 GoodFellas (1990)	 Princess Bride, The (1987)	 2001: A Space Odyssey (1968)	 GoodFellas (1990)	 George of the Jungle (1997)	 Everyone Says I Love You (1996)	 Amadeus (1984)
Local Hero (1983)	 Taxi Driver (1976)	 Everyone Says I Love You (1996)	 Apartment, The (1960)	 Breakdown (1997)	 Mighty Aphrodite (1995)	 Mr. Holland's Opus (1995)	 George of the Jungle (1997)
Ulee's Gold (1997)	 What's Eating Gilbert Grape (1993)	 Citizen Kane (1941)	 Everyone Says I Love You (1996)	 GoldenEye (1995)	 Heat (1995)	 Marvin's Room (1996)	 Dead Poets Society (1989)
Spawn (1997)	 Army of Darkness (1993)	 Contact (1997)	 Bad Moon (1996)	 Legends of the Fall (1994)	 Taxi Driver (1976)	 Phenomenon (1996)	 Snow White and the Seven Dwarfs (1937)
George of the Jungle (1997)	 Four Weddings and a Funeral (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)	 Addams Family Values (1993)	 Spawn (1997)	 Trainspotting (1996)	 Butch Cassidy and the Sundance Kid (1969)
Harold and Maude (1971)	 Good, The Bad and The Ugly, The (1966)	 Children of the Corn: The Gathering (1996)	 Harold and Maude (1971)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Priest (1994)	 Heavy Metal (1981)	 Gone with the Wind (1939)
3 Ninjas: High Noon At Mega Mountain (1998)	 Snow White and the Seven Dwarfs (1937)	 Gone with the Wind (1939)	 Local Hero (1983)	 M*A*S*H (1970)	 Dances with Wolves (1990)	 2001: A Space Odyssey (1968)	 Microcosmos: Le peuple de l'herbe (1996)

252	 675	 426	 191	 37	 501	 473	 725
Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Priest (1994)	 Brazil (1985)	 Wishmaster (1997)	 Priest (1994)	 Mighty Aphrodite (1995)	 Brazil (1985)
Supercop (1992)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Ulee's Gold (1997)	 Cinema Paradiso (1988)	 Priest (1994)	 Princess Bride, The (1987)
What's Eating Gilbert Grape (1993)	 Heat (1995)	 Aliens (1986)	 3 Ninjas: High Noon At Mega Mountain (1998)	 unknown	 Trainspotting (1996)	 So I Married an Axe Murderer (1993)	 3 Ninjas: High Noon At Mega Mountain (1998)
Everyone Says I Love You (1996)	 Taxi Driver (1976)	 Princess Bride, The (1987)	 Mighty Aphrodite (1995)	 Telling Lies in America (1997)	 Rumble in the Bronx (1995)	 Dances with Wolves (1990)	 Legends of the Fall (1994)
Brazil (1985)	 Emma (1996)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 In the Company of Men (1997)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Patton (1970)
Snow White and the Seven Dwarfs (1937)	 Everyone Says I Love You (1996)	 First Wives Club, The (1996)	 Snow White and the Seven Dwarfs (1937)	 Aliens (1986)	 Three Colors: White (1994)	 Raiders of the Lost Ark (1981)	 GoodFellas (1990)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Platoon (1986)	 Princess Bride, The (1987)	 Wedding Singer, The (1998)	 Babe (1995)	 Dead Poets Society (1989)	 Taxi Driver (1976)
Apartment, The (1960)	 Twister (1996)	 Wag the Dog (1997)	 GoodFellas (1990)	 Homage (1995)	 Supercop (1992)	 Starship Troopers (1997)	 What's Eating Gilbert Grape (1993)
3 Ninjas: High Noon At Mega Mountain (1998)	 Supercop (1992)	 Ulee's Gold (1997)	 Taxi Driver (1976)	 City Slickers II: The Legend of Curly's Gold (1994)	 Jack (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)
Mighty Aphrodite (1995)	 Ulee's Gold (1997)	 Willy Wonka and the Chocolate Factory (1971)	 Heat (1995)	 Body Parts (1991)	 First Wives Club, The (1996)	 Everyone Says I Love You (1996)	 Much Ado About Nothing (1993)

220	 403	 522	 205	 727	 733	 356	 581
Apocalypse Now (1979)	 Maltese Falcon, The (1941)	 Full Monty, The (1997)	 Harold and Maude (1971)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)
Haunted World of Edward D. Wood Jr., The (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 What's Eating Gilbert Grape (1993)	 Richard III (1995)	 Full Metal Jacket (1987)	 Marvin's Room (1996)	 What's Eating Gilbert Grape (1993)	 GoodFellas (1990)
Gattaca (1997)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 2001: A Space Odyssey (1968)	 Taxi Driver (1976)	 As Good As It Gets (1997)	 Princess Bride, The (1987)
Jack (1996)	 Casablanca (1942)	 Disclosure (1994)	 Nikita (La Femme Nikita) (1990)	 Supercop (1992)	 Dark City (1998)	 In the Name of the Father (1993)	 Evita (1996)
First Wives Club, The (1996)	 Brazil (1985)	 Haunted World of Edward D. Wood Jr., The (1995)	 Trainspotting (1996)	 Better Off Dead... (1985)	 Heat (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Priest (1994)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Spawn (1997)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Marvin's Room (1996)	 Shall We Dance? (1996)
Amadeus (1984)	 Supercop (1992)	 Priest (1994)	 English Patient, The (1996)	 North by Northwest (1959)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)	 George of the Jungle (1997)
Wrong Trousers, The (1993)	 Cinema Paradiso (1988)	 Jack (1996)	 It Happened One Night (1934)	 Bad Moon (1996)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Secret of Roan Inish, The (1994)
Touch of Evil (1958)	 Jack (1996)	 Legends of the Fall (1994)	 Notorious (1946)	 As Good As It Gets (1997)	 Batman Forever (1995)	 Local Hero (1983)	 Everyone Says I Love You (1996)
Trainspotting (1996)	 Local Hero (1983)	 Raiders of the Lost Ark (1981)	 North by Northwest (1959)	 Trainspotting (1996)	 Four Weddings and a Funeral (1994)	 Nikita (La Femme Nikita) (1990)	 2001: A Space Odyssey (1968)

406	 684	 471	 184	 381	 547	 289	 455
Mirror Has Two Faces, The (1996)	 Priest (1994)	 Legends of the Fall (1994)	 Pump Up the Volume (1990)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Snow White and the Seven Dwarfs (1937)	 3 Ninjas: High Noon At Mega Mountain (1998)
Brazil (1985)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Heathers (1989)	 Supercop (1992)	 Taxi Driver (1976)
Patton (1970)	 Legends of the Fall (1994)	 Restoration (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Princess Bride, The (1987)	 Heat (1995)	 Brazil (1985)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Spawn (1997)	 English Patient, The (1996)	 Marvin's Room (1996)	 Desperate Measures (1998)	 Spawn (1997)	 Everyone Says I Love You (1996)
Die Hard (1988)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Snow White and the Seven Dwarfs (1937)	 Local Hero (1983)	 Brazil (1985)	 Harold and Maude (1971)	 Die Hard (1988)
Legends of the Fall (1994)	 Trainspotting (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Dead Poets Society (1989)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 Jack (1996)	 Supercop (1992)	 Nikita (La Femme Nikita) (1990)	 What's Eating Gilbert Grape (1993)	 Babe (1995)	 Maltese Falcon, The (1941)	 Dances with Wolves (1990)
Shaggy Dog, The (1959)	 Spawn (1997)	 Snow White and the Seven Dwarfs (1937)	 Local Hero (1983)	 Cat on a Hot Tin Roof (1958)	 Priest (1994)	 What's Eating Gilbert Grape (1993)	 M*A*S*H (1970)
Mars Attacks! (1996)	 Full Metal Jacket (1987)	 Heat (1995)	 Jack (1996)	 Harold and Maude (1971)	 GoodFellas (1990)	 Nikita (La Femme Nikita) (1990)	 Mighty Aphrodite (1995)
Aladdin (1992)	 Wings of Desire (1987)	 Ulee's Gold (1997)	 Haunted World of Edward D. Wood Jr., The (1995)	 Trainspotting (1996)	 Dances with Wolves (1990)	 Local Hero (1983)	 Four Weddings and a Funeral (1994)

250	 556	 811	 725	 203	 114	 37	 315
Priest (1994)	 Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Brazil (1985)	 Virtuosity (1995)	 Legends of the Fall (1994)	 Wishmaster (1997)	 What's Eating Gilbert Grape (1993)
Snow White and the Seven Dwarfs (1937)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Princess Bride, The (1987)	 Speed 2: Cruise Control (1997)	 GoodFellas (1990)	 Ulee's Gold (1997)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Taxi Driver (1976)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Super Mario Bros. (1993)	 Contact (1997)	 unknown	 Raising Arizona (1987)
Local Hero (1983)	 2001: A Space Odyssey (1968)	 Desperate Measures (1998)	 Legends of the Fall (1994)	 Mrs. Doubtfire (1993)	 Princess Bride, The (1987)	 Telling Lies in America (1997)	 Wild Bunch, The (1969)
What's Eating Gilbert Grape (1993)	 North by Northwest (1959)	 In the Name of the Father (1993)	 Patton (1970)	 City Slickers II: The Legend of Curly's Gold (1994)	 Cable Guy, The (1996)	 In the Company of Men (1997)	 Four Weddings and a Funeral (1994)
It Happened One Night (1934)	 English Patient, The (1996)	 Emma (1996)	 GoodFellas (1990)	 Coldblooded (1995)	 So I Married an Axe Murderer (1993)	 Aliens (1986)	 Evita (1996)
Maltese Falcon, The (1941)	 Shining, The (1980)	 What's Eating Gilbert Grape (1993)	 Taxi Driver (1976)	 Wild Bill (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Wedding Singer, The (1998)	 Patton (1970)
Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 Four Weddings and a Funeral (1994)	 What's Eating Gilbert Grape (1993)	 Billy Madison (1995)	 In the Name of the Father (1993)	 Homage (1995)	 On Golden Pond (1981)
Spawn (1997)	 Wings of Desire (1987)	 Legends of the Fall (1994)	 Heat (1995)	 Devil in a Blue Dress (1995)	 What's Eating Gilbert Grape (1993)	 City Slickers II: The Legend of Curly's Gold (1994)	 Much Ado About Nothing (1993)
Mighty Aphrodite (1995)	 Local Hero (1983)	 GoodFellas (1990)	 Much Ado About Nothing (1993)	 High School High (1996)	 Cinema Paradiso (1988)	 Body Parts (1991)	 Dances with Wolves (1990)

890	 448	 701	 845	 638	 502	 43	 499
Raiders of the Lost Ark (1981)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Marvin's Room (1996)	 Supercop (1992)	 Brazil (1985)	 Apocalypse Now (1979)
Legends of the Fall (1994)	 Princess Bride, The (1987)	 Princess Bride, The (1987)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Mighty Aphrodite (1995)	 Bringing Up Baby (1938)	 Aliens (1986)
Priest (1994)	 Brazil (1985)	 GoodFellas (1990)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Priest (1994)	 Legends of the Fall (1994)	 Return of the Jedi (1983)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Brazil (1985)	 Harold and Maude (1971)	 Local Hero (1983)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 So I Married an Axe Murderer (1993)
What's Eating Gilbert Grape (1993)	 So I Married an Axe Murderer (1993)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)	 Graduate, The (1967)	 What's Eating Gilbert Grape (1993)	 GoldenEye (1995)	 Mr. Smith Goes to Washington (1939)
Mighty Aphrodite (1995)	 Supercop (1992)	 Maltese Falcon, The (1941)	 Raiders of the Lost Ark (1981)	 Jack (1996)	 First Wives Club, The (1996)	 Taxi Driver (1976)	 Rumble in the Bronx (1995)
Disclosure (1994)	 Ulee's Gold (1997)	 Raiders of the Lost Ark (1981)	 Snow White and the Seven Dwarfs (1937)	 What's Eating Gilbert Grape (1993)	 English Patient, The (1996)	 Die Hard (1988)	 Supercop (1992)
3 Ninjas: High Noon At Mega Mountain (1998)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Taxi Driver (1976)	 It Happened One Night (1934)	 Princess Bride, The (1987)	 Mighty Aphrodite (1995)
Brazil (1985)	 GoodFellas (1990)	 What's Eating Gilbert Grape (1993)	 Local Hero (1983)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Trainspotting (1996)
Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 M*A*S*H (1970)	 Robert A. Heinlein's The Puppet Masters (1994)	 Maltese Falcon, The (1941)	 Spawn (1997)	 Dances with Wolves (1990)	 Right Stuff, The (1983)

928	 913	 565	 184	 120	 209	 489	 307
Cable Guy, The (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Pump Up the Volume (1990)	 Ulee's Gold (1997)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Die Hard (1988)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Jack (1996)	 Bringing Up Baby (1938)	 Legends of the Fall (1994)	 Trainspotting (1996)
Crow: City of Angels, The (1996)	 Harold and Maude (1971)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Ulee's Gold (1997)
What's Eating Gilbert Grape (1993)	 Nikita (La Femme Nikita) (1990)	 What's Eating Gilbert Grape (1993)	 English Patient, The (1996)	 Haunted World of Edward D. Wood Jr., The (1995)	 Terminator, The (1984)	 Taxi Driver (1976)	 It Happened One Night (1934)
GoldenEye (1995)	 Gone with the Wind (1939)	 Gone with the Wind (1939)	 Snow White and the Seven Dwarfs (1937)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Brazil (1985)	 Jack (1996)
In & Out (1997)	 Children of the Corn: The Gathering (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)	 Heat (1995)	 In the Name of the Father (1993)	 GoodFellas (1990)	 Mighty Aphrodite (1995)
Sling Blade (1996)	 It Happened One Night (1934)	 Brazil (1985)	 Nikita (La Femme Nikita) (1990)	 This Is Spinal Tap (1984)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Local Hero (1983)
Usual Suspects, The (1995)	 Bringing Up Baby (1938)	 Harold and Maude (1971)	 Local Hero (1983)	 Tomorrow Never Dies (1997)	 Clockwork Orange, A (1971)	 Kull the Conqueror (1997)	 Everyone Says I Love You (1996)
Desperate Measures (1998)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Jack (1996)	 Marvin's Room (1996)	 Shining, The (1980)	 Princess Bride, The (1987)	 North by Northwest (1959)
Raiders of the Lost Ark (1981)	 Local Hero (1983)	 In the Name of the Father (1993)	 Haunted World of Edward D. Wood Jr., The (1995)	 Cinema Paradiso (1988)	 Big Night (1996)	 Hot Shots! Part Deux (1993)	 Pump Up the Volume (1990)

668	 190	 435	 910	 301	 29	 804	 37
Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Evita (1996)	 Maltese Falcon, The (1941)	 Searching for Bobby Fischer (1993)	 Mighty Aphrodite (1995)	 Heavy Metal (1981)	 Wishmaster (1997)
Spawn (1997)	 Gone with the Wind (1939)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Supercop (1992)	 Ulee's Gold (1997)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Alien (1979)	 Jack (1996)	 It Happened One Night (1934)	 Snow White and the Seven Dwarfs (1937)	 Spawn (1997)	 unknown
Richard III (1995)	 2001: A Space Odyssey (1968)	 On Golden Pond (1981)	 Leaving Las Vegas (1995)	 Leaving Las Vegas (1995)	 What's Eating Gilbert Grape (1993)	 Heat (1995)	 Telling Lies in America (1997)
Local Hero (1983)	 Apartment, The (1960)	 Spitfire Grill, The (1996)	 Harold and Maude (1971)	 Jungle2Jungle (1997)	 Ulee's Gold (1997)	 Maltese Falcon, The (1941)	 In the Company of Men (1997)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Casino (1995)	 Cinema Paradiso (1988)	 Washington Square (1997)	 Brazil (1985)	 Apocalypse Now (1979)	 Aliens (1986)
Delicatessen (1991)	 Bad Moon (1996)	 Raising Arizona (1987)	 It Happened One Night (1934)	 Priest (1994)	 Princess Bride, The (1987)	 Trainspotting (1996)	 Wedding Singer, The (1998)
Jack (1996)	 It Happened One Night (1934)	 Evil Dead II (1987)	 English Patient, The (1996)	 Pink Floyd - The Wall (1982)	 Heavy Metal (1981)	 Local Hero (1983)	 Homage (1995)
It Happened One Night (1934)	 Harold and Maude (1971)	 Good, The Bad and The Ugly, The (1966)	 Haunted World of Edward D. Wood Jr., The (1995)	 Seven (Se7en) (1995)	 Babe (1995)	 Priest (1994)	 City Slickers II: The Legend of Curly's Gold (1994)
Harold and Maude (1971)	 Local Hero (1983)	 Jane Eyre (1996)	 Pump Up the Volume (1990)	 Everyone Says I Love You (1996)	 Haunted World of Edward D. Wood Jr., The (1995)	 Everyone Says I Love You (1996)	 Body Parts (1991)

481	 546	 153	 828	 601	 75	 533	 122
Jack (1996)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Usual Suspects, The (1995)	 Wings of Desire (1987)
Pump Up the Volume (1990)	 GoodFellas (1990)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)	 French Twist (Gazon maudit) (1995)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 Princess Bride, The (1987)	 Brazil (1985)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Taxi Driver (1976)	 Legends of the Fall (1994)
Trainspotting (1996)	 Brazil (1985)	 Graduate, The (1967)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 North by Northwest (1959)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Priest (1994)	 Snow White and the Seven Dwarfs (1937)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Better Off Dead... (1985)	 Cinema Paradiso (1988)	 Bringing Up Baby (1938)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Supercop (1992)	 Hot Shots! Part Deux (1993)	 Mr. Holland's Opus (1995)
Annie Hall (1977)	 What's Eating Gilbert Grape (1993)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Gattaca (1997)	 Nikita (La Femme Nikita) (1990)	 Spawn (1997)	 Dances with Wolves (1990)	 Jack (1996)
Dead Man Walking (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 French Twist (Gazon maudit) (1995)	 Everyone Says I Love You (1996)	 Full Metal Jacket (1987)	 It Happened One Night (1934)	 Snow White and the Seven Dwarfs (1937)	 Local Hero (1983)
Robert A. Heinlein's The Puppet Masters (1994)	 M*A*S*H (1970)	 Heat (1995)	 What's Eating Gilbert Grape (1993)	 Wings of Desire (1987)	 As Good As It Gets (1997)	 Lawnmower Man, The (1992)	 2001: A Space Odyssey (1968)
It Happened One Night (1934)	 Taxi Driver (1976)	 Taxi Driver (1976)	 2001: A Space Odyssey (1968)	 Heat (1995)	 Taxi Driver (1976)	 Princess Bride, The (1987)	 Princess Bride, The (1987)

498	 579	 779	 141	 904	 644	 242	 913
Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Wrong Trousers, The (1993)	 Maltese Falcon, The (1941)	 Supercop (1992)	 Heavy Metal (1981)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
GoodFellas (1990)	 Brazil (1985)	 Apocalypse Now (1979)	 Everyone Says I Love You (1996)	 Spawn (1997)	 Supercop (1992)	 Everyone Says I Love You (1996)	 Die Hard (1988)
Princess Bride, The (1987)	 Kull the Conqueror (1997)	 Aliens (1986)	 Jack (1996)	 Full Metal Jacket (1987)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Harold and Maude (1971)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 So I Married an Axe Murderer (1993)	 Local Hero (1983)	 Right Stuff, The (1983)	 2001: A Space Odyssey (1968)	 Maltese Falcon, The (1941)	 Nikita (La Femme Nikita) (1990)
Taxi Driver (1976)	 Apartment, The (1960)	 Mighty Aphrodite (1995)	 Marvin's Room (1996)	 Nikita (La Femme Nikita) (1990)	 Maltese Falcon, The (1941)	 Jack (1996)	 Gone with the Wind (1939)
Mighty Aphrodite (1995)	 Pump Up the Volume (1990)	 Disclosure (1994)	 Legends of the Fall (1994)	 Mr. Smith Goes to Washington (1939)	 Legends of the Fall (1994)	 Nikita (La Femme Nikita) (1990)	 Children of the Corn: The Gathering (1996)
3 Ninjas: High Noon At Mega Mountain (1998)	 What's Eating Gilbert Grape (1993)	 Supercop (1992)	 Cinema Paradiso (1988)	 Heavy Metal (1981)	 Gone with the Wind (1939)	 It Happened One Night (1934)	 It Happened One Night (1934)
Brazil (1985)	 Taxi Driver (1976)	 Shining, The (1980)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)	 Bringing Up Baby (1938)
Cinema Paradiso (1988)	 Tales From the Crypt Presents: Demon Knight (1995)	 Jack (1996)	 North by Northwest (1959)	 Blues Brothers, The (1980)	 Trainspotting (1996)	 Marvin's Room (1996)	 Maltese Falcon, The (1941)
Heat (1995)	 Local Hero (1983)	 Haunted World of Edward D. Wood Jr., The (1995)	 Trainspotting (1996)	 Snow White and the Seven Dwarfs (1937)	 Stand by Me (1986)	 Haunted World of Edward D. Wood Jr., The (1995)	 Local Hero (1983)

