681	 107	 591	 57	 661	 502	 400	 383
Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Jack (1996)	 Mighty Aphrodite (1995)	 Jack (1996)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Supercop (1992)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)
Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Clockwork Orange, A (1971)
It Happened One Night (1934)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)
Heat (1995)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 Haunted World of Edward D. Wood Jr., The (1995)	 Snow White and the Seven Dwarfs (1937)	 What's Eating Gilbert Grape (1993)	 Heat (1995)	 English Patient, The (1996)
2001: A Space Odyssey (1968)	 Heat (1995)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Brazil (1985)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 Spawn (1997)	 Mighty Aphrodite (1995)	 Heat (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Clockwork Orange, A (1971)	 Annie Hall (1977)	 2001: A Space Odyssey (1968)

904	 307	 791	 534	 725	 596	 410	 540
Everyone Says I Love You (1996)	 Jack (1996)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Jack (1996)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Jack (1996)
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Jack (1996)	 It Happened One Night (1934)
Supercop (1992)	 Cinema Paradiso (1988)	 Brazil (1985)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
Maltese Falcon, The (1941)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Spawn (1997)	 Cinema Paradiso (1988)
What's Eating Gilbert Grape (1993)	 2001: A Space Odyssey (1968)	 Mighty Aphrodite (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 Spawn (1997)	 Clockwork Orange, A (1971)	 Supercop (1992)
It Happened One Night (1934)	 Supercop (1992)	 Heat (1995)	 Heat (1995)	 It Happened One Night (1934)	 Heat (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 2001: A Space Odyssey (1968)
Snow White and the Seven Dwarfs (1937)	 Heat (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Brazil (1985)	 Harold and Maude (1971)	 Haunted World of Edward D. Wood Jr., The (1995)	 Trainspotting (1996)	 Clockwork Orange, A (1971)

397	 429	 98	 406	 590	 641	 675	 23
Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Supercop (1992)	 Jack (1996)	 Mighty Aphrodite (1995)	 Jack (1996)	 Cinema Paradiso (1988)
What's Eating Gilbert Grape (1993)	 Jack (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
It Happened One Night (1934)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Legends of the Fall (1994)
Supercop (1992)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Haunted World of Edward D. Wood Jr., The (1995)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Haunted World of Edward D. Wood Jr., The (1995)
Clockwork Orange, A (1971)	 Supercop (1992)	 Clockwork Orange, A (1971)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Brazil (1985)	 Supercop (1992)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 It Happened One Night (1934)	 Harold and Maude (1971)	 Everyone Says I Love You (1996)	 Heat (1995)	 Supercop (1992)	 Spawn (1997)	 It Happened One Night (1934)
Spawn (1997)	 Pump Up the Volume (1990)	 English Patient, The (1996)	 Mighty Aphrodite (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Wings of Desire (1987)	 Legends of the Fall (1994)	 Snow White and the Seven Dwarfs (1937)

796	 386	 859	 589	 665	 260	 740	 624
Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Supercop (1992)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Supercop (1992)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 English Patient, The (1996)	 Mighty Aphrodite (1995)
Legends of the Fall (1994)	 English Patient, The (1996)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 Snow White and the Seven Dwarfs (1937)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 English Patient, The (1996)
Heat (1995)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Legends of the Fall (1994)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Spawn (1997)	 Cinema Paradiso (1988)	 3 Ninjas: High Noon At Mega Mountain (1998)	 2001: A Space Odyssey (1968)	 Heat (1995)
Supercop (1992)	 Spawn (1997)	 Heat (1995)	 Supercop (1992)	 Spawn (1997)	 Spawn (1997)	 Heat (1995)	 2001: A Space Odyssey (1968)

840	 181	 179	 93	 643	 616	 842	 811
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Jack (1996)	 Jack (1996)	 Jack (1996)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
Heat (1995)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)
Legends of the Fall (1994)	 Heat (1995)	 It Happened One Night (1934)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 Supercop (1992)	 Heat (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)
English Patient, The (1996)	 It Happened One Night (1934)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 Snow White and the Seven Dwarfs (1937)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Pump Up the Volume (1990)
2001: A Space Odyssey (1968)	 2001: A Space Odyssey (1968)	 Supercop (1992)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Snow White and the Seven Dwarfs (1937)	 2001: A Space Odyssey (1968)	 Heat (1995)

808	 251	 561	 279	 294	 428	 918	 75
Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Cinema Paradiso (1988)	 Jack (1996)	 Jack (1996)	 Jack (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Supercop (1992)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)	 Pump Up the Volume (1990)	 Legends of the Fall (1994)	 It Happened One Night (1934)
Heat (1995)	 Supercop (1992)	 It Happened One Night (1934)	 Heat (1995)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 2001: A Space Odyssey (1968)
It Happened One Night (1934)	 Clockwork Orange, A (1971)	 Legends of the Fall (1994)	 Local Hero (1983)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Heat (1995)
Apartment, The (1960)	 Snow White and the Seven Dwarfs (1937)	 Clockwork Orange, A (1971)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Snow White and the Seven Dwarfs (1937)	 Supercop (1992)	 Wings of Desire (1987)	 Legends of the Fall (1994)

499	 783	 157	 237	 470	 365	 806	 45
Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Clockwork Orange, A (1971)	 Cinema Paradiso (1988)	 2001: A Space Odyssey (1968)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)
It Happened One Night (1934)	 Heat (1995)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Pump Up the Volume (1990)	 Supercop (1992)	 Heat (1995)
Supercop (1992)	 It Happened One Night (1934)	 Heat (1995)	 2001: A Space Odyssey (1968)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)
Apartment, The (1960)	 Clockwork Orange, A (1971)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)	 Legends of the Fall (1994)	 Heat (1995)	 Heat (1995)	 2001: A Space Odyssey (1968)

633	 921	 99	 467	 130	 220	 76	 263
Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Everyone Says I Love You (1996)
Jack (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)
Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Jack (1996)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 2001: A Space Odyssey (1968)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Supercop (1992)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Supercop (1992)	 Pump Up the Volume (1990)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)
It Happened One Night (1934)	 It Happened One Night (1934)	 Supercop (1992)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Supercop (1992)	 Clockwork Orange, A (1971)
Heat (1995)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Spawn (1997)	 Supercop (1992)	 Harold and Maude (1971)	 2001: A Space Odyssey (1968)	 Heat (1995)
Haunted World of Edward D. Wood Jr., The (1995)	 Pump Up the Volume (1990)	 It Happened One Night (1934)	 2001: A Space Odyssey (1968)	 Heat (1995)	 It Happened One Night (1934)	 Heat (1995)	 It Happened One Night (1934)

834	 852	 286	 551	 131	 43	 703	 939
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Jack (1996)	 Cinema Paradiso (1988)
What's Eating Gilbert Grape (1993)	 Jack (1996)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Legends of the Fall (1994)
Jack (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Brazil (1985)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
Everyone Says I Love You (1996)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Spawn (1997)	 What's Eating Gilbert Grape (1993)
Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Jack (1996)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Haunted World of Edward D. Wood Jr., The (1995)	 Legends of the Fall (1994)	 Supercop (1992)	 Heat (1995)	 Maltese Falcon, The (1941)	 Brazil (1985)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
Mighty Aphrodite (1995)	 Spawn (1997)	 It Happened One Night (1934)	 Pump Up the Volume (1990)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 Clockwork Orange, A (1971)	 Clockwork Orange, A (1971)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Pump Up the Volume (1990)	 Annie Hall (1977)	 Heat (1995)	 Heat (1995)	 Legends of the Fall (1994)	 Snow White and the Seven Dwarfs (1937)

698	 520	 938	 465	 907	 301	 186	 26
It Happened One Night (1934)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Jack (1996)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Supercop (1992)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Supercop (1992)	 It Happened One Night (1934)	 Heat (1995)
Spawn (1997)	 Supercop (1992)	 Supercop (1992)	 Heat (1995)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
Supercop (1992)	 It Happened One Night (1934)	 Harold and Maude (1971)	 It Happened One Night (1934)	 Supercop (1992)	 Heat (1995)	 Harold and Maude (1971)	 Legends of the Fall (1994)
Snow White and the Seven Dwarfs (1937)	 Local Hero (1983)	 Heat (1995)	 Apartment, The (1960)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Local Hero (1983)	 Legends of the Fall (1994)	 Snow White and the Seven Dwarfs (1937)

18	 220	 829	 76	 894	 113	 152	 627
Maltese Falcon, The (1941)	 Jack (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Jack (1996)
It Happened One Night (1934)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Jack (1996)	 Mighty Aphrodite (1995)
Jack (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
3 Ninjas: High Noon At Mega Mountain (1998)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Heat (1995)	 Maltese Falcon, The (1941)	 Supercop (1992)	 Cinema Paradiso (1988)
Supercop (1992)	 Cinema Paradiso (1988)	 Clockwork Orange, A (1971)	 Supercop (1992)	 Legends of the Fall (1994)	 Heat (1995)	 2001: A Space Odyssey (1968)	 Supercop (1992)
2001: A Space Odyssey (1968)	 Harold and Maude (1971)	 Heat (1995)	 2001: A Space Odyssey (1968)	 English Patient, The (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Trainspotting (1996)	 Haunted World of Edward D. Wood Jr., The (1995)
Cinema Paradiso (1988)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Heat (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)	 Spawn (1997)

660	 215	 33	 510	 821	 782	 108	 798
Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Jack (1996)	 Mighty Aphrodite (1995)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Jack (1996)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Supercop (1992)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)
Mighty Aphrodite (1995)	 Supercop (1992)	 Supercop (1992)	 It Happened One Night (1934)	 Spawn (1997)	 It Happened One Night (1934)	 Heat (1995)	 Cinema Paradiso (1988)
Clockwork Orange, A (1971)	 2001: A Space Odyssey (1968)	 Legends of the Fall (1994)	 Heat (1995)	 Harold and Maude (1971)	 Supercop (1992)	 2001: A Space Odyssey (1968)	 Supercop (1992)
Spawn (1997)	 English Patient, The (1996)	 2001: A Space Odyssey (1968)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Cinema Paradiso (1988)	 Spawn (1997)	 Legends of the Fall (1994)	 Harold and Maude (1971)

5	 350	 689	 607	 698	 849	 770	 365
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 Jack (1996)	 Mighty Aphrodite (1995)	 Jack (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)
It Happened One Night (1934)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 Haunted World of Edward D. Wood Jr., The (1995)	 Spawn (1997)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Pump Up the Volume (1990)
Clockwork Orange, A (1971)	 Spawn (1997)	 Heat (1995)	 Brazil (1985)	 Supercop (1992)	 Wings of Desire (1987)	 Clockwork Orange, A (1971)	 3 Ninjas: High Noon At Mega Mountain (1998)
3 Ninjas: High Noon At Mega Mountain (1998)	 Supercop (1992)	 Supercop (1992)	 Heat (1995)	 Snow White and the Seven Dwarfs (1937)	 Supercop (1992)	 Spawn (1997)	 Heat (1995)

920	 6	 731	 566	 684	 256	 537	 841
Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Jack (1996)
Jack (1996)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Jack (1996)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)
What's Eating Gilbert Grape (1993)	 Jack (1996)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
Supercop (1992)	 Brazil (1985)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Spawn (1997)
It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Supercop (1992)	 Heat (1995)	 What's Eating Gilbert Grape (1993)	 Wings of Desire (1987)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)	 Spawn (1997)	 It Happened One Night (1934)	 Snow White and the Seven Dwarfs (1937)	 It Happened One Night (1934)	 Apartment, The (1960)	 Supercop (1992)
Haunted World of Edward D. Wood Jr., The (1995)	 Heat (1995)	 Clockwork Orange, A (1971)	 English Patient, The (1996)	 Clockwork Orange, A (1971)	 Supercop (1992)	 Heat (1995)	 Apartment, The (1960)

230	 98	 419	 814	 281	 13	 367	 764
Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)
Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Supercop (1992)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)
Spawn (1997)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)
It Happened One Night (1934)	 Clockwork Orange, A (1971)	 English Patient, The (1996)	 Legends of the Fall (1994)	 2001: A Space Odyssey (1968)	 Heat (1995)	 Supercop (1992)	 It Happened One Night (1934)
Clockwork Orange, A (1971)	 Harold and Maude (1971)	 Local Hero (1983)	 Supercop (1992)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Pump Up the Volume (1990)	 Heat (1995)
Legends of the Fall (1994)	 English Patient, The (1996)	 It Happened One Night (1934)	 2001: A Space Odyssey (1968)	 Spawn (1997)	 Local Hero (1983)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Apartment, The (1960)

859	 729	 280	 462	 413	 538	 165	 148
Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Supercop (1992)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
It Happened One Night (1934)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 It Happened One Night (1934)
Legends of the Fall (1994)	 2001: A Space Odyssey (1968)	 Snow White and the Seven Dwarfs (1937)	 English Patient, The (1996)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Spawn (1997)
Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)	 Heat (1995)	 Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 Supercop (1992)
Heat (1995)	 Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)	 Local Hero (1983)	 Heat (1995)	 Trainspotting (1996)	 Local Hero (1983)	 Legends of the Fall (1994)

304	 249	 929	 68	 369	 508	 193	 253
Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Jack (1996)	 Jack (1996)
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)
Haunted World of Edward D. Wood Jr., The (1995)	 Jack (1996)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Snow White and the Seven Dwarfs (1937)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Heavy Metal (1981)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)
What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Haunted World of Edward D. Wood Jr., The (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
Jack (1996)	 Cinema Paradiso (1988)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Supercop (1992)	 English Patient, The (1996)	 What's Eating Gilbert Grape (1993)
Brazil (1985)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Heat (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 Supercop (1992)
Snow White and the Seven Dwarfs (1937)	 Spawn (1997)	 Spawn (1997)	 It Happened One Night (1934)	 Wings of Desire (1987)	 Cinema Paradiso (1988)	 Supercop (1992)	 It Happened One Night (1934)
Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 Pump Up the Volume (1990)	 Heat (1995)	 Delicatessen (1991)	 Harold and Maude (1971)	 Pump Up the Volume (1990)

795	 715	 584	 243	 292	 446	 880	 469
Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Supercop (1992)	 Maltese Falcon, The (1941)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 2001: A Space Odyssey (1968)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Pump Up the Volume (1990)	 Haunted World of Edward D. Wood Jr., The (1995)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Clockwork Orange, A (1971)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Harold and Maude (1971)	 Mighty Aphrodite (1995)
Spawn (1997)	 Heat (1995)	 Supercop (1992)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Supercop (1992)
2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 Spawn (1997)	 Maltese Falcon, The (1941)	 Brazil (1985)	 Spawn (1997)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
Cinema Paradiso (1988)	 Supercop (1992)	 Local Hero (1983)	 Heat (1995)	 It Happened One Night (1934)	 Harold and Maude (1971)	 Clockwork Orange, A (1971)	 Wings of Desire (1987)

278	 57	 510	 533	 31	 665	 885	 843
Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 Jack (1996)
Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Supercop (1992)	 Everyone Says I Love You (1996)	 Supercop (1992)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Brazil (1985)	 Mighty Aphrodite (1995)	 Snow White and the Seven Dwarfs (1937)	 Supercop (1992)	 It Happened One Night (1934)
Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)	 Spawn (1997)	 Mighty Aphrodite (1995)	 English Patient, The (1996)	 Clockwork Orange, A (1971)
It Happened One Night (1934)	 It Happened One Night (1934)	 Heat (1995)	 Heat (1995)	 Clockwork Orange, A (1971)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Heat (1995)
2001: A Space Odyssey (1968)	 Heat (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)	 Haunted World of Edward D. Wood Jr., The (1995)	 Spawn (1997)	 It Happened One Night (1934)	 Spawn (1997)

454	 323	 213	 428	 674	 435	 447	 700
Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Jack (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 It Happened One Night (1934)
It Happened One Night (1934)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Pump Up the Volume (1990)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 2001: A Space Odyssey (1968)	 Mighty Aphrodite (1995)
Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Heat (1995)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)
Brazil (1985)	 It Happened One Night (1934)	 Local Hero (1983)	 Legends of the Fall (1994)	 Supercop (1992)	 Supercop (1992)	 Supercop (1992)	 Clockwork Orange, A (1971)
Heat (1995)	 Harold and Maude (1971)	 Legends of the Fall (1994)	 Supercop (1992)	 Apartment, The (1960)	 Harold and Maude (1971)	 Legends of the Fall (1994)	 Heat (1995)

488	 394	 629	 45	 460	 103	 245	 898
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 Jack (1996)	 Mighty Aphrodite (1995)	 Jack (1996)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Jack (1996)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Jack (1996)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
Jack (1996)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Jack (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Legends of the Fall (1994)
Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
It Happened One Night (1934)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Heat (1995)	 Brazil (1985)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Brazil (1985)
Haunted World of Edward D. Wood Jr., The (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Heat (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Spawn (1997)	 It Happened One Night (1934)
Brazil (1985)	 Heat (1995)	 Supercop (1992)	 2001: A Space Odyssey (1968)	 Haunted World of Edward D. Wood Jr., The (1995)	 Brazil (1985)	 Harold and Maude (1971)	 Heat (1995)

763	 476	 803	 838	 608	 850	 387	 558
Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Jack (1996)
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)
What's Eating Gilbert Grape (1993)	 Local Hero (1983)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Clockwork Orange, A (1971)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)	 It Happened One Night (1934)	 English Patient, The (1996)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
Local Hero (1983)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Supercop (1992)	 It Happened One Night (1934)
It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Heat (1995)	 2001: A Space Odyssey (1968)	 Heat (1995)	 Heat (1995)	 It Happened One Night (1934)	 Brazil (1985)
3 Ninjas: High Noon At Mega Mountain (1998)	 Spawn (1997)	 Supercop (1992)	 Heat (1995)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)	 Local Hero (1983)	 Haunted World of Edward D. Wood Jr., The (1995)

532	 815	 595	 259	 517	 308	 156	 294
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Cinema Paradiso (1988)
Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)
It Happened One Night (1934)	 Supercop (1992)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Haunted World of Edward D. Wood Jr., The (1995)
Legends of the Fall (1994)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Local Hero (1983)	 English Patient, The (1996)	 It Happened One Night (1934)	 Supercop (1992)	 Mighty Aphrodite (1995)
Heat (1995)	 Legends of the Fall (1994)	 Heat (1995)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)	 It Happened One Night (1934)
Clockwork Orange, A (1971)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Supercop (1992)	 2001: A Space Odyssey (1968)	 Wings of Desire (1987)	 Supercop (1992)	 Heat (1995)	 Snow White and the Seven Dwarfs (1937)

76	 484	 220	 610	 586	 867	 617	 741
Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Local Hero (1983)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Supercop (1992)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Spawn (1997)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Spawn (1997)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 It Happened One Night (1934)
Supercop (1992)	 Heat (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Supercop (1992)	 Legends of the Fall (1994)
2001: A Space Odyssey (1968)	 Clockwork Orange, A (1971)	 Harold and Maude (1971)	 Legends of the Fall (1994)	 English Patient, The (1996)	 Harold and Maude (1971)	 Legends of the Fall (1994)	 Harold and Maude (1971)
Heat (1995)	 Apartment, The (1960)	 It Happened One Night (1934)	 Harold and Maude (1971)	 Apartment, The (1960)	 Apartment, The (1960)	 Heat (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)

488	 793	 759	 503	 276	 230	 819	 684
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)
Cinema Paradiso (1988)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
Jack (1996)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Spawn (1997)	 Legends of the Fall (1994)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Spawn (1997)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
It Happened One Night (1934)	 Heat (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Heat (1995)
Haunted World of Edward D. Wood Jr., The (1995)	 Brazil (1985)	 It Happened One Night (1934)	 Heat (1995)	 Heat (1995)	 Clockwork Orange, A (1971)	 Local Hero (1983)	 Snow White and the Seven Dwarfs (1937)
Brazil (1985)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Spawn (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Apartment, The (1960)	 Clockwork Orange, A (1971)

396	 10	 802	 596	 229	 210	 435	 791
Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Legends of the Fall (1994)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)
Jack (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Jack (1996)
It Happened One Night (1934)	 Supercop (1992)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Brazil (1985)
Clockwork Orange, A (1971)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Supercop (1992)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
2001: A Space Odyssey (1968)	 2001: A Space Odyssey (1968)	 Clockwork Orange, A (1971)	 Spawn (1997)	 It Happened One Night (1934)	 Heat (1995)	 Heat (1995)	 Mighty Aphrodite (1995)
Heat (1995)	 Heat (1995)	 Heat (1995)	 Heat (1995)	 Harold and Maude (1971)	 2001: A Space Odyssey (1968)	 Supercop (1992)	 Heat (1995)
Snow White and the Seven Dwarfs (1937)	 Legends of the Fall (1994)	 Spawn (1997)	 Haunted World of Edward D. Wood Jr., The (1995)	 Pump Up the Volume (1990)	 Legends of the Fall (1994)	 Harold and Maude (1971)	 Haunted World of Edward D. Wood Jr., The (1995)

519	 42	 158	 261	 16	 92	 79	 574
Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
Heat (1995)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Supercop (1992)	 Legends of the Fall (1994)	 Heat (1995)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
English Patient, The (1996)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Supercop (1992)	 Legends of the Fall (1994)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)
2001: A Space Odyssey (1968)	 Cinema Paradiso (1988)	 3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)	 Heat (1995)	 Pump Up the Volume (1990)	 Supercop (1992)
Clockwork Orange, A (1971)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Haunted World of Edward D. Wood Jr., The (1995)	 Legends of the Fall (1994)	 Supercop (1992)	 It Happened One Night (1934)	 Local Hero (1983)	 Heat (1995)

44	 692	 255	 633	 252	 174	 656	 9
Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)
Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Cinema Paradiso (1988)	 Jack (1996)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)
Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
Legends of the Fall (1994)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Legends of the Fall (1994)
Snow White and the Seven Dwarfs (1937)	 It Happened One Night (1934)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Supercop (1992)	 It Happened One Night (1934)	 It Happened One Night (1934)	 It Happened One Night (1934)
It Happened One Night (1934)	 Supercop (1992)	 Brazil (1985)	 Heat (1995)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)
Haunted World of Edward D. Wood Jr., The (1995)	 Heat (1995)	 Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Heat (1995)	 Spawn (1997)	 Heat (1995)

294	 116	 848	 342	 221	 756	 260	 846
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)
Legends of the Fall (1994)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Jack (1996)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Maltese Falcon, The (1941)	 Supercop (1992)
Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Supercop (1992)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
Mighty Aphrodite (1995)	 Supercop (1992)	 Heat (1995)	 Legends of the Fall (1994)	 Supercop (1992)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Cinema Paradiso (1988)
It Happened One Night (1934)	 Harold and Maude (1971)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Spawn (1997)
Snow White and the Seven Dwarfs (1937)	 Clockwork Orange, A (1971)	 English Patient, The (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Clockwork Orange, A (1971)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Spawn (1997)	 2001: A Space Odyssey (1968)

85	 916	 870	 22	 797	 553	 738	 357
Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Cinema Paradiso (1988)	 Jack (1996)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 English Patient, The (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 Supercop (1992)	 Clockwork Orange, A (1971)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
It Happened One Night (1934)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)	 2001: A Space Odyssey (1968)	 3 Ninjas: High Noon At Mega Mountain (1998)	 2001: A Space Odyssey (1968)
2001: A Space Odyssey (1968)	 Heat (1995)	 Spawn (1997)	 Heat (1995)	 It Happened One Night (1934)	 Heat (1995)	 It Happened One Night (1934)	 Heat (1995)
Heat (1995)	 Clockwork Orange, A (1971)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 Heat (1995)	 Supercop (1992)	 Local Hero (1983)	 Legends of the Fall (1994)

106	 92	 781	 190	 643	 357	 137	 518
Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Spawn (1997)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Supercop (1992)	 Legends of the Fall (1994)
Pump Up the Volume (1990)	 Supercop (1992)	 English Patient, The (1996)	 Clockwork Orange, A (1971)	 Supercop (1992)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 It Happened One Night (1934)
Heat (1995)	 Heat (1995)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Snow White and the Seven Dwarfs (1937)	 Heat (1995)	 Legends of the Fall (1994)	 Heat (1995)
It Happened One Night (1934)	 It Happened One Night (1934)	 Supercop (1992)	 Snow White and the Seven Dwarfs (1937)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 Spawn (1997)	 Supercop (1992)

252	 675	 426	 191	 37	 501	 473	 725
Maltese Falcon, The (1941)	 Jack (1996)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Jack (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Taxi Driver (1976)	 Maltese Falcon, The (1941)
Jack (1996)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Rumble in the Bronx (1995)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 I.Q. (1994)	 Mighty Aphrodite (1995)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)
It Happened One Night (1934)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 So I Married an Axe Murderer (1993)	 Cinema Paradiso (1988)
Supercop (1992)	 Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)	 Heat (1995)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Snow White and the Seven Dwarfs (1937)	 Supercop (1992)
Legends of the Fall (1994)	 Spawn (1997)	 Supercop (1992)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Supercop (1992)	 Heavy Metal (1981)	 It Happened One Night (1934)
Haunted World of Edward D. Wood Jr., The (1995)	 Legends of the Fall (1994)	 Brazil (1985)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Harold and Maude (1971)

220	 403	 522	 205	 727	 733	 356	 581
Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Clockwork Orange, A (1971)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)
Supercop (1992)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Heat (1995)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 2001: A Space Odyssey (1968)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)
Cinema Paradiso (1988)	 Supercop (1992)	 It Happened One Night (1934)	 2001: A Space Odyssey (1968)	 Cinema Paradiso (1988)	 Spawn (1997)	 2001: A Space Odyssey (1968)	 3 Ninjas: High Noon At Mega Mountain (1998)
Harold and Maude (1971)	 It Happened One Night (1934)	 Supercop (1992)	 English Patient, The (1996)	 Wings of Desire (1987)	 Cinema Paradiso (1988)	 Supercop (1992)	 It Happened One Night (1934)
It Happened One Night (1934)	 Snow White and the Seven Dwarfs (1937)	 Spawn (1997)	 Legends of the Fall (1994)	 Heat (1995)	 Supercop (1992)	 Clockwork Orange, A (1971)	 Supercop (1992)

406	 684	 471	 184	 381	 547	 289	 455
Supercop (1992)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)
Jack (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)
Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Cinema Paradiso (1988)
Haunted World of Edward D. Wood Jr., The (1995)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Spawn (1997)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)
It Happened One Night (1934)	 Heat (1995)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Supercop (1992)	 Clockwork Orange, A (1971)	 Legends of the Fall (1994)	 It Happened One Night (1934)
Everyone Says I Love You (1996)	 Snow White and the Seven Dwarfs (1937)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 English Patient, The (1996)	 Legends of the Fall (1994)	 Spawn (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)
Mighty Aphrodite (1995)	 Clockwork Orange, A (1971)	 Clockwork Orange, A (1971)	 Supercop (1992)	 Wings of Desire (1987)	 Heat (1995)	 Supercop (1992)	 Spawn (1997)

250	 556	 811	 725	 203	 114	 37	 315
What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Jack (1996)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)
Mighty Aphrodite (1995)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Supercop (1992)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)	 Cinema Paradiso (1988)	 Heat (1995)
Haunted World of Edward D. Wood Jr., The (1995)	 Heat (1995)	 Pump Up the Volume (1990)	 It Happened One Night (1934)	 Pump Up the Volume (1990)	 Pump Up the Volume (1990)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Haunted World of Edward D. Wood Jr., The (1995)
Spawn (1997)	 Clockwork Orange, A (1971)	 Heat (1995)	 Harold and Maude (1971)	 Heat (1995)	 Harold and Maude (1971)	 Supercop (1992)	 It Happened One Night (1934)

890	 448	 701	 845	 638	 502	 43	 499
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Jack (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 Jack (1996)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Jack (1996)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)
Legends of the Fall (1994)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Supercop (1992)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)
Haunted World of Edward D. Wood Jr., The (1995)	 Mighty Aphrodite (1995)	 Pump Up the Volume (1990)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 Brazil (1985)	 It Happened One Night (1934)
It Happened One Night (1934)	 Brazil (1985)	 Supercop (1992)	 Supercop (1992)	 Heat (1995)	 It Happened One Night (1934)	 Supercop (1992)	 Supercop (1992)
Supercop (1992)	 Heat (1995)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Apartment, The (1960)	 Clockwork Orange, A (1971)	 Heat (1995)	 Apartment, The (1960)

928	 913	 565	 184	 120	 209	 489	 307
Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
It Happened One Night (1934)	 Cinema Paradiso (1988)	 Supercop (1992)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)
Legends of the Fall (1994)	 Supercop (1992)	 2001: A Space Odyssey (1968)	 3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Spawn (1997)	 2001: A Space Odyssey (1968)
Supercop (1992)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Supercop (1992)	 Pump Up the Volume (1990)	 It Happened One Night (1934)	 Supercop (1992)
Local Hero (1983)	 Local Hero (1983)	 Pump Up the Volume (1990)	 Supercop (1992)	 Clockwork Orange, A (1971)	 Local Hero (1983)	 Apartment, The (1960)	 Heat (1995)

668	 190	 435	 910	 301	 29	 804	 37
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)
Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
It Happened One Night (1934)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)
Spawn (1997)	 Spawn (1997)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Supercop (1992)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 It Happened One Night (1934)
Cinema Paradiso (1988)	 Clockwork Orange, A (1971)	 Heat (1995)	 Spawn (1997)	 It Happened One Night (1934)	 English Patient, The (1996)	 Supercop (1992)	 Cinema Paradiso (1988)
Local Hero (1983)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Local Hero (1983)	 Heat (1995)	 Supercop (1992)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)
Supercop (1992)	 Snow White and the Seven Dwarfs (1937)	 Harold and Maude (1971)	 Apartment, The (1960)	 Local Hero (1983)	 It Happened One Night (1934)	 Heat (1995)	 Supercop (1992)

481	 546	 153	 828	 601	 75	 533	 122
Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Jack (1996)	 Mighty Aphrodite (1995)	 Jack (1996)
Jack (1996)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Snow White and the Seven Dwarfs (1937)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Haunted World of Edward D. Wood Jr., The (1995)	 Maltese Falcon, The (1941)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Haunted World of Edward D. Wood Jr., The (1995)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Supercop (1992)	 Supercop (1992)
2001: A Space Odyssey (1968)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)
Apartment, The (1960)	 Mighty Aphrodite (1995)	 Heat (1995)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Brazil (1985)	 Cinema Paradiso (1988)
Heat (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Everyone Says I Love You (1996)	 Supercop (1992)	 Supercop (1992)	 2001: A Space Odyssey (1968)	 Clockwork Orange, A (1971)	 It Happened One Night (1934)
Mighty Aphrodite (1995)	 Heat (1995)	 Spawn (1997)	 Legends of the Fall (1994)	 Heat (1995)	 Heat (1995)	 Heat (1995)	 Clockwork Orange, A (1971)
Clockwork Orange, A (1971)	 English Patient, The (1996)	 Jack (1996)	 Clockwork Orange, A (1971)	 Brazil (1985)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)

498	 579	 779	 141	 904	 644	 242	 913
Cinema Paradiso (1988)	 Jack (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Jack (1996)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 2001: A Space Odyssey (1968)	 Supercop (1992)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)
Haunted World of Edward D. Wood Jr., The (1995)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Heat (1995)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 2001: A Space Odyssey (1968)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Supercop (1992)	 Supercop (1992)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Pump Up the Volume (1990)	 Supercop (1992)
Brazil (1985)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 It Happened One Night (1934)	 It Happened One Night (1934)	 2001: A Space Odyssey (1968)	 3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)
Snow White and the Seven Dwarfs (1937)	 Pump Up the Volume (1990)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Clockwork Orange, A (1971)	 Snow White and the Seven Dwarfs (1937)	 Clockwork Orange, A (1971)	 Legends of the Fall (1994)	 Local Hero (1983)

