546	 159	 196	 91	 914
Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 North by Northwest (1959)	 Priest (1994)
GoodFellas (1990)	 Supercop (1992)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Everyone Says I Love You (1996)
Princess Bride, The (1987)	 Heavy Metal (1981)	 Supercop (1992)	 Maltese Falcon, The (1941)	 Snow White and the Seven Dwarfs (1937)
Brazil (1985)	 Maltese Falcon, The (1941)	 Brazil (1985)	 Pump Up the Volume (1990)	 Spawn (1997)
Mighty Aphrodite (1995)	 Jack (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Casablanca (1942)	 So I Married an Axe Murderer (1993)
Cinema Paradiso (1988)	 Wings of Desire (1987)	 Mighty Aphrodite (1995)	 Clockwork Orange, A (1971)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Harold and Maude (1971)	 What's Eating Gilbert Grape (1993)	 Trainspotting (1996)	 Raiders of the Lost Ark (1981)
3 Ninjas: High Noon At Mega Mountain (1998)	 Raging Bull (1980)	 Princess Bride, The (1987)	 Local Hero (1983)	 Brazil (1985)
M*A*S*H (1970)	 Pump Up the Volume (1990)	 Taxi Driver (1976)	 Everyone Says I Love You (1996)	 Supercop (1992)
Taxi Driver (1976)	 Richard III (1995)	 Snow White and the Seven Dwarfs (1937)	 Wings of Desire (1987)	 What's Eating Gilbert Grape (1993)

469	 350	 609	 149	 697
Everyone Says I Love You (1996)	 Trainspotting (1996)	 Snow White and the Seven Dwarfs (1937)	 Legends of the Fall (1994)	 Jack (1996)
Spawn (1997)	 English Patient, The (1996)	 It Happened One Night (1934)	 Jack (1996)	 Heavy Metal (1981)
Supercop (1992)	 Supercop (1992)	 Nikita (La Femme Nikita) (1990)	 Raiders of the Lost Ark (1981)	 Apocalypse Now (1979)
Nikita (La Femme Nikita) (1990)	 Restoration (1995)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Haunted World of Edward D. Wood Jr., The (1995)
Full Metal Jacket (1987)	 Maltese Falcon, The (1941)	 Harold and Maude (1971)	 GoodFellas (1990)	 Maltese Falcon, The (1941)
Maltese Falcon, The (1941)	 2001: A Space Odyssey (1968)	 Everyone Says I Love You (1996)	 Haunted World of Edward D. Wood Jr., The (1995)	 Trainspotting (1996)
Clockwork Orange, A (1971)	 Jack (1996)	 Blues Brothers, The (1980)	 So I Married an Axe Murderer (1993)	 Cinema Paradiso (1988)
Brazil (1985)	 Richard III (1995)	 Bram Stoker's Dracula (1992)	 Better Off Dead... (1985)	 Marvin's Room (1996)
Legends of the Fall (1994)	 So I Married an Axe Murderer (1993)	 Local Hero (1983)	 Delicatessen (1991)	 Local Hero (1983)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jungle2Jungle (1997)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)

770	 500	 185	 415	 336
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Ulee's Gold (1997)	 Apartment, The (1960)
Heat (1995)	 Tomorrow Never Dies (1997)	 2001: A Space Odyssey (1968)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)
Local Hero (1983)	 Spawn (1997)	 English Patient, The (1996)	 Supercop (1992)	 Spawn (1997)
Snow White and the Seven Dwarfs (1937)	 Haunted World of Edward D. Wood Jr., The (1995)	 Leaving Las Vegas (1995)	 Heat (1995)	 Ulee's Gold (1997)
Shining, The (1980)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Priest (1994)	 Supercop (1992)
What's Eating Gilbert Grape (1993)	 Jack (1996)	 Trainspotting (1996)	 What's Eating Gilbert Grape (1993)	 Devil's Advocate, The (1997)
Cinema Paradiso (1988)	 Local Hero (1983)	 Local Hero (1983)	 Snow White and the Seven Dwarfs (1937)	 It Happened One Night (1934)
Clockwork Orange, A (1971)	 What's Eating Gilbert Grape (1993)	 Clockwork Orange, A (1971)	 Spawn (1997)	 Critical Care (1997)
3 Ninjas: High Noon At Mega Mountain (1998)	 Heavy Metal (1981)	 Mr. Holland's Opus (1995)	 Everyone Says I Love You (1996)	 Trainspotting (1996)
Everyone Says I Love You (1996)	 Wings of Desire (1987)	 It Happened One Night (1934)	 Heavy Metal (1981)	 Nikita (La Femme Nikita) (1990)

363	 739	 920	 324	 67
Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)
Spawn (1997)	 Brazil (1985)	 Everyone Says I Love You (1996)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Princess Bride, The (1987)	 Heavy Metal (1981)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)
Four Weddings and a Funeral (1994)	 Raiders of the Lost Ark (1981)	 Spawn (1997)	 Full Metal Jacket (1987)	 Princess Bride, The (1987)
Heat (1995)	 Jack (1996)	 Richard III (1995)	 Spawn (1997)	 Brazil (1985)
Snow White and the Seven Dwarfs (1937)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)
Bringing Up Baby (1938)	 Everyone Says I Love You (1996)	 Snow White and the Seven Dwarfs (1937)	 Priest (1994)	 Snow White and the Seven Dwarfs (1937)
Supercop (1992)	 So I Married an Axe Murderer (1993)	 Heat (1995)	 Snow White and the Seven Dwarfs (1937)	 M*A*S*H (1970)
Local Hero (1983)	 Cinema Paradiso (1988)	 Bringing Up Baby (1938)	 Princess Bride, The (1987)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Local Hero (1983)	 Return of the Jedi (1983)	 GoodFellas (1990)

276	 426	 901	 645	 595
Legends of the Fall (1994)	 Priest (1994)	 Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)
Brazil (1985)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Cable Guy, The (1996)	 It Happened One Night (1934)
What's Eating Gilbert Grape (1993)	 Aliens (1986)	 3 Ninjas: High Noon At Mega Mountain (1998)	 In & Out (1997)	 Snow White and the Seven Dwarfs (1937)
Everyone Says I Love You (1996)	 Princess Bride, The (1987)	 Brazil (1985)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 M*A*S*H (1970)	 Mighty Aphrodite (1995)
3 Ninjas: High Noon At Mega Mountain (1998)	 First Wives Club, The (1996)	 So I Married an Axe Murderer (1993)	 Twister (1996)	 Local Hero (1983)
Mighty Aphrodite (1995)	 Platoon (1986)	 Akira (1988)	 Starship Troopers (1997)	 Heat (1995)
Cinema Paradiso (1988)	 Wag the Dog (1997)	 Wings of Desire (1987)	 Everyone Says I Love You (1996)	 Spawn (1997)
It Happened One Night (1934)	 Ulee's Gold (1997)	 Apartment, The (1960)	 Dances with Wolves (1990)	 Pump Up the Volume (1990)
Apartment, The (1960)	 Willy Wonka and the Chocolate Factory (1971)	 North by Northwest (1959)	 Brazil (1985)	 Cinema Paradiso (1988)

826	 917	 321	 833	 135
Four Weddings and a Funeral (1994)	 I.Q. (1994)	 What's Eating Gilbert Grape (1993)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Taxi Driver (1976)
Addams Family Values (1993)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)
In & Out (1997)	 Maltese Falcon, The (1941)	 Brazil (1985)	 Maltese Falcon, The (1941)	 Brazil (1985)
Twister (1996)	 Supercop (1992)	 Dances with Wolves (1990)	 What's Eating Gilbert Grape (1993)	 Hot Shots! Part Deux (1993)
Cable Guy, The (1996)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Much Ado About Nothing (1993)
3 Ninjas: High Noon At Mega Mountain (1998)	 2001: A Space Odyssey (1968)	 Priest (1994)	 Local Hero (1983)	 What's Eating Gilbert Grape (1993)
Dances with Wolves (1990)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)
Brazil (1985)	 Spawn (1997)	 Taxi Driver (1976)	 Mighty Aphrodite (1995)	 M*A*S*H (1970)
Taxi Driver (1976)	 English Patient, The (1996)	 Heat (1995)	 Harold and Maude (1971)	 Dances with Wolves (1990)
Dead Poets Society (1989)	 Snow White and the Seven Dwarfs (1937)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 Cop Land (1997)

908	 818	 121	 126	 161
Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Marvin's Room (1996)	 Die Hard (1988)	 Supercop (1992)
French Twist (Gazon maudit) (1995)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Brazil (1985)	 Priest (1994)
Taxi Driver (1976)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Taxi Driver (1976)	 Return of the Jedi (1983)
Batman Forever (1995)	 Taxi Driver (1976)	 Local Hero (1983)	 Legends of the Fall (1994)	 Ulee's Gold (1997)
What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Full Metal Jacket (1987)
Snow White and the Seven Dwarfs (1937)	 Priest (1994)	 Snow White and the Seven Dwarfs (1937)	 GoodFellas (1990)	 Heavy Metal (1981)
Twister (1996)	 Usual Suspects, The (1995)	 Jack (1996)	 Princess Bride, The (1987)	 Blues Brothers, The (1980)
Die Hard (1988)	 Local Hero (1983)	 Mighty Aphrodite (1995)	 Much Ado About Nothing (1993)	 Right Stuff, The (1983)
Graduate, The (1967)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 M*A*S*H (1970)	 Mighty Aphrodite (1995)
Raising Arizona (1987)	 Shining, The (1980)	 Heat (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Rumble in the Bronx (1995)

238	 659	 293	 587	 704
Maltese Falcon, The (1941)	 Priest (1994)	 Supercop (1992)	 Priest (1994)	 Legends of the Fall (1994)
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Priest (1994)	 French Twist (Gazon maudit) (1995)	 Brazil (1985)
Jack (1996)	 Spawn (1997)	 Maltese Falcon, The (1941)	 Dances with Wolves (1990)	 What's Eating Gilbert Grape (1993)
It Happened One Night (1934)	 Supercop (1992)	 Snow White and the Seven Dwarfs (1937)	 Doom Generation, The (1995)	 Princess Bride, The (1987)
Heavy Metal (1981)	 Heat (1995)	 Raging Bull (1980)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)
Everyone Says I Love You (1996)	 Snow White and the Seven Dwarfs (1937)	 Everyone Says I Love You (1996)	 Cable Guy, The (1996)	 GoodFellas (1990)
Trainspotting (1996)	 Everyone Says I Love You (1996)	 Spawn (1997)	 Get Shorty (1995)	 Taxi Driver (1976)
North by Northwest (1959)	 It Happened One Night (1934)	 Heavy Metal (1981)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)
Shining, The (1980)	 Harold and Maude (1971)	 Pump Up the Volume (1990)	 Twister (1996)	 Mighty Aphrodite (1995)
Ulee's Gold (1997)	 Maltese Falcon, The (1941)	 Local Hero (1983)	 What's Eating Gilbert Grape (1993)	 Lawnmower Man, The (1992)

687	 942	 472	 727	 858
Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Dead Man Walking (1995)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)
Rumble in the Bronx (1995)	 Everyone Says I Love You (1996)	 Funeral, The (1996)	 Full Metal Jacket (1987)	 Mighty Aphrodite (1995)
Priest (1994)	 Maltese Falcon, The (1941)	 Billy Madison (1995)	 2001: A Space Odyssey (1968)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Addams Family Values (1993)	 Supercop (1992)	 Maltese Falcon, The (1941)
Supercop (1992)	 Cinema Paradiso (1988)	 Philadelphia Story, The (1940)	 Better Off Dead... (1985)	 Vertigo (1958)
Nikita (La Femme Nikita) (1990)	 Brazil (1985)	 Celestial Clockwork (1994)	 Cinema Paradiso (1988)	 Princess Bride, The (1987)
Jack (1996)	 Jack (1996)	 Big Lebowski, The (1998)	 North by Northwest (1959)	 Wings of Desire (1987)
Trainspotting (1996)	 Princess Bride, The (1987)	 All Dogs Go to Heaven 2 (1996)	 Bad Moon (1996)	 What's Eating Gilbert Grape (1993)
It Happened One Night (1934)	 Clockwork Orange, A (1971)	 Lassie (1994)	 As Good As It Gets (1997)	 English Patient, The (1996)
Stand by Me (1986)	 Mighty Aphrodite (1995)	 Horseman on the Roof, The (Hussard sur le toit, Le) (1995)	 Trainspotting (1996)	 George of the Jungle (1997)

521	 608	 405	 496	 511
Everyone Says I Love You (1996)	 Priest (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Gandhi (1982)	 3 Ninjas: High Noon At Mega Mountain (1998)
Marvin's Room (1996)	 Supercop (1992)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Brazil (1985)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Brazil (1985)	 Taxi Driver (1976)	 Taxi Driver (1976)
Local Hero (1983)	 Spawn (1997)	 Taxi Driver (1976)	 What's Eating Gilbert Grape (1993)	 Raiders of the Lost Ark (1981)
Raging Bull (1980)	 Jack (1996)	 Raiders of the Lost Ark (1981)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)
What's Eating Gilbert Grape (1993)	 2001: A Space Odyssey (1968)	 Cinema Paradiso (1988)	 Brazil (1985)	 What's Eating Gilbert Grape (1993)
Snow White and the Seven Dwarfs (1937)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Great Dictator, The (1940)	 Everyone Says I Love You (1996)
Tomorrow Never Dies (1997)	 Trainspotting (1996)	 Heat (1995)	 Priest (1994)	 Hot Shots! Part Deux (1993)
Robert A. Heinlein's The Puppet Masters (1994)	 Snow White and the Seven Dwarfs (1937)	 M*A*S*H (1970)	 Heavy Metal (1981)	 Lawnmower Man, The (1992)
Deer Hunter, The (1978)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Dead Poets Society (1989)	 M*A*S*H (1970)

893	 274	 145	 68	 529
Supercop (1992)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Legends of the Fall (1994)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Brazil (1985)	 Mighty Aphrodite (1995)	 GoodFellas (1990)
Heavy Metal (1981)	 2001: A Space Odyssey (1968)	 Children of the Corn: The Gathering (1996)	 What's Eating Gilbert Grape (1993)	 Princess Bride, The (1987)
Army of Darkness (1993)	 Supercop (1992)	 Legends of the Fall (1994)	 Heat (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)
Mighty Aphrodite (1995)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Brazil (1985)
Shining, The (1980)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Priest (1994)	 Mighty Aphrodite (1995)
Jack (1996)	 Legends of the Fall (1994)	 Raging Bull (1980)	 Everyone Says I Love You (1996)	 Raiders of the Lost Ark (1981)
So I Married an Axe Murderer (1993)	 Everyone Says I Love You (1996)	 Gone with the Wind (1939)	 Ulee's Gold (1997)	 What's Eating Gilbert Grape (1993)
Wings of Desire (1987)	 What's Eating Gilbert Grape (1993)	 Harold and Maude (1971)	 Cinema Paradiso (1988)	 M*A*S*H (1970)
Cinema Paradiso (1988)	 Full Metal Jacket (1987)	 Four Weddings and a Funeral (1994)	 Supercop (1992)	 Cinema Paradiso (1988)

745	 924	 473	 197	 938
Snow White and the Seven Dwarfs (1937)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)
Heavy Metal (1981)	 Legends of the Fall (1994)	 Priest (1994)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
It Happened One Night (1934)	 Priest (1994)	 So I Married an Axe Murderer (1993)	 Marvin's Room (1996)	 Bringing Up Baby (1938)
Maltese Falcon, The (1941)	 Supercop (1992)	 Dances with Wolves (1990)	 Nikita (La Femme Nikita) (1990)	 Supercop (1992)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Children of the Corn: The Gathering (1996)	 Everyone Says I Love You (1996)
Blues Brothers, The (1980)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Raiders of the Lost Ark (1981)	 Spawn (1997)	 Jack (1996)
Cinema Paradiso (1988)	 Heat (1995)	 Dead Poets Society (1989)	 Gone with the Wind (1939)	 Brazil (1985)
Supercop (1992)	 Cinema Paradiso (1988)	 Starship Troopers (1997)	 Priest (1994)	 Mighty Aphrodite (1995)
Local Hero (1983)	 Ulee's Gold (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)	 English Patient, The (1996)	 Maltese Falcon, The (1941)
3 Ninjas: High Noon At Mega Mountain (1998)	 Full Metal Jacket (1987)	 Everyone Says I Love You (1996)	 Snow White and the Seven Dwarfs (1937)	 Spawn (1997)

784	 15	 2	 151	 1
Legends of the Fall (1994)	 Heathers (1989)	 Legends of the Fall (1994)	 Priest (1994)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)
Ulee's Gold (1997)	 English Patient, The (1996)	 English Patient, The (1996)	 Princess Bride, The (1987)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Aliens (1986)	 Jack (1996)	 Supercop (1992)	 Mighty Aphrodite (1995)
Dances with Wolves (1990)	 Wrong Trousers, The (1993)	 Maltese Falcon, The (1941)	 First Wives Club, The (1996)	 It Happened One Night (1934)
Jack (1996)	 Mighty Aphrodite (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)
3 Ninjas: High Noon At Mega Mountain (1998)	 Jack (1996)	 I.Q. (1994)	 Full Monty, The (1997)	 Cinema Paradiso (1988)
Priest (1994)	 Cinema Paradiso (1988)	 Quiet Man, The (1952)	 What's Eating Gilbert Grape (1993)	 3 Ninjas: High Noon At Mega Mountain (1998)
Heavy Metal (1981)	 Better Off Dead... (1985)	 Brazil (1985)	 GoodFellas (1990)	 Jack (1996)
Supercop (1992)	 Harold and Maude (1971)	 Empire Strikes Back, The (1980)	 Maltese Falcon, The (1941)	 In the Name of the Father (1993)

782	 194	 700	 288	 440
Legends of the Fall (1994)	 Harold and Maude (1971)	 George of the Jungle (1997)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)
Supercop (1992)	 Bringing Up Baby (1938)	 So I Married an Axe Murderer (1993)	 Priest (1994)	 Maltese Falcon, The (1941)
Princess Bride, The (1987)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Harold and Maude (1971)
Mr. Smith Goes to Washington (1939)	 Maltese Falcon, The (1941)	 Snow White and the Seven Dwarfs (1937)	 Everyone Says I Love You (1996)	 Gone with the Wind (1939)
Cinema Paradiso (1988)	 Nikita (La Femme Nikita) (1990)	 Touch of Evil (1958)	 Local Hero (1983)	 Mr. Holland's Opus (1995)
Brazil (1985)	 Shining, The (1980)	 Third Man, The (1949)	 Spawn (1997)	 North by Northwest (1959)
Jack (1996)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Taxi Driver (1976)	 Spawn (1997)
Heavy Metal (1981)	 Apartment, The (1960)	 English Patient, The (1996)	 Raiders of the Lost Ark (1981)	 It Happened One Night (1934)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Star Trek: First Contact (1996)	 Usual Suspects, The (1995)	 Local Hero (1983)
Apartment, The (1960)	 Local Hero (1983)	 Jack (1996)	 Platoon (1986)	 What's Eating Gilbert Grape (1993)

857	 824	 353	 933	 203
3 Ninjas: High Noon At Mega Mountain (1998)	 Priest (1994)	 Supercop (1992)	 Heavy Metal (1981)	 Virtuosity (1995)
Heat (1995)	 Supercop (1992)	 Snow White and the Seven Dwarfs (1937)	 Maltese Falcon, The (1941)	 Speed 2: Cruise Control (1997)
Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Brazil (1985)	 Jack (1996)	 Super Mario Bros. (1993)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Silence of the Lambs, The (1991)	 Cinema Paradiso (1988)	 Mrs. Doubtfire (1993)
Spawn (1997)	 Jack (1996)	 Full Metal Jacket (1987)	 Wings of Desire (1987)	 City Slickers II: The Legend of Curly's Gold (1994)
Heavy Metal (1981)	 Spawn (1997)	 Army of Darkness (1993)	 2001: A Space Odyssey (1968)	 Coldblooded (1995)
Haunted World of Edward D. Wood Jr., The (1995)	 Wings of Desire (1987)	 Legends of the Fall (1994)	 Pump Up the Volume (1990)	 Wild Bill (1995)
As Good As It Gets (1997)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 English Patient, The (1996)	 Billy Madison (1995)
Everyone Says I Love You (1996)	 Ulee's Gold (1997)	 Princess Bride, The (1987)	 Trainspotting (1996)	 Devil in a Blue Dress (1995)
Shining, The (1980)	 Nikita (La Femme Nikita) (1990)	 Alien (1979)	 Annie Hall (1977)	 High School High (1996)

139	 532	 744	 853	 781
Priest (1994)	 Everyone Says I Love You (1996)	 Heavy Metal (1981)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)
What's Eating Gilbert Grape (1993)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Richard III (1995)	 Legends of the Fall (1994)	 GoodFellas (1990)
Everyone Says I Love You (1996)	 Heavy Metal (1981)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Brazil (1985)
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Jack (1996)	 Cinema Paradiso (1988)	 Princess Bride, The (1987)
Maltese Falcon, The (1941)	 Taxi Driver (1976)	 Phenomenon (1996)	 It Happened One Night (1934)	 Everyone Says I Love You (1996)
3 Ninjas: High Noon At Mega Mountain (1998)	 Shining, The (1980)	 Mighty Aphrodite (1995)	 Jack (1996)	 Citizen Kane (1941)
Snow White and the Seven Dwarfs (1937)	 What's Eating Gilbert Grape (1993)	 Ridicule (1996)	 Maltese Falcon, The (1941)	 Contact (1997)
Heavy Metal (1981)	 Tomorrow Never Dies (1997)	 English Patient, The (1996)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)
Jack (1996)	 Wings of Desire (1987)	 Maltese Falcon, The (1941)	 Heat (1995)	 Children of the Corn: The Gathering (1996)
Mighty Aphrodite (1995)	 Jack (1996)	 Supercop (1992)	 Apartment, The (1960)	 Gone with the Wind (1939)

245	 497	 865	 56	 576
Priest (1994)	 Priest (1994)	 Legends of the Fall (1994)	 Snow White and the Seven Dwarfs (1937)	 Mighty Aphrodite (1995)
Mr. Holland's Opus (1995)	 First Wives Club, The (1996)	 Brazil (1985)	 Full Metal Jacket (1987)	 Everyone Says I Love You (1996)
Richard III (1995)	 Raiders of the Lost Ark (1981)	 Everyone Says I Love You (1996)	 Supercop (1992)	 Robert A. Heinlein's The Puppet Masters (1994)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Priest (1994)	 Everyone Says I Love You (1996)	 Dances with Wolves (1990)
2001: A Space Odyssey (1968)	 Disclosure (1994)	 Princess Bride, The (1987)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)
Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Taxi Driver (1976)	 So I Married an Axe Murderer (1993)	 Dead Poets Society (1989)
Seven (Se7en) (1995)	 So I Married an Axe Murderer (1993)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Raiders of the Lost Ark (1981)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Dances with Wolves (1990)	 Spawn (1997)	 Dead Man Walking (1995)
Spawn (1997)	 My Left Foot (1989)	 Cinema Paradiso (1988)	 2001: A Space Odyssey (1968)	 Amadeus (1984)
George of the Jungle (1997)	 Full Monty, The (1997)	 GoodFellas (1990)	 Clockwork Orange, A (1971)	 Usual Suspects, The (1995)

240	 930	 699	 207	 524
English Patient, The (1996)	 Supercop (1992)	 Raiders of the Lost Ark (1981)	 Evita (1996)	 Legends of the Fall (1994)
Better Off Dead... (1985)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Die Hard (1988)
D3: The Mighty Ducks (1996)	 What's Eating Gilbert Grape (1993)	 Princess Bride, The (1987)	 Heat (1995)	 Brazil (1985)
Heathers (1989)	 Spawn (1997)	 Seven (Se7en) (1995)	 Supercop (1992)	 Everyone Says I Love You (1996)
People vs. Larry Flynt, The (1996)	 Snow White and the Seven Dwarfs (1937)	 Robert A. Heinlein's The Puppet Masters (1994)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)
Paris Was a Woman (1995)	 So I Married an Axe Murderer (1993)	 Die Hard (1988)	 What's Eating Gilbert Grape (1993)	 Bringing Up Baby (1938)
Gattaca (1997)	 Full Metal Jacket (1987)	 Dances with Wolves (1990)	 Usual Suspects, The (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)
Sneakers (1992)	 Mr. Smith Goes to Washington (1939)	 So I Married an Axe Murderer (1993)	 Priest (1994)	 It Happened One Night (1934)
Restoration (1995)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Harold and Maude (1971)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Good Will Hunting (1997)	 Full Metal Jacket (1987)	 What's Eating Gilbert Grape (1993)

255	 247	 140	 103	 54
Brazil (1985)	 Legends of the Fall (1994)	 Supercop (1992)	 Jack (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)
Legends of the Fall (1994)	 Blues Brothers, The (1980)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)
3 Ninjas: High Noon At Mega Mountain (1998)	 Empire Strikes Back, The (1980)	 As Good As It Gets (1997)	 Legends of the Fall (1994)	 Heavy Metal (1981)
Princess Bride, The (1987)	 Mighty Aphrodite (1995)	 Heavy Metal (1981)	 Maltese Falcon, The (1941)	 Heat (1995)
GoodFellas (1990)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Dances with Wolves (1990)	 What's Eating Gilbert Grape (1993)
Children of the Corn: The Gathering (1996)	 Clockwork Orange, A (1971)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Ulee's Gold (1997)
Taxi Driver (1976)	 Snow White and the Seven Dwarfs (1937)	 Maltese Falcon, The (1941)	 Brazil (1985)	 Maltese Falcon, The (1941)
Four Weddings and a Funeral (1994)	 Supercop (1992)	 Spawn (1997)	 Everyone Says I Love You (1996)	 English Patient, The (1996)
Bringing Up Baby (1938)	 It Happened One Night (1934)	 In the Name of the Father (1993)	 George of the Jungle (1997)	 Spawn (1997)
Dances with Wolves (1990)	 Right Stuff, The (1983)	 Heat (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Harold and Maude (1971)

244	 577	 377	 168	 11
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Snow White and the Seven Dwarfs (1937)	 Marvin's Room (1996)	 Everyone Says I Love You (1996)
Jack (1996)	 Taxi Driver (1976)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)
English Patient, The (1996)	 Everyone Says I Love You (1996)	 Local Hero (1983)	 Raging Bull (1980)	 Supercop (1992)
Trainspotting (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Akira (1988)	 Gone with the Wind (1939)
2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 Spawn (1997)	 Dead Man Walking (1995)	 Raging Bull (1980)
Cinema Paradiso (1988)	 Brazil (1985)	 It Happened One Night (1934)	 Die Hard (1988)	 It Happened One Night (1934)
Better Off Dead... (1985)	 Snow White and the Seven Dwarfs (1937)	 What's Eating Gilbert Grape (1993)	 Tomorrow Never Dies (1997)	 Apartment, The (1960)
Heavy Metal (1981)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)	 Wrong Trousers, The (1993)	 Harold and Maude (1971)
Phenomenon (1996)	 Apartment, The (1960)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
It Happened One Night (1934)	 Heat (1995)	 Gattaca (1997)	 Gone with the Wind (1939)	 Legends of the Fall (1994)

105	 731	 311	 742	 847
Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Snow White and the Seven Dwarfs (1937)	 Priest (1994)
Princess Bride, The (1987)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Supercop (1992)	 Akira (1988)
GoodFellas (1990)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Marvin's Room (1996)
Brazil (1985)	 Jack (1996)	 Trainspotting (1996)	 What's Eating Gilbert Grape (1993)	 Raging Bull (1980)
3 Ninjas: High Noon At Mega Mountain (1998)	 Wings of Desire (1987)	 Raging Bull (1980)	 Harold and Maude (1971)	 Apocalypse Now (1979)
Maltese Falcon, The (1941)	 North by Northwest (1959)	 Supercop (1992)	 Everyone Says I Love You (1996)	 Ulee's Gold (1997)
Spawn (1997)	 Priest (1994)	 Harold and Maude (1971)	 Spawn (1997)	 Brazil (1985)
Wings of Desire (1987)	 Heavy Metal (1981)	 Clockwork Orange, A (1971)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)
Snow White and the Seven Dwarfs (1937)	 Trainspotting (1996)	 Lost World: Jurassic Park, The (1997)	 Apartment, The (1960)	 Local Hero (1983)
Everyone Says I Love You (1996)	 Snow White and the Seven Dwarfs (1937)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)

24	 419	 678	 36	 940
Jack (1996)	 Snow White and the Seven Dwarfs (1937)	 Starship Troopers (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 Evita (1996)	 Mighty Aphrodite (1995)	 Brazil (1985)	 Taxi Driver (1976)
Haunted World of Edward D. Wood Jr., The (1995)	 George of the Jungle (1997)	 Dead Poets Society (1989)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Trainspotting (1996)	 U Turn (1997)	 U Turn (1997)	 Everyone Says I Love You (1996)	 Twister (1996)
Pump Up the Volume (1990)	 Brazil (1985)	 Shall We Dance? (1996)	 Legends of the Fall (1994)	 Brazil (1985)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Dances with Wolves (1990)	 Mighty Aphrodite (1995)	 Heat (1995)
Heavy Metal (1981)	 Gattaca (1997)	 Full Metal Jacket (1987)	 Raiders of the Lost Ark (1981)	 3 Ninjas: High Noon At Mega Mountain (1998)
So I Married an Axe Murderer (1993)	 Leaving Las Vegas (1995)	 Forrest Gump (1994)	 Taxi Driver (1976)	 Everyone Says I Love You (1996)
Raiders of the Lost Ark (1981)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Princess Bride, The (1987)	 Usual Suspects, The (1995)
Maltese Falcon, The (1941)	 Kundun (1997)	 Disclosure (1994)	 Heat (1995)	 French Twist (Gazon maudit) (1995)

60	 171	 134	 86	 206
Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
Priest (1994)	 In & Out (1997)	 George of the Jungle (1997)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Snow White and the Seven Dwarfs (1937)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Cinema Paradiso (1988)	 Nikita (La Femme Nikita) (1990)	 What's Eating Gilbert Grape (1993)
Supercop (1992)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Bad Moon (1996)	 Supercop (1992)
Spawn (1997)	 Taxi Driver (1976)	 Jack (1996)	 Jack (1996)	 It Happened One Night (1934)
What's Eating Gilbert Grape (1993)	 Harold and Maude (1971)	 What's Eating Gilbert Grape (1993)	 2001: A Space Odyssey (1968)	 Jack (1996)
Heavy Metal (1981)	 In the Name of the Father (1993)	 Maltese Falcon, The (1941)	 Gone with the Wind (1939)	 Everyone Says I Love You (1996)
Ridicule (1996)	 Snow White and the Seven Dwarfs (1937)	 Wings of Desire (1987)	 Clockwork Orange, A (1971)	 Cinema Paradiso (1988)
Blues Brothers, The (1980)	 Hot Shots! Part Deux (1993)	 Heat (1995)	 Everyone Says I Love You (1996)	 Heat (1995)
Everyone Says I Love You (1996)	 Heat (1995)	 It Happened One Night (1934)	 Trainspotting (1996)	 Pump Up the Volume (1990)

438	 934	 35	 612	 600
Nikita (La Femme Nikita) (1990)	 Supercop (1992)	 Heavy Metal (1981)	 Everyone Says I Love You (1996)	 Die Hard (1988)
Gone with the Wind (1939)	 Priest (1994)	 English Patient, The (1996)	 Heat (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)
This Is Spinal Tap (1984)	 What's Eating Gilbert Grape (1993)	 Jungle2Jungle (1997)	 Spawn (1997)	 Twister (1996)
D3: The Mighty Ducks (1996)	 Return of the Jedi (1983)	 Spawn (1997)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Delicatessen (1991)	 Everyone Says I Love You (1996)	 It Happened One Night (1934)	 Marvin's Room (1996)	 French Twist (Gazon maudit) (1995)
Bad Moon (1996)	 Heavy Metal (1981)	 Jack (1996)	 Jack (1996)	 Crow: City of Angels, The (1996)
Harold and Maude (1971)	 Spawn (1997)	 Ulee's Gold (1997)	 Raiders of the Lost Ark (1981)	 In & Out (1997)
Phenomenon (1996)	 Mighty Aphrodite (1995)	 So I Married an Axe Murderer (1993)	 Devil's Advocate, The (1997)	 When the Cats Away (Chacun cherche son chat) (1996)
Alice in Wonderland (1951)	 Jack (1996)	 Apartment, The (1960)	 Haunted World of Edward D. Wood Jr., The (1995)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Apartment, The (1960)	 Midnight in the Garden of Good and Evil (1997)	 Trainspotting (1996)	 Breaking the Waves (1996)

382	 486	 118	 323	 498
2001: A Space Odyssey (1968)	 Ulee's Gold (1997)	 Haunted World of Edward D. Wood Jr., The (1995)	 Heavy Metal (1981)	 Legends of the Fall (1994)
Legends of the Fall (1994)	 Snow White and the Seven Dwarfs (1937)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Nikita (La Femme Nikita) (1990)	 GoodFellas (1990)
Maltese Falcon, The (1941)	 Pump Up the Volume (1990)	 Jack (1996)	 Supercop (1992)	 Princess Bride, The (1987)
Trainspotting (1996)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 Ulee's Gold (1997)	 What's Eating Gilbert Grape (1993)
It Happened One Night (1934)	 Jungle2Jungle (1997)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Taxi Driver (1976)
Bad Moon (1996)	 Trainspotting (1996)	 Cinema Paradiso (1988)	 Rumble in the Bronx (1995)	 Mighty Aphrodite (1995)
Apartment, The (1960)	 Local Hero (1983)	 Wrong Trousers, The (1993)	 Blues Brothers, The (1980)	 3 Ninjas: High Noon At Mega Mountain (1998)
Jack (1996)	 Blues Brothers, The (1980)	 Legends of the Fall (1994)	 Harold and Maude (1971)	 Brazil (1985)
Gone with the Wind (1939)	 Harold and Maude (1971)	 Priest (1994)	 Spawn (1997)	 Cinema Paradiso (1988)
Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Ridicule (1996)	 Snow White and the Seven Dwarfs (1937)	 Heat (1995)

706	 798	 371	 584	 388
Cable Guy, The (1996)	 Legends of the Fall (1994)	 Harold and Maude (1971)	 Priest (1994)	 Priest (1994)
Twister (1996)	 Brazil (1985)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Apocalypse Now (1979)
Taxi Driver (1976)	 Princess Bride, The (1987)	 Bringing Up Baby (1938)	 Supercop (1992)	 Mighty Aphrodite (1995)
Emma (1996)	 GoodFellas (1990)	 Everyone Says I Love You (1996)	 Trainspotting (1996)	 So I Married an Axe Murderer (1993)
What's Eating Gilbert Grape (1993)	 Snow White and the Seven Dwarfs (1937)	 Snow White and the Seven Dwarfs (1937)	 2001: A Space Odyssey (1968)	 Mr. Smith Goes to Washington (1939)
Mrs. Doubtfire (1993)	 Maltese Falcon, The (1941)	 Blob, The (1958)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
3 Ninjas: High Noon At Mega Mountain (1998)	 Mighty Aphrodite (1995)	 Spawn (1997)	 Heavy Metal (1981)	 Trainspotting (1996)
In & Out (1997)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Platoon (1986)
Crow: City of Angels, The (1996)	 Wings of Desire (1987)	 Clockwork Orange, A (1971)	 Jack (1996)	 Raiders of the Lost Ark (1981)
Sling Blade (1996)	 What's Eating Gilbert Grape (1993)	 Blues Brothers, The (1980)	 Mighty Aphrodite (1995)	 Sneakers (1992)

927	 102	 750	 582	 43
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Supercop (1992)	 Brazil (1985)
Mighty Aphrodite (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Bringing Up Baby (1938)	 So I Married an Axe Murderer (1993)	 Bringing Up Baby (1938)
Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 GoodFellas (1990)	 Platoon (1986)	 Legends of the Fall (1994)
Maltese Falcon, The (1941)	 Heat (1995)	 Princess Bride, The (1987)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Gattaca (1997)	 Taxi Driver (1976)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 GoldenEye (1995)
What's Eating Gilbert Grape (1993)	 Brazil (1985)	 Brazil (1985)	 Trainspotting (1996)	 Taxi Driver (1976)
Local Hero (1983)	 Everyone Says I Love You (1996)	 Snow White and the Seven Dwarfs (1937)	 It Happened One Night (1934)	 Die Hard (1988)
Spawn (1997)	 Legends of the Fall (1994)	 Taxi Driver (1976)	 Return of the Jedi (1983)	 Princess Bride, The (1987)
Jack (1996)	 Four Weddings and a Funeral (1994)	 What's Eating Gilbert Grape (1993)	 Apocalypse Now (1979)	 3 Ninjas: High Noon At Mega Mountain (1998)
Cinema Paradiso (1988)	 Supercop (1992)	 Jack (1996)	 Jack (1996)	 Dances with Wolves (1990)

776	 8	 152	 158	 446
Everyone Says I Love You (1996)	 Priest (1994)	 Jack (1996)	 Everyone Says I Love You (1996)	 Priest (1994)
As Good As It Gets (1997)	 Heavy Metal (1981)	 Maltese Falcon, The (1941)	 Local Hero (1983)	 Spawn (1997)
Maltese Falcon, The (1941)	 Gone with the Wind (1939)	 Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)	 Critical Care (1997)
Heavy Metal (1981)	 Everyone Says I Love You (1996)	 Delicatessen (1991)	 Maltese Falcon, The (1941)	 Alien (1979)
In the Name of the Father (1993)	 American Werewolf in London, An (1981)	 Mighty Aphrodite (1995)	 Heavy Metal (1981)	 First Wives Club, The (1996)
What's Eating Gilbert Grape (1993)	 Ulee's Gold (1997)	 Leaving Las Vegas (1995)	 Jack (1996)	 Everyone Says I Love You (1996)
Jack (1996)	 Legends of the Fall (1994)	 English Patient, The (1996)	 Cinema Paradiso (1988)	 Local Hero (1983)
Heat (1995)	 Brazil (1985)	 Harold and Maude (1971)	 Raging Bull (1980)	 Naked (1993)
Richard III (1995)	 Ridicule (1996)	 Pump Up the Volume (1990)	 Marvin's Room (1996)	 Raging Bull (1980)
Mr. Holland's Opus (1995)	 Return of the Jedi (1983)	 Everyone Says I Love You (1996)	 English Patient, The (1996)	 Snow White and the Seven Dwarfs (1937)

597	 116	 396	 189	 688
3 Ninjas: High Noon At Mega Mountain (1998)	 Apocalypse Now (1979)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)
Everyone Says I Love You (1996)	 So I Married an Axe Murderer (1993)	 Brazil (1985)	 Taxi Driver (1976)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Heavy Metal (1981)	 Princess Bride, The (1987)	 Snow White and the Seven Dwarfs (1937)	 Heat (1995)
Heat (1995)	 2001: A Space Odyssey (1968)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Taxi Driver (1976)	 Supercop (1992)	 Wings of Desire (1987)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Local Hero (1983)	 Snow White and the Seven Dwarfs (1937)
Brazil (1985)	 Mr. Smith Goes to Washington (1939)	 Jack (1996)	 Brazil (1985)	 Brazil (1985)
In the Name of the Father (1993)	 English Patient, The (1996)	 GoodFellas (1990)	 Bringing Up Baby (1938)	 Supercop (1992)
Maltese Falcon, The (1941)	 Aliens (1986)	 So I Married an Axe Murderer (1993)	 Robert A. Heinlein's The Puppet Masters (1994)	 It Happened One Night (1934)
It Happened One Night (1934)	 Rumble in the Bronx (1995)	 Spawn (1997)	 Heat (1995)	 Legends of the Fall (1994)

726	 599	 555	 800	 552
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Usual Suspects, The (1995)
Marvin's Room (1996)	 What's Eating Gilbert Grape (1993)	 Brazil (1985)	 Maltese Falcon, The (1941)	 Priest (1994)
What's Eating Gilbert Grape (1993)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Snow White and the Seven Dwarfs (1937)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
It Happened One Night (1934)	 Marvin's Room (1996)	 Legends of the Fall (1994)	 Jack (1996)	 Lawnmower Man, The (1992)
Spawn (1997)	 Taxi Driver (1976)	 What's Eating Gilbert Grape (1993)	 Spawn (1997)	 Back to the Future (1985)
Maltese Falcon, The (1941)	 In the Name of the Father (1993)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)
In the Name of the Father (1993)	 Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Local Hero (1983)	 As Good As It Gets (1997)
Heat (1995)	 Local Hero (1983)	 Hot Shots! Part Deux (1993)	 Nikita (La Femme Nikita) (1990)	 In the Name of the Father (1993)
Jack (1996)	 Heat (1995)	 Bringing Up Baby (1938)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)
Amadeus (1984)	 Snow White and the Seven Dwarfs (1937)	 Spawn (1997)	 Cinema Paradiso (1988)	 Tomorrow Never Dies (1997)

277	 222	 73	 889	 226
Legends of the Fall (1994)	 Priest (1994)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Priest (1994)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)
Supercop (1992)	 Mighty Aphrodite (1995)	 Raging Bull (1980)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Raiders of the Lost Ark (1981)	 Return of the Jedi (1983)	 Heat (1995)	 Marvin's Room (1996)	 Princess Bride, The (1987)
Brazil (1985)	 First Wives Club, The (1996)	 Nikita (La Femme Nikita) (1990)	 Spawn (1997)	 Snow White and the Seven Dwarfs (1937)
Mighty Aphrodite (1995)	 Platoon (1986)	 Harold and Maude (1971)	 Priest (1994)	 2001: A Space Odyssey (1968)
Raging Bull (1980)	 Full Monty, The (1997)	 Heavy Metal (1981)	 Supercop (1992)	 Brazil (1985)
Full Metal Jacket (1987)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 Mighty Aphrodite (1995)	 Jack (1996)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Supercop (1992)
Princess Bride, The (1987)	 Spawn (1997)	 Priest (1994)	 Snow White and the Seven Dwarfs (1937)	 Casablanca (1942)

769	 92	 686	 692	 844
Heavy Metal (1981)	 Legends of the Fall (1994)	 Brazil (1985)	 Everyone Says I Love You (1996)	 So I Married an Axe Murderer (1993)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Maltese Falcon, The (1941)	 Dead Poets Society (1989)
3 Ninjas: High Noon At Mega Mountain (1998)	 Brazil (1985)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Army of Darkness (1993)
Heat (1995)	 GoodFellas (1990)	 Princess Bride, The (1987)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Babe (1995)
Supercop (1992)	 Taxi Driver (1976)	 Gone with the Wind (1939)	 Local Hero (1983)	 Shall We Dance? (1996)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Spawn (1997)	 Dances with Wolves (1990)
Maltese Falcon, The (1941)	 Army of Darkness (1993)	 Maltese Falcon, The (1941)	 Clockwork Orange, A (1971)	 Legends of the Fall (1994)
Children of the Corn: The Gathering (1996)	 Four Weddings and a Funeral (1994)	 North by Northwest (1959)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)
GoldenEye (1995)	 Good, The Bad and The Ugly, The (1966)	 Harold and Maude (1971)	 Harold and Maude (1971)	 Cinema Paradiso (1988)
Brazil (1985)	 Snow White and the Seven Dwarfs (1937)	 Raiders of the Lost Ark (1981)	 English Patient, The (1996)	 Butch Cassidy and the Sundance Kid (1969)

693	 175	 896	 593	 193
Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Richard III (1995)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Taxi Driver (1976)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Priest (1994)
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Princess Bride, The (1987)	 Priest (1994)	 Jungle2Jungle (1997)
Harold and Maude (1971)	 Lion King, The (1994)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)	 Haunted World of Edward D. Wood Jr., The (1995)
Snow White and the Seven Dwarfs (1937)	 Snow White and the Seven Dwarfs (1937)	 GoodFellas (1990)	 Snow White and the Seven Dwarfs (1937)	 Jack (1996)
In the Name of the Father (1993)	 Haunted World of Edward D. Wood Jr., The (1995)	 2001: A Space Odyssey (1968)	 Heavy Metal (1981)	 Spawn (1997)
It Happened One Night (1934)	 Delicatessen (1991)	 Everyone Says I Love You (1996)	 Haunted World of Edward D. Wood Jr., The (1995)	 Mighty Aphrodite (1995)
Bringing Up Baby (1938)	 Graduate, The (1967)	 What's Eating Gilbert Grape (1993)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)
Brazil (1985)	 Heat (1995)	 Cinema Paradiso (1988)	 Weekend at Bernie's (1989)	 Maltese Falcon, The (1941)
Gone with the Wind (1939)	 As Good As It Gets (1997)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Wings of Desire (1987)

868	 133	 517	 147	 814
Mighty Aphrodite (1995)	 Priest (1994)	 Jack (1996)	 Snow White and the Seven Dwarfs (1937)	 Dances with Wolves (1990)
Jack (1996)	 Spawn (1997)	 Maltese Falcon, The (1941)	 Spawn (1997)	 Mighty Aphrodite (1995)
Rock, The (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Priest (1994)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Marvin's Room (1996)	 Nikita (La Femme Nikita) (1990)	 Legends of the Fall (1994)
Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Supercop (1992)	 Supercop (1992)
Cinema Paradiso (1988)	 Snow White and the Seven Dwarfs (1937)	 Cinema Paradiso (1988)	 Trainspotting (1996)	 Dead Poets Society (1989)
It Happened One Night (1934)	 Supercop (1992)	 So I Married an Axe Murderer (1993)	 It Happened One Night (1934)	 George of the Jungle (1997)
Everyone Says I Love You (1996)	 Harold and Maude (1971)	 Trainspotting (1996)	 Wings of Desire (1987)	 Brazil (1985)
Two Bits (1995)	 Mighty Aphrodite (1995)	 Better Off Dead... (1985)	 Harold and Maude (1971)	 Return of the Jedi (1983)
Wings of Desire (1987)	 Local Hero (1983)	 As Good As It Gets (1997)	 What's Eating Gilbert Grape (1993)	 Snow White and the Seven Dwarfs (1937)

490	 148	 261	 183	 708
Taxi Driver (1976)	 Everyone Says I Love You (1996)	 Keys to Tulsa (1997)	 Legends of the Fall (1994)	 Richard III (1995)
Everyone Says I Love You (1996)	 Marvin's Room (1996)	 Lay of the Land, The (1997)	 Everyone Says I Love You (1996)	 Priest (1994)
Dances with Wolves (1990)	 Maltese Falcon, The (1941)	 Cop Land (1997)	 Princess Bride, The (1987)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Jungle2Jungle (1997)	 Hot Shots! Part Deux (1993)	 Maltese Falcon, The (1941)	 Marvin's Room (1996)
Dead Poets Society (1989)	 Pink Floyd - The Wall (1982)	 Heathers (1989)	 What's Eating Gilbert Grape (1993)	 White Squall (1996)
George of the Jungle (1997)	 It Happened One Night (1934)	 Everyone Says I Love You (1996)	 GoodFellas (1990)	 Rock, The (1996)
Brazil (1985)	 Mr. Holland's Opus (1995)	 Mighty Aphrodite (1995)	 Brazil (1985)	 Fire Down Below (1997)
Army of Darkness (1993)	 What's Eating Gilbert Grape (1993)	 unknown	 Four Weddings and a Funeral (1994)	 Delicatessen (1991)
Spawn (1997)	 Heat (1995)	 Starship Troopers (1997)	 Clockwork Orange, A (1971)	 D3: The Mighty Ducks (1996)
Twister (1996)	 Local Hero (1983)	 Substitute, The (1996)	 Snow White and the Seven Dwarfs (1937)	 Jackie Brown (1997)

217	 395	 62	 403	 579
What's Eating Gilbert Grape (1993)	 Brazil (1985)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)
Priest (1994)	 Everyone Says I Love You (1996)	 Harold and Maude (1971)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Brazil (1985)
Spawn (1997)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Kull the Conqueror (1997)
Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Brazil (1985)	 Casablanca (1942)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Supercop (1992)	 Legends of the Fall (1994)	 Brazil (1985)	 Apartment, The (1960)
Snow White and the Seven Dwarfs (1937)	 Priest (1994)	 Snow White and the Seven Dwarfs (1937)	 What's Eating Gilbert Grape (1993)	 Pump Up the Volume (1990)
Heavy Metal (1981)	 Taxi Driver (1976)	 Bringing Up Baby (1938)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)
Supercop (1992)	 Mighty Aphrodite (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Cinema Paradiso (1988)	 Taxi Driver (1976)
Heat (1995)	 Snow White and the Seven Dwarfs (1937)	 Maltese Falcon, The (1941)	 Jack (1996)	 Tales From the Crypt Presents: Demon Knight (1995)
Platoon (1986)	 Cinema Paradiso (1988)	 Spawn (1997)	 Local Hero (1983)	 Local Hero (1983)

682	 12	 61	 803	 747
Marvin's Room (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Brazil (1985)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Trainspotting (1996)	 Brazil (1985)	 Legends of the Fall (1994)
Mr. Holland's Opus (1995)	 Marvin's Room (1996)	 Jack (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Jack (1996)	 So I Married an Axe Murderer (1993)	 GoodFellas (1990)	 GoodFellas (1990)
Deconstructing Harry (1997)	 Tomorrow Never Dies (1997)	 Everyone Says I Love You (1996)	 Dances with Wolves (1990)	 Heat (1995)
Local Hero (1983)	 Heat (1995)	 As Good As It Gets (1997)	 Princess Bride, The (1987)	 Dances with Wolves (1990)
Jack (1996)	 Shining, The (1980)	 Cinema Paradiso (1988)	 Taxi Driver (1976)	 3 Ninjas: High Noon At Mega Mountain (1998)
North by Northwest (1959)	 Ridicule (1996)	 English Patient, The (1996)	 Army of Darkness (1993)	 Princess Bride, The (1987)
Shining, The (1980)	 Trainspotting (1996)	 What's Eating Gilbert Grape (1993)	 Dead Poets Society (1989)	 Taxi Driver (1976)
Tomorrow Never Dies (1997)	 Cat on a Hot Tin Roof (1958)	 Local Hero (1983)	 Good, The Bad and The Ugly, The (1966)	 M*A*S*H (1970)

320	 186	 879	 894	 738
3 Ninjas: High Noon At Mega Mountain (1998)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Supercop (1992)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Citizen Kane (1941)	 What's Eating Gilbert Grape (1993)	 Heavy Metal (1981)
Everyone Says I Love You (1996)	 Nikita (La Femme Nikita) (1990)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Three Colors: White (1994)
Legends of the Fall (1994)	 It Happened One Night (1934)	 Harold and Maude (1971)	 Brazil (1985)	 Third Man, The (1949)
Brazil (1985)	 Supercop (1992)	 Trainspotting (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Jack (1996)
Maltese Falcon, The (1941)	 North by Northwest (1959)	 Jack (1996)	 Spawn (1997)	 As Good As It Gets (1997)
It Happened One Night (1934)	 Spawn (1997)	 Cinema Paradiso (1988)	 Princess Bride, The (1987)	 Trainspotting (1996)
Heat (1995)	 What's Eating Gilbert Grape (1993)	 Delicatessen (1991)	 Four Weddings and a Funeral (1994)	 Ridicule (1996)
Mighty Aphrodite (1995)	 2001: A Space Odyssey (1968)	 What's Eating Gilbert Grape (1993)	 Bringing Up Baby (1938)	 Three Colors: Blue (1993)
Cinema Paradiso (1988)	 Local Hero (1983)	 Mr. Holland's Opus (1995)	 Supercop (1992)	 Indiana Jones and the Last Crusade (1989)

301	 910	 872	 322	 832
Searching for Bobby Fischer (1993)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Brazil (1985)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Brazil (1985)	 Local Hero (1983)	 3 Ninjas: High Noon At Mega Mountain (1998)
It Happened One Night (1934)	 Jack (1996)	 Dances with Wolves (1990)	 Trainspotting (1996)	 Legends of the Fall (1994)
Leaving Las Vegas (1995)	 Leaving Las Vegas (1995)	 Dead Poets Society (1989)	 It Happened One Night (1934)	 Taxi Driver (1976)
Jungle2Jungle (1997)	 Harold and Maude (1971)	 Priest (1994)	 Everyone Says I Love You (1996)	 Spawn (1997)
Washington Square (1997)	 Cinema Paradiso (1988)	 Princess Bride, The (1987)	 Snow White and the Seven Dwarfs (1937)	 Princess Bride, The (1987)
Priest (1994)	 It Happened One Night (1934)	 M*A*S*H (1970)	 Jack (1996)	 Supercop (1992)
Pink Floyd - The Wall (1982)	 English Patient, The (1996)	 Raiders of the Lost Ark (1981)	 Citizen Kane (1941)	 Snow White and the Seven Dwarfs (1937)
Seven (Se7en) (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Hot Shots! Part Deux (1993)	 Pump Up the Volume (1990)	 Mighty Aphrodite (1995)
Everyone Says I Love You (1996)	 Pump Up the Volume (1990)	 Mighty Aphrodite (1995)	 North by Northwest (1959)	 Maltese Falcon, The (1941)

187	 852	 690	 412	 257
In & Out (1997)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
Everyone Says I Love You (1996)	 Priest (1994)	 Cable Guy, The (1996)	 GoodFellas (1990)	 What's Eating Gilbert Grape (1993)
Twister (1996)	 Supercop (1992)	 GoodFellas (1990)	 Everyone Says I Love You (1996)	 Heat (1995)
3 Ninjas: High Noon At Mega Mountain (1998)	 Princess Bride, The (1987)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Princess Bride, The (1987)	 3 Ninjas: High Noon At Mega Mountain (1998)
Hot Shots! Part Deux (1993)	 Brazil (1985)	 Raiders of the Lost Ark (1981)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)
Bringing Up Baby (1938)	 Return of the Jedi (1983)	 Princess Bride, The (1987)	 Maltese Falcon, The (1941)	 Die Hard (1988)
What's Eating Gilbert Grape (1993)	 Dances with Wolves (1990)	 Brazil (1985)	 What's Eating Gilbert Grape (1993)	 In & Out (1997)
Star Trek VI: The Undiscovered Country (1991)	 Four Weddings and a Funeral (1994)	 What's Eating Gilbert Grape (1993)	 Raiders of the Lost Ark (1981)	 It Happened One Night (1934)
Wes Craven's New Nightmare (1994)	 Ulee's Gold (1997)	 Sling Blade (1996)	 Brazil (1985)	 Apartment, The (1960)
Tales From the Crypt Presents: Demon Knight (1995)	 Lawnmower Man, The (1992)	 Mighty Aphrodite (1995)	 Clockwork Orange, A (1971)	 Ridicule (1996)

