923	 33	 346	 162
Legends of the Fall (1994)	 Supercop (1992)	 Maltese Falcon, The (1941)	 As Good As It Gets (1997)
GoodFellas (1990)	 Priest (1994)	 Priest (1994)	 In the Name of the Father (1993)
Raiders of the Lost Ark (1981)	 Everyone Says I Love You (1996)	 Snow White and the Seven Dwarfs (1937)	 Snow White and the Seven Dwarfs (1937)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Heat (1995)	 Heat (1995)
Everyone Says I Love You (1996)	 Snow White and the Seven Dwarfs (1937)	 Ulee's Gold (1997)	 What's Eating Gilbert Grape (1993)
Princess Bride, The (1987)	 Spawn (1997)	 Jack (1996)	 Spawn (1997)
Local Hero (1983)	 Mighty Aphrodite (1995)	 Delicatessen (1991)	 Three Colors: White (1994)
Jack (1996)	 Maltese Falcon, The (1941)	 Haunted World of Edward D. Wood Jr., The (1995)	 First Wives Club, The (1996)
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Restoration (1995)
Brazil (1985)	 Full Metal Jacket (1987)	 Pump Up the Volume (1990)	 It Happened One Night (1934)

120	 401	 607	 131
Ulee's Gold (1997)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 GoldenEye (1995)
Jack (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)	 Usual Suspects, The (1995)
Maltese Falcon, The (1941)	 Brazil (1985)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)
Haunted World of Edward D. Wood Jr., The (1995)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Brazil (1985)
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Dances with Wolves (1990)	 Raging Bull (1980)
Heat (1995)	 Princess Bride, The (1987)	 What's Eating Gilbert Grape (1993)	 Patton (1970)
This Is Spinal Tap (1984)	 Ulee's Gold (1997)	 Priest (1994)	 M*A*S*H (1970)
Tomorrow Never Dies (1997)	 George of the Jungle (1997)	 Spawn (1997)	 Mars Attacks! (1996)
Marvin's Room (1996)	 Snow White and the Seven Dwarfs (1937)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Princess Bride, The (1987)	 Evita (1996)

855	 267	 501	 367
Priest (1994)	 Mighty Aphrodite (1995)	 Priest (1994)	 Priest (1994)
Snow White and the Seven Dwarfs (1937)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Snow White and the Seven Dwarfs (1937)
Spawn (1997)	 Legends of the Fall (1994)	 Trainspotting (1996)	 Supercop (1992)
Supercop (1992)	 Raiders of the Lost Ark (1981)	 Rumble in the Bronx (1995)	 Spawn (1997)
Evil Dead II (1987)	 Jack (1996)	 Mighty Aphrodite (1995)	 Gattaca (1997)
Right Stuff, The (1983)	 Cinema Paradiso (1988)	 Three Colors: White (1994)	 It Happened One Night (1934)
Mighty Aphrodite (1995)	 Local Hero (1983)	 Babe (1995)	 Apocalypse Now (1979)
Everyone Says I Love You (1996)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 Local Hero (1983)
Amadeus (1984)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Raging Bull (1980)	 Pump Up the Volume (1990)	 First Wives Club, The (1996)	 Raging Bull (1980)

578	 716	 937	 138
Taxi Driver (1976)	 What's Eating Gilbert Grape (1993)	 Trainspotting (1996)	 Legends of the Fall (1994)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Dances with Wolves (1990)
What's Eating Gilbert Grape (1993)	 Priest (1994)	 Jack (1996)	 Brazil (1985)
Everyone Says I Love You (1996)	 Spawn (1997)	 Snow White and the Seven Dwarfs (1937)	 Dead Poets Society (1989)
Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Clockwork Orange, A (1971)	 Princess Bride, The (1987)
3 Ninjas: High Noon At Mega Mountain (1998)	 Taxi Driver (1976)	 It Happened One Night (1934)	 Priest (1994)
Mask, The (1994)	 Haunted World of Edward D. Wood Jr., The (1995)	 North by Northwest (1959)	 Ulee's Gold (1997)
GoodFellas (1990)	 Maltese Falcon, The (1941)	 Haunted World of Edward D. Wood Jr., The (1995)	 Twister (1996)
Delicatessen (1991)	 Local Hero (1983)	 Local Hero (1983)	 Mighty Aphrodite (1995)
Shining, The (1980)	 Heat (1995)	 Pump Up the Volume (1990)	 M*A*S*H (1970)

474	 799	 621	 218
What's Eating Gilbert Grape (1993)	 Cable Guy, The (1996)	 Breakdown (1997)	 Priest (1994)
Supercop (1992)	 Legends of the Fall (1994)	 GoldenEye (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)
Mighty Aphrodite (1995)	 M*A*S*H (1970)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Taxi Driver (1976)
Princess Bride, The (1987)	 Raiders of the Lost Ark (1981)	 Brazil (1985)	 Mighty Aphrodite (1995)
Snow White and the Seven Dwarfs (1937)	 MatchMaker, The (1997)	 Dances with Wolves (1990)	 Usual Suspects, The (1995)
Everyone Says I Love You (1996)	 Die Hard (1988)	 Bram Stoker's Dracula (1992)	 Snow White and the Seven Dwarfs (1937)
Full Metal Jacket (1987)	 Brazil (1985)	 M*A*S*H (1970)	 Dead Man Walking (1995)
Legends of the Fall (1994)	 GoodFellas (1990)	 Cinema Paradiso (1988)	 Two if by Sea (1996)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 On Golden Pond (1981)	 Hot Shots! Part Deux (1993)
Jack (1996)	 Taxi Driver (1976)	 Crow: City of Angels, The (1996)	 Pump Up the Volume (1990)

883	 637	 623	 258
Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Priest (1994)	 Restoration (1995)
What's Eating Gilbert Grape (1993)	 George of the Jungle (1997)	 Legends of the Fall (1994)	 Heavy Metal (1981)
3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Haunted World of Edward D. Wood Jr., The (1995)	 Mr. Holland's Opus (1995)
Maltese Falcon, The (1941)	 Emma (1996)	 Raiders of the Lost Ark (1981)	 Maltese Falcon, The (1941)
Apartment, The (1960)	 Dances with Wolves (1990)	 First Wives Club, The (1996)	 Jack (1996)
Bringing Up Baby (1938)	 In & Out (1997)	 Princess Bride, The (1987)	 English Patient, The (1996)
Brazil (1985)	 U Turn (1997)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)
Harold and Maude (1971)	 Cable Guy, The (1996)	 Brazil (1985)	 Trainspotting (1996)
Mighty Aphrodite (1995)	 Twister (1996)	 Snow White and the Seven Dwarfs (1937)	 Local Hero (1983)

571	 835	 850	 484
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Haunted World of Edward D. Wood Jr., The (1995)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Star Trek III: The Search for Spock (1984)
Jack (1996)	 In the Name of the Father (1993)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Brazil (1985)	 Leaving Las Vegas (1995)
English Patient, The (1996)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Jack (1996)
Mighty Aphrodite (1995)	 Spawn (1997)	 Cable Guy, The (1996)	 Cinema Paradiso (1988)
Wrong Trousers, The (1993)	 As Good As It Gets (1997)	 Casino (1995)	 Batman Returns (1992)
Spawn (1997)	 Snow White and the Seven Dwarfs (1937)	 Heat (1995)	 Princess Bride, The (1987)
Supercop (1992)	 Heat (1995)	 M*A*S*H (1970)	 Everyone Says I Love You (1996)
It Happened One Night (1934)	 Princess Bride, The (1987)	 In & Out (1997)	 Robert A. Heinlein's The Puppet Masters (1994)

820	 831	 192	 449
Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
Ulee's Gold (1997)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 English Patient, The (1996)
Maltese Falcon, The (1941)	 Shining, The (1980)	 Mighty Aphrodite (1995)	 North by Northwest (1959)
Local Hero (1983)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 2001: A Space Odyssey (1968)
What's Eating Gilbert Grape (1993)	 Snow White and the Seven Dwarfs (1937)	 It Happened One Night (1934)	 Trainspotting (1996)
Apartment, The (1960)	 Brazil (1985)	 Local Hero (1983)	 Richard III (1995)
Trainspotting (1996)	 Harold and Maude (1971)	 Spawn (1997)	 Legends of the Fall (1994)
Priest (1994)	 Local Hero (1983)	 Legends of the Fall (1994)	 Jack (1996)
Mighty Aphrodite (1995)	 Jack (1996)	 In the Name of the Father (1993)	 My Fair Lady (1964)

127	 714	 31	 209
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Heavy Metal (1981)	 What's Eating Gilbert Grape (1993)
Aliens (1986)	 Snow White and the Seven Dwarfs (1937)	 Everyone Says I Love You (1996)	 Bringing Up Baby (1938)
Dead Man Walking (1995)	 Clockwork Orange, A (1971)	 Heat (1995)	 Everyone Says I Love You (1996)
Legends of the Fall (1994)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 Terminator, The (1984)
Harold and Maude (1971)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)
Ulee's Gold (1997)	 What's Eating Gilbert Grape (1993)	 3 Ninjas: High Noon At Mega Mountain (1998)	 In the Name of the Father (1993)
Phantoms (1998)	 Jack (1996)	 Local Hero (1983)	 Maltese Falcon, The (1941)
unknown	 Vertigo (1958)	 Maltese Falcon, The (1941)	 Clockwork Orange, A (1971)
Searching for Bobby Fischer (1993)	 Trainspotting (1996)	 Spawn (1997)	 Shining, The (1980)
Heathers (1989)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Big Night (1996)

774	 40	 634	 476
Jack (1996)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)
Wings of Desire (1987)	 Priest (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Platoon (1986)
Legends of the Fall (1994)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Heathers (1989)
Trainspotting (1996)	 Evita (1996)	 Hot Shots! Part Deux (1993)	 First Wives Club, The (1996)
Cinema Paradiso (1988)	 Starship Troopers (1997)	 It Happened One Night (1934)	 It Happened One Night (1934)
Supercop (1992)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Afterglow (1997)
D3: The Mighty Ducks (1996)	 Dances with Wolves (1990)	 Maltese Falcon, The (1941)	 Raise the Red Lantern (1991)
Dirty Dancing (1987)	 Brazil (1985)	 Apartment, The (1960)	 Spawn (1997)
2001: A Space Odyssey (1968)	 Everyone Says I Love You (1996)	 Brazil (1985)	 Legends of the Fall (1994)
Wrong Trousers, The (1993)	 Ulee's Gold (1997)	 Harold and Maude (1971)	 Apartment, The (1960)

611	 679	 886	 677
Snow White and the Seven Dwarfs (1937)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)
Local Hero (1983)	 Army of Darkness (1993)	 Everyone Says I Love You (1996)	 Brazil (1985)
Harold and Maude (1971)	 Mighty Aphrodite (1995)	 Heat (1995)	 Wrong Trousers, The (1993)
It Happened One Night (1934)	 Everyone Says I Love You (1996)	 Taxi Driver (1976)	 Shining, The (1980)
Everyone Says I Love You (1996)	 Ulee's Gold (1997)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Apartment, The (1960)	 Blues Brothers, The (1980)	 Brazil (1985)	 Raiders of the Lost Ark (1981)
Blues Brothers, The (1980)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Nikita (La Femme Nikita) (1990)	 Heavy Metal (1981)	 GoldenEye (1995)	 Princess Bride, The (1987)
Clockwork Orange, A (1971)	 In the Name of the Father (1993)	 Bringing Up Baby (1938)	 3 Ninjas: High Noon At Mega Mountain (1998)
Bringing Up Baby (1938)	 Maltese Falcon, The (1941)	 French Twist (Gazon maudit) (1995)	 Apartment, The (1960)

191	 282	 797	 273
Brazil (1985)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Priest (1994)
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Taxi Driver (1976)	 Full Metal Jacket (1987)
3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)	 Dances with Wolves (1990)	 Mighty Aphrodite (1995)
Mighty Aphrodite (1995)	 Ulee's Gold (1997)	 Brazil (1985)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Bringing Up Baby (1938)	 Supercop (1992)
Snow White and the Seven Dwarfs (1937)	 Mighty Aphrodite (1995)	 MatchMaker, The (1997)	 It Happened One Night (1934)
Princess Bride, The (1987)	 Apartment, The (1960)	 Ace Ventura: Pet Detective (1994)	 Sneakers (1992)
GoodFellas (1990)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)	 Return of the Jedi (1983)
Taxi Driver (1976)	 Usual Suspects, The (1995)	 Raising Arizona (1987)	 Spawn (1997)
Heat (1995)	 Legends of the Fall (1994)	 Kull the Conqueror (1997)	 2001: A Space Odyssey (1968)

845	 874	 941	 667
Mighty Aphrodite (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Trainspotting (1996)
Legends of the Fall (1994)	 Brazil (1985)	 Dances with Wolves (1990)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Hot Shots! Part Deux (1993)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)
Harold and Maude (1971)	 What's Eating Gilbert Grape (1993)	 Heat (1995)	 Apocalypse Now (1979)
Everyone Says I Love You (1996)	 Taxi Driver (1976)	 Brazil (1985)	 Supercop (1992)
Raiders of the Lost Ark (1981)	 Everyone Says I Love You (1996)	 Priest (1994)	 Stand by Me (1986)
Snow White and the Seven Dwarfs (1937)	 Harold and Maude (1971)	 GoldenEye (1995)	 So I Married an Axe Murderer (1993)
Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Taxi Driver (1976)	 It Happened One Night (1934)
Local Hero (1983)	 North by Northwest (1959)	 Raiders of the Lost Ark (1981)	 2001: A Space Odyssey (1968)
Robert A. Heinlein's The Puppet Masters (1994)	 Apartment, The (1960)	 Dead Man Walking (1995)	 North by Northwest (1959)

13	 786	 81	 567
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Heavy Metal (1981)
3 Ninjas: High Noon At Mega Mountain (1998)	 Brazil (1985)	 3 Ninjas: High Noon At Mega Mountain (1998)	 English Patient, The (1996)
Everyone Says I Love You (1996)	 Princess Bride, The (1987)	 What's Eating Gilbert Grape (1993)	 Return of the Jedi (1983)
Taxi Driver (1976)	 GoodFellas (1990)	 Mighty Aphrodite (1995)	 Supercop (1992)
Harold and Maude (1971)	 Cinema Paradiso (1988)	 Snow White and the Seven Dwarfs (1937)	 Priest (1994)
Heat (1995)	 Maltese Falcon, The (1941)	 Spawn (1997)	 Blues Brothers, The (1980)
Brazil (1985)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)	 Trainspotting (1996)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Harold and Maude (1971)	 Everyone Says I Love You (1996)
M*A*S*H (1970)	 Shining, The (1980)	 Ridicule (1996)	 It Happened One Night (1934)
In the Name of the Father (1993)	 Dances with Wolves (1990)	 Heavy Metal (1981)	 Maltese Falcon, The (1941)

348	 178	 790	 374
Return of the Jedi (1983)	 Supercop (1992)	 Supercop (1992)	 Raiders of the Lost Ark (1981)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Heavy Metal (1981)	 Cinema Paradiso (1988)
Usual Suspects, The (1995)	 Priest (1994)	 Legends of the Fall (1994)	 Robert A. Heinlein's The Puppet Masters (1994)
Alien (1979)	 Apocalypse Now (1979)	 Richard III (1995)	 Haunted World of Edward D. Wood Jr., The (1995)
Lawnmower Man, The (1992)	 Platoon (1986)	 Spawn (1997)	 Vertigo (1958)
Back to the Future (1985)	 Mr. Smith Goes to Washington (1939)	 First Wives Club, The (1996)	 Legends of the Fall (1994)
Legends of the Fall (1994)	 Legends of the Fall (1994)	 Priest (1994)	 Delicatessen (1991)
Shining, The (1980)	 Princess Bride, The (1987)	 Cinema Paradiso (1988)	 Gattaca (1997)
Dead Poets Society (1989)	 Snow White and the Seven Dwarfs (1937)	 Restoration (1995)	 GoodFellas (1990)
Supercop (1992)	 First Wives Club, The (1996)	 Ulee's Gold (1997)	 Maltese Falcon, The (1941)

673	 297	 208	 165
Heavy Metal (1981)	 Heavy Metal (1981)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)
Priest (1994)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Jack (1996)	 Harold and Maude (1971)	 Four Weddings and a Funeral (1994)
Nikita (La Femme Nikita) (1990)	 Harold and Maude (1971)	 Spawn (1997)	 Everyone Says I Love You (1996)
Local Hero (1983)	 Maltese Falcon, The (1941)	 Bringing Up Baby (1938)	 Heat (1995)
Great Day in Harlem, A (1994)	 Wings of Desire (1987)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)
Trainspotting (1996)	 Annie Hall (1977)	 Rosencrantz and Guildenstern Are Dead (1990)	 Taxi Driver (1976)
Snow White and the Seven Dwarfs (1937)	 Pump Up the Volume (1990)	 It Happened One Night (1934)	 Desperate Measures (1998)
Brothers McMullen, The (1995)	 Phenomenon (1996)	 Snow White and the Seven Dwarfs (1937)	 In & Out (1997)
My Left Foot (1989)	 Supercop (1992)	 Supercop (1992)	 Cable Guy, The (1996)

416	 340	 331	 483
What's Eating Gilbert Grape (1993)	 Supercop (1992)	 Taxi Driver (1976)	 3 Ninjas: High Noon At Mega Mountain (1998)
Everyone Says I Love You (1996)	 Apocalypse Now (1979)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Delicatessen (1991)	 Everyone Says I Love You (1996)
Priest (1994)	 Trainspotting (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Apartment, The (1960)
Heat (1995)	 2001: A Space Odyssey (1968)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)
Spawn (1997)	 Full Metal Jacket (1987)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Jack (1996)	 Local Hero (1983)	 Heat (1995)	 Brazil (1985)
Legends of the Fall (1994)	 Stand by Me (1986)	 Snow White and the Seven Dwarfs (1937)	 Mighty Aphrodite (1995)
Supercop (1992)	 Jack (1996)	 Batman Forever (1995)	 Harold and Maude (1971)
Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 Four Weddings and a Funeral (1994)	 Heat (1995)

670	 912	 259	 566
Maltese Falcon, The (1941)	 Jack (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Maltese Falcon, The (1941)
Supercop (1992)	 Trainspotting (1996)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
It Happened One Night (1934)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Local Hero (1983)
Shining, The (1980)	 Raiders of the Lost Ark (1981)	 What's Eating Gilbert Grape (1993)	 Gattaca (1997)
Clockwork Orange, A (1971)	 Mighty Aphrodite (1995)	 Taxi Driver (1976)	 Everyone Says I Love You (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 Apartment, The (1960)	 It Happened One Night (1934)
Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Brazil (1985)	 Jack (1996)
Apartment, The (1960)	 Maltese Falcon, The (1941)	 Heat (1995)	 Mighty Aphrodite (1995)
Legends of the Fall (1994)	 So I Married an Axe Murderer (1993)	 In & Out (1997)	 2001: A Space Odyssey (1968)
What's Eating Gilbert Grape (1993)	 Wrong Trousers, The (1993)	 Raiders of the Lost Ark (1981)	 Amadeus (1984)

562	 430	 642	 881
Trainspotting (1996)	 Legends of the Fall (1994)	 English Patient, The (1996)	 Supercop (1992)
So I Married an Axe Murderer (1993)	 Everyone Says I Love You (1996)	 Priest (1994)	 Priest (1994)
Jack (1996)	 Spawn (1997)	 Trainspotting (1996)	 Heavy Metal (1981)
Mighty Aphrodite (1995)	 Princess Bride, The (1987)	 It Happened One Night (1934)	 Legends of the Fall (1994)
Quiet Man, The (1952)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
Apocalypse Now (1979)	 Mighty Aphrodite (1995)	 Rumble in the Bronx (1995)	 Return of the Jedi (1983)
Cinema Paradiso (1988)	 GoodFellas (1990)	 2001: A Space Odyssey (1968)	 2001: A Space Odyssey (1968)
Golden Earrings (1947)	 Harold and Maude (1971)	 Stand by Me (1986)	 Full Monty, The (1997)
Supercop (1992)	 Priest (1994)	 Jack (1996)	 Ulee's Gold (1997)
Haunted World of Edward D. Wood Jr., The (1995)	 Heat (1995)	 Nikita (La Femme Nikita) (1990)	 Turbo: A Power Rangers Movie (1997)

568	 585	 417	 153
Aliens (1986)	 Legends of the Fall (1994)	 Taxi Driver (1976)	 Legends of the Fall (1994)
Trainspotting (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Pump Up the Volume (1990)	 Mighty Aphrodite (1995)	 Snow White and the Seven Dwarfs (1937)	 Brazil (1985)
Wrong Trousers, The (1993)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Raiders of the Lost Ark (1981)	 Graduate, The (1967)
Evil Dead II (1987)	 Everyone Says I Love You (1996)	 Brazil (1985)	 Everyone Says I Love You (1996)
So I Married an Axe Murderer (1993)	 Brazil (1985)	 Heat (1995)	 Bringing Up Baby (1938)
Stand by Me (1986)	 Cinema Paradiso (1988)	 3 Ninjas: High Noon At Mega Mountain (1998)	 3 Ninjas: High Noon At Mega Mountain (1998)
It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 French Twist (Gazon maudit) (1995)
Three Colors: Blue (1993)	 Ulee's Gold (1997)	 Maltese Falcon, The (1941)	 Heat (1995)
Gaslight (1944)	 Jack (1996)	 Bringing Up Baby (1938)	 Taxi Driver (1976)

753	 867	 815	 905
Good Will Hunting (1997)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Die Hard (1988)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Wrong Trousers, The (1993)	 Shall We Dance? (1996)	 Heat (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)
Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Wild Bunch, The (1969)
Usual Suspects, The (1995)	 2001: A Space Odyssey (1968)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Leaving Las Vegas (1995)
Evita (1996)	 Army of Darkness (1993)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)
Devil's Advocate, The (1997)	 Pink Floyd - The Wall (1982)	 Maltese Falcon, The (1941)	 Local Hero (1983)
Gattaca (1997)	 Princess Bride, The (1987)	 Jack (1996)	 Fierce Creatures (1997)
Forrest Gump (1994)	 Jack (1996)	 Brazil (1985)	 Gone with the Wind (1939)
What's Eating Gilbert Grape (1993)	 Better Off Dead... (1985)	 Ulee's Gold (1997)	 It Happened One Night (1934)

265	 710	 514	 531
Legends of the Fall (1994)	 Dances with Wolves (1990)	 Brazil (1985)	 Everyone Says I Love You (1996)
This Is Spinal Tap (1984)	 Brazil (1985)	 3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)
Bad Moon (1996)	 Supercop (1992)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)
Sleeper (1973)	 Legends of the Fall (1994)	 Taxi Driver (1976)	 Harold and Maude (1971)
Princess Bride, The (1987)	 Full Metal Jacket (1987)	 M*A*S*H (1970)	 Heat (1995)
Rumble in the Bronx (1995)	 What's Eating Gilbert Grape (1993)	 Cable Guy, The (1996)	 Maltese Falcon, The (1941)
Ulee's Gold (1997)	 Heat (1995)	 GoodFellas (1990)	 Clockwork Orange, A (1971)
Clockwork Orange, A (1971)	 Taxi Driver (1976)	 Princess Bride, The (1987)	 Bringing Up Baby (1938)
Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)	 What's Eating Gilbert Grape (1993)	 Local Hero (1983)
Stand by Me (1986)	 Ulee's Gold (1997)	 Everyone Says I Love You (1996)	 In the Name of the Father (1993)

333	 719	 492	 475
Priest (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Mighty Aphrodite (1995)	 Supercop (1992)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Hot Shots! Part Deux (1993)	 In & Out (1997)	 Pump Up the Volume (1990)	 Spawn (1997)
Dances with Wolves (1990)	 Taxi Driver (1976)	 Haunted World of Edward D. Wood Jr., The (1995)	 Legends of the Fall (1994)
Lawnmower Man, The (1992)	 Brazil (1985)	 English Patient, The (1996)	 Wings of Desire (1987)
3 Ninjas: High Noon At Mega Mountain (1998)	 What's Eating Gilbert Grape (1993)	 Shining, The (1980)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 Heat (1995)	 Heat (1995)	 Mr. Smith Goes to Washington (1939)
Brazil (1985)	 Hot Shots! Part Deux (1993)	 Maltese Falcon, The (1941)	 Heavy Metal (1981)
Snow White and the Seven Dwarfs (1937)	 M*A*S*H (1970)	 So I Married an Axe Murderer (1993)	 Brazil (1985)
Dead Poets Society (1989)	 Die Hard (1988)	 Annie Hall (1977)	 Priest (1994)

729	 756	 503	 39
3 Ninjas: High Noon At Mega Mountain (1998)	 Taxi Driver (1976)	 Good Will Hunting (1997)	 Mask, The (1994)
Snow White and the Seven Dwarfs (1937)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Evita (1996)	 Terminator 2: Judgment Day (1991)
Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Die Hard (1988)
Everyone Says I Love You (1996)	 Brazil (1985)	 Usual Suspects, The (1995)	 Alice in Wonderland (1951)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Jaws 2 (1978)
Heat (1995)	 Cinema Paradiso (1988)	 Snow White and the Seven Dwarfs (1937)	 Taxi Driver (1976)
Maltese Falcon, The (1941)	 George of the Jungle (1997)	 First Wives Club, The (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)
Brazil (1985)	 Jack (1996)	 Supercop (1992)	 Bram Stoker's Dracula (1992)
It Happened One Night (1934)	 Heat (1995)	 Priest (1994)	 Blade Runner (1982)
Heavy Metal (1981)	 Maltese Falcon, The (1941)	 Dances with Wolves (1990)	 Reservoir Dogs (1992)

144	 460	 632	 21
Dances with Wolves (1990)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)
What's Eating Gilbert Grape (1993)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Jack (1996)	 Keys to Tulsa (1997)
Supercop (1992)	 Brazil (1985)	 Maltese Falcon, The (1941)	 Better Off Dead... (1985)
3 Ninjas: High Noon At Mega Mountain (1998)	 Taxi Driver (1976)	 Princess Bride, The (1987)	 Maltese Falcon, The (1941)
Dead Poets Society (1989)	 So I Married an Axe Murderer (1993)	 Cinema Paradiso (1988)	 Juror, The (1996)
Full Metal Jacket (1987)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
It Happened One Night (1934)	 Raiders of the Lost Ark (1981)	 Brazil (1985)	 What's Love Got to Do with It (1993)
Brazil (1985)	 Princess Bride, The (1987)	 Everyone Says I Love You (1996)	 Leaving Las Vegas (1995)
U Turn (1997)	 GoodFellas (1990)	 Haunted World of Edward D. Wood Jr., The (1995)	 Taxi Driver (1976)
Evita (1996)	 Babe (1995)	 Shining, The (1980)	 Sleepless in Seattle (1993)

184	 137	 173	 481
Pump Up the Volume (1990)	 Richard III (1995)	 Dead Poets Society (1989)	 Jack (1996)
It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Dances with Wolves (1990)	 Pump Up the Volume (1990)
Maltese Falcon, The (1941)	 Jack (1996)	 Army of Darkness (1993)	 Cinema Paradiso (1988)
English Patient, The (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Trainspotting (1996)
Snow White and the Seven Dwarfs (1937)	 Mr. Holland's Opus (1995)	 So I Married an Axe Murderer (1993)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 Marvin's Room (1996)	 Legends of the Fall (1994)	 Better Off Dead... (1985)
Nikita (La Femme Nikita) (1990)	 Phenomenon (1996)	 In the Name of the Father (1993)	 Annie Hall (1977)
Local Hero (1983)	 Trainspotting (1996)	 What's Eating Gilbert Grape (1993)	 Dead Man Walking (1995)
Jack (1996)	 Heavy Metal (1981)	 As Good As It Gets (1997)	 Robert A. Heinlein's The Puppet Masters (1994)
Haunted World of Edward D. Wood Jr., The (1995)	 2001: A Space Odyssey (1968)	 Everyone Says I Love You (1996)	 It Happened One Night (1934)

851	 74	 18	 805
GoldenEye (1995)	 Apocalypse Now (1979)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)
Legends of the Fall (1994)	 Trainspotting (1996)	 Maltese Falcon, The (1941)	 Brazil (1985)
Brazil (1985)	 Supercop (1992)	 Princess Bride, The (1987)	 Cinema Paradiso (1988)
GoodFellas (1990)	 So I Married an Axe Murderer (1993)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)
3 Ninjas: High Noon At Mega Mountain (1998)	 Right Stuff, The (1983)	 Clockwork Orange, A (1971)	 What's Eating Gilbert Grape (1993)
Die Hard (1988)	 Jack (1996)	 Local Hero (1983)	 Legends of the Fall (1994)
M*A*S*H (1970)	 Mr. Smith Goes to Washington (1939)	 Trainspotting (1996)	 GoldenEye (1995)
Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Jack (1996)	 Raiders of the Lost Ark (1981)
Cable Guy, The (1996)	 Wrong Trousers, The (1993)	 2001: A Space Odyssey (1968)	 GoodFellas (1990)
In & Out (1997)	 Three Colors: Blue (1993)	 Good, The Bad and The Ugly, The (1966)	 Haunted World of Edward D. Wood Jr., The (1995)

380	 88	 672	 504
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Leaving Las Vegas (1995)
Jack (1996)	 Brazil (1985)	 Brazil (1985)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 GoodFellas (1990)	 Gone with the Wind (1939)
Maltese Falcon, The (1941)	 GoodFellas (1990)	 Princess Bride, The (1987)	 Raging Bull (1980)
Priest (1994)	 Princess Bride, The (1987)	 Patton (1970)	 Everyone Says I Love You (1996)
Heavy Metal (1981)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Dances with Wolves (1990)	 Trainspotting (1996)
Ulee's Gold (1997)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Tin Cup (1996)
Trainspotting (1996)	 Mighty Aphrodite (1995)	 M*A*S*H (1970)	 Better Off Dead... (1985)
Harold and Maude (1971)	 Bringing Up Baby (1938)	 Wolf (1994)	 Cat on a Hot Tin Roof (1958)
Pump Up the Volume (1990)	 Taxi Driver (1976)	 Children of the Corn: The Gathering (1996)	 Amadeus (1984)

875	 602	 423	 213
Supercop (1992)	 Jack (1996)	 Snow White and the Seven Dwarfs (1937)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Apocalypse Now (1979)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)
Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Spawn (1997)	 Maltese Falcon, The (1941)
Spawn (1997)	 Wrong Trousers, The (1993)	 Priest (1994)	 Shadowlands (1993)
Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Full Monty, The (1997)
Snow White and the Seven Dwarfs (1937)	 Trainspotting (1996)	 Mighty Aphrodite (1995)	 French Twist (Gazon maudit) (1995)
Jack (1996)	 Haunted World of Edward D. Wood Jr., The (1995)	 Mr. Smith Goes to Washington (1939)	 Turbo: A Power Rangers Movie (1997)
It Happened One Night (1934)	 Raiders of the Lost Ark (1981)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Full Metal Jacket (1987)	 Maltese Falcon, The (1941)	 Local Hero (1983)	 Better Off Dead... (1985)
Priest (1994)	 Local Hero (1983)	 Right Stuff, The (1983)	 Raiders of the Lost Ark (1981)

646	 614	 873	 227
Supercop (1992)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)
Trainspotting (1996)	 Jack (1996)	 Brazil (1985)	 Mighty Aphrodite (1995)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 In & Out (1997)	 What's Eating Gilbert Grape (1993)
It Happened One Night (1934)	 Cinema Paradiso (1988)	 Addams Family Values (1993)	 George of the Jungle (1997)
Nikita (La Femme Nikita) (1990)	 Everyone Says I Love You (1996)	 Heat (1995)	 Cinema Paradiso (1988)
2001: A Space Odyssey (1968)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 So I Married an Axe Murderer (1993)
Spawn (1997)	 Haunted World of Edward D. Wood Jr., The (1995)	 Dances with Wolves (1990)	 Heat (1995)
Jack (1996)	 So I Married an Axe Murderer (1993)	 Crow: City of Angels, The (1996)	 Legends of the Fall (1994)
Clockwork Orange, A (1971)	 Heat (1995)	 Kull the Conqueror (1997)	 Jack (1996)
North by Northwest (1959)	 Mighty Aphrodite (1995)	 In the Name of the Father (1993)	 As Good As It Gets (1997)

298	 929	 310	 754
Everyone Says I Love You (1996)	 2001: A Space Odyssey (1968)	 George of the Jungle (1997)	 Gattaca (1997)
3 Ninjas: High Noon At Mega Mountain (1998)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Local Hero (1983)
Haunted World of Edward D. Wood Jr., The (1995)	 English Patient, The (1996)	 Taxi Driver (1976)	 Maltese Falcon, The (1941)
Local Hero (1983)	 Harold and Maude (1971)	 What's Eating Gilbert Grape (1993)	 Delicatessen (1991)
Heavy Metal (1981)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)
Spawn (1997)	 Cinema Paradiso (1988)	 Brazil (1985)	 Graduate, The (1967)
Heat (1995)	 Searching for Bobby Fischer (1993)	 Priest (1994)	 Harold and Maude (1971)
Maltese Falcon, The (1941)	 Supercop (1992)	 Dances with Wolves (1990)	 Snow White and the Seven Dwarfs (1937)
Snow White and the Seven Dwarfs (1937)	 Richard III (1995)	 Raiders of the Lost Ark (1981)	 North by Northwest (1959)
Jack (1996)	 North by Northwest (1959)	 Hot Shots! Part Deux (1993)	 What's Eating Gilbert Grape (1993)

204	 169	 836	 787
Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)
Princess Bride, The (1987)	 Kull the Conqueror (1997)	 Snow White and the Seven Dwarfs (1937)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Taxi Driver (1976)	 Everyone Says I Love You (1996)	 Bringing Up Baby (1938)
Clockwork Orange, A (1971)	 Legends of the Fall (1994)	 Nikita (La Femme Nikita) (1990)	 Maltese Falcon, The (1941)
Army of Darkness (1993)	 Brazil (1985)	 Harold and Maude (1971)	 Snow White and the Seven Dwarfs (1937)
What's Eating Gilbert Grape (1993)	 Four Weddings and a Funeral (1994)	 It Happened One Night (1934)	 Heat (1995)
Everyone Says I Love You (1996)	 GoodFellas (1990)	 Spawn (1997)	 Local Hero (1983)
Snow White and the Seven Dwarfs (1937)	 Everyone Says I Love You (1996)	 Heavy Metal (1981)	 Taxi Driver (1976)
So I Married an Axe Murderer (1993)	 Local Hero (1983)	 In the Name of the Father (1993)	 Usual Suspects, The (1995)
GoodFellas (1990)	 What's Eating Gilbert Grape (1993)	 Gone with the Wind (1939)	 Pump Up the Volume (1990)

269	 202	 85	 548
Haunted World of Edward D. Wood Jr., The (1995)	 Priest (1994)	 Maltese Falcon, The (1941)	 Supercop (1992)
Jack (1996)	 Supercop (1992)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 Restoration (1995)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)
Maltese Falcon, The (1941)	 Critical Care (1997)	 Local Hero (1983)	 What's Eating Gilbert Grape (1993)
Full Monty, The (1997)	 Blues Brothers, The (1980)	 What's Eating Gilbert Grape (1993)	 Heat (1995)
Priest (1994)	 Heavy Metal (1981)	 Jack (1996)	 Ulee's Gold (1997)
2001: A Space Odyssey (1968)	 Gone with the Wind (1939)	 Snow White and the Seven Dwarfs (1937)	 Snow White and the Seven Dwarfs (1937)
Trainspotting (1996)	 Spawn (1997)	 It Happened One Night (1934)	 Legends of the Fall (1994)
Apocalypse Now (1979)	 Apocalypse Now (1979)	 Shining, The (1980)	 Spawn (1997)
Legends of the Fall (1994)	 English Patient, The (1996)	 In the Name of the Father (1993)	 Maltese Falcon, The (1941)

468	 871	 79	 289
Maltese Falcon, The (1941)	 Supercop (1992)	 Maltese Falcon, The (1941)	 Snow White and the Seven Dwarfs (1937)
Trainspotting (1996)	 Priest (1994)	 Gone with the Wind (1939)	 Supercop (1992)
Supercop (1992)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Heat (1995)
2001: A Space Odyssey (1968)	 Spawn (1997)	 It Happened One Night (1934)	 Spawn (1997)
Rumble in the Bronx (1995)	 Everyone Says I Love You (1996)	 Harold and Maude (1971)	 Harold and Maude (1971)
It Happened One Night (1934)	 Full Metal Jacket (1987)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)
Clockwork Orange, A (1971)	 Cinema Paradiso (1988)	 Die Hard (1988)	 Maltese Falcon, The (1941)
Heavy Metal (1981)	 Local Hero (1983)	 Cat on a Hot Tin Roof (1958)	 What's Eating Gilbert Grape (1993)
Stand by Me (1986)	 Richard III (1995)	 Children of the Corn: The Gathering (1996)	 Nikita (La Femme Nikita) (1990)
Priest (1994)	 What's Eating Gilbert Grape (1993)	 Leaving Las Vegas (1995)	 Local Hero (1983)

387	 827	 494	 876
Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Priest (1994)
Snow White and the Seven Dwarfs (1937)	 Brazil (1985)	 What's Eating Gilbert Grape (1993)	 Apocalypse Now (1979)
What's Eating Gilbert Grape (1993)	 Dances with Wolves (1990)	 GoodFellas (1990)	 Supercop (1992)
It Happened One Night (1934)	 Princess Bride, The (1987)	 Legends of the Fall (1994)	 Trainspotting (1996)
Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Taxi Driver (1976)	 Cinema Paradiso (1988)
Local Hero (1983)	 Mighty Aphrodite (1995)	 Godfather: Part II, The (1974)	 Heavy Metal (1981)
Supercop (1992)	 Raiders of the Lost Ark (1981)	 Brazil (1985)	 Ulee's Gold (1997)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Kull the Conqueror (1997)	 Maltese Falcon, The (1941)
Spawn (1997)	 GoodFellas (1990)	 Shining, The (1980)	 Jack (1996)
Heat (1995)	 So I Married an Axe Murderer (1993)	 Four Weddings and a Funeral (1994)	 Snow White and the Seven Dwarfs (1937)

809	 125	 856	 526
3 Ninjas: High Noon At Mega Mountain (1998)	 Priest (1994)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)
As Good As It Gets (1997)	 So I Married an Axe Murderer (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 Aliens (1986)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Wrong Trousers, The (1993)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Brazil (1985)	 Snow White and the Seven Dwarfs (1937)
Maltese Falcon, The (1941)	 Jack (1996)	 In the Name of the Father (1993)	 Local Hero (1983)
Ulee's Gold (1997)	 Apocalypse Now (1979)	 It Happened One Night (1934)	 Princess Bride, The (1987)
Supercop (1992)	 English Patient, The (1996)	 Everyone Says I Love You (1996)	 Raiders of the Lost Ark (1981)
Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Heat (1995)	 Brazil (1985)
Priest (1994)	 Ulee's Gold (1997)	 M*A*S*H (1970)	 GoodFellas (1990)

888	 785	 464	 303
Breakdown (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Snow White and the Seven Dwarfs (1937)	 Trainspotting (1996)
Heathers (1989)	 Everyone Says I Love You (1996)	 Heavy Metal (1981)	 Snow White and the Seven Dwarfs (1937)
Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Haunted World of Edward D. Wood Jr., The (1995)	 Local Hero (1983)
GoodFellas (1990)	 Taxi Driver (1976)	 Ulee's Gold (1997)	 Maltese Falcon, The (1941)
GoldenEye (1995)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)
Godfather: Part II, The (1974)	 Snow White and the Seven Dwarfs (1937)	 Angels and Insects (1995)	 Heat (1995)
Everyone Says I Love You (1996)	 Brazil (1985)	 Harold and Maude (1971)	 Heavy Metal (1981)
Raiders of the Lost Ark (1981)	 Cinema Paradiso (1988)	 Apartment, The (1960)	 Spawn (1997)
If Lucy Fell (1996)	 Heavy Metal (1981)	 Maltese Falcon, The (1941)	 Supercop (1992)
Fargo (1996)	 Heat (1995)	 One Night Stand (1997)	 Platoon (1986)

773	 177	 38	 352
3 Ninjas: High Noon At Mega Mountain (1998)	 Priest (1994)	 Priest (1994)	 Everyone Says I Love You (1996)
Heavy Metal (1981)	 Sneakers (1992)	 Legends of the Fall (1994)	 Taxi Driver (1976)
Heat (1995)	 It Happened One Night (1934)	 First Wives Club, The (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)
Everyone Says I Love You (1996)	 Ulee's Gold (1997)	 Mighty Aphrodite (1995)	 George of the Jungle (1997)
Taxi Driver (1976)	 Trainspotting (1996)	 Cinema Paradiso (1988)	 So I Married an Axe Murderer (1993)
Legends of the Fall (1994)	 English Patient, The (1996)	 Maltese Falcon, The (1941)	 Cop Land (1997)
What's Eating Gilbert Grape (1993)	 First Wives Club, The (1996)	 Ulee's Gold (1997)	 What's Eating Gilbert Grape (1993)
Brazil (1985)	 Rumble in the Bronx (1995)	 Princess Bride, The (1987)	 In & Out (1997)
In the Name of the Father (1993)	 Snow White and the Seven Dwarfs (1937)	 Brazil (1985)	 Graduate, The (1967)
Jack (1996)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Batman Forever (1995)

903	 560	 454	 263
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Priest (1994)	 Snow White and the Seven Dwarfs (1937)
Bringing Up Baby (1938)	 Citizen Kane (1941)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)
Local Hero (1983)	 Shining, The (1980)	 Heat (1995)	 What's Eating Gilbert Grape (1993)
Gone with the Wind (1939)	 Bringing Up Baby (1938)	 Princess Bride, The (1987)	 Maltese Falcon, The (1941)
Brazil (1985)	 Snow White and the Seven Dwarfs (1937)	 Usual Suspects, The (1995)	 Harold and Maude (1971)
Snow White and the Seven Dwarfs (1937)	 Local Hero (1983)	 First Wives Club, The (1996)	 Amadeus (1984)
Gandhi (1982)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
Pump Up the Volume (1990)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)
Harold and Maude (1971)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Local Hero (1983)
Legends of the Fall (1994)	 Apartment, The (1960)	 Haunted World of Edward D. Wood Jr., The (1995)	 George of the Jungle (1997)

819	 463	 284	 354
Supercop (1992)	 Taxi Driver (1976)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)
Heavy Metal (1981)	 What's Eating Gilbert Grape (1993)	 Brazil (1985)	 Heat (1995)
Mighty Aphrodite (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Priest (1994)	 Spawn (1997)
Full Metal Jacket (1987)	 Four Weddings and a Funeral (1994)	 Princess Bride, The (1987)	 What's Eating Gilbert Grape (1993)
Priest (1994)	 Everyone Says I Love You (1996)	 Jack (1996)	 Snow White and the Seven Dwarfs (1937)
Legends of the Fall (1994)	 Heat (1995)	 Maltese Falcon, The (1941)	 Wings of Desire (1987)
What's Eating Gilbert Grape (1993)	 Raising Arizona (1987)	 Cinema Paradiso (1988)	 Local Hero (1983)
Cinema Paradiso (1988)	 Casino (1995)	 GoodFellas (1990)	 Jack (1996)
Wings of Desire (1987)	 Snow White and the Seven Dwarfs (1937)	 Raiders of the Lost Ark (1981)	 3 Ninjas: High Noon At Mega Mountain (1998)
2001: A Space Odyssey (1968)	 Emma (1996)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)

