455	 402	 922	 234	 724	 425	 788
3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)	 Raiders of the Lost Ark (1981)	 Snow White and the Seven Dwarfs (1937)	 Mighty Aphrodite (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 3 Ninjas: High Noon At Mega Mountain (1998)
Taxi Driver (1976)	 In the Name of the Father (1993)	 Taxi Driver (1976)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Leaving Las Vegas (1995)	 Taxi Driver (1976)
Brazil (1985)	 Snow White and the Seven Dwarfs (1937)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Richard III (1995)	 Raiders of the Lost Ark (1981)
Everyone Says I Love You (1996)	 Silence of the Lambs, The (1991)	 Legends of the Fall (1994)	 Spawn (1997)	 Heat (1995)	 Miami Rhapsody (1995)	 Brazil (1985)
Die Hard (1988)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Brazil (1985)	 Harold and Maude (1971)	 Priest (1994)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Harold and Maude (1971)	 Die Hard (1988)	 Silence of the Lambs, The (1991)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Heat (1995)
Dances with Wolves (1990)	 Shadowlands (1993)	 GoodFellas (1990)	 Nikita (La Femme Nikita) (1990)	 Everyone Says I Love You (1996)	 Last Supper, The (1995)	 Everyone Says I Love You (1996)
M*A*S*H (1970)	 High Noon (1952)	 Graduate, The (1967)	 What's Eating Gilbert Grape (1993)	 Dead Poets Society (1989)	 That Thing You Do! (1996)	 In the Name of the Father (1993)
Mighty Aphrodite (1995)	 Bram Stoker's Dracula (1992)	 Mighty Aphrodite (1995)	 Delicatessen (1991)	 Cinema Paradiso (1988)	 North by Northwest (1959)	 Legends of the Fall (1994)
Four Weddings and a Funeral (1994)	 Robert A. Heinlein's The Puppet Masters (1994)	 Everyone Says I Love You (1996)	 Bram Stoker's Dracula (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Godfather, The (1972)	 George of the Jungle (1997)

588	 262	 84	 689	 445	 285	 231
3 Ninjas: High Noon At Mega Mountain (1998)	 As Good As It Gets (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)	 U Turn (1997)	 Heavy Metal (1981)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Heat (1995)	 Everyone Says I Love You (1996)	 Taxi Driver (1976)	 Jude (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Emma (1996)	 Brazil (1985)	 Rainmaker, The (1997)	 Harold and Maude (1971)	 Legends of the Fall (1994)	 Bringing Up Baby (1938)
Hoodlum (1997)	 Mary Reilly (1996)	 What's Eating Gilbert Grape (1993)	 Breakdown (1997)	 It Happened One Night (1934)	 2001: A Space Odyssey (1968)	 Taxi Driver (1976)
Cinema Paradiso (1988)	 Seven (Se7en) (1995)	 Hot Shots! Part Deux (1993)	 Emma (1996)	 Spawn (1997)	 Trainspotting (1996)	 Mask, The (1994)
Everyone Says I Love You (1996)	 Sgt. Bilko (1996)	 Everyone Says I Love You (1996)	 Game, The (1997)	 Maltese Falcon, The (1941)	 Full Monty, The (1997)	 Batman Forever (1995)
Henry V (1989)	 In the Name of the Father (1993)	 Bringing Up Baby (1938)	 Mrs. Doubtfire (1993)	 Supercop (1992)	 Cinema Paradiso (1988)	 Batman (1989)
Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 Blade Runner (1982)	 What's Eating Gilbert Grape (1993)	 Apartment, The (1960)	 It Happened One Night (1934)	 Shadowlands (1993)
English Patient, The (1996)	 Twister (1996)	 Kull the Conqueror (1997)	 Rocket Man (1997)	 Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)	 GoldenEye (1995)
Clockwork Orange, A (1971)	 Heat (1995)	 Snow White and the Seven Dwarfs (1937)	 Apt Pupil (1998)	 Snow White and the Seven Dwarfs (1937)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)

398	 368	 761	 530	 813	 364	 713
Supercop (1992)	 Legends of the Fall (1994)	 As Good As It Gets (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Taxi Driver (1976)	 Ulee's Gold (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)
Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Rock, The (1996)	 Brazil (1985)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Raiders of the Lost Ark (1981)	 Die Hard (1988)
Maltese Falcon, The (1941)	 Priest (1994)	 Wrong Trousers, The (1993)	 Dances with Wolves (1990)	 Twister (1996)	 Haunted World of Edward D. Wood Jr., The (1995)	 Dances with Wolves (1990)
Brazil (1985)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 French Twist (Gazon maudit) (1995)
Clockwork Orange, A (1971)	 Brazil (1985)	 Better Off Dead... (1985)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Ridicule (1996)	 Taxi Driver (1976)
Snow White and the Seven Dwarfs (1937)	 Local Hero (1983)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Dances with Wolves (1990)	 Cinema Paradiso (1988)	 Brazil (1985)
Full Metal Jacket (1987)	 Princess Bride, The (1987)	 George of the Jungle (1997)	 What's Eating Gilbert Grape (1993)	 Cable Guy, The (1996)	 Legends of the Fall (1994)	 Addams Family Values (1993)
Princess Bride, The (1987)	 Snow White and the Seven Dwarfs (1937)	 Doom Generation, The (1995)	 Raiders of the Lost Ark (1981)	 M*A*S*H (1970)	 Mighty Aphrodite (1995)	 Ace Ventura: Pet Detective (1994)
Mr. Smith Goes to Washington (1939)	 First Wives Club, The (1996)	 In the Name of the Father (1993)	 Princess Bride, The (1987)	 Brazil (1985)	 Willy Wonka and the Chocolate Factory (1971)	 Casino (1995)
What's Eating Gilbert Grape (1993)	 Supercop (1992)	 Terminator 2: Judgment Day (1991)	 Full Monty, The (1997)	 Breakdown (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Mallrats (1995)

160	 696	 317	 106	 302	 586	 97
3 Ninjas: High Noon At Mega Mountain (1998)	 2001: A Space Odyssey (1968)	 Pink Floyd - The Wall (1982)	 Everyone Says I Love You (1996)	 Brazil (1985)	 Maltese Falcon, The (1941)	 Supercop (1992)
Taxi Driver (1976)	 Trainspotting (1996)	 Richard III (1995)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Heat (1995)	 Afterglow (1997)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 GoodFellas (1990)	 2001: A Space Odyssey (1968)	 Spawn (1997)
Twister (1996)	 Gattaca (1997)	 Searching for Bobby Fischer (1993)	 Legends of the Fall (1994)	 Princess Bride, The (1987)	 GoldenEye (1995)	 Ulee's Gold (1997)
Brazil (1985)	 Maltese Falcon, The (1941)	 Jungle2Jungle (1997)	 Local Hero (1983)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Snow White and the Seven Dwarfs (1937)	 Legends of the Fall (1994)
Snow White and the Seven Dwarfs (1937)	 Aliens (1986)	 Angels and Insects (1995)	 Ulee's Gold (1997)	 Everyone Says I Love You (1996)	 Spawn (1997)	 Priest (1994)
Spawn (1997)	 Cinema Paradiso (1988)	 Gattaca (1997)	 Spawn (1997)	 Contact (1997)	 Boot, Das (1981)	 Apartment, The (1960)
What's Eating Gilbert Grape (1993)	 First Wives Club, The (1996)	 White Squall (1996)	 George of the Jungle (1997)	 Dances with Wolves (1990)	 Harold and Maude (1971)	 Brazil (1985)
Princess Bride, The (1987)	 Jack (1996)	 Marvin's Room (1996)	 Harold and Maude (1971)	 Spawn (1997)	 Raging Bull (1980)	 Maltese Falcon, The (1941)
Duck Soup (1933)	 Better Off Dead... (1985)	 Harold and Maude (1971)	 3 Ninjas: High Noon At Mega Mountain (1998)	 What's Eating Gilbert Grape (1993)	 Supercop (1992)	 Full Metal Jacket (1987)

223	 249	 537	 594	 228	 748	 527
What's Eating Gilbert Grape (1993)	 Platoon (1986)	 Legends of the Fall (1994)	 Four Weddings and a Funeral (1994)	 Maltese Falcon, The (1941)	 Rumble in the Bronx (1995)	 Maltese Falcon, The (1941)
Taxi Driver (1976)	 First Wives Club, The (1996)	 Princess Bride, The (1987)	 Marvin's Room (1996)	 Heavy Metal (1981)	 Priest (1994)	 Everyone Says I Love You (1996)
Brazil (1985)	 Mighty Aphrodite (1995)	 GoodFellas (1990)	 Everyone Says I Love You (1996)	 Trainspotting (1996)	 Supercop (1992)	 Local Hero (1983)
Heat (1995)	 Local Hero (1983)	 Brazil (1985)	 What's Eating Gilbert Grape (1993)	 North by Northwest (1959)	 2001: A Space Odyssey (1968)	 Trainspotting (1996)
Dances with Wolves (1990)	 Snow White and the Seven Dwarfs (1937)	 What's Eating Gilbert Grape (1993)	 Graduate, The (1967)	 Snow White and the Seven Dwarfs (1937)	 Clockwork Orange, A (1971)	 English Patient, The (1996)
Priest (1994)	 Good, The Bad and The Ugly, The (1966)	 Mighty Aphrodite (1995)	 Heat (1995)	 Local Hero (1983)	 Return of the Jedi (1983)	 Clockwork Orange, A (1971)
George of the Jungle (1997)	 Heat (1995)	 Bringing Up Baby (1938)	 Taxi Driver (1976)	 Pump Up the Volume (1990)	 Blues Brothers, The (1980)	 Spawn (1997)
Raiders of the Lost Ark (1981)	 Legends of the Fall (1994)	 Jack (1996)	 Snow White and the Seven Dwarfs (1937)	 Cinema Paradiso (1988)	 Raging Bull (1980)	 Delicatessen (1991)
U Turn (1997)	 Priest (1994)	 Cinema Paradiso (1988)	 Raiders of the Lost Ark (1981)	 Jack (1996)	 Ulee's Gold (1997)	 Pump Up the Volume (1990)
Everyone Says I Love You (1996)	 Willy Wonka and the Chocolate Factory (1971)	 Haunted World of Edward D. Wood Jr., The (1995)	 Local Hero (1983)	 My Fair Lady (1964)	 Everyone Says I Love You (1996)	 Gone with the Wind (1939)

72	 164	 615	 291	 345	 919	 132
Richard III (1995)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Brazil (1985)	 Mighty Aphrodite (1995)	 Amadeus (1984)	 Everyone Says I Love You (1996)
Mr. Holland's Opus (1995)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Supercop (1992)	 Heavy Metal (1981)	 Marvin's Room (1996)
Priest (1994)	 In the Name of the Father (1993)	 Maltese Falcon, The (1941)	 Taxi Driver (1976)	 Jack (1996)	 Rock, The (1996)	 What's Eating Gilbert Grape (1993)
As Good As It Gets (1997)	 Cinema Paradiso (1988)	 Jack (1996)	 GoodFellas (1990)	 Heavy Metal (1981)	 Better Off Dead... (1985)	 Heavy Metal (1981)
First Wives Club, The (1996)	 What's Eating Gilbert Grape (1993)	 Heavy Metal (1981)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Wrong Trousers, The (1993)	 English Patient, The (1996)	 As Good As It Gets (1997)
Seven (Se7en) (1995)	 Supercop (1992)	 GoldenEye (1995)	 Princess Bride, The (1987)	 Trainspotting (1996)	 Leaving Las Vegas (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)
Spawn (1997)	 Bringing Up Baby (1938)	 Amadeus (1984)	 What's Eating Gilbert Grape (1993)	 2001: A Space Odyssey (1968)	 Jungle2Jungle (1997)	 Spawn (1997)
Everyone Says I Love You (1996)	 Spawn (1997)	 Apartment, The (1960)	 Everyone Says I Love You (1996)	 It Happened One Night (1934)	 Everyone Says I Love You (1996)	 Heat (1995)
Trainspotting (1996)	 Maltese Falcon, The (1941)	 Pump Up the Volume (1990)	 GoldenEye (1995)	 Aliens (1986)	 Seven (Se7en) (1995)	 Maltese Falcon, The (1941)
Local Hero (1983)	 Brazil (1985)	 It Happened One Night (1934)	 Mask, The (1994)	 Legends of the Fall (1994)	 Pink Floyd - The Wall (1982)	 Ulee's Gold (1997)

295	 627	 837	 146	 583	 878	 337
Legends of the Fall (1994)	 Heat (1995)	 Heavy Metal (1981)	 Mighty Aphrodite (1995)	 Jack (1996)	 Cinema Paradiso (1988)	 3 Ninjas: High Noon At Mega Mountain (1998)
Princess Bride, The (1987)	 Haunted World of Edward D. Wood Jr., The (1995)	 Mighty Aphrodite (1995)	 Taxi Driver (1976)	 Supercop (1992)	 Supercop (1992)	 Supercop (1992)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Dances with Wolves (1990)	 Trainspotting (1996)	 Full Metal Jacket (1987)	 Mighty Aphrodite (1995)
Everyone Says I Love You (1996)	 Supercop (1992)	 Spawn (1997)	 Brazil (1985)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Brazil (1985)
Brazil (1985)	 Spawn (1997)	 Wings of Desire (1987)	 Cinema Paradiso (1988)	 Snow White and the Seven Dwarfs (1937)	 Priest (1994)	 Legends of the Fall (1994)
Mighty Aphrodite (1995)	 Local Hero (1983)	 Supercop (1992)	 Supercop (1992)	 Army of Darkness (1993)	 Wings of Desire (1987)	 Taxi Driver (1976)
Evita (1996)	 Wrong Trousers, The (1993)	 Ulee's Gold (1997)	 Princess Bride, The (1987)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Full Metal Jacket (1987)
GoodFellas (1990)	 Cinema Paradiso (1988)	 Apartment, The (1960)	 Lawnmower Man, The (1992)	 Pump Up the Volume (1990)	 Snow White and the Seven Dwarfs (1937)	 Raiders of the Lost Ark (1981)
Spawn (1997)	 Heavy Metal (1981)	 Harold and Maude (1971)	 Legends of the Fall (1994)	 Wings of Desire (1987)	 What's Eating Gilbert Grape (1993)	 Princess Bride, The (1987)
Local Hero (1983)	 Everyone Says I Love You (1996)	 It Happened One Night (1934)	 Snow White and the Seven Dwarfs (1937)	 Haunted World of Edward D. Wood Jr., The (1995)	 Delicatessen (1991)	 What's Eating Gilbert Grape (1993)

435	 702	 211	 122	 478	 711	 802
Evita (1996)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Wings of Desire (1987)	 Die Hard (1988)	 Supercop (1992)	 Heat (1995)
3 Ninjas: High Noon At Mega Mountain (1998)	 Jack (1996)	 Supercop (1992)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)
Alien (1979)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 2001: A Space Odyssey (1968)	 What's Eating Gilbert Grape (1993)
On Golden Pond (1981)	 Heavy Metal (1981)	 Cinema Paradiso (1988)	 North by Northwest (1959)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Full Metal Jacket (1987)	 Evita (1996)
Spitfire Grill, The (1996)	 Mighty Aphrodite (1995)	 Brazil (1985)	 Everyone Says I Love You (1996)	 Graduate, The (1967)	 Apartment, The (1960)	 Dances with Wolves (1990)
Casino (1995)	 Cinema Paradiso (1988)	 2001: A Space Odyssey (1968)	 Mr. Holland's Opus (1995)	 In the Name of the Father (1993)	 Trainspotting (1996)	 Taxi Driver (1976)
Raising Arizona (1987)	 Legends of the Fall (1994)	 Princess Bride, The (1987)	 Jack (1996)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Everyone Says I Love You (1996)
Evil Dead II (1987)	 Haunted World of Edward D. Wood Jr., The (1995)	 Everyone Says I Love You (1996)	 Local Hero (1983)	 Legends of the Fall (1994)	 North by Northwest (1959)	 U Turn (1997)
Good, The Bad and The Ugly, The (1966)	 Harold and Maude (1971)	 Clockwork Orange, A (1971)	 2001: A Space Odyssey (1968)	 Jaws 2 (1978)	 Priest (1994)	 Usual Suspects, The (1995)
Jane Eyre (1996)	 Wings of Desire (1987)	 Children of the Corn: The Gathering (1996)	 Princess Bride, The (1987)	 Maltese Falcon, The (1941)	 Clockwork Orange, A (1971)	 Brazil (1985)

50	 658	 694	 41	 112	 466	 899
Trainspotting (1996)	 Local Hero (1983)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Full Metal Jacket (1987)	 Legends of the Fall (1994)	 Jack (1996)	 Full Metal Jacket (1987)
Apocalypse Now (1979)	 Maltese Falcon, The (1941)	 Priest (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Priest (1994)
Blues Brothers, The (1980)	 Snow White and the Seven Dwarfs (1937)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Brazil (1985)	 George of the Jungle (1997)	 As Good As It Gets (1997)
Aliens (1986)	 Searching for Bobby Fischer (1993)	 Heat (1995)	 North by Northwest (1959)	 Everyone Says I Love You (1996)	 Babe (1995)	 Mighty Aphrodite (1995)
D3: The Mighty Ducks (1996)	 It Happened One Night (1934)	 Everyone Says I Love You (1996)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
Jack (1996)	 As Good As It Gets (1997)	 Spawn (1997)	 Supercop (1992)	 Princess Bride, The (1987)	 So I Married an Axe Murderer (1993)	 Supercop (1992)
Third Man, The (1949)	 Gattaca (1997)	 Harold and Maude (1971)	 What's Eating Gilbert Grape (1993)	 GoodFellas (1990)	 Maltese Falcon, The (1941)	 First Wives Club, The (1996)
Mother (1996)	 Man Who Would Be King, The (1975)	 It Happened One Night (1934)	 2001: A Space Odyssey (1968)	 Ulee's Gold (1997)	 Mighty Aphrodite (1995)	 Rumble in the Bronx (1995)
Stand by Me (1986)	 Diva (1981)	 Heavy Metal (1981)	 English Patient, The (1996)	 Bringing Up Baby (1938)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)
Three Colors: White (1994)	 North by Northwest (1959)	 Snow White and the Seven Dwarfs (1937)	 Rumble in the Bronx (1995)	 Gattaca (1997)	 Priest (1994)	 In the Name of the Father (1993)

931	 758	 651	 657	 580	 299	 219
Harold and Maude (1971)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Raiders of the Lost Ark (1981)	 Everyone Says I Love You (1996)	 Snow White and the Seven Dwarfs (1937)
Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
In the Name of the Father (1993)	 Snow White and the Seven Dwarfs (1937)	 Cinema Paradiso (1988)	 English Patient, The (1996)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Brazil (1985)	 2001: A Space Odyssey (1968)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Brazil (1985)	 So I Married an Axe Murderer (1993)
Snow White and the Seven Dwarfs (1937)	 Everyone Says I Love You (1996)	 Raiders of the Lost Ark (1981)	 Maltese Falcon, The (1941)	 Heat (1995)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)
Godfather, The (1972)	 Heat (1995)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Brazil (1985)	 Supercop (1992)	 Army of Darkness (1993)
Rock, The (1996)	 Jack (1996)	 Apartment, The (1960)	 Gone with the Wind (1939)	 Mighty Aphrodite (1995)	 Harold and Maude (1971)	 Pump Up the Volume (1990)
As Good As It Gets (1997)	 Maltese Falcon, The (1941)	 Jack (1996)	 North by Northwest (1959)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Everyone Says I Love You (1996)
Kicking and Screaming (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Leaving Las Vegas (1995)	 Local Hero (1983)	 Spawn (1997)	 Trainspotting (1996)
What's Eating Gilbert Grape (1993)	 Princess Bride, The (1987)	 Princess Bride, The (1987)	 Grifters, The (1990)	 Terminator, The (1984)	 GoldenEye (1995)	 Local Hero (1983)

862	 558	 525	 523	 150	 707	 619
Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Heavy Metal (1981)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Supercop (1992)
Leaving Las Vegas (1995)	 Jack (1996)	 Heavy Metal (1981)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Raiders of the Lost Ark (1981)	 Legends of the Fall (1994)
Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Room with a View, A (1986)	 Supercop (1992)	 English Patient, The (1996)	 Princess Bride, The (1987)	 Brazil (1985)
Bringing Up Baby (1938)	 It Happened One Night (1934)	 Wings of Desire (1987)	 Legends of the Fall (1994)	 Local Hero (1983)	 GoodFellas (1990)	 Everyone Says I Love You (1996)
Delicatessen (1991)	 2001: A Space Odyssey (1968)	 Full Metal Jacket (1987)	 Jack (1996)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Trainspotting (1996)	 Spawn (1997)	 Brazil (1985)	 What's Eating Gilbert Grape (1993)
Snow White and the Seven Dwarfs (1937)	 What's Eating Gilbert Grape (1993)	 Priest (1994)	 Cinema Paradiso (1988)	 Searching for Bobby Fischer (1993)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Taxi Driver (1976)
It Happened One Night (1934)	 Apartment, The (1960)	 Marvin's Room (1996)	 Maltese Falcon, The (1941)	 Delicatessen (1991)	 Maltese Falcon, The (1941)	 Bringing Up Baby (1938)
Pink Floyd - The Wall (1982)	 Full Monty, The (1997)	 I.Q. (1994)	 Apocalypse Now (1979)	 3 Ninjas: High Noon At Mega Mountain (1998)	 What's Eating Gilbert Grape (1993)	 Snow White and the Seven Dwarfs (1937)
North by Northwest (1959)	 Dead Man Walking (1995)	 Boot, Das (1981)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Taxi Driver (1976)	 Apartment, The (1960)

741	 654	 51	 427	 243	 703	 188
Everyone Says I Love You (1996)	 Dead Poets Society (1989)	 First Wives Club, The (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Raiders of the Lost Ark (1981)
Marvin's Room (1996)	 Brazil (1985)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Brazil (1985)	 Maltese Falcon, The (1941)
Local Hero (1983)	 So I Married an Axe Murderer (1993)	 Seven (Se7en) (1995)	 Ulee's Gold (1997)	 What's Eating Gilbert Grape (1993)	 Princess Bride, The (1987)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 Supercop (1992)	 Gattaca (1997)	 Harold and Maude (1971)	 It Happened One Night (1934)	 Jack (1996)	 Mighty Aphrodite (1995)
Ulee's Gold (1997)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 North by Northwest (1959)	 Snow White and the Seven Dwarfs (1937)	 Cinema Paradiso (1988)	 Robert A. Heinlein's The Puppet Masters (1994)
What's Eating Gilbert Grape (1993)	 Dances with Wolves (1990)	 Priest (1994)	 Apartment, The (1960)	 3 Ninjas: High Noon At Mega Mountain (1998)	 English Patient, The (1996)	 Local Hero (1983)
Heat (1995)	 Taxi Driver (1976)	 Snow White and the Seven Dwarfs (1937)	 Everyone Says I Love You (1996)	 Nikita (La Femme Nikita) (1990)	 Vertigo (1958)	 Jack (1996)
3 Ninjas: High Noon At Mega Mountain (1998)	 Four Weddings and a Funeral (1994)	 NeverEnding Story III, The (1994)	 Heat (1995)	 Leaving Las Vegas (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Amadeus (1984)
Spawn (1997)	 Full Metal Jacket (1987)	 Local Hero (1983)	 Clockwork Orange, A (1971)	 Full Monty, The (1997)	 Harold and Maude (1971)	 Leaving Las Vegas (1995)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Princess Bride, The (1987)	 Jack (1996)	 Local Hero (1983)	 Wings of Desire (1987)	 Snow White and the Seven Dwarfs (1937)

318	 22	 53	 488	 553	 535	 95
What's Eating Gilbert Grape (1993)	 Priest (1994)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heavy Metal (1981)
Everyone Says I Love You (1996)	 Supercop (1992)	 Maltese Falcon, The (1941)	 Snow White and the Seven Dwarfs (1937)	 What's Eating Gilbert Grape (1993)	 M*A*S*H (1970)	 Supercop (1992)
In the Name of the Father (1993)	 Snow White and the Seven Dwarfs (1937)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Dances with Wolves (1990)	 Trainspotting (1996)
As Good As It Gets (1997)	 Rumble in the Bronx (1995)	 Local Hero (1983)	 Haunted World of Edward D. Wood Jr., The (1995)	 Mighty Aphrodite (1995)	 Breakdown (1997)	 Maltese Falcon, The (1941)
Heat (1995)	 Maltese Falcon, The (1941)	 Spawn (1997)	 Good, The Bad and The Ugly, The (1966)	 It Happened One Night (1934)	 Emma (1996)	 2001: A Space Odyssey (1968)
Supercop (1992)	 Sneakers (1992)	 Raging Bull (1980)	 Heat (1995)	 Cinema Paradiso (1988)	 In the Name of the Father (1993)	 Priest (1994)
Legends of the Fall (1994)	 Heat (1995)	 Harold and Maude (1971)	 Sleepless in Seattle (1993)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Wings of Desire (1987)
Mighty Aphrodite (1995)	 2001: A Space Odyssey (1968)	 Jack (1996)	 Star Trek III: The Search for Spock (1984)	 In the Name of the Father (1993)	 Heat (1995)	 Apocalypse Now (1979)
It Happened One Night (1934)	 Usual Suspects, The (1995)	 Snow White and the Seven Dwarfs (1937)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 Twister (1996)	 Raging Bull (1980)
Maltese Falcon, The (1941)	 Heavy Metal (1981)	 English Patient, The (1996)	 Army of Darkness (1993)	 Apartment, The (1960)	 Everyone Says I Love You (1996)	 Blues Brothers, The (1980)

755	 52	 272	 199	 939	 538	 648
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Supercop (1992)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Supercop (1992)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 GoodFellas (1990)	 Snow White and the Seven Dwarfs (1937)	 Supercop (1992)	 George of the Jungle (1997)	 Trainspotting (1996)	 What's Eating Gilbert Grape (1993)
Legends of the Fall (1994)	 Princess Bride, The (1987)	 Legends of the Fall (1994)	 Princess Bride, The (1987)	 Snow White and the Seven Dwarfs (1937)	 Priest (1994)	 Legends of the Fall (1994)
Heat (1995)	 Brazil (1985)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Jack (1996)	 Raiders of the Lost Ark (1981)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 GoodFellas (1990)	 Wings of Desire (1987)	 3 Ninjas: High Noon At Mega Mountain (1998)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Spawn (1997)	 Trainspotting (1996)	 Brazil (1985)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)
Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Four Weddings and a Funeral (1994)	 So I Married an Axe Murderer (1993)	 Cable Guy, The (1996)	 Nikita (La Femme Nikita) (1990)	 Mighty Aphrodite (1995)
Brazil (1985)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Brazil (1985)	 Evil Dead II (1987)	 Heavy Metal (1981)	 Nikita (La Femme Nikita) (1990)
Snow White and the Seven Dwarfs (1937)	 In the Name of the Father (1993)	 Brazil (1985)	 Full Metal Jacket (1987)	 Starship Troopers (1997)	 Jack (1996)	 Raiders of the Lost Ark (1981)
3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)	 Wings of Desire (1987)	 Wings of Desire (1987)	 Princess Bride, The (1987)	 Spawn (1997)	 Apartment, The (1960)

143	 505	 695	 926	 822	 603	 77
Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Supercop (1992)
Legends of the Fall (1994)	 Heat (1995)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Maltese Falcon, The (1941)	 Brazil (1985)	 Priest (1994)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Bringing Up Baby (1938)	 What's Eating Gilbert Grape (1993)	 Restoration (1995)
2001: A Space Odyssey (1968)	 What's Eating Gilbert Grape (1993)	 Princess Bride, The (1987)	 Mighty Aphrodite (1995)	 Snow White and the Seven Dwarfs (1937)	 Princess Bride, The (1987)	 Maltese Falcon, The (1941)
Princess Bride, The (1987)	 Snow White and the Seven Dwarfs (1937)	 What's Eating Gilbert Grape (1993)	 In the Name of the Father (1993)	 Die Hard (1988)	 GoodFellas (1990)	 Trainspotting (1996)
Brazil (1985)	 In & Out (1997)	 Brazil (1985)	 Brazil (1985)	 What's Eating Gilbert Grape (1993)	 3 Ninjas: High Noon At Mega Mountain (1998)	 2001: A Space Odyssey (1968)
Snow White and the Seven Dwarfs (1937)	 Ridicule (1996)	 Shining, The (1980)	 Legends of the Fall (1994)	 Harold and Maude (1971)	 Mighty Aphrodite (1995)	 Stand by Me (1986)
Full Metal Jacket (1987)	 Emma (1996)	 GoodFellas (1990)	 Heat (1995)	 Leaving Las Vegas (1995)	 Cinema Paradiso (1988)	 Jack (1996)
Cinema Paradiso (1988)	 Heavy Metal (1981)	 Spawn (1997)	 It Happened One Night (1934)	 Bad Moon (1996)	 Maltese Falcon, The (1941)	 English Patient, The (1996)
Clockwork Orange, A (1971)	 It Happened One Night (1934)	 Cat on a Hot Tin Roof (1958)	 Dances with Wolves (1990)	 Raging Bull (1980)	 Taxi Driver (1976)	 Full Metal Jacket (1987)

128	 735	 663	 801	 20	 559	 404
Cable Guy, The (1996)	 Everyone Says I Love You (1996)	 Heavy Metal (1981)	 Everyone Says I Love You (1996)	 Jack (1996)	 English Patient, The (1996)	 What's Eating Gilbert Grape (1993)
Starship Troopers (1997)	 Bringing Up Baby (1938)	 English Patient, The (1996)	 What's Eating Gilbert Grape (1993)	 Trainspotting (1996)	 Heavy Metal (1981)	 Everyone Says I Love You (1996)
Mrs. Doubtfire (1993)	 Die Hard (1988)	 Turbo: A Power Rangers Movie (1997)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Sling Blade (1996)
Sling Blade (1996)	 Citizen Kane (1941)	 Full Monty, The (1997)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Jack (1996)	 Desperate Measures (1998)
Batman Returns (1992)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 It Happened One Night (1934)	 As Good As It Gets (1997)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)
Strange Days (1995)	 Maltese Falcon, The (1941)	 Snow White and the Seven Dwarfs (1937)	 3 Ninjas: High Noon At Mega Mountain (1998)	 So I Married an Axe Murderer (1993)	 Cinema Paradiso (1988)	 Batman Forever (1995)
In & Out (1997)	 Harold and Maude (1971)	 Mighty Aphrodite (1995)	 Jack (1996)	 It Happened One Night (1934)	 Trainspotting (1996)	 Ridicule (1996)
Dances with Wolves (1990)	 Clockwork Orange, A (1971)	 Cinema Paradiso (1988)	 Ulee's Gold (1997)	 English Patient, The (1996)	 2001: A Space Odyssey (1968)	 Heat (1995)
Twister (1996)	 Tin Cup (1996)	 Maltese Falcon, The (1941)	 Brazil (1985)	 Dead Man Walking (1995)	 So I Married an Axe Murderer (1993)	 Snow White and the Seven Dwarfs (1937)
Maya Lin: A Strong Clear Vision (1994)	 Sabrina (1954)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)	 Ulee's Gold (1997)

766	 817	 119	 554	 575	 509	 385
Three Colors: White (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Mighty Aphrodite (1995)	 Snow White and the Seven Dwarfs (1937)	 George of the Jungle (1997)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Mr. Holland's Opus (1995)	 Taxi Driver (1976)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Snow White and the Seven Dwarfs (1937)	 English Patient, The (1996)	 What's Eating Gilbert Grape (1993)
Trainspotting (1996)	 What's Eating Gilbert Grape (1993)	 Priest (1994)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 2001: A Space Odyssey (1968)	 3 Ninjas: High Noon At Mega Mountain (1998)
Three Colors: Blue (1993)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Jungle2Jungle (1997)	 Trainspotting (1996)	 Heat (1995)
Local Hero (1983)	 Brazil (1985)	 So I Married an Axe Murderer (1993)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Clockwork Orange, A (1971)	 Mighty Aphrodite (1995)
Third Man, The (1949)	 Hot Shots! Part Deux (1993)	 Snow White and the Seven Dwarfs (1937)	 Apartment, The (1960)	 What's Eating Gilbert Grape (1993)	 Supercop (1992)	 In the Name of the Father (1993)
Jungle2Jungle (1997)	 M*A*S*H (1970)	 Haunted World of Edward D. Wood Jr., The (1995)	 Jack (1996)	 Amadeus (1984)	 Jack (1996)	 Maltese Falcon, The (1941)
English Patient, The (1996)	 Much Ado About Nothing (1993)	 Supercop (1992)	 Clockwork Orange, A (1971)	 Maltese Falcon, The (1941)	 Annie Hall (1977)	 Ulee's Gold (1997)
2001: A Space Odyssey (1968)	 Legends of the Fall (1994)	 2001: A Space Odyssey (1968)	 Harold and Maude (1971)	 Heavy Metal (1981)	 North by Northwest (1959)	 As Good As It Gets (1997)
Nikita (La Femme Nikita) (1990)	 Breakdown (1997)	 Mr. Smith Goes to Washington (1939)	 North by Northwest (1959)	 Jack (1996)	 Gone with the Wind (1939)	 Legends of the Fall (1994)

313	 408	 372	 360	 606	 715	 691
Richard III (1995)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Supercop (1992)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)
Searching for Bobby Fischer (1993)	 Mighty Aphrodite (1995)	 Four Weddings and a Funeral (1994)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 GoodFellas (1990)	 Everyone Says I Love You (1996)
Citizen Kane (1941)	 Haunted World of Edward D. Wood Jr., The (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Snow White and the Seven Dwarfs (1937)	 Princess Bride, The (1987)	 Four Weddings and a Funeral (1994)
2001: A Space Odyssey (1968)	 Raiders of the Lost Ark (1981)	 Hot Shots! Part Deux (1993)	 Brazil (1985)	 Everyone Says I Love You (1996)	 Dances with Wolves (1990)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Snow White and the Seven Dwarfs (1937)	 Mighty Aphrodite (1995)	 Local Hero (1983)	 What's Eating Gilbert Grape (1993)	 Taxi Driver (1976)
Harold and Maude (1971)	 Priest (1994)	 Taxi Driver (1976)	 Jack (1996)	 Spawn (1997)	 Raiders of the Lost Ark (1981)	 Spawn (1997)
Maltese Falcon, The (1941)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Maltese Falcon, The (1941)	 Wings of Desire (1987)	 Brazil (1985)	 Brazil (1985)
Notorious (1946)	 Jack (1996)	 Brazil (1985)	 Princess Bride, The (1987)	 Raging Bull (1980)	 So I Married an Axe Murderer (1993)	 Snow White and the Seven Dwarfs (1937)
North by Northwest (1959)	 Usual Suspects, The (1995)	 Spawn (1997)	 GoodFellas (1990)	 Shining, The (1980)	 Shall We Dance? (1996)	 In the Name of the Father (1993)
Cat on a Hot Tin Roof (1958)	 Cinema Paradiso (1988)	 Dances with Wolves (1990)	 3 Ninjas: High Noon At Mega Mountain (1998)	 2001: A Space Odyssey (1968)	 Mighty Aphrodite (1995)	 Hot Shots! Part Deux (1993)

574	 506	 489	 864	 110	 854	 444
What's Eating Gilbert Grape (1993)	 3 Ninjas: High Noon At Mega Mountain (1998)	 What's Eating Gilbert Grape (1993)	 Heat (1995)	 Legends of the Fall (1994)	 Brazil (1985)	 Everyone Says I Love You (1996)
Priest (1994)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Princess Bride, The (1987)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Bringing Up Baby (1938)	 3 Ninjas: High Noon At Mega Mountain (1998)	 What's Eating Gilbert Grape (1993)	 Brazil (1985)	 What's Eating Gilbert Grape (1993)	 Heat (1995)
Harold and Maude (1971)	 Local Hero (1983)	 Taxi Driver (1976)	 Platoon (1986)	 GoodFellas (1990)	 Bringing Up Baby (1938)	 Taxi Driver (1976)
Spawn (1997)	 Die Hard (1988)	 Brazil (1985)	 Heavy Metal (1981)	 Dances with Wolves (1990)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Marvin's Room (1996)
Everyone Says I Love You (1996)	 In & Out (1997)	 GoodFellas (1990)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Kull the Conqueror (1997)	 Mighty Aphrodite (1995)
It Happened One Night (1934)	 Tales From the Crypt Presents: Demon Knight (1995)	 Everyone Says I Love You (1996)	 Snow White and the Seven Dwarfs (1937)	 M*A*S*H (1970)	 Snow White and the Seven Dwarfs (1937)	 Four Weddings and a Funeral (1994)
As Good As It Gets (1997)	 Harold and Maude (1971)	 Kull the Conqueror (1997)	 Back to the Future (1985)	 Star Trek III: The Search for Spock (1984)	 Deer Hunter, The (1978)	 Spawn (1997)
Jack (1996)	 Citizen Kane (1941)	 Princess Bride, The (1987)	 In the Name of the Father (1993)	 Unforgiven (1992)	 Mask, The (1994)	 Graduate, The (1967)
In the Name of the Father (1993)	 Cat on a Hot Tin Roof (1958)	 Hot Shots! Part Deux (1993)	 Usual Suspects, The (1995)	 Sling Blade (1996)	 Mighty Aphrodite (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)

823	 221	 556	 581	 394	 863	 90
Jack (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Heat (1995)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 GoodFellas (1990)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 3 Ninjas: High Noon At Mega Mountain (1998)
So I Married an Axe Murderer (1993)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Princess Bride, The (1987)	 Desperate Measures (1998)	 In the Name of the Father (1993)	 Legends of the Fall (1994)
Cinema Paradiso (1988)	 Local Hero (1983)	 2001: A Space Odyssey (1968)	 Evita (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)
Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 North by Northwest (1959)	 Maltese Falcon, The (1941)	 Heat (1995)	 As Good As It Gets (1997)	 Shining, The (1980)
Snow White and the Seven Dwarfs (1937)	 Heat (1995)	 English Patient, The (1996)	 Shall We Dance? (1996)	 In the Name of the Father (1993)	 Jack (1996)	 Cinema Paradiso (1988)
Ridicule (1996)	 Marvin's Room (1996)	 Shining, The (1980)	 George of the Jungle (1997)	 As Good As It Gets (1997)	 Army of Darkness (1993)	 Nikita (La Femme Nikita) (1990)
North by Northwest (1959)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Secret of Roan Inish, The (1994)	 Taxi Driver (1976)	 Maltese Falcon, The (1941)	 Brazil (1985)
Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 Wings of Desire (1987)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heathers (1989)	 Gattaca (1997)
Ulee's Gold (1997)	 Ulee's Gold (1997)	 Local Hero (1983)	 2001: A Space Odyssey (1968)	 GoodFellas (1990)	 Princess Bride, The (1987)	 Casablanca (1942)

292	 640	 286	 885	 296	 592	 328
I.Q. (1994)	 Clockwork Orange, A (1971)	 Legends of the Fall (1994)	 Priest (1994)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heavy Metal (1981)	 Heat (1995)	 Maltese Falcon, The (1941)	 Nikita (La Femme Nikita) (1990)
Priest (1994)	 Trainspotting (1996)	 Brazil (1985)	 Jack (1996)	 Everyone Says I Love You (1996)	 Spawn (1997)	 Bad Moon (1996)
What's Eating Gilbert Grape (1993)	 Bringing Up Baby (1938)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Harold and Maude (1971)	 Gone with the Wind (1939)
Snow White and the Seven Dwarfs (1937)	 It Happened One Night (1934)	 Ulee's Gold (1997)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 It Happened One Night (1934)	 English Patient, The (1996)
Heavy Metal (1981)	 Mr. Holland's Opus (1995)	 Princess Bride, The (1987)	 Richard III (1995)	 Local Hero (1983)	 Snow White and the Seven Dwarfs (1937)	 2001: A Space Odyssey (1968)
Supercop (1992)	 Strawberry and Chocolate (Fresa y chocolate) (1993)	 Priest (1994)	 Trainspotting (1996)	 Heavy Metal (1981)	 Nikita (La Femme Nikita) (1990)	 Time Tracers (1995)
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Wrong Trousers, The (1993)	 Harold and Maude (1971)	 Richard III (1995)	 It Happened One Night (1934)
Princess Bride, The (1987)	 North by Northwest (1959)	 Evita (1996)	 Ulee's Gold (1997)	 Ridicule (1996)	 Local Hero (1983)	 Everyone Says I Love You (1996)
Brazil (1985)	 Kicking and Screaming (1995)	 Apartment, The (1960)	 Gattaca (1997)	 Nikita (La Femme Nikita) (1990)	 Heavy Metal (1981)	 Spawn (1997)

610	 32	 895	 897	 513	 113	 569
3 Ninjas: High Noon At Mega Mountain (1998)	 Trainspotting (1996)	 Supercop (1992)	 Legends of the Fall (1994)	 Priest (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)
Heavy Metal (1981)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 Brazil (1985)	 What's Eating Gilbert Grape (1993)	 Snow White and the Seven Dwarfs (1937)	 North by Northwest (1959)
Snow White and the Seven Dwarfs (1937)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Raiders of the Lost Ark (1981)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)
Harold and Maude (1971)	 Cinema Paradiso (1988)	 Harold and Maude (1971)	 Princess Bride, The (1987)	 Spawn (1997)	 In the Name of the Father (1993)	 Notorious (1946)
Nikita (La Femme Nikita) (1990)	 Maltese Falcon, The (1941)	 Trainspotting (1996)	 Taxi Driver (1976)	 Legends of the Fall (1994)	 As Good As It Gets (1997)	 Snow White and the Seven Dwarfs (1937)
Spawn (1997)	 Aliens (1986)	 Maltese Falcon, The (1941)	 Full Metal Jacket (1987)	 Snow White and the Seven Dwarfs (1937)	 Local Hero (1983)	 Supercop (1992)
What's Eating Gilbert Grape (1993)	 Supercop (1992)	 Return of the Jedi (1983)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Heat (1995)	 Spawn (1997)
Shining, The (1980)	 North by Northwest (1959)	 Mighty Aphrodite (1995)	 Four Weddings and a Funeral (1994)	 Supercop (1992)	 It Happened One Night (1934)	 Night of the Living Dead (1968)
Jack (1996)	 English Patient, The (1996)	 Everyone Says I Love You (1996)	 Good, The Bad and The Ugly, The (1966)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Nikita (La Femme Nikita) (1990)	 Supercop (1992)	 Local Hero (1983)	 Akira (1988)	 Apartment, The (1960)

361	 625	 16	 439	 746	 80	 821
Heavy Metal (1981)	 Mighty Aphrodite (1995)	 Quiz Show (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 George of the Jungle (1997)	 Everyone Says I Love You (1996)	 Spawn (1997)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 In the Name of the Father (1993)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Jack (1996)	 Snow White and the Seven Dwarfs (1937)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Silence of the Lambs, The (1991)	 Brazil (1985)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Supercop (1992)	 Heat (1995)	 Bringing Up Baby (1938)	 Taxi Driver (1976)	 As Good As It Gets (1997)	 Marvin's Room (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)
Trainspotting (1996)	 Spawn (1997)	 Snow White and the Seven Dwarfs (1937)	 Heat (1995)	 In the Name of the Father (1993)	 Haunted World of Edward D. Wood Jr., The (1995)	 What's Eating Gilbert Grape (1993)
Spawn (1997)	 Snow White and the Seven Dwarfs (1937)	 Unbearable Lightness of Being, The (1988)	 Legends of the Fall (1994)	 Amadeus (1984)	 Trainspotting (1996)	 Local Hero (1983)
2001: A Space Odyssey (1968)	 Maltese Falcon, The (1941)	 Harold and Maude (1971)	 Emma (1996)	 Seven (Se7en) (1995)	 2001: A Space Odyssey (1968)	 Ulee's Gold (1997)
Wings of Desire (1987)	 Local Hero (1983)	 Maltese Falcon, The (1941)	 Four Weddings and a Funeral (1994)	 Heavy Metal (1981)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)
Mr. Holland's Opus (1995)	 Heavy Metal (1981)	 3 Ninjas: High Noon At Mega Mountain (1998)	 U Turn (1997)	 Heat (1995)	 Annie Hall (1977)	 Nikita (La Femme Nikita) (1990)
Rumble in the Bronx (1995)	 It Happened One Night (1934)	 Heat (1995)	 Dances with Wolves (1990)	 Ridicule (1996)	 Cinema Paradiso (1988)	 Supercop (1992)

457	 252	 846	 210	 452	 314	 129
Priest (1994)	 Legends of the Fall (1994)	 Marvin's Room (1996)	 Legends of the Fall (1994)	 Taxi Driver (1976)	 Blues Brothers, The (1980)	 What's Eating Gilbert Grape (1993)
Trainspotting (1996)	 Supercop (1992)	 Everyone Says I Love You (1996)	 Supercop (1992)	 Breakdown (1997)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)
Supercop (1992)	 What's Eating Gilbert Grape (1993)	 Dark City (1998)	 Apartment, The (1960)	 Cable Guy, The (1996)	 Shining, The (1980)	 Citizen Kane (1941)
Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Shining, The (1980)	 Much Ado About Nothing (1993)	 Apartment, The (1960)	 Mighty Aphrodite (1995)
Spawn (1997)	 Brazil (1985)	 George of the Jungle (1997)	 Maltese Falcon, The (1941)	 Mrs. Doubtfire (1993)	 Clockwork Orange, A (1971)	 Supercop (1992)
First Wives Club, The (1996)	 Snow White and the Seven Dwarfs (1937)	 So I Married an Axe Murderer (1993)	 Full Metal Jacket (1987)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 In the Name of the Father (1993)	 Brazil (1985)	 Twister (1996)	 Supercop (1992)	 Heat (1995)
Snow White and the Seven Dwarfs (1937)	 Apartment, The (1960)	 Local Hero (1983)	 Clockwork Orange, A (1971)	 U Turn (1997)	 Harold and Maude (1971)	 Lost World: Jurassic Park, The (1997)
English Patient, The (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Taxi Driver (1976)	 It Happened One Night (1934)	 Brazil (1985)	 Army of Darkness (1993)	 Akira (1988)
Apocalypse Now (1979)	 Mighty Aphrodite (1995)	 Robert A. Heinlein's The Puppet Masters (1994)	 2001: A Space Odyssey (1968)	 Dead Poets Society (1989)	 It Happened One Night (1934)	 Local Hero (1983)

433	 250	 866	 666	 100	 355	 49
Legends of the Fall (1994)	 Priest (1994)	 Apocalypse Now (1979)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Better Off Dead... (1985)	 Legends of the Fall (1994)
Everyone Says I Love You (1996)	 Snow White and the Seven Dwarfs (1937)	 So I Married an Axe Murderer (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Phenomenon (1996)	 Supercop (1992)
3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Priest (1994)	 Rock, The (1996)	 Wings of Desire (1987)
What's Eating Gilbert Grape (1993)	 Local Hero (1983)	 Two Bits (1995)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Aliens (1986)	 Full Metal Jacket (1987)
Heat (1995)	 What's Eating Gilbert Grape (1993)	 Heavy Metal (1981)	 Harold and Maude (1971)	 Spawn (1997)	 Seven (Se7en) (1995)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Dead Poets Society (1989)	 Jack (1996)	 Princess Bride, The (1987)
In the Name of the Father (1993)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Clockwork Orange, A (1971)	 Legends of the Fall (1994)	 Searching for Bobby Fischer (1993)	 Spawn (1997)
Princess Bride, The (1987)	 Haunted World of Edward D. Wood Jr., The (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Priest (1994)	 Usual Suspects, The (1995)	 Jungle2Jungle (1997)	 Somewhere in Time (1980)
GoodFellas (1990)	 Spawn (1997)	 Supercop (1992)	 Snow White and the Seven Dwarfs (1937)	 3 Ninjas: High Noon At Mega Mountain (1998)	 2001: A Space Odyssey (1968)	 Heat (1995)
Taxi Driver (1976)	 Mighty Aphrodite (1995)	 Van, The (1996)	 Heat (1995)	 Princess Bride, The (1987)	 English Patient, The (1996)	 Dead Poets Society (1989)

767	 253	 493	 332	 485	 47	 270
Heavy Metal (1981)	 Everyone Says I Love You (1996)	 Priest (1994)	 Ulee's Gold (1997)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Heavy Metal (1981)
Everyone Says I Love You (1996)	 Richard III (1995)	 Everyone Says I Love You (1996)	 As Good As It Gets (1997)	 Brazil (1985)	 Marvin's Room (1996)	 English Patient, The (1996)
Supercop (1992)	 Heavy Metal (1981)	 Dances with Wolves (1990)	 Heat (1995)	 GoodFellas (1990)	 Maltese Falcon, The (1941)	 Rumble in the Bronx (1995)
2001: A Space Odyssey (1968)	 2001: A Space Odyssey (1968)	 Full Metal Jacket (1987)	 Snow White and the Seven Dwarfs (1937)	 Princess Bride, The (1987)	 What's Eating Gilbert Grape (1993)	 Three Colors: White (1994)
Legends of the Fall (1994)	 Priest (1994)	 Dead Poets Society (1989)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Critical Care (1997)
Spawn (1997)	 English Patient, The (1996)	 Mighty Aphrodite (1995)	 Touch of Evil (1958)	 Everyone Says I Love You (1996)	 Supercop (1992)	 First Wives Club, The (1996)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Supercop (1992)	 Spawn (1997)	 Maltese Falcon, The (1941)	 So I Married an Axe Murderer (1993)	 2001: A Space Odyssey (1968)
What's Eating Gilbert Grape (1993)	 Spawn (1997)	 What's Eating Gilbert Grape (1993)	 In the Name of the Father (1993)	 Unforgiven (1992)	 Spawn (1997)	 Raise the Red Lantern (1991)
Mighty Aphrodite (1995)	 Lost World: Jurassic Park, The (1997)	 In the Name of the Father (1993)	 Devil's Advocate, The (1997)	 Bringing Up Baby (1938)	 Priest (1994)	 Restoration (1995)
Trainspotting (1996)	 What's Eating Gilbert Grape (1993)	 As Good As It Gets (1997)	 Return of the Jedi (1983)	 Four Weddings and a Funeral (1994)	 Snow White and the Seven Dwarfs (1937)	 Touch of Evil (1958)

46	 870	 515	 520	 241	 101	 369
Legends of the Fall (1994)	 Apocalypse Now (1979)	 Heat (1995)	 Searching for Bobby Fischer (1993)	 Heat (1995)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)
Heavy Metal (1981)	 Priest (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Nikita (La Femme Nikita) (1990)	 Everyone Says I Love You (1996)	 Taxi Driver (1976)	 Maltese Falcon, The (1941)
Brazil (1985)	 Rumble in the Bronx (1995)	 Mighty Aphrodite (1995)	 Jungle2Jungle (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)	 What's Eating Gilbert Grape (1993)	 Local Hero (1983)
Maltese Falcon, The (1941)	 Supercop (1992)	 Brazil (1985)	 Trainspotting (1996)	 Local Hero (1983)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Jack (1996)
Supercop (1992)	 Return of the Jedi (1983)	 Haunted World of Edward D. Wood Jr., The (1995)	 Phenomenon (1996)	 Ulee's Gold (1997)	 Legends of the Fall (1994)	 Legends of the Fall (1994)
Cinema Paradiso (1988)	 Heavy Metal (1981)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Heavy Metal (1981)	 Brazil (1985)	 Heat (1995)
What's Eating Gilbert Grape (1993)	 Alien (1979)	 Cinema Paradiso (1988)	 Picture Perfect (1997)	 What's Eating Gilbert Grape (1993)	 Raiders of the Lost Ark (1981)	 Shining, The (1980)
Everyone Says I Love You (1996)	 Right Stuff, The (1983)	 Raiders of the Lost Ark (1981)	 Raging Bull (1980)	 Maltese Falcon, The (1941)	 Princess Bride, The (1987)	 Clockwork Orange, A (1971)
Princess Bride, The (1987)	 Sleeper (1973)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Marvin's Room (1996)	 Heat (1995)	 Pump Up the Volume (1990)
Wings of Desire (1987)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Angels and Insects (1995)	 Snow White and the Seven Dwarfs (1937)	 Mighty Aphrodite (1995)	 Haunted World of Edward D. Wood Jr., The (1995)

278	 732	 393	 839	 366	 828	 720
Everyone Says I Love You (1996)	 Four Weddings and a Funeral (1994)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Supercop (1992)	 Cinema Paradiso (1988)	 Snow White and the Seven Dwarfs (1937)
Marvin's Room (1996)	 What's Eating Gilbert Grape (1993)	 Wings of Desire (1987)	 Maltese Falcon, The (1941)	 Heat (1995)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Heat (1995)	 Nikita (La Femme Nikita) (1990)	 Rumble in the Bronx (1995)	 Local Hero (1983)	 Nikita (La Femme Nikita) (1990)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)
Priest (1994)	 Silence of the Lambs, The (1991)	 Supercop (1992)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 It Happened One Night (1934)	 Harold and Maude (1971)
Snow White and the Seven Dwarfs (1937)	 Harold and Maude (1971)	 Clockwork Orange, A (1971)	 Gone with the Wind (1939)	 Maltese Falcon, The (1941)	 Priest (1994)	 Local Hero (1983)
Local Hero (1983)	 Snow White and the Seven Dwarfs (1937)	 Harold and Maude (1971)	 Princess Bride, The (1987)	 Heavy Metal (1981)	 Mighty Aphrodite (1995)	 Spawn (1997)
What's Eating Gilbert Grape (1993)	 Delicatessen (1991)	 It Happened One Night (1934)	 Raiders of the Lost Ark (1981)	 What's Eating Gilbert Grape (1993)	 Gattaca (1997)	 Bringing Up Baby (1938)
Spawn (1997)	 Spawn (1997)	 Trainspotting (1996)	 Raging Bull (1980)	 Haunted World of Edward D. Wood Jr., The (1995)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)
Back to the Future (1985)	 Graduate, The (1967)	 Full Metal Jacket (1987)	 Leaving Las Vegas (1995)	 Akira (1988)	 What's Eating Gilbert Grape (1993)	 Four Weddings and a Funeral (1994)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Shining, The (1980)	 Gattaca (1997)	 Pump Up the Volume (1990)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)

304	 344	 626	 123	 882	 549	 456
Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)	 Legends of the Fall (1994)	 2001: A Space Odyssey (1968)	 What's Eating Gilbert Grape (1993)	 Brazil (1985)	 Supercop (1992)
Priest (1994)	 Spawn (1997)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)
Supercop (1992)	 Jack (1996)	 Maltese Falcon, The (1941)	 Supercop (1992)	 Heat (1995)	 Dances with Wolves (1990)	 Maltese Falcon, The (1941)
Full Metal Jacket (1987)	 Maltese Falcon, The (1941)	 Princess Bride, The (1987)	 Room with a View, A (1986)	 Taxi Driver (1976)	 Army of Darkness (1993)	 Everyone Says I Love You (1996)
Raging Bull (1980)	 Wings of Desire (1987)	 So I Married an Axe Murderer (1993)	 Day the Earth Stood Still, The (1951)	 Supercop (1992)	 Lawnmower Man, The (1992)	 Brazil (1985)
Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Mr. Smith Goes to Washington (1939)	 I.Q. (1994)	 Shining, The (1980)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
Spawn (1997)	 Priest (1994)	 Mighty Aphrodite (1995)	 North by Northwest (1959)	 Twister (1996)	 Dead Poets Society (1989)	 Raging Bull (1980)
Maltese Falcon, The (1941)	 Snow White and the Seven Dwarfs (1937)	 Everyone Says I Love You (1996)	 English Patient, The (1996)	 Snow White and the Seven Dwarfs (1937)	 Taxi Driver (1976)	 Snow White and the Seven Dwarfs (1937)
What's Eating Gilbert Grape (1993)	 Trainspotting (1996)	 Jack (1996)	 Better Off Dead... (1985)	 Cinema Paradiso (1988)	 Sling Blade (1996)	 Wings of Desire (1987)
Snow White and the Seven Dwarfs (1937)	 2001: A Space Odyssey (1968)	 2001: A Space Odyssey (1968)	 Priest (1994)	 Mighty Aphrodite (1995)	 Snow White and the Seven Dwarfs (1937)	 3 Ninjas: High Noon At Mega Mountain (1998)

212	 733	 683	 309	 765	 225	 280
3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Priest (1994)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Prisoner of the Mountains (Kavkazsky Plennik) (1996)
Shining, The (1980)	 Marvin's Room (1996)	 GoodFellas (1990)	 Mighty Aphrodite (1995)	 Bringing Up Baby (1938)	 Taxi Driver (1976)	 Cinema Paradiso (1988)
Everyone Says I Love You (1996)	 Taxi Driver (1976)	 Princess Bride, The (1987)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Window to Paris (1994)
As Good As It Gets (1997)	 Dark City (1998)	 Disclosure (1994)	 Full Metal Jacket (1987)	 Snow White and the Seven Dwarfs (1937)	 Brazil (1985)	 This Is Spinal Tap (1984)
Local Hero (1983)	 Heat (1995)	 What's Eating Gilbert Grape (1993)	 So I Married an Axe Murderer (1993)	 Maltese Falcon, The (1941)	 Die Hard (1988)	 Jack (1996)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Full Metal Jacket (1987)	 2001: A Space Odyssey (1968)	 Harold and Maude (1971)	 Bringing Up Baby (1938)	 Fish Called Wanda, A (1988)
Heat (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Brazil (1985)	 Apocalypse Now (1979)	 Taxi Driver (1976)	 Hot Shots! Part Deux (1993)	 Godfather: Part II, The (1974)
Raging Bull (1980)	 Maltese Falcon, The (1941)	 Supercop (1992)	 Alien (1979)	 Four Weddings and a Funeral (1994)	 Casino (1995)	 Indiana Jones and the Last Crusade (1989)
Dead Man Walking (1995)	 Batman Forever (1995)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Brazil (1985)	 Silence of the Lambs, The (1991)	 Haunted World of Edward D. Wood Jr., The (1995)
Wrong Trousers, The (1993)	 Four Weddings and a Funeral (1994)	 Mighty Aphrodite (1995)	 Aliens (1986)	 It Happened One Night (1934)	 French Twist (Gazon maudit) (1995)	 Beverly Hills Ninja (1997)

5	 721	 174	 190	 906	 508	 653
Cinema Paradiso (1988)	 Marvin's Room (1996)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Snow White and the Seven Dwarfs (1937)
Maltese Falcon, The (1941)	 Ulee's Gold (1997)	 Maltese Falcon, The (1941)	 Gone with the Wind (1939)	 Apartment, The (1960)	 Much Ado About Nothing (1993)	 Everyone Says I Love You (1996)
Seven (Se7en) (1995)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Maltese Falcon, The (1941)	 Ulee's Gold (1997)	 Dances with Wolves (1990)	 What's Eating Gilbert Grape (1993)
2001: A Space Odyssey (1968)	 So I Married an Axe Murderer (1993)	 What's Eating Gilbert Grape (1993)	 2001: A Space Odyssey (1968)	 Legends of the Fall (1994)	 Cable Guy, The (1996)	 Spawn (1997)
Everyone Says I Love You (1996)	 Jack (1996)	 Heavy Metal (1981)	 Apartment, The (1960)	 It Happened One Night (1934)	 M*A*S*H (1970)	 It Happened One Night (1934)
George of the Jungle (1997)	 Apocalypse Now (1979)	 Heat (1995)	 Everyone Says I Love You (1996)	 Supercop (1992)	 In & Out (1997)	 Harold and Maude (1971)
GoldenEye (1995)	 What's Eating Gilbert Grape (1993)	 Tomorrow Never Dies (1997)	 Bad Moon (1996)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Maltese Falcon, The (1941)
Amadeus (1984)	 English Patient, The (1996)	 Jack (1996)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)	 Everyone Says I Love You (1996)	 Jack (1996)
Dead Man Walking (1995)	 It Happened One Night (1934)	 Local Hero (1983)	 Harold and Maude (1971)	 Snow White and the Seven Dwarfs (1937)	 Dead Poets Society (1989)	 Mighty Aphrodite (1995)
Full Monty, The (1997)	 Maltese Falcon, The (1941)	 Haunted World of Edward D. Wood Jr., The (1995)	 Local Hero (1983)	 3 Ninjas: High Noon At Mega Mountain (1998)	 What's Eating Gilbert Grape (1993)	 Pump Up the Volume (1990)

598	 685	 656	 564	 877	 378	 205
Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Harold and Maude (1971)
Heat (1995)	 Heat (1995)	 Full Metal Jacket (1987)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Richard III (1995)
Mighty Aphrodite (1995)	 Brazil (1985)	 Maltese Falcon, The (1941)	 Brazil (1985)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 2001: A Space Odyssey (1968)	 Mighty Aphrodite (1995)	 Jack (1996)	 Everyone Says I Love You (1996)	 Nikita (La Femme Nikita) (1990)
Ulee's Gold (1997)	 Jack (1996)	 Citizen Kane (1941)	 Heat (1995)	 Spawn (1997)	 Maltese Falcon, The (1941)	 Trainspotting (1996)
Dead Poets Society (1989)	 Wings of Desire (1987)	 Boot, Das (1981)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Raiders of the Lost Ark (1981)	 Spawn (1997)
Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Trainspotting (1996)	 Princess Bride, The (1987)	 Heavy Metal (1981)	 Brazil (1985)	 English Patient, The (1996)
Dances with Wolves (1990)	 Princess Bride, The (1987)	 Alien (1979)	 What's Eating Gilbert Grape (1993)	 Haunted World of Edward D. Wood Jr., The (1995)	 Wrong Trousers, The (1993)	 It Happened One Night (1934)
Citizen Kane (1941)	 Dead Man Walking (1995)	 Apartment, The (1960)	 Supercop (1992)	 Local Hero (1983)	 Local Hero (1983)	 Notorious (1946)
As Good As It Gets (1997)	 What's Eating Gilbert Grape (1993)	 Mother (1996)	 Taxi Driver (1976)	 It Happened One Night (1934)	 Princess Bride, The (1987)	 North by Northwest (1959)

448	 59	 772	 108	 343	 565	 617
Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)	 Wild Bunch, The (1969)	 Gattaca (1997)	 Richard III (1995)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Princess Bride, The (1987)	 Indiana Jones and the Last Crusade (1989)	 Better Off Dead... (1985)	 Spawn (1997)	 Priest (1994)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Brazil (1985)	 Heat (1995)	 GoldenEye (1995)	 Trainspotting (1996)	 2001: A Space Odyssey (1968)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)
Mighty Aphrodite (1995)	 First Wives Club, The (1996)	 Die Hard (1988)	 Priest (1994)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
So I Married an Axe Murderer (1993)	 Raiders of the Lost Ark (1981)	 Sabrina (1954)	 First Wives Club, The (1996)	 Trainspotting (1996)	 Gone with the Wind (1939)	 Legends of the Fall (1994)
Supercop (1992)	 Priest (1994)	 Seven (Se7en) (1995)	 Snow White and the Seven Dwarfs (1937)	 Alien (1979)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Local Hero (1983)
Ulee's Gold (1997)	 Jack (1996)	 Dead Man Walking (1995)	 Harold and Maude (1971)	 Notorious (1946)	 Brazil (1985)	 Ulee's Gold (1997)
What's Eating Gilbert Grape (1993)	 Wrong Trousers, The (1993)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Casablanca (1942)	 Harold and Maude (1971)	 Marvin's Room (1996)
GoodFellas (1990)	 Forbidden Planet (1956)	 Citizen Kane (1941)	 Wings of Desire (1987)	 Stand by Me (1986)	 It Happened One Night (1934)	 North by Northwest (1959)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Lost World: Jurassic Park, The (1997)	 Rumble in the Bronx (1995)	 Mother (1996)	 In the Name of the Father (1993)	 Jack (1996)

849	 300	 319	 230	 389	 519	 200
Haunted World of Edward D. Wood Jr., The (1995)	 Mighty Aphrodite (1995)	 Heat (1995)	 Winter Guest, The (1997)	 Taxi Driver (1976)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Priest (1994)
Cinema Paradiso (1988)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Mother (1996)	 Everyone Says I Love You (1996)	 Taxi Driver (1976)	 Trainspotting (1996)
Delicatessen (1991)	 So I Married an Axe Murderer (1993)	 Everyone Says I Love You (1996)	 Searching for Bobby Fischer (1993)	 What's Eating Gilbert Grape (1993)	 Brazil (1985)	 Jack (1996)
Raiders of the Lost Ark (1981)	 Jack (1996)	 Local Hero (1983)	 Everyone Says I Love You (1996)	 Four Weddings and a Funeral (1994)	 George of the Jungle (1997)	 Spawn (1997)
3 Ninjas: High Noon At Mega Mountain (1998)	 Trainspotting (1996)	 Terminator, The (1984)	 Ulee's Gold (1997)	 Dances with Wolves (1990)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Jack (1996)	 Boot, Das (1981)	 Taxi Driver (1976)	 It Happened One Night (1934)	 Brazil (1985)	 Batman Forever (1995)	 Maltese Falcon, The (1941)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Brothers McMullen, The (1995)	 Jungle2Jungle (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)	 In the Name of the Father (1993)	 Wings of Desire (1987)
French Twist (Gazon maudit) (1995)	 Three Colors: White (1994)	 Raging Bull (1980)	 Some Like It Hot (1959)	 Evita (1996)	 Cinema Paradiso (1988)	 Supercop (1992)
North by Northwest (1959)	 Haunted World of Edward D. Wood Jr., The (1995)	 In the Name of the Father (1993)	 Spawn (1997)	 Die Hard (1988)	 Local Hero (1983)	 Haunted World of Edward D. Wood Jr., The (1995)
GoodFellas (1990)	 Lost World: Jurassic Park, The (1997)	 Heavy Metal (1981)	 Gattaca (1997)	 U Turn (1997)	 Mighty Aphrodite (1995)	 Gattaca (1997)

14	 522	 376	 441	 794	 19	 900
Full Metal Jacket (1987)	 Full Monty, The (1997)	 Legends of the Fall (1994)	 Snow White and the Seven Dwarfs (1937)	 Legends of the Fall (1994)	 Richard III (1995)	 Everyone Says I Love You (1996)
Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)	 Princess Bride, The (1987)	 Priest (1994)	 Brazil (1985)
Wings of Desire (1987)	 Mighty Aphrodite (1995)	 Brazil (1985)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 English Patient, The (1996)	 George of the Jungle (1997)
Paris, Texas (1984)	 Disclosure (1994)	 Princess Bride, The (1987)	 Amadeus (1984)	 Everyone Says I Love You (1996)	 Delicatessen (1991)	 3 Ninjas: High Noon At Mega Mountain (1998)
Highlander (1986)	 Haunted World of Edward D. Wood Jr., The (1995)	 Dances with Wolves (1990)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Heavy Metal (1981)	 Maltese Falcon, The (1941)
Somewhere in Time (1980)	 Cinema Paradiso (1988)	 Gone with the Wind (1939)	 Mighty Aphrodite (1995)	 Brazil (1985)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Legends of the Fall (1994)	 Priest (1994)	 What's Eating Gilbert Grape (1993)	 Jungle2Jungle (1997)	 GoodFellas (1990)	 Maltese Falcon, The (1941)	 Children of the Corn: The Gathering (1996)
Quiet Man, The (1952)	 Jack (1996)	 Army of Darkness (1993)	 Everyone Says I Love You (1996)	 Raiders of the Lost Ark (1981)	 Leaving Las Vegas (1995)	 Cinema Paradiso (1988)
As Good As It Gets (1997)	 Legends of the Fall (1994)	 Supercop (1992)	 Spawn (1997)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)
Supercop (1992)	 Raiders of the Lost Ark (1981)	 Maltese Falcon, The (1941)	 Local Hero (1983)	 Supercop (1992)	 Mr. Holland's Opus (1995)	 Taxi Driver (1976)

635	 236	 887	 83	 268	 480	 829
3 Ninjas: High Noon At Mega Mountain (1998)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Priest (1994)	 Raiders of the Lost Ark (1981)	 Spawn (1997)
Priest (1994)	 English Patient, The (1996)	 Mighty Aphrodite (1995)	 Shining, The (1980)	 Snow White and the Seven Dwarfs (1937)	 Mighty Aphrodite (1995)	 Local Hero (1983)
Heat (1995)	 2001: A Space Odyssey (1968)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Supercop (1992)	 Legends of the Fall (1994)	 Priest (1994)
Supercop (1992)	 Trainspotting (1996)	 Princess Bride, The (1987)	 Legends of the Fall (1994)	 Spawn (1997)	 Brazil (1985)	 Three Colors: Blue (1993)
What's Eating Gilbert Grape (1993)	 Jack (1996)	 Everyone Says I Love You (1996)	 Heat (1995)	 Jack (1996)	 Cinema Paradiso (1988)	 Third Man, The (1949)
Mighty Aphrodite (1995)	 Supercop (1992)	 Disclosure (1994)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Ulee's Gold (1997)
Brazil (1985)	 Nikita (La Femme Nikita) (1990)	 Godfather: Part II, The (1974)	 Mighty Aphrodite (1995)	 Full Metal Jacket (1987)	 Army of Darkness (1993)	 What's Eating Gilbert Grape (1993)
Spawn (1997)	 Everyone Says I Love You (1996)	 Brazil (1985)	 Clockwork Orange, A (1971)	 Haunted World of Edward D. Wood Jr., The (1995)	 Maltese Falcon, The (1941)	 Apocalypse Now (1979)
Ulee's Gold (1997)	 Wings of Desire (1987)	 GoodFellas (1990)	 Harold and Maude (1971)	 Maltese Falcon, The (1941)	 Taxi Driver (1976)	 Full Metal Jacket (1987)
Everyone Says I Love You (1996)	 Annie Hall (1977)	 Gandhi (1982)	 Brazil (1985)	 Wings of Desire (1987)	 Jack (1996)	 Nikita (La Femme Nikita) (1990)

232	 166	 447	 111	 224	 141	 117
Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Taxi Driver (1976)	 Maltese Falcon, The (1941)	 Supercop (1992)
In the Name of the Father (1993)	 Maltese Falcon, The (1941)	 Brazil (1985)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Priest (1994)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Gone with the Wind (1939)	 What's Eating Gilbert Grape (1993)	 On Golden Pond (1981)	 Jack (1996)	 Full Metal Jacket (1987)
As Good As It Gets (1997)	 Cinema Paradiso (1988)	 Ulee's Gold (1997)	 Bringing Up Baby (1938)	 Mask, The (1994)	 Local Hero (1983)	 Turbo: A Power Rangers Movie (1997)
Godfather, The (1972)	 Jack (1996)	 Snow White and the Seven Dwarfs (1937)	 Taxi Driver (1976)	 Bram Stoker's Dracula (1992)	 Marvin's Room (1996)	 Full Monty, The (1997)
Maltese Falcon, The (1941)	 George of the Jungle (1997)	 Bringing Up Baby (1938)	 Heat (1995)	 Brazil (1985)	 Legends of the Fall (1994)	 Dances with Wolves (1990)
In & Out (1997)	 English Patient, The (1996)	 Harold and Maude (1971)	 Snow White and the Seven Dwarfs (1937)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Cinema Paradiso (1988)	 Haunted World of Edward D. Wood Jr., The (1995)
George of the Jungle (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Maltese Falcon, The (1941)	 In the Name of the Father (1993)	 Bringing Up Baby (1938)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)
Dances with Wolves (1990)	 GoodFellas (1990)	 Pump Up the Volume (1990)	 Four Weddings and a Funeral (1994)	 Terminator 2: Judgment Day (1991)	 North by Northwest (1959)	 3 Ninjas: High Noon At Mega Mountain (1998)
So I Married an Axe Murderer (1993)	 Princess Bride, The (1987)	 Shining, The (1980)	 French Twist (Gazon maudit) (1995)	 Big Night (1996)	 Trainspotting (1996)	 Jack (1996)

170	 507	 909	 717	 66	 943	 3
Everyone Says I Love You (1996)	 Brazil (1985)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Supercop (1992)
What's Eating Gilbert Grape (1993)	 GoldenEye (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Heavy Metal (1981)
Legends of the Fall (1994)	 Army of Darkness (1993)	 Citizen Kane (1941)	 Harold and Maude (1971)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Bringing Up Baby (1938)	 Maltese Falcon, The (1941)
GoodFellas (1990)	 Taxi Driver (1976)	 Snow White and the Seven Dwarfs (1937)	 Citizen Kane (1941)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)
Princess Bride, The (1987)	 Patton (1970)	 Gone with the Wind (1939)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Ulee's Gold (1997)
George of the Jungle (1997)	 Dances with Wolves (1990)	 Harold and Maude (1971)	 What's Eating Gilbert Grape (1993)	 Bringing Up Baby (1938)	 Harold and Maude (1971)	 Apartment, The (1960)
Heat (1995)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Bringing Up Baby (1938)	 Shining, The (1980)	 Brazil (1985)	 Brazil (1985)
Taxi Driver (1976)	 Lawnmower Man, The (1992)	 Bringing Up Baby (1938)	 Leaving Las Vegas (1995)	 Nikita (La Femme Nikita) (1990)	 Four Weddings and a Funeral (1994)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 Apartment, The (1960)	 Local Hero (1983)	 Clockwork Orange, A (1971)	 French Twist (Gazon maudit) (1995)	 Die Hard (1988)	 Pump Up the Volume (1990)
Brazil (1985)	 Full Metal Jacket (1987)	 Searching for Bobby Fischer (1993)	 Cat on a Hot Tin Roof (1958)	 In the Name of the Father (1993)	 Snow White and the Seven Dwarfs (1937)	 English Patient, The (1996)

630	 432	 359	 639	 477	 757	 172
Brazil (1985)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Romeo Is Bleeding (1993)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)
3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Brazil (1985)	 What's Eating Gilbert Grape (1993)	 Heat (1995)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Third Man, The (1949)	 Legends of the Fall (1994)	 Princess Bride, The (1987)	 Jack (1996)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Brazil (1985)	 Gone with the Wind (1939)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)
Snow White and the Seven Dwarfs (1937)	 Legends of the Fall (1994)	 Angels and Insects (1995)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Brazil (1985)
Supercop (1992)	 Maltese Falcon, The (1941)	 English Patient, The (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Haunted World of Edward D. Wood Jr., The (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Princess Bride, The (1987)	 Taxi Driver (1976)	 Amadeus (1984)	 Raiders of the Lost Ark (1981)	 Raiders of the Lost Ark (1981)	 Local Hero (1983)	 Supercop (1992)
Maltese Falcon, The (1941)	 Heat (1995)	 Star Trek: First Contact (1996)	 M*A*S*H (1970)	 Jack (1996)	 It Happened One Night (1934)	 Wings of Desire (1987)
Everyone Says I Love You (1996)	 M*A*S*H (1970)	 Three Colors: Blue (1993)	 Taxi Driver (1976)	 Heat (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Princess Bride, The (1987)
Lawnmower Man, The (1992)	 It Happened One Night (1934)	 Local Hero (1983)	 Ulee's Gold (1997)	 Brazil (1985)	 Cinema Paradiso (1988)	 Heavy Metal (1981)

516	 29	 248	 305	 69	 902	 795
Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 Bringing Up Baby (1938)	 Cinema Paradiso (1988)
Dances with Wolves (1990)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Brazil (1985)	 Princess Bride, The (1987)	 Everyone Says I Love You (1996)	 Jack (1996)
Mighty Aphrodite (1995)	 Snow White and the Seven Dwarfs (1937)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Trainspotting (1996)
Hoodlum (1997)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Taxi Driver (1976)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Supercop (1992)
What's Eating Gilbert Grape (1993)	 Ulee's Gold (1997)	 Brazil (1985)	 Dances with Wolves (1990)	 Trainspotting (1996)	 Tales From the Crypt Presents: Demon Knight (1995)	 Priest (1994)
Brazil (1985)	 Brazil (1985)	 Graduate, The (1967)	 Mighty Aphrodite (1995)	 Wings of Desire (1987)	 In & Out (1997)	 Maltese Falcon, The (1941)
Evita (1996)	 Princess Bride, The (1987)	 Harold and Maude (1971)	 Hot Shots! Part Deux (1993)	 Mr. Holland's Opus (1995)	 Die Hard (1988)	 It Happened One Night (1934)
Princess Bride, The (1987)	 Heavy Metal (1981)	 Princess Bride, The (1987)	 M*A*S*H (1970)	 D3: The Mighty Ducks (1996)	 Brazil (1985)	 Mighty Aphrodite (1995)
M*A*S*H (1970)	 Babe (1995)	 George of the Jungle (1997)	 Snow White and the Seven Dwarfs (1937)	 Vertigo (1958)	 Taxi Driver (1976)	 2001: A Space Odyssey (1968)
Cinema Paradiso (1988)	 Haunted World of Edward D. Wood Jr., The (1995)	 Clockwork Orange, A (1971)	 Legends of the Fall (1994)	 Snow White and the Seven Dwarfs (1937)	 In the Name of the Father (1993)	 First Wives Club, The (1996)

