44	 180	 804	 256	 124	 437
3 Ninjas: High Noon At Mega Mountain (1998)	 Evita (1996)	 Heavy Metal (1981)	 Priest (1994)	 Nikita (La Femme Nikita) (1990)	 Heat (1995)
Heat (1995)	 Heat (1995)	 Supercop (1992)	 Evita (1996)	 Trainspotting (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Spawn (1997)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Priest (1994)
Local Hero (1983)	 Hoodlum (1997)	 Heat (1995)	 Snow White and the Seven Dwarfs (1937)	 Stand by Me (1986)	 Boot, Das (1981)
George of the Jungle (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 English Patient, The (1996)	 What's Eating Gilbert Grape (1993)
Cinema Paradiso (1988)	 In the Name of the Father (1993)	 Apocalypse Now (1979)	 Legends of the Fall (1994)	 Jungle2Jungle (1997)	 Mighty Aphrodite (1995)
Haunted World of Edward D. Wood Jr., The (1995)	 Bram Stoker's Dracula (1992)	 Trainspotting (1996)	 Princess Bride, The (1987)	 Notorious (1946)	 Supercop (1992)
Brazil (1985)	 George of the Jungle (1997)	 Local Hero (1983)	 Supercop (1992)	 Apocalypse Now (1979)	 Usual Suspects, The (1995)
In the Name of the Father (1993)	 Twister (1996)	 Priest (1994)	 Everyone Says I Love You (1996)	 It Happened One Night (1934)	 Benny & Joon (1993)
Taxi Driver (1976)	 U Turn (1997)	 Everyone Says I Love You (1996)	 Sleeper (1973)	 Jack (1996)	 Hoodlum (1997)

349	 647	 779	 201	 471	 233
3 Ninjas: High Noon At Mega Mountain (1998)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Wrong Trousers, The (1993)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Trainspotting (1996)
What's Eating Gilbert Grape (1993)	 Snow White and the Seven Dwarfs (1937)	 Apocalypse Now (1979)	 Princess Bride, The (1987)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Jack (1996)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Aliens (1986)	 GoodFellas (1990)	 Restoration (1995)	 English Patient, The (1996)
Dances with Wolves (1990)	 It Happened One Night (1934)	 So I Married an Axe Murderer (1993)	 Evita (1996)	 Spawn (1997)	 Cinema Paradiso (1988)
Taxi Driver (1976)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Ulee's Gold (1997)
Brazil (1985)	 Maltese Falcon, The (1941)	 Disclosure (1994)	 Brazil (1985)	 Everyone Says I Love You (1996)	 Aliens (1986)
Legends of the Fall (1994)	 Heat (1995)	 Supercop (1992)	 Everyone Says I Love You (1996)	 Supercop (1992)	 2001: A Space Odyssey (1968)
M*A*S*H (1970)	 Harold and Maude (1971)	 Shining, The (1980)	 Dances with Wolves (1990)	 Snow White and the Seven Dwarfs (1937)	 Maltese Falcon, The (1941)
Cable Guy, The (1996)	 Local Hero (1983)	 Jack (1996)	 Maltese Falcon, The (1941)	 Heat (1995)	 Heathers (1989)
Heat (1995)	 Mighty Aphrodite (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Patton (1970)	 Ulee's Gold (1997)	 As Good As It Gets (1997)

246	 789	 421	 928	 676	 63
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Cable Guy, The (1996)	 Maltese Falcon, The (1941)	 Raiders of the Lost Ark (1981)
Taxi Driver (1976)	 Tomorrow Never Dies (1997)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Harold and Maude (1971)	 Legends of the Fall (1994)
In the Name of the Father (1993)	 Marvin's Room (1996)	 Supercop (1992)	 Crow: City of Angels, The (1996)	 Nikita (La Femme Nikita) (1990)	 Wrong Trousers, The (1993)
Snow White and the Seven Dwarfs (1937)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heavy Metal (1981)	 What's Eating Gilbert Grape (1993)	 Annie Hall (1977)	 Mighty Aphrodite (1995)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 English Patient, The (1996)	 GoldenEye (1995)	 Clockwork Orange, A (1971)	 Jack (1996)
Jack (1996)	 Maltese Falcon, The (1941)	 Richard III (1995)	 In & Out (1997)	 2001: A Space Odyssey (1968)	 Heavy Metal (1981)
3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)	 2001: A Space Odyssey (1968)	 Sling Blade (1996)	 Everyone Says I Love You (1996)	 Priest (1994)
Heat (1995)	 Taxi Driver (1976)	 It Happened One Night (1934)	 Usual Suspects, The (1995)	 Delicatessen (1991)	 George of the Jungle (1997)
As Good As It Gets (1997)	 Heavy Metal (1981)	 Trainspotting (1996)	 Desperate Measures (1998)	 It Happened One Night (1934)	 Sleeper (1973)
Maltese Falcon, The (1941)	 Local Hero (1983)	 North by Northwest (1959)	 Raiders of the Lost Ark (1981)	 Boot, Das (1981)	 What's Eating Gilbert Grape (1993)

563	 830	 848	 698	 287	 495
Die Hard (1988)	 Supercop (1992)	 George of the Jungle (1997)	 Legends of the Fall (1994)	 Bringing Up Baby (1938)	 3 Ninjas: High Noon At Mega Mountain (1998)
Sabrina (1954)	 Maltese Falcon, The (1941)	 Raiders of the Lost Ark (1981)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Brazil (1985)
3 Ninjas: High Noon At Mega Mountain (1998)	 Priest (1994)	 GoodFellas (1990)	 Haunted World of Edward D. Wood Jr., The (1995)	 Robert A. Heinlein's The Puppet Masters (1994)	 Legends of the Fall (1994)
Blues Brothers, The (1980)	 Heavy Metal (1981)	 Robert A. Heinlein's The Puppet Masters (1994)	 Everyone Says I Love You (1996)	 Amadeus (1984)	 What's Eating Gilbert Grape (1993)
Bringing Up Baby (1938)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Raiders of the Lost Ark (1981)	 Tales From the Crypt Presents: Demon Knight (1995)	 Mighty Aphrodite (1995)
Legends of the Fall (1994)	 Spawn (1997)	 Jack (1996)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Taxi Driver (1976)
Gone with the Wind (1939)	 English Patient, The (1996)	 Maltese Falcon, The (1941)	 English Patient, The (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Terminator, The (1984)	 Snow White and the Seven Dwarfs (1937)	 Snow White and the Seven Dwarfs (1937)	 Princess Bride, The (1987)	 As Good As It Gets (1997)	 Princess Bride, The (1987)
It Happened One Night (1934)	 2001: A Space Odyssey (1968)	 Princess Bride, The (1987)	 Maltese Falcon, The (1941)	 Lost World: Jurassic Park, The (1997)	 Heat (1995)
Clockwork Orange, A (1971)	 Raging Bull (1980)	 In the Name of the Father (1993)	 Heavy Metal (1981)	 Snow White and the Seven Dwarfs (1937)	 Spawn (1997)

684	 728	 308	 17	 528	 443
Priest (1994)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Priest (1994)
Supercop (1992)	 Raiders of the Lost Ark (1981)	 Jack (1996)	 Legends of the Fall (1994)	 Full Metal Jacket (1987)	 Legends of the Fall (1994)
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Haunted World of Edward D. Wood Jr., The (1995)	 What's Eating Gilbert Grape (1993)	 2001: A Space Odyssey (1968)	 Spawn (1997)
Mighty Aphrodite (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Cinema Paradiso (1988)	 Four Weddings and a Funeral (1994)	 Return of the Jedi (1983)	 Princess Bride, The (1987)
Maltese Falcon, The (1941)	 Haunted World of Edward D. Wood Jr., The (1995)	 Princess Bride, The (1987)	 Snow White and the Seven Dwarfs (1937)	 Rumble in the Bronx (1995)	 Snow White and the Seven Dwarfs (1937)
Trainspotting (1996)	 Wrong Trousers, The (1993)	 Raiders of the Lost Ark (1981)	 Supercop (1992)	 Heavy Metal (1981)	 So I Married an Axe Murderer (1993)
Jack (1996)	 So I Married an Axe Murderer (1993)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Big Night (1996)	 Supercop (1992)
Spawn (1997)	 Legends of the Fall (1994)	 Wrong Trousers, The (1993)	 Brazil (1985)	 Wings of Desire (1987)	 Mighty Aphrodite (1995)
Full Metal Jacket (1987)	 Heat (1995)	 GoodFellas (1990)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Alien (1979)	 What's Eating Gilbert Grape (1993)
Wings of Desire (1987)	 Taxi Driver (1976)	 Dirty Dancing (1987)	 Everyone Says I Love You (1996)	 Spawn (1997)	 Return of the Jedi (1983)

662	 306	 390	 70	 573	 533
Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 2001: A Space Odyssey (1968)	 Legends of the Fall (1994)	 Richard III (1995)	 Usual Suspects, The (1995)
Brazil (1985)	 Jack (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Jack (1996)	 French Twist (Gazon maudit) (1995)
Princess Bride, The (1987)	 Mr. Holland's Opus (1995)	 Supercop (1992)	 Clockwork Orange, A (1971)	 2001: A Space Odyssey (1968)	 Taxi Driver (1976)
Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Priest (1994)	 Supercop (1992)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)
Cinema Paradiso (1988)	 Secret of Roan Inish, The (1994)	 Stand by Me (1986)	 Princess Bride, The (1987)	 As Good As It Gets (1997)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Heavy Metal (1981)	 2001: A Space Odyssey (1968)	 Seven (Se7en) (1995)	 Hot Shots! Part Deux (1993)
Gone with the Wind (1939)	 Man Who Would Be King, The (1975)	 Notorious (1946)	 Cinema Paradiso (1988)	 Mr. Holland's Opus (1995)	 Dances with Wolves (1990)
Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Trainspotting (1996)	 Brazil (1985)	 Trainspotting (1996)	 Snow White and the Seven Dwarfs (1937)
Wings of Desire (1987)	 Richard III (1995)	 Pump Up the Volume (1990)	 Snow White and the Seven Dwarfs (1937)	 Phenomenon (1996)	 Lawnmower Man, The (1992)
Raging Bull (1980)	 Jungle2Jungle (1997)	 Annie Hall (1977)	 Trainspotting (1996)	 Cinema Paradiso (1988)	 Princess Bride, The (1987)

381	 407	 104	 316	 431	 30
Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Priest (1994)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Army of Darkness (1993)	 Mighty Aphrodite (1995)	 English Patient, The (1996)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 Dead Poets Society (1989)	 Everyone Says I Love You (1996)	 Spawn (1997)	 Snow White and the Seven Dwarfs (1937)	 Mighty Aphrodite (1995)
Marvin's Room (1996)	 Shining, The (1980)	 Priest (1994)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
Local Hero (1983)	 Gone with the Wind (1939)	 Haunted World of Edward D. Wood Jr., The (1995)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Everyone Says I Love You (1996)
Jack (1996)	 Heathers (1989)	 Jack (1996)	 Mr. Holland's Opus (1995)	 Nikita (La Femme Nikita) (1990)	 Haunted World of Edward D. Wood Jr., The (1995)
What's Eating Gilbert Grape (1993)	 Return of the Jedi (1983)	 Heat (1995)	 Nikita (La Femme Nikita) (1990)	 Jack (1996)	 2001: A Space Odyssey (1968)
Cat on a Hot Tin Roof (1958)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Jack (1996)	 Local Hero (1983)	 Legends of the Fall (1994)
Harold and Maude (1971)	 Somewhere in Time (1980)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Spawn (1997)	 It Happened One Night (1934)
Trainspotting (1996)	 English Patient, The (1996)	 Raiders of the Lost Ark (1981)	 Heavy Metal (1981)	 Angels and Insects (1995)	 What's Eating Gilbert Grape (1993)

631	 764	 915	 42	 655	 723
3 Ninjas: High Noon At Mega Mountain (1998)	 Mighty Aphrodite (1995)	 Snow White and the Seven Dwarfs (1937)	 Aliens (1986)	 Taxi Driver (1976)	 Mighty Aphrodite (1995)
Hoodlum (1997)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Raiders of the Lost Ark (1981)	 What's Eating Gilbert Grape (1993)
Twister (1996)	 It Happened One Night (1934)	 Evil Dead II (1987)	 Jack (1996)	 Brazil (1985)	 Everyone Says I Love You (1996)
Usual Suspects, The (1995)	 Heavy Metal (1981)	 Pink Floyd - The Wall (1982)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Heat (1995)
In & Out (1997)	 Trainspotting (1996)	 Everyone Says I Love You (1996)	 Wrong Trousers, The (1993)	 Everyone Says I Love You (1996)	 Taxi Driver (1976)
Dances with Wolves (1990)	 Jack (1996)	 Spawn (1997)	 So I Married an Axe Murderer (1993)	 Die Hard (1988)	 3 Ninjas: High Noon At Mega Mountain (1998)
Crow: City of Angels, The (1996)	 Priest (1994)	 Amadeus (1984)	 Trainspotting (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 In the Name of the Father (1993)
Heat (1995)	 Pump Up the Volume (1990)	 Devil's Advocate, The (1997)	 Cinema Paradiso (1988)	 Kull the Conqueror (1997)	 Snow White and the Seven Dwarfs (1937)
Evita (1996)	 Gattaca (1997)	 Apartment, The (1960)	 Haunted World of Edward D. Wood Jr., The (1995)	 Bringing Up Baby (1938)	 It Happened One Night (1934)
Everyone Says I Love You (1996)	 Apartment, The (1960)	 Raging Bull (1980)	 Return of the Jedi (1983)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)

411	 391	 638	 450	 392	 96
3 Ninjas: High Noon At Mega Mountain (1998)	 Maltese Falcon, The (1941)	 Marvin's Room (1996)	 Snow White and the Seven Dwarfs (1937)	 What's Eating Gilbert Grape (1993)	 Raiders of the Lost Ark (1981)
It Happened One Night (1934)	 Children of the Corn: The Gathering (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Jack (1996)	 Spawn (1997)	 Heat (1995)
Shining, The (1980)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Local Hero (1983)	 Supercop (1992)	 Brazil (1985)
Snow White and the Seven Dwarfs (1937)	 In & Out (1997)	 Local Hero (1983)	 Heavy Metal (1981)	 Trainspotting (1996)	 Mighty Aphrodite (1995)
Local Hero (1983)	 George of the Jungle (1997)	 Graduate, The (1967)	 Maltese Falcon, The (1941)	 Harold and Maude (1971)	 3 Ninjas: High Noon At Mega Mountain (1998)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 English Patient, The (1996)	 Stand by Me (1986)	 Legends of the Fall (1994)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Trainspotting (1996)	 Nikita (La Femme Nikita) (1990)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Taxi Driver (1976)	 It Happened One Night (1934)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
Apartment, The (1960)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Mighty Aphrodite (1995)	 Annie Hall (1977)	 It Happened One Night (1934)	 Bringing Up Baby (1938)
Brazil (1985)	 Four Weddings and a Funeral (1994)	 Maltese Falcon, The (1941)	 Pump Up the Volume (1990)	 Full Metal Jacket (1987)	 Taxi Driver (1976)

604	 891	 705	 838	 235	 156
Legends of the Fall (1994)	 Supercop (1992)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 2001: A Space Odyssey (1968)	 Supercop (1992)	 Everyone Says I Love You (1996)	 Clockwork Orange, A (1971)	 Legends of the Fall (1994)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Snow White and the Seven Dwarfs (1937)	 Nikita (La Femme Nikita) (1990)	 Local Hero (1983)
Everyone Says I Love You (1996)	 English Patient, The (1996)	 It Happened One Night (1934)	 Fierce Creatures (1997)	 North by Northwest (1959)	 Trainspotting (1996)
GoodFellas (1990)	 Maltese Falcon, The (1941)	 Clockwork Orange, A (1971)	 Bad Moon (1996)	 Harold and Maude (1971)	 Spawn (1997)
Princess Bride, The (1987)	 Heavy Metal (1981)	 2001: A Space Odyssey (1968)	 Jack (1996)	 Gone with the Wind (1939)	 Jack (1996)
3 Ninjas: High Noon At Mega Mountain (1998)	 Spawn (1997)	 Nikita (La Femme Nikita) (1990)	 Cat on a Hot Tin Roof (1958)	 Delicatessen (1991)	 Wings of Desire (1987)
North by Northwest (1959)	 Apartment, The (1960)	 Legends of the Fall (1994)	 Local Hero (1983)	 It Happened One Night (1934)	 Gattaca (1997)
Raiders of the Lost Ark (1981)	 Wings of Desire (1987)	 Apartment, The (1960)	 Phenomenon (1996)	 Stand by Me (1986)	 Everyone Says I Love You (1996)
Harold and Maude (1971)	 Gone with the Wind (1939)	 Blues Brothers, The (1980)	 Graduate, The (1967)	 Jack (1996)	 Priest (1994)

9	 357	 461	 712	 214	 892
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Heavy Metal (1981)	 Maltese Falcon, The (1941)	 Priest (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)
Supercop (1992)	 Snow White and the Seven Dwarfs (1937)	 Jungle2Jungle (1997)	 Delicatessen (1991)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Princess Bride, The (1987)	 Everyone Says I Love You (1996)	 Trainspotting (1996)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)
Spawn (1997)	 George of the Jungle (1997)	 Local Hero (1983)	 Leaving Las Vegas (1995)	 Snow White and the Seven Dwarfs (1937)	 Local Hero (1983)
Heavy Metal (1981)	 Mighty Aphrodite (1995)	 D3: The Mighty Ducks (1996)	 Gattaca (1997)	 Full Metal Jacket (1987)	 What's Eating Gilbert Grape (1993)
Snow White and the Seven Dwarfs (1937)	 Heat (1995)	 English Patient, The (1996)	 Rock, The (1996)	 Supercop (1992)	 Maltese Falcon, The (1941)
Brazil (1985)	 Taxi Driver (1976)	 Jack (1996)	 D3: The Mighty Ducks (1996)	 Nikita (La Femme Nikita) (1990)	 Robert A. Heinlein's The Puppet Masters (1994)
What's Eating Gilbert Grape (1993)	 Spawn (1997)	 Maltese Falcon, The (1941)	 Jack (1996)	 Legends of the Fall (1994)	 It Happened One Night (1934)
Mr. Smith Goes to Washington (1939)	 Priest (1994)	 Everyone Says I Love You (1996)	 Trainspotting (1996)	 Spawn (1997)	 Marvin's Room (1996)
Nikita (La Femme Nikita) (1990)	 Dances with Wolves (1990)	 Nikita (La Femme Nikita) (1990)	 Richard III (1995)	 Mighty Aphrodite (1995)	 Heavy Metal (1981)

399	 167	 807	 26	 34	 572
Brazil (1985)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 Brazil (1985)	 Priest (1994)	 George of the Jungle (1997)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Legends of the Fall (1994)	 In & Out (1997)	 Supercop (1992)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
What's Eating Gilbert Grape (1993)	 M*A*S*H (1970)	 Mighty Aphrodite (1995)	 Heat (1995)	 Taxi Driver (1976)	 Better Off Dead... (1985)
Bringing Up Baby (1938)	 Taxi Driver (1976)	 Brazil (1985)	 Jack (1996)	 Brazil (1985)	 Jack (1996)
Maltese Falcon, The (1941)	 Much Ado About Nothing (1993)	 Jack (1996)	 Mighty Aphrodite (1995)	 Dances with Wolves (1990)	 So I Married an Axe Murderer (1993)
Clockwork Orange, A (1971)	 Legends of the Fall (1994)	 Full Metal Jacket (1987)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)
3 Ninjas: High Noon At Mega Mountain (1998)	 Hot Shots! Part Deux (1993)	 Cinema Paradiso (1988)	 Haunted World of Edward D. Wood Jr., The (1995)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
Snow White and the Seven Dwarfs (1937)	 Dances with Wolves (1990)	 What's Eating Gilbert Grape (1993)	 Brazil (1985)	 Snow White and the Seven Dwarfs (1937)	 English Patient, The (1996)
Taxi Driver (1976)	 Cable Guy, The (1996)	 Ulee's Gold (1997)	 GoodFellas (1990)	 Maltese Falcon, The (1941)	 North by Northwest (1959)

176	 636	 114	 911	 379	 674
Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Supercop (1992)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 GoodFellas (1990)	 Local Hero (1983)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 2001: A Space Odyssey (1968)	 Contact (1997)	 Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Local Hero (1983)
Bringing Up Baby (1938)	 Amadeus (1984)	 Princess Bride, The (1987)	 Priest (1994)	 Brazil (1985)	 As Good As It Gets (1997)
Maltese Falcon, The (1941)	 Jack (1996)	 Cable Guy, The (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Snow White and the Seven Dwarfs (1937)	 Trainspotting (1996)	 So I Married an Axe Murderer (1993)	 Pump Up the Volume (1990)	 Citizen Kane (1941)	 Supercop (1992)
Harold and Maude (1971)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Snow White and the Seven Dwarfs (1937)	 Harold and Maude (1971)	 It Happened One Night (1934)
Princess Bride, The (1987)	 Clockwork Orange, A (1971)	 In the Name of the Father (1993)	 North by Northwest (1959)	 Leaving Las Vegas (1995)	 Spawn (1997)
Brazil (1985)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Casablanca (1942)	 Raging Bull (1980)	 My Life as a Dog (Mitt liv som hund) (1985)
Apartment, The (1960)	 Full Monty, The (1997)	 Cinema Paradiso (1988)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Jack (1996)	 In the Name of the Father (1993)

763	 605	 326	 271	 649	 669
Raiders of the Lost Ark (1981)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Trainspotting (1996)	 Mighty Aphrodite (1995)	 Raiders of the Lost Ark (1981)	 Ulee's Gold (1997)
Local Hero (1983)	 Legends of the Fall (1994)	 Jack (1996)	 Priest (1994)	 Brazil (1985)	 Mighty Aphrodite (1995)
Legends of the Fall (1994)	 GoodFellas (1990)	 Maltese Falcon, The (1941)	 Three Colors: Blue (1993)	 Star Trek III: The Search for Spock (1984)	 3 Ninjas: High Noon At Mega Mountain (1998)
First Wives Club, The (1996)	 M*A*S*H (1970)	 Phenomenon (1996)	 Three Colors: White (1994)	 Legends of the Fall (1994)	 Legends of the Fall (1994)
Spawn (1997)	 Princess Bride, The (1987)	 Quiet Man, The (1952)	 What's Eating Gilbert Grape (1993)	 Army of Darkness (1993)	 Raiders of the Lost Ark (1981)
Mighty Aphrodite (1995)	 Brazil (1985)	 Harold and Maude (1971)	 Snow White and the Seven Dwarfs (1937)	 GoodFellas (1990)	 Apartment, The (1960)
Priest (1994)	 Cinema Paradiso (1988)	 Rumble in the Bronx (1995)	 Clockwork Orange, A (1971)	 Princess Bride, The (1987)	 What's Eating Gilbert Grape (1993)
Snow White and the Seven Dwarfs (1937)	 Contact (1997)	 Three Colors: White (1994)	 Amadeus (1984)	 Batman Returns (1992)	 Cinema Paradiso (1988)
Supercop (1992)	 I.Q. (1994)	 It Happened One Night (1934)	 Ridicule (1996)	 Dances with Wolves (1990)	 Wrong Trousers, The (1993)
Apocalypse Now (1979)	 Better Off Dead... (1985)	 Boot, Das (1981)	 Heat (1995)	 GoldenEye (1995)	 Maltese Falcon, The (1941)

816	 810	 482	 898	 424	 198
Everyone Says I Love You (1996)	 Heat (1995)	 Maltese Falcon, The (1941)	 Cable Guy, The (1996)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)
Taxi Driver (1976)	 Jack (1996)	 Cinema Paradiso (1988)	 Brazil (1985)	 Maltese Falcon, The (1941)	 Brazil (1985)
Bringing Up Baby (1938)	 Haunted World of Edward D. Wood Jr., The (1995)	 Legends of the Fall (1994)	 Much Ado About Nothing (1993)	 Heavy Metal (1981)	 Princess Bride, The (1987)
GoldenEye (1995)	 Ulee's Gold (1997)	 Jack (1996)	 Blues Brothers, The (1980)	 Snow White and the Seven Dwarfs (1937)	 3 Ninjas: High Noon At Mega Mountain (1998)
Brazil (1985)	 Mighty Aphrodite (1995)	 Shining, The (1980)	 Supercop (1992)	 Spawn (1997)	 Gone with the Wind (1939)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Brazil (1985)	 What's Eating Gilbert Grape (1993)	 Harold and Maude (1971)	 GoodFellas (1990)
Maltese Falcon, The (1941)	 Shining, The (1980)	 Kicking and Screaming (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Wings of Desire (1987)	 Army of Darkness (1993)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 My Fair Lady (1964)	 Bringing Up Baby (1938)	 Raging Bull (1980)	 Supercop (1992)
Delicatessen (1991)	 Heavy Metal (1981)	 Trainspotting (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)
Raiders of the Lost Ark (1981)	 What's Eating Gilbert Grape (1993)	 So I Married an Axe Murderer (1993)	 Apartment, The (1960)	 What's Eating Gilbert Grape (1993)	 Rosencrantz and Guildenstern Are Dead (1990)

459	 825	 254	 664	 737	 491
Priest (1994)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Spawn (1997)	 Priest (1994)	 Supercop (1992)
Supercop (1992)	 Snow White and the Seven Dwarfs (1937)	 Bringing Up Baby (1938)	 Supercop (1992)	 Local Hero (1983)	 Legends of the Fall (1994)
Maltese Falcon, The (1941)	 Spawn (1997)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Trainspotting (1996)	 Mr. Smith Goes to Washington (1939)
Trainspotting (1996)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Full Metal Jacket (1987)	 Spawn (1997)	 First Wives Club, The (1996)
Haunted World of Edward D. Wood Jr., The (1995)	 Clockwork Orange, A (1971)	 Legends of the Fall (1994)	 Alien (1979)	 Maltese Falcon, The (1941)	 Spawn (1997)
Jack (1996)	 It Happened One Night (1934)	 Brazil (1985)	 Heat (1995)	 It Happened One Night (1934)	 Trainspotting (1996)
Stand by Me (1986)	 English Patient, The (1996)	 GoldenEye (1995)	 Legends of the Fall (1994)	 Pump Up the Volume (1990)	 Princess Bride, The (1987)
English Patient, The (1996)	 Maltese Falcon, The (1941)	 Harold and Maude (1971)	 Priest (1994)	 Return of the Jedi (1983)	 North by Northwest (1959)
Time Tracers (1995)	 Jack (1996)	 Big Night (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Annie Hall (1977)	 Apocalypse Now (1979)
My Fair Lady (1964)	 Harold and Maude (1971)	 Clockwork Orange, A (1971)	 Mighty Aphrodite (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Willy Wonka and the Chocolate Factory (1971)

155	 812	 932	 680	 709	 453
Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Taxi Driver (1976)	 So I Married an Axe Murderer (1993)
Full Metal Jacket (1987)	 In & Out (1997)	 Heat (1995)	 Everyone Says I Love You (1996)	 Raiders of the Lost Ark (1981)	 Maltese Falcon, The (1941)
Alien (1979)	 Everyone Says I Love You (1996)	 Marvin's Room (1996)	 So I Married an Axe Murderer (1993)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Shining, The (1980)
Mr. Smith Goes to Washington (1939)	 Cable Guy, The (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Return of the Jedi (1983)	 George of the Jungle (1997)	 In the Name of the Father (1993)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Apartment, The (1960)
Shining, The (1980)	 Twister (1996)	 Local Hero (1983)	 What's Eating Gilbert Grape (1993)	 Deer Hunter, The (1978)	 Bringing Up Baby (1938)
Legends of the Fall (1994)	 Heat (1995)	 Snow White and the Seven Dwarfs (1937)	 Spawn (1997)	 Legends of the Fall (1994)	 Taxi Driver (1976)
2001: A Space Odyssey (1968)	 What's Eating Gilbert Grape (1993)	 Spawn (1997)	 Haunted World of Edward D. Wood Jr., The (1995)	 Brazil (1985)	 Legends of the Fall (1994)
Trainspotting (1996)	 M*A*S*H (1970)	 Supercop (1992)	 Maltese Falcon, The (1941)	 Princess Bride, The (1987)	 Raging Bull (1980)
It Happened One Night (1934)	 Taxi Driver (1976)	 Maltese Falcon, The (1941)	 Trainspotting (1996)	 Batman Forever (1995)	 Ridicule (1996)

542	 734	 358	 420	 109	 384
Snow White and the Seven Dwarfs (1937)	 Heavy Metal (1981)	 Taxi Driver (1976)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Harold and Maude (1971)
Robert A. Heinlein's The Puppet Masters (1994)	 English Patient, The (1996)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Trainspotting (1996)	 Supercop (1992)
Brazil (1985)	 D3: The Mighty Ducks (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Mr. Holland's Opus (1995)	 Nikita (La Femme Nikita) (1990)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Princess Bride, The (1987)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Princess Bride, The (1987)	 Jack (1996)	 Raiders of the Lost Ark (1981)	 Clockwork Orange, A (1971)	 Local Hero (1983)	 Spawn (1997)
Legends of the Fall (1994)	 Local Hero (1983)	 GoodFellas (1990)	 Nikita (La Femme Nikita) (1990)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)
Dead Man Walking (1995)	 Trainspotting (1996)	 Heat (1995)	 Jack (1996)	 Jack (1996)	 It Happened One Night (1934)
Taxi Driver (1976)	 Phenomenon (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Bringing Up Baby (1938)	 2001: A Space Odyssey (1968)	 Clockwork Orange, A (1971)
Bringing Up Baby (1938)	 Mr. Holland's Opus (1995)	 Everyone Says I Love You (1996)	 Big Night (1996)	 Seven (Se7en) (1995)	 2001: A Space Odyssey (1968)
Leaving Las Vegas (1995)	 Jungle2Jungle (1997)	 Brazil (1985)	 Raiders of the Lost Ark (1981)	 Three Colors: White (1994)	 Apartment, The (1960)

869	 275	 752	 436	 570	 760
Legends of the Fall (1994)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)
Jack (1996)	 What's Eating Gilbert Grape (1993)	 Princess Bride, The (1987)	 Wrong Trousers, The (1993)	 Legends of the Fall (1994)	 Cable Guy, The (1996)
Princess Bride, The (1987)	 Everyone Says I Love You (1996)	 GoodFellas (1990)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Wings of Desire (1987)	 Maltese Falcon, The (1941)	 Terminator, The (1984)	 GoodFellas (1990)	 Phenomenon (1996)	 What's Eating Gilbert Grape (1993)
2001: A Space Odyssey (1968)	 Supercop (1992)	 Maltese Falcon, The (1941)	 Haunted World of Edward D. Wood Jr., The (1995)	 Jack (1996)	 GoldenEye (1995)
Three Colors: White (1994)	 Nikita (La Femme Nikita) (1990)	 Gattaca (1997)	 Princess Bride, The (1987)	 Marvin's Room (1996)	 Brazil (1985)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Vertigo (1958)	 Heat (1995)	 Wings of Desire (1987)	 M*A*S*H (1970)
Clockwork Orange, A (1971)	 Heat (1995)	 Raging Bull (1980)	 Usual Suspects, The (1995)	 Heavy Metal (1981)	 GoodFellas (1990)
GoodFellas (1990)	 Snow White and the Seven Dwarfs (1937)	 Robert A. Heinlein's The Puppet Masters (1994)	 Good, The Bad and The Ugly, The (1966)	 Gone with the Wind (1939)	 Legends of the Fall (1994)
Haunted World of Edward D. Wood Jr., The (1995)	 Cinema Paradiso (1988)	 Gone with the Wind (1939)	 Dances with Wolves (1990)	 Bringing Up Baby (1938)	 Twister (1996)

327	 620	 89	 362	 759	 551
Bringing Up Baby (1938)	 Brazil (1985)	 Great Expectations (1998)	 Maltese Falcon, The (1941)	 Priest (1994)	 What's Eating Gilbert Grape (1993)
Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Seven (Se7en) (1995)	 2001: A Space Odyssey (1968)	 Haunted World of Edward D. Wood Jr., The (1995)	 Legends of the Fall (1994)
Everyone Says I Love You (1996)	 Lawnmower Man, The (1992)	 Pink Floyd - The Wall (1982)	 Supercop (1992)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
Snow White and the Seven Dwarfs (1937)	 Hot Shots! Part Deux (1993)	 Midnight in the Garden of Good and Evil (1997)	 Clockwork Orange, A (1971)	 Apocalypse Now (1979)	 3 Ninjas: High Noon At Mega Mountain (1998)
Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Marvin's Room (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Cat on a Hot Tin Roof (1958)	 Army of Darkness (1993)	 Amadeus (1984)	 Boot, Das (1981)	 Spawn (1997)	 Brazil (1985)
Army of Darkness (1993)	 Dances with Wolves (1990)	 Cop Land (1997)	 Trainspotting (1996)	 Trainspotting (1996)	 Ulee's Gold (1997)
Blues Brothers, The (1980)	 What's Eating Gilbert Grape (1993)	 Pest, The (1997)	 Wings of Desire (1987)	 Mighty Aphrodite (1995)	 Heat (1995)
Butch Cassidy and the Sundance Kid (1969)	 Much Ado About Nothing (1993)	 Everyone Says I Love You (1996)	 Nikita (La Femme Nikita) (1990)	 Wings of Desire (1987)	 Taxi Driver (1976)
Brazil (1985)	 Snow White and the Seven Dwarfs (1937)	 Searching for Bobby Fischer (1993)	 It Happened One Night (1934)	 Full Metal Jacket (1987)	 Dances with Wolves (1990)

544	 907	 442	 10	 242	 762
Supercop (1992)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Priest (1994)	 Everyone Says I Love You (1996)	 GoodFellas (1990)
Priest (1994)	 English Patient, The (1996)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Princess Bride, The (1987)
Snow White and the Seven Dwarfs (1937)	 What's Eating Gilbert Grape (1993)	 Brazil (1985)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Taxi Driver (1976)
Trainspotting (1996)	 Marvin's Room (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
It Happened One Night (1934)	 Nikita (La Femme Nikita) (1990)	 Jack (1996)	 Princess Bride, The (1987)	 Nikita (La Femme Nikita) (1990)	 Brazil (1985)
Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Princess Bride, The (1987)	 Brazil (1985)	 It Happened One Night (1934)	 Four Weddings and a Funeral (1994)
What's Eating Gilbert Grape (1993)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Clockwork Orange, A (1971)	 Bringing Up Baby (1938)
2001: A Space Odyssey (1968)	 Local Hero (1983)	 GoldenEye (1995)	 Bram Stoker's Dracula (1992)	 Marvin's Room (1996)	 Desperate Measures (1998)
Pump Up the Volume (1990)	 Heat (1995)	 Taxi Driver (1976)	 Delicatessen (1991)	 Haunted World of Edward D. Wood Jr., The (1995)	 Everyone Says I Love You (1996)

339	 935	 880	 351	 142	 884
Nikita (La Femme Nikita) (1990)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Taxi Driver (1976)	 So I Married an Axe Murderer (1993)
Heavy Metal (1981)	 Princess Bride, The (1987)	 Snow White and the Seven Dwarfs (1937)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Third Man, The (1949)
Notorious (1946)	 Jack (1996)	 Heat (1995)	 Maltese Falcon, The (1941)	 George of the Jungle (1997)	 English Patient, The (1996)
It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Apartment, The (1960)	 Emma (1996)	 Three Colors: White (1994)
North by Northwest (1959)	 Boot, Das (1981)	 Everyone Says I Love You (1996)	 2001: A Space Odyssey (1968)	 Cable Guy, The (1996)	 Three Colors: Blue (1993)
Trainspotting (1996)	 GoodFellas (1990)	 It Happened One Night (1934)	 English Patient, The (1996)	 U Turn (1997)	 Restoration (1995)
Supercop (1992)	 Priest (1994)	 Local Hero (1983)	 It Happened One Night (1934)	 Twister (1996)	 Priest (1994)
Maltese Falcon, The (1941)	 Supercop (1992)	 Spawn (1997)	 Legends of the Fall (1994)	 Maya Lin: A Strong Clear Vision (1994)	 Supercop (1992)
Rumble in the Bronx (1995)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Nikita (La Femme Nikita) (1990)	 French Twist (Gazon maudit) (1995)	 2001: A Space Odyssey (1968)
2001: A Space Odyssey (1968)	 Snow White and the Seven Dwarfs (1937)	 Ulee's Gold (1997)	 Gone with the Wind (1939)	 Cop Land (1997)	 Full Metal Jacket (1987)

771	 541	 418	 182	 701	 660
Priest (1994)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 Nikita (La Femme Nikita) (1990)
What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Evita (1996)	 Princess Bride, The (1987)	 It Happened One Night (1934)
Everyone Says I Love You (1996)	 Supercop (1992)	 Raiders of the Lost Ark (1981)	 Taxi Driver (1976)	 GoodFellas (1990)	 Apartment, The (1960)
Snow White and the Seven Dwarfs (1937)	 Everyone Says I Love You (1996)	 Wrong Trousers, The (1993)	 Patton (1970)	 Brazil (1985)	 Supercop (1992)
Local Hero (1983)	 Mighty Aphrodite (1995)	 Priest (1994)	 Casino (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Harold and Maude (1971)
Heat (1995)	 Jack (1996)	 Snow White and the Seven Dwarfs (1937)	 George of the Jungle (1997)	 Maltese Falcon, The (1941)	 Snow White and the Seven Dwarfs (1937)
Richard III (1995)	 Snow White and the Seven Dwarfs (1937)	 So I Married an Axe Murderer (1993)	 Heat (1995)	 Raiders of the Lost Ark (1981)	 Full Metal Jacket (1987)
Robert A. Heinlein's The Puppet Masters (1994)	 It Happened One Night (1934)	 Raging Bull (1980)	 Emma (1996)	 Everyone Says I Love You (1996)	 2001: A Space Odyssey (1968)
English Patient, The (1996)	 Local Hero (1983)	 Spawn (1997)	 French Twist (Gazon maudit) (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Heavy Metal (1981)	 Usual Suspects, The (1995)	 Die Hard (1988)	 M*A*S*H (1970)	 Everyone Says I Love You (1996)

154	 936	 335	 330	 722	 264
Priest (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heavy Metal (1981)	 Maltese Falcon, The (1941)	 Brazil (1985)	 Everyone Says I Love You (1996)
Heavy Metal (1981)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Jack (1996)	 Legends of the Fall (1994)	 Wings of Desire (1987)
Amadeus (1984)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Princess Bride, The (1987)	 Raging Bull (1980)
Snow White and the Seven Dwarfs (1937)	 Die Hard (1988)	 Ulee's Gold (1997)	 Supercop (1992)	 GoodFellas (1990)	 Shining, The (1980)
Everyone Says I Love You (1996)	 French Twist (Gazon maudit) (1995)	 2001: A Space Odyssey (1968)	 Spawn (1997)	 GoldenEye (1995)	 Local Hero (1983)
Spawn (1997)	 Taxi Driver (1976)	 Cinema Paradiso (1988)	 English Patient, The (1996)	 Raiders of the Lost Ark (1981)	 Maltese Falcon, The (1941)
Searching for Bobby Fischer (1993)	 Graduate, The (1967)	 English Patient, The (1996)	 Cinema Paradiso (1988)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Spawn (1997)
Jungle2Jungle (1997)	 Heat (1995)	 Babe (1995)	 Wings of Desire (1987)	 Taxi Driver (1976)	 Heat (1995)
As Good As It Gets (1997)	 In the Name of the Father (1993)	 Jack (1996)	 Trainspotting (1996)	 Cinema Paradiso (1988)	 Bringing Up Baby (1938)
Three Colors: Blue (1993)	 Snow White and the Seven Dwarfs (1937)	 Wrong Trousers, The (1993)	 Heat (1995)	 M*A*S*H (1970)	 Gone with the Wind (1939)

668	 916	 325	 7	 414	 58
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Spawn (1997)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Trainspotting (1996)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)
Maltese Falcon, The (1941)	 Brazil (1985)	 Heat (1995)	 Nikita (La Femme Nikita) (1990)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)
Richard III (1995)	 Supercop (1992)	 Priest (1994)	 Maltese Falcon, The (1941)	 Leaving Las Vegas (1995)	 GoodFellas (1990)
Local Hero (1983)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Snow White and the Seven Dwarfs (1937)	 Gone with the Wind (1939)	 3 Ninjas: High Noon At Mega Mountain (1998)
What's Eating Gilbert Grape (1993)	 Clockwork Orange, A (1971)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Clockwork Orange, A (1971)	 English Patient, The (1996)	 Mighty Aphrodite (1995)
Delicatessen (1991)	 North by Northwest (1959)	 Local Hero (1983)	 Harold and Maude (1971)	 Citizen Kane (1941)	 GoldenEye (1995)
Jack (1996)	 Harold and Maude (1971)	 Dances with Wolves (1990)	 Pump Up the Volume (1990)	 Jack (1996)	 Batman Forever (1995)
It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 M*A*S*H (1970)	 North by Northwest (1959)	 Harold and Maude (1971)	 Heat (1995)
Harold and Maude (1971)	 Cinema Paradiso (1988)	 Hoodlum (1997)	 Wings of Desire (1987)	 Wings of Desire (1987)	 Brazil (1985)

266	 115	 55	 64	 628	 347
What's Eating Gilbert Grape (1993)	 So I Married an Axe Murderer (1993)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 So I Married an Axe Murderer (1993)	 Legends of the Fall (1994)
Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Full Monty, The (1997)	 Supercop (1992)	 Cinema Paradiso (1988)	 Four Weddings and a Funeral (1994)
Taxi Driver (1976)	 Jack (1996)	 Restoration (1995)	 Richard III (1995)	 Jack (1996)	 Everyone Says I Love You (1996)
Hot Shots! Part Deux (1993)	 Cinema Paradiso (1988)	 In the Name of the Father (1993)	 First Wives Club, The (1996)	 Army of Darkness (1993)	 Dead Poets Society (1989)
3 Ninjas: High Noon At Mega Mountain (1998)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Amadeus (1984)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)
Crow: City of Angels, The (1996)	 Trainspotting (1996)	 As Good As It Gets (1997)	 Dead Man Walking (1995)	 Mighty Aphrodite (1995)	 Dances with Wolves (1990)
Heat (1995)	 Army of Darkness (1993)	 Heat (1995)	 Legends of the Fall (1994)	 Apocalypse Now (1979)	 Brazil (1985)
Mighty Aphrodite (1995)	 Ulee's Gold (1997)	 Turbo: A Power Rangers Movie (1997)	 Haunted World of Edward D. Wood Jr., The (1995)	 What's Eating Gilbert Grape (1993)	 GoodFellas (1990)
In the Name of the Father (1993)	 North by Northwest (1959)	 Priest (1994)	 Jack (1996)	 Shining, The (1980)	 Addams Family Values (1993)
In & Out (1997)	 Shining, The (1980)	 Princess Bride, The (1987)	 Heat (1995)	 Heavy Metal (1981)	 Princess Bride, The (1987)

834	 550	 793	 841	 458	 652
Supercop (1992)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Trainspotting (1996)	 Mighty Aphrodite (1995)	 Local Hero (1983)
Apocalypse Now (1979)	 Legends of the Fall (1994)	 Princess Bride, The (1987)	 Everyone Says I Love You (1996)	 Taxi Driver (1976)	 Snow White and the Seven Dwarfs (1937)
2001: A Space Odyssey (1968)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Spawn (1997)
Notorious (1946)	 Mighty Aphrodite (1995)	 Brazil (1985)	 Harold and Maude (1971)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Full Metal Jacket (1987)	 Brazil (1985)	 What's Eating Gilbert Grape (1993)	 Blues Brothers, The (1980)	 Snow White and the Seven Dwarfs (1937)	 Ulee's Gold (1997)
Return of the Jedi (1983)	 Maltese Falcon, The (1941)	 Jack (1996)	 Raging Bull (1980)	 Supercop (1992)	 Heavy Metal (1981)
Wag the Dog (1997)	 Supercop (1992)	 GoodFellas (1990)	 It Happened One Night (1934)	 Wrong Trousers, The (1993)	 Gattaca (1997)
Heavy Metal (1981)	 Heat (1995)	 Cinema Paradiso (1988)	 Annie Hall (1977)	 Cinema Paradiso (1988)	 Pump Up the Volume (1990)
Mother (1996)	 Princess Bride, The (1987)	 Mighty Aphrodite (1995)	 Jack (1996)	 Raiders of the Lost Ark (1981)	 Maltese Falcon, The (1941)
Blues Brothers, The (1980)	 Taxi Driver (1976)	 Everyone Says I Love You (1996)	 Gone with the Wind (1939)	 Brazil (1985)	 Heat (1995)

163	 290	 780	 913	 136	 281
3 Ninjas: High Noon At Mega Mountain (1998)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Supercop (1992)	 Richard III (1995)
Heat (1995)	 Ulee's Gold (1997)	 GoodFellas (1990)	 Die Hard (1988)	 Maltese Falcon, The (1941)	 First Wives Club, The (1996)
Everyone Says I Love You (1996)	 Snow White and the Seven Dwarfs (1937)	 Mighty Aphrodite (1995)	 Harold and Maude (1971)	 What's Eating Gilbert Grape (1993)	 Priest (1994)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Dances with Wolves (1990)	 Nikita (La Femme Nikita) (1990)	 Cinema Paradiso (1988)	 Local Hero (1983)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Princess Bride, The (1987)	 Gone with the Wind (1939)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)
Taxi Driver (1976)	 It Happened One Night (1934)	 Brazil (1985)	 Children of the Corn: The Gathering (1996)	 Mighty Aphrodite (1995)	 Delicatessen (1991)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Jack (1996)	 Palookaville (1996)
Mighty Aphrodite (1995)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Bringing Up Baby (1938)	 Heavy Metal (1981)	 Seven (Se7en) (1995)
In the Name of the Father (1993)	 Everyone Says I Love You (1996)	 Starship Troopers (1997)	 Maltese Falcon, The (1941)	 2001: A Space Odyssey (1968)	 Evil Dead II (1987)
Brazil (1985)	 Local Hero (1983)	 Taxi Driver (1976)	 Local Hero (1983)	 Legends of the Fall (1994)	 Dead Man Walking (1995)

195	 736	 356	 6	 775	 422
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Brazil (1985)
Everyone Says I Love You (1996)	 Marvin's Room (1996)	 What's Eating Gilbert Grape (1993)	 Heavy Metal (1981)	 Shine (1996)	 Legends of the Fall (1994)
Taxi Driver (1976)	 What's Eating Gilbert Grape (1993)	 As Good As It Gets (1997)	 Cinema Paradiso (1988)	 Trainspotting (1996)	 Army of Darkness (1993)
Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 In the Name of the Father (1993)	 Haunted World of Edward D. Wood Jr., The (1995)	 Jack (1996)	 Mighty Aphrodite (1995)
Supercop (1992)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Jack (1996)	 Alien (1979)	 Princess Bride, The (1987)
3 Ninjas: High Noon At Mega Mountain (1998)	 Mighty Aphrodite (1995)	 Marvin's Room (1996)	 GoodFellas (1990)	 Apocalypse Now (1979)	 Snow White and the Seven Dwarfs (1937)
Priest (1994)	 Heat (1995)	 Heat (1995)	 Princess Bride, The (1987)	 Maltese Falcon, The (1941)	 Good, The Bad and The Ugly, The (1966)
Harold and Maude (1971)	 Nikita (La Femme Nikita) (1990)	 It Happened One Night (1934)	 Babe (1995)	 Princess Bride, The (1987)	 In the Name of the Father (1993)
Spawn (1997)	 Brazil (1985)	 Local Hero (1983)	 Brazil (1985)	 Great Escape, The (1963)	 Twister (1996)
Raiders of the Lost Ark (1981)	 It Happened One Night (1934)	 Nikita (La Femme Nikita) (1990)	 Wrong Trousers, The (1993)	 Unforgiven (1992)	 So I Married an Axe Murderer (1993)

622	 743	 479	 644	 462	 510
Legends of the Fall (1994)	 Supercop (1992)	 Everyone Says I Love You (1996)	 Heavy Metal (1981)	 Heavy Metal (1981)	 Legends of the Fall (1994)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Supercop (1992)	 Jack (1996)	 Mighty Aphrodite (1995)
Heat (1995)	 Mr. Holland's Opus (1995)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Snow White and the Seven Dwarfs (1937)
Princess Bride, The (1987)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 2001: A Space Odyssey (1968)	 2001: A Space Odyssey (1968)	 Brazil (1985)
GoodFellas (1990)	 2001: A Space Odyssey (1968)	 Local Hero (1983)	 Maltese Falcon, The (1941)	 Richard III (1995)	 Princess Bride, The (1987)
Haunted World of Edward D. Wood Jr., The (1995)	 Richard III (1995)	 Harold and Maude (1971)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Spawn (1997)
Supercop (1992)	 Heavy Metal (1981)	 Spawn (1997)	 Gone with the Wind (1939)	 Spawn (1997)	 What's Eating Gilbert Grape (1993)
Wrong Trousers, The (1993)	 Wings of Desire (1987)	 Snow White and the Seven Dwarfs (1937)	 It Happened One Night (1934)	 Trainspotting (1996)	 Priest (1994)
Spawn (1997)	 Spawn (1997)	 Nikita (La Femme Nikita) (1990)	 Trainspotting (1996)	 Everyone Says I Love You (1996)	 Ulee's Gold (1997)
Mighty Aphrodite (1995)	 Raging Bull (1980)	 Akira (1988)	 Stand by Me (1986)	 Wings of Desire (1987)	 Supercop (1992)

618	 650	 613	 37	 434	 27
Blues Brothers, The (1980)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Wishmaster (1997)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)
Right Stuff, The (1983)	 Heat (1995)	 Snow White and the Seven Dwarfs (1937)	 Ulee's Gold (1997)	 Jack (1996)	 Maltese Falcon, The (1941)
Heavy Metal (1981)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 unknown	 Maltese Falcon, The (1941)	 Supercop (1992)
Apocalypse Now (1979)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Bringing Up Baby (1938)	 Telling Lies in America (1997)	 Cinema Paradiso (1988)	 Snow White and the Seven Dwarfs (1937)
Trainspotting (1996)	 Dead Man Walking (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 In the Company of Men (1997)	 Wings of Desire (1987)	 Heavy Metal (1981)
Three Colors: Blue (1993)	 Raging Bull (1980)	 Amadeus (1984)	 Aliens (1986)	 Mighty Aphrodite (1995)	 Ulee's Gold (1997)
Brother Minister: The Assassination of Malcolm X (1994)	 Dances with Wolves (1990)	 Maltese Falcon, The (1941)	 Wedding Singer, The (1998)	 Delicatessen (1991)	 Everyone Says I Love You (1996)
Army of Darkness (1993)	 Taxi Driver (1976)	 It Happened One Night (1934)	 Homage (1995)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)
So I Married an Axe Murderer (1993)	 In the Name of the Father (1993)	 Harold and Maude (1971)	 City Slickers II: The Legend of Curly's Gold (1994)	 English Patient, The (1996)	 Heat (1995)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Local Hero (1983)	 Body Parts (1991)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)

78	 512	 216	 925	 778	 465
Mighty Aphrodite (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Heat (1995)
Cinema Paradiso (1988)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Bad Moon (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)
Trainspotting (1996)	 Leaving Las Vegas (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Dances with Wolves (1990)	 Priest (1994)
Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Brazil (1985)	 In the Name of the Father (1993)	 Cinema Paradiso (1988)
Haunted World of Edward D. Wood Jr., The (1995)	 Everyone Says I Love You (1996)	 Apartment, The (1960)	 Everyone Says I Love You (1996)	 Priest (1994)	 It Happened One Night (1934)
So I Married an Axe Murderer (1993)	 Supercop (1992)	 Wrong Trousers, The (1993)	 It Happened One Night (1934)	 Harold and Maude (1971)	 Pump Up the Volume (1990)
It Happened One Night (1934)	 Heavy Metal (1981)	 Pump Up the Volume (1990)	 Gone with the Wind (1939)	 As Good As It Gets (1997)	 Maltese Falcon, The (1941)
Raiders of the Lost Ark (1981)	 Snow White and the Seven Dwarfs (1937)	 Gone with the Wind (1939)	 GoldenEye (1995)	 Heathers (1989)	 Everyone Says I Love You (1996)
Wrong Trousers, The (1993)	 Local Hero (1983)	 Army of Darkness (1993)	 Raiders of the Lost Ark (1981)	 Mighty Aphrodite (1995)	 Jack (1996)
Pump Up the Volume (1990)	 What's Eating Gilbert Grape (1993)	 Brazil (1985)	 Clockwork Orange, A (1971)	 Spawn (1997)	 Ulee's Gold (1997)

82	 749	 777	 543	 536	 312
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Supercop (1992)	 Supercop (1992)	 Richard III (1995)	 Brazil (1985)
Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Bad Moon (1996)	 Legends of the Fall (1994)
Supercop (1992)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Dances with Wolves (1990)
Spawn (1997)	 Jack (1996)	 Mighty Aphrodite (1995)	 Harold and Maude (1971)	 Better Off Dead... (1985)	 Princess Bride, The (1987)
Heat (1995)	 Brazil (1985)	 Raiders of the Lost Ark (1981)	 Spawn (1997)	 Raiders of the Lost Ark (1981)	 Priest (1994)
3 Ninjas: High Noon At Mega Mountain (1998)	 What's Eating Gilbert Grape (1993)	 Heavy Metal (1981)	 Trainspotting (1996)	 Gone with the Wind (1939)	 Everyone Says I Love You (1996)
Snow White and the Seven Dwarfs (1937)	 Dances with Wolves (1990)	 Maltese Falcon, The (1941)	 Apartment, The (1960)	 This Is Spinal Tap (1984)	 What's Eating Gilbert Grape (1993)
Raiders of the Lost Ark (1981)	 So I Married an Axe Murderer (1993)	 Priest (1994)	 It Happened One Night (1934)	 Nikita (La Femme Nikita) (1990)	 Bram Stoker's Dracula (1992)
Four Weddings and a Funeral (1994)	 Ulee's Gold (1997)	 So I Married an Axe Murderer (1993)	 Blues Brothers, The (1980)	 Raging Bull (1980)	 Taxi Driver (1976)
Local Hero (1983)	 Everyone Says I Love You (1996)	 Jack (1996)	 Priest (1994)	 Leaving Las Vegas (1995)	 Cinema Paradiso (1988)

48	 629	 539	 768	 861	 487
Priest (1994)	 Everyone Says I Love You (1996)	 Supercop (1992)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Heavy Metal (1981)
Maltese Falcon, The (1941)	 Emma (1996)	 Spawn (1997)	 Everyone Says I Love You (1996)	 Supercop (1992)	 Legends of the Fall (1994)
Heavy Metal (1981)	 U Turn (1997)	 Snow White and the Seven Dwarfs (1937)	 Heavy Metal (1981)	 Maltese Falcon, The (1941)	 Supercop (1992)
Jack (1996)	 What's Eating Gilbert Grape (1993)	 Apartment, The (1960)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Lost World: Jurassic Park, The (1997)
Supercop (1992)	 In the Name of the Father (1993)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 So I Married an Axe Murderer (1993)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 Crow: City of Angels, The (1996)	 Everyone Says I Love You (1996)	 Harold and Maude (1971)	 What's Eating Gilbert Grape (1993)	 Richard III (1995)
Harold and Maude (1971)	 Cop Land (1997)	 Four Weddings and a Funeral (1994)	 Cinema Paradiso (1988)	 Nikita (La Femme Nikita) (1990)	 Leaving Las Vegas (1995)
Spawn (1997)	 Starship Troopers (1997)	 What's Eating Gilbert Grape (1993)	 Apartment, The (1960)	 Jack (1996)	 Mighty Aphrodite (1995)
Wings of Desire (1987)	 Evita (1996)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 Apartment, The (1960)	 Gone with the Wind (1939)
Trainspotting (1996)	 As Good As It Gets (1997)	 Full Metal Jacket (1987)	 Jack (1996)	 Spawn (1997)	 Ulee's Gold (1997)

239	 451	 373	 229	 601	 94
3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Supercop (1992)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Local Hero (1983)	 What's Eating Gilbert Grape (1993)	 3 Ninjas: High Noon At Mega Mountain (1998)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Richard III (1995)
Heat (1995)	 What's Eating Gilbert Grape (1993)	 Snow White and the Seven Dwarfs (1937)	 Marvin's Room (1996)	 Everyone Says I Love You (1996)	 GoldenEye (1995)
What's Eating Gilbert Grape (1993)	 Harold and Maude (1971)	 Evita (1996)	 Heat (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Ulee's Gold (1997)	 It Happened One Night (1934)	 Supercop (1992)	 Citizen Kane (1941)	 Snow White and the Seven Dwarfs (1937)	 Cinema Paradiso (1988)
Marvin's Room (1996)	 Graduate, The (1967)	 In the Name of the Father (1993)	 Local Hero (1983)	 What's Eating Gilbert Grape (1993)	 North by Northwest (1959)
Maltese Falcon, The (1941)	 Bringing Up Baby (1938)	 Hot Shots! Part Deux (1993)	 Die Hard (1988)	 Nikita (La Femme Nikita) (1990)	 Dances with Wolves (1990)
It Happened One Night (1934)	 Heat (1995)	 It Happened One Night (1934)	 Akira (1988)	 Full Metal Jacket (1987)	 Babe (1995)
Local Hero (1983)	 Taxi Driver (1976)	 U Turn (1997)	 Dark City (1998)	 Wings of Desire (1987)	 Searching for Bobby Fischer (1993)
Jack (1996)	 Big Night (1996)	 Spawn (1997)	 What's Eating Gilbert Grape (1993)	 Heat (1995)	 Dead Man Walking (1995)

87	 342	 28	 341	 375	 671
Cinema Paradiso (1988)	 It Happened One Night (1934)	 Heavy Metal (1981)	 Die Hard (1988)	 Lawnmower Man, The (1992)	 Brazil (1985)
English Patient, The (1996)	 Donnie Brasco (1997)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Maltese Falcon, The (1941)
Harold and Maude (1971)	 North by Northwest (1959)	 It Happened One Night (1934)	 GoldenEye (1995)	 Snow White and the Seven Dwarfs (1937)	 Legends of the Fall (1994)
Priest (1994)	 Snow White and the Seven Dwarfs (1937)	 Mighty Aphrodite (1995)	 In & Out (1997)	 Silence of the Lambs, The (1991)	 Bad Moon (1996)
Richard III (1995)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Bringing Up Baby (1938)	 Hot Shots! Part Deux (1993)	 Ulee's Gold (1997)
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Nikita (La Femme Nikita) (1990)	 Taxi Driver (1976)	 Kull the Conqueror (1997)	 Everyone Says I Love You (1996)
Better Off Dead... (1985)	 Ulee's Gold (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Casino (1995)	 Wolf (1994)	 2001: A Space Odyssey (1968)
Mighty Aphrodite (1995)	 Harold and Maude (1971)	 Snow White and the Seven Dwarfs (1937)	 Mask, The (1994)	 Emma (1996)	 Jack (1996)
Maltese Falcon, The (1941)	 Nikita (La Femme Nikita) (1990)	 Harold and Maude (1971)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Brazil (1985)	 Cinema Paradiso (1988)
Spawn (1997)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Tales From the Crypt Presents: Demon Knight (1995)	 Four Weddings and a Funeral (1994)	 Apartment, The (1960)

860	 730	 71	 4	 334	 370
What's Eating Gilbert Grape (1993)	 Harold and Maude (1971)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)
Heat (1995)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Priest (1994)	 Legends of the Fall (1994)	 Princess Bride, The (1987)
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Brazil (1985)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Shining, The (1980)	 Brazil (1985)	 GoodFellas (1990)
Snow White and the Seven Dwarfs (1937)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Local Hero (1983)	 In the Name of the Father (1993)	 Brazil (1985)
Mighty Aphrodite (1995)	 Bringing Up Baby (1938)	 Mighty Aphrodite (1995)	 Princess Bride, The (1987)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
As Good As It Gets (1997)	 Brazil (1985)	 Snow White and the Seven Dwarfs (1937)	 Critical Care (1997)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)
Richard III (1995)	 Cinema Paradiso (1988)	 Princess Bride, The (1987)	 Maltese Falcon, The (1941)	 As Good As It Gets (1997)	 Cinema Paradiso (1988)
Local Hero (1983)	 Jack (1996)	 Supercop (1992)	 Raiders of the Lost Ark (1981)	 Raiders of the Lost Ark (1981)	 Maltese Falcon, The (1941)
Hoodlum (1997)	 Leaving Las Vegas (1995)	 Cinema Paradiso (1988)	 Wag the Dog (1997)	 Princess Bride, The (1987)	 Jack (1996)

65	 547	 25	 413	 315	 283
Legends of the Fall (1994)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)
Raiders of the Lost Ark (1981)	 Heathers (1989)	 Spawn (1997)	 Brazil (1985)	 Everyone Says I Love You (1996)	 Priest (1994)
Priest (1994)	 Princess Bride, The (1987)	 Heat (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Raising Arizona (1987)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 Desperate Measures (1998)	 Supercop (1992)	 Dances with Wolves (1990)	 Wild Bunch, The (1969)	 Cinema Paradiso (1988)
Jack (1996)	 Brazil (1985)	 Everyone Says I Love You (1996)	 Priest (1994)	 Four Weddings and a Funeral (1994)	 Mighty Aphrodite (1995)
Maltese Falcon, The (1941)	 Dead Poets Society (1989)	 Snow White and the Seven Dwarfs (1937)	 Everyone Says I Love You (1996)	 Evita (1996)	 Raiders of the Lost Ark (1981)
Princess Bride, The (1987)	 Babe (1995)	 It Happened One Night (1934)	 Princess Bride, The (1987)	 Patton (1970)	 Brazil (1985)
Haunted World of Edward D. Wood Jr., The (1995)	 Priest (1994)	 English Patient, The (1996)	 Mighty Aphrodite (1995)	 On Golden Pond (1981)	 Princess Bride, The (1987)
Trainspotting (1996)	 GoodFellas (1990)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Much Ado About Nothing (1993)	 What's Eating Gilbert Grape (1993)
Brazil (1985)	 Dances with Wolves (1990)	 Mighty Aphrodite (1995)	 Ulee's Gold (1997)	 Dances with Wolves (1990)	 Ulee's Gold (1997)

718	 329	 751	 843	 518	 545
Heat (1995)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Priest (1994)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Rumble in the Bronx (1995)	 So I Married an Axe Murderer (1993)	 Everyone Says I Love You (1996)
Haunted World of Edward D. Wood Jr., The (1995)	 Marvin's Room (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Ulee's Gold (1997)	 Everyone Says I Love You (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)
Harold and Maude (1971)	 Taxi Driver (1976)	 Everyone Says I Love You (1996)	 Supercop (1992)	 Amadeus (1984)	 Harold and Maude (1971)
3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)	 Princess Bride, The (1987)	 Cinema Paradiso (1988)	 George of the Jungle (1997)	 Brazil (1985)
Jack (1996)	 Tomorrow Never Dies (1997)	 Taxi Driver (1976)	 Full Monty, The (1997)	 Dead Poets Society (1989)	 Snow White and the Seven Dwarfs (1937)
Spawn (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Brazil (1985)	 Stand by Me (1986)	 Snow White and the Seven Dwarfs (1937)	 Pump Up the Volume (1990)
Maltese Falcon, The (1941)	 Local Hero (1983)	 GoodFellas (1990)	 2001: A Space Odyssey (1968)	 Butch Cassidy and the Sundance Kid (1969)	 It Happened One Night (1934)
Wings of Desire (1987)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 First Wives Club, The (1996)	 Gone with the Wind (1939)	 Ulee's Gold (1997)
Pump Up the Volume (1990)	 Deer Hunter, The (1978)	 Supercop (1992)	 Maltese Falcon, The (1941)	 Microcosmos: Le peuple de l'herbe (1996)	 Apartment, The (1960)

409	 890	 338	 557	 792	 215
Priest (1994)	 Raiders of the Lost Ark (1981)	 What's Eating Gilbert Grape (1993)	 Supercop (1992)	 Legends of the Fall (1994)	 English Patient, The (1996)
Supercop (1992)	 Legends of the Fall (1994)	 Sling Blade (1996)	 Spawn (1997)	 Everyone Says I Love You (1996)	 Priest (1994)
Full Metal Jacket (1987)	 Priest (1994)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Local Hero (1983)	 What's Eating Gilbert Grape (1993)	 Brazil (1985)	 Pump Up the Volume (1990)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Heat (1995)	 Local Hero (1983)
Ulee's Gold (1997)	 Mighty Aphrodite (1995)	 Snow White and the Seven Dwarfs (1937)	 Harold and Maude (1971)	 Princess Bride, The (1987)	 It Happened One Night (1934)
Rumble in the Bronx (1995)	 Disclosure (1994)	 Star Trek III: The Search for Spock (1984)	 Snow White and the Seven Dwarfs (1937)	 Bringing Up Baby (1938)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Pump Up the Volume (1990)	 Clockwork Orange, A (1971)	 Harold and Maude (1971)	 Platoon (1986)
As Good As It Gets (1997)	 Brazil (1985)	 Bringing Up Baby (1938)	 Heat (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 It Happened One Night (1934)	 Heavy Metal (1981)	 In the Name of the Father (1993)	 Third Man, The (1949)

