44	 180	 804	 256	 124	 437
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Legends of the Fall (1994)	 Jack (1996)	 Jack (1996)
Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Supercop (1992)	 Supercop (1992)
Mighty Aphrodite (1995)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
Snow White and the Seven Dwarfs (1937)	 Clockwork Orange, A (1971)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Pump Up the Volume (1990)	 Legends of the Fall (1994)
Haunted World of Edward D. Wood Jr., The (1995)	 English Patient, The (1996)	 Heat (1995)	 Supercop (1992)	 It Happened One Night (1934)	 Spawn (1997)

349	 647	 779	 201	 471	 233
Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
It Happened One Night (1934)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
Cinema Paradiso (1988)	 Supercop (1992)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 English Patient, The (1996)	 Supercop (1992)	 Heat (1995)	 Supercop (1992)	 2001: A Space Odyssey (1968)
Heat (1995)	 Heat (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Clockwork Orange, A (1971)
Spawn (1997)	 Harold and Maude (1971)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Haunted World of Edward D. Wood Jr., The (1995)	 Clockwork Orange, A (1971)	 Apartment, The (1960)

246	 789	 421	 928	 676	 63
Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Cinema Paradiso (1988)
Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Jack (1996)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)
3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 English Patient, The (1996)	 Legends of the Fall (1994)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Haunted World of Edward D. Wood Jr., The (1995)
Legends of the Fall (1994)	 Brazil (1985)	 Supercop (1992)	 Legends of the Fall (1994)	 Heat (1995)	 Mighty Aphrodite (1995)
Local Hero (1983)	 Heat (1995)	 It Happened One Night (1934)	 Supercop (1992)	 2001: A Space Odyssey (1968)	 Heat (1995)
Heat (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Heat (1995)	 Local Hero (1983)	 Annie Hall (1977)	 Supercop (1992)

563	 830	 848	 698	 287	 495
Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Jack (1996)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
Mighty Aphrodite (1995)	 Supercop (1992)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
Cinema Paradiso (1988)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
3 Ninjas: High Noon At Mega Mountain (1998)	 Mighty Aphrodite (1995)	 Heat (1995)	 Spawn (1997)	 Supercop (1992)	 Supercop (1992)
It Happened One Night (1934)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 Supercop (1992)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)
Supercop (1992)	 Clockwork Orange, A (1971)	 English Patient, The (1996)	 Snow White and the Seven Dwarfs (1937)	 Brazil (1985)	 Local Hero (1983)

684	 728	 308	 17	 528	 443
Jack (1996)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Jack (1996)	 Maltese Falcon, The (1941)	 Jack (1996)
Cinema Paradiso (1988)	 Jack (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Jack (1996)	 Cinema Paradiso (1988)	 Supercop (1992)	 Mighty Aphrodite (1995)
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 It Happened One Night (1934)
Mighty Aphrodite (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Heat (1995)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Snow White and the Seven Dwarfs (1937)
Snow White and the Seven Dwarfs (1937)	 Brazil (1985)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 Supercop (1992)
Clockwork Orange, A (1971)	 Heat (1995)	 Supercop (1992)	 Snow White and the Seven Dwarfs (1937)	 Clockwork Orange, A (1971)	 Spawn (1997)

662	 306	 390	 70	 573	 533
Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)	 Mighty Aphrodite (1995)
Jack (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)
Maltese Falcon, The (1941)	 Supercop (1992)	 Cinema Paradiso (1988)	 Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Cinema Paradiso (1988)	 2001: A Space Odyssey (1968)	 Haunted World of Edward D. Wood Jr., The (1995)
Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Supercop (1992)
What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Brazil (1985)
Brazil (1985)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Supercop (1992)	 Clockwork Orange, A (1971)
It Happened One Night (1934)	 Clockwork Orange, A (1971)	 Haunted World of Edward D. Wood Jr., The (1995)	 Heat (1995)	 Pump Up the Volume (1990)	 Heat (1995)
Supercop (1992)	 Trainspotting (1996)	 Mighty Aphrodite (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Local Hero (1983)	 Everyone Says I Love You (1996)

381	 407	 104	 316	 431	 30
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Supercop (1992)
Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)
It Happened One Night (1934)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
Spawn (1997)	 Mighty Aphrodite (1995)	 Heat (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
Supercop (1992)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Spawn (1997)	 It Happened One Night (1934)	 Cinema Paradiso (1988)
English Patient, The (1996)	 2001: A Space Odyssey (1968)	 2001: A Space Odyssey (1968)	 Supercop (1992)	 Spawn (1997)	 Harold and Maude (1971)
Wings of Desire (1987)	 Supercop (1992)	 Clockwork Orange, A (1971)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 Spawn (1997)

631	 764	 915	 42	 655	 723
Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
Heat (1995)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Supercop (1992)	 Legends of the Fall (1994)	 It Happened One Night (1934)
Legends of the Fall (1994)	 It Happened One Night (1934)	 Local Hero (1983)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Legends of the Fall (1994)
Snow White and the Seven Dwarfs (1937)	 Heat (1995)	 Heat (1995)	 Cinema Paradiso (1988)	 Brazil (1985)	 Heat (1995)
Spawn (1997)	 Apartment, The (1960)	 3 Ninjas: High Noon At Mega Mountain (1998)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Haunted World of Edward D. Wood Jr., The (1995)	 2001: A Space Odyssey (1968)

411	 391	 638	 450	 392	 96
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)
Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Jack (1996)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Jack (1996)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Heat (1995)	 Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)
It Happened One Night (1934)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)
Heat (1995)	 Supercop (1992)	 Heat (1995)	 Local Hero (1983)	 Haunted World of Edward D. Wood Jr., The (1995)	 Brazil (1985)
2001: A Space Odyssey (1968)	 Wings of Desire (1987)	 Apartment, The (1960)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 It Happened One Night (1934)

604	 891	 705	 838	 235	 156
Jack (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Supercop (1992)	 Legends of the Fall (1994)
Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)
English Patient, The (1996)	 Brazil (1985)	 2001: A Space Odyssey (1968)	 Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)
3 Ninjas: High Noon At Mega Mountain (1998)	 Wings of Desire (1987)	 Heat (1995)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 It Happened One Night (1934)
Heat (1995)	 Heat (1995)	 Clockwork Orange, A (1971)	 Heat (1995)	 Snow White and the Seven Dwarfs (1937)	 Heat (1995)

9	 357	 461	 712	 214	 892
Maltese Falcon, The (1941)	 Jack (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)
Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Jack (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)	 Mighty Aphrodite (1995)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
It Happened One Night (1934)	 2001: A Space Odyssey (1968)	 Supercop (1992)	 Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)	 Spawn (1997)
Haunted World of Edward D. Wood Jr., The (1995)	 Heat (1995)	 2001: A Space Odyssey (1968)	 Legends of the Fall (1994)	 Spawn (1997)	 Legends of the Fall (1994)
Heat (1995)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Trainspotting (1996)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)

399	 167	 807	 26	 34	 572
Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)
Jack (1996)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Supercop (1992)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)
2001: A Space Odyssey (1968)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Heat (1995)	 It Happened One Night (1934)	 Supercop (1992)
Heat (1995)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)
Wings of Desire (1987)	 Heat (1995)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Cinema Paradiso (1988)
Brazil (1985)	 Supercop (1992)	 Wings of Desire (1987)	 Snow White and the Seven Dwarfs (1937)	 Local Hero (1983)	 Wings of Desire (1987)

176	 636	 114	 911	 379	 674
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Maltese Falcon, The (1941)	 Jack (1996)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)
Cinema Paradiso (1988)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 Supercop (1992)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)
It Happened One Night (1934)	 Supercop (1992)	 Clockwork Orange, A (1971)	 Cinema Paradiso (1988)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)
2001: A Space Odyssey (1968)	 Harold and Maude (1971)	 Pump Up the Volume (1990)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Supercop (1992)
Supercop (1992)	 Spawn (1997)	 Harold and Maude (1971)	 Clockwork Orange, A (1971)	 Spawn (1997)	 Apartment, The (1960)

763	 605	 326	 271	 649	 669
Jack (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Jack (1996)
Mighty Aphrodite (1995)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Snow White and the Seven Dwarfs (1937)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Jack (1996)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Supercop (1992)	 Supercop (1992)	 Mighty Aphrodite (1995)	 Supercop (1992)
Legends of the Fall (1994)	 It Happened One Night (1934)	 Everyone Says I Love You (1996)	 2001: A Space Odyssey (1968)	 What's Eating Gilbert Grape (1993)	 Clockwork Orange, A (1971)
Local Hero (1983)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 It Happened One Night (1934)
It Happened One Night (1934)	 Heat (1995)	 Legends of the Fall (1994)	 Princess Bride, The (1987)	 Haunted World of Edward D. Wood Jr., The (1995)	 English Patient, The (1996)
3 Ninjas: High Noon At Mega Mountain (1998)	 Legends of the Fall (1994)	 Trainspotting (1996)	 Clockwork Orange, A (1971)	 Brazil (1985)	 Harold and Maude (1971)

816	 810	 482	 898	 424	 198
Legends of the Fall (1994)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Legends of the Fall (1994)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 Spawn (1997)	 Brazil (1985)	 Supercop (1992)	 Supercop (1992)
Supercop (1992)	 It Happened One Night (1934)	 Supercop (1992)	 It Happened One Night (1934)	 It Happened One Night (1934)	 It Happened One Night (1934)
It Happened One Night (1934)	 Local Hero (1983)	 Clockwork Orange, A (1971)	 Heat (1995)	 Harold and Maude (1971)	 Brazil (1985)

459	 825	 254	 664	 737	 491
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Jack (1996)
Jack (1996)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Supercop (1992)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)
Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)
It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Everyone Says I Love You (1996)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Supercop (1992)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 3 Ninjas: High Noon At Mega Mountain (1998)
Supercop (1992)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Supercop (1992)	 Local Hero (1983)
Haunted World of Edward D. Wood Jr., The (1995)	 Local Hero (1983)	 Brazil (1985)	 Trainspotting (1996)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Heat (1995)

155	 812	 932	 680	 709	 453
Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Jack (1996)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)
It Happened One Night (1934)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Annie Hall (1977)	 Mighty Aphrodite (1995)
Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Clockwork Orange, A (1971)	 It Happened One Night (1934)	 Brazil (1985)	 Haunted World of Edward D. Wood Jr., The (1995)
Legends of the Fall (1994)	 Heat (1995)	 Spawn (1997)	 Heat (1995)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)
Apartment, The (1960)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 2001: A Space Odyssey (1968)	 2001: A Space Odyssey (1968)	 Heat (1995)

542	 734	 358	 420	 109	 384
Maltese Falcon, The (1941)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Jack (1996)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Jack (1996)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
It Happened One Night (1934)	 It Happened One Night (1934)	 Haunted World of Edward D. Wood Jr., The (1995)	 Legends of the Fall (1994)	 2001: A Space Odyssey (1968)	 Mighty Aphrodite (1995)
Legends of the Fall (1994)	 Supercop (1992)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Heat (1995)	 Supercop (1992)
Haunted World of Edward D. Wood Jr., The (1995)	 Clockwork Orange, A (1971)	 It Happened One Night (1934)	 Supercop (1992)	 It Happened One Night (1934)	 Spawn (1997)
Spawn (1997)	 Heat (1995)	 Heat (1995)	 Apartment, The (1960)	 Legends of the Fall (1994)	 Clockwork Orange, A (1971)

869	 275	 752	 436	 570	 760
Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 Jack (1996)	 Cinema Paradiso (1988)	 Jack (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
Jack (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Jack (1996)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
Clockwork Orange, A (1971)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Haunted World of Edward D. Wood Jr., The (1995)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Legends of the Fall (1994)
Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Heat (1995)
Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 Supercop (1992)	 Brazil (1985)	 Supercop (1992)	 Pump Up the Volume (1990)
Heat (1995)	 Heat (1995)	 Clockwork Orange, A (1971)	 Supercop (1992)	 Heat (1995)	 2001: A Space Odyssey (1968)

327	 620	 89	 362	 759	 551
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Legends of the Fall (1994)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Legends of the Fall (1994)
Jack (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
Wings of Desire (1987)	 Legends of the Fall (1994)	 Supercop (1992)	 Clockwork Orange, A (1971)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)	 Heat (1995)
Brazil (1985)	 Supercop (1992)	 Legends of the Fall (1994)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 Pump Up the Volume (1990)
Supercop (1992)	 Heat (1995)	 Heat (1995)	 Mighty Aphrodite (1995)	 Spawn (1997)	 Annie Hall (1977)

544	 907	 442	 10	 242	 762
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Supercop (1992)	 Cinema Paradiso (1988)	 Heat (1995)
It Happened One Night (1934)	 It Happened One Night (1934)	 Supercop (1992)	 Mighty Aphrodite (1995)	 2001: A Space Odyssey (1968)	 Mighty Aphrodite (1995)
Supercop (1992)	 Legends of the Fall (1994)	 Pump Up the Volume (1990)	 2001: A Space Odyssey (1968)	 Pump Up the Volume (1990)	 It Happened One Night (1934)
Snow White and the Seven Dwarfs (1937)	 Supercop (1992)	 Cinema Paradiso (1988)	 Heat (1995)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Clockwork Orange, A (1971)
2001: A Space Odyssey (1968)	 3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Legends of the Fall (1994)

339	 935	 880	 351	 142	 884
Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Supercop (1992)	 Jack (1996)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Supercop (1992)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Harold and Maude (1971)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 It Happened One Night (1934)	 It Happened One Night (1934)	 2001: A Space Odyssey (1968)	 Heat (1995)	 Heat (1995)
Spawn (1997)	 Heat (1995)	 Cinema Paradiso (1988)	 Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)
Harold and Maude (1971)	 Supercop (1992)	 Clockwork Orange, A (1971)	 Heat (1995)	 It Happened One Night (1934)	 Supercop (1992)

771	 541	 418	 182	 701	 660
Everyone Says I Love You (1996)	 Jack (1996)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)
Jack (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Supercop (1992)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
Heat (1995)	 Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)	 What's Eating Gilbert Grape (1993)	 Pump Up the Volume (1990)	 It Happened One Night (1934)
It Happened One Night (1934)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Brazil (1985)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
Spawn (1997)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Supercop (1992)	 Heat (1995)	 Supercop (1992)	 Clockwork Orange, A (1971)
Local Hero (1983)	 Heat (1995)	 Snow White and the Seven Dwarfs (1937)	 3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)	 Spawn (1997)

154	 936	 335	 330	 722	 264
Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)
It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Brazil (1985)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Jack (1996)	 Mighty Aphrodite (1995)
2001: A Space Odyssey (1968)	 Cinema Paradiso (1988)	 Supercop (1992)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)
Cinema Paradiso (1988)	 It Happened One Night (1934)	 Haunted World of Edward D. Wood Jr., The (1995)	 Heat (1995)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)
Local Hero (1983)	 2001: A Space Odyssey (1968)	 Spawn (1997)	 English Patient, The (1996)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)
Pump Up the Volume (1990)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Snow White and the Seven Dwarfs (1937)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Supercop (1992)	 Brazil (1985)

668	 916	 325	 7	 414	 58
What's Eating Gilbert Grape (1993)	 Jack (1996)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Jack (1996)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Jack (1996)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Jack (1996)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)
Spawn (1997)	 Supercop (1992)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)
Local Hero (1983)	 Heat (1995)	 Heat (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)
Supercop (1992)	 Clockwork Orange, A (1971)	 Legends of the Fall (1994)	 Brazil (1985)	 Heat (1995)	 Heat (1995)

266	 115	 55	 64	 628	 347
Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)
Maltese Falcon, The (1941)	 Supercop (1992)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
Cinema Paradiso (1988)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)
2001: A Space Odyssey (1968)	 2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 Spawn (1997)	 Heat (1995)	 Supercop (1992)
Pump Up the Volume (1990)	 Clockwork Orange, A (1971)	 Heat (1995)	 Legends of the Fall (1994)	 Supercop (1992)	 It Happened One Night (1934)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 2001: A Space Odyssey (1968)	 Heat (1995)	 Haunted World of Edward D. Wood Jr., The (1995)	 Snow White and the Seven Dwarfs (1937)

834	 550	 793	 841	 458	 652
Maltese Falcon, The (1941)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Legends of the Fall (1994)	 Jack (1996)
Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)
Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Jack (1996)	 Mighty Aphrodite (1995)
Jack (1996)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)
Everyone Says I Love You (1996)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)	 Spawn (1997)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Supercop (1992)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Supercop (1992)
Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 Heat (1995)	 Maltese Falcon, The (1941)	 Brazil (1985)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Brazil (1985)	 Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)	 Clockwork Orange, A (1971)
It Happened One Night (1934)	 Harold and Maude (1971)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Apartment, The (1960)	 It Happened One Night (1934)	 Spawn (1997)

163	 290	 780	 913	 136	 281
Jack (1996)	 Jack (1996)	 Mighty Aphrodite (1995)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)
It Happened One Night (1934)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 It Happened One Night (1934)
Heat (1995)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Supercop (1992)	 It Happened One Night (1934)	 2001: A Space Odyssey (1968)
Spawn (1997)	 Local Hero (1983)	 Supercop (1992)	 It Happened One Night (1934)	 Heat (1995)	 Legends of the Fall (1994)
Legends of the Fall (1994)	 It Happened One Night (1934)	 Spawn (1997)	 Local Hero (1983)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Spawn (1997)

195	 736	 356	 6	 775	 422
Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)	 Maltese Falcon, The (1941)
Jack (1996)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Jack (1996)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)
Haunted World of Edward D. Wood Jr., The (1995)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Brazil (1985)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
It Happened One Night (1934)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)
Snow White and the Seven Dwarfs (1937)	 Heat (1995)	 2001: A Space Odyssey (1968)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Heat (1995)
Legends of the Fall (1994)	 It Happened One Night (1934)	 Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 Legends of the Fall (1994)
Mighty Aphrodite (1995)	 2001: A Space Odyssey (1968)	 Clockwork Orange, A (1971)	 Heat (1995)	 It Happened One Night (1934)	 English Patient, The (1996)

622	 743	 479	 644	 462	 510
Legends of the Fall (1994)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)
Jack (1996)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Legends of the Fall (1994)
Brazil (1985)	 Harold and Maude (1971)	 Heat (1995)	 Mighty Aphrodite (1995)	 English Patient, The (1996)	 It Happened One Night (1934)
Heat (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)	 2001: A Space Odyssey (1968)	 Heat (1995)	 Heat (1995)
Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)	 Clockwork Orange, A (1971)	 Local Hero (1983)	 3 Ninjas: High Noon At Mega Mountain (1998)

618	 650	 613	 37	 434	 27
Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)
It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)
Cinema Paradiso (1988)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
Maltese Falcon, The (1941)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 It Happened One Night (1934)
Clockwork Orange, A (1971)	 Legends of the Fall (1994)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)
Spawn (1997)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Spawn (1997)	 Supercop (1992)
Supercop (1992)	 Local Hero (1983)	 Heat (1995)	 Supercop (1992)	 Clockwork Orange, A (1971)	 Clockwork Orange, A (1971)

78	 512	 216	 925	 778	 465
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)	 Jack (1996)	 Jack (1996)
Everyone Says I Love You (1996)	 Jack (1996)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)
Spawn (1997)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Heat (1995)	 Legends of the Fall (1994)
Supercop (1992)	 Legends of the Fall (1994)	 Supercop (1992)	 Heat (1995)	 Mighty Aphrodite (1995)	 Heat (1995)
Clockwork Orange, A (1971)	 It Happened One Night (1934)	 Brazil (1985)	 It Happened One Night (1934)	 Brazil (1985)	 It Happened One Night (1934)
Cinema Paradiso (1988)	 3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)	 Haunted World of Edward D. Wood Jr., The (1995)	 Apartment, The (1960)

82	 749	 777	 543	 536	 312
Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Cinema Paradiso (1988)
Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Jack (1996)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)
Supercop (1992)	 It Happened One Night (1934)	 Spawn (1997)	 It Happened One Night (1934)	 Supercop (1992)	 It Happened One Night (1934)
Heat (1995)	 Supercop (1992)	 It Happened One Night (1934)	 Heat (1995)	 Legends of the Fall (1994)	 Haunted World of Edward D. Wood Jr., The (1995)
It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Apartment, The (1960)	 Haunted World of Edward D. Wood Jr., The (1995)	 Trainspotting (1996)	 Spawn (1997)

48	 629	 539	 768	 861	 487
What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)
It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)	 Cinema Paradiso (1988)
Maltese Falcon, The (1941)	 Jack (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Jack (1996)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)
Jack (1996)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
Clockwork Orange, A (1971)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
2001: A Space Odyssey (1968)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Supercop (1992)	 Heat (1995)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)
Supercop (1992)	 It Happened One Night (1934)	 It Happened One Night (1934)	 Local Hero (1983)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)
Spawn (1997)	 Cinema Paradiso (1988)	 Heat (1995)	 English Patient, The (1996)	 Supercop (1992)	 Heat (1995)
Trainspotting (1996)	 Supercop (1992)	 Legends of the Fall (1994)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Haunted World of Edward D. Wood Jr., The (1995)

239	 451	 373	 229	 601	 94
Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)
Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Jack (1996)
What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Mighty Aphrodite (1995)
Mighty Aphrodite (1995)	 Jack (1996)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)
Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Maltese Falcon, The (1941)	 Supercop (1992)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)
Cinema Paradiso (1988)	 It Happened One Night (1934)	 2001: A Space Odyssey (1968)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
It Happened One Night (1934)	 Snow White and the Seven Dwarfs (1937)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Supercop (1992)	 Legends of the Fall (1994)
3 Ninjas: High Noon At Mega Mountain (1998)	 Haunted World of Edward D. Wood Jr., The (1995)	 Clockwork Orange, A (1971)	 Harold and Maude (1971)	 Heat (1995)	 Supercop (1992)
Heat (1995)	 Supercop (1992)	 Pump Up the Volume (1990)	 Pump Up the Volume (1990)	 Brazil (1985)	 Heat (1995)

87	 342	 28	 341	 375	 671
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Everyone Says I Love You (1996)	 Jack (1996)	 Cinema Paradiso (1988)	 Jack (1996)
Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Jack (1996)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)
It Happened One Night (1934)	 It Happened One Night (1934)	 Cinema Paradiso (1988)	 It Happened One Night (1934)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)
Supercop (1992)	 Supercop (1992)	 Heat (1995)	 Cinema Paradiso (1988)	 Haunted World of Edward D. Wood Jr., The (1995)	 Mighty Aphrodite (1995)
Cinema Paradiso (1988)	 Legends of the Fall (1994)	 2001: A Space Odyssey (1968)	 Supercop (1992)	 Legends of the Fall (1994)	 English Patient, The (1996)
Snow White and the Seven Dwarfs (1937)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 2001: A Space Odyssey (1968)	 Heat (1995)	 Heat (1995)
3 Ninjas: High Noon At Mega Mountain (1998)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Pump Up the Volume (1990)	 Spawn (1997)	 It Happened One Night (1934)	 It Happened One Night (1934)

860	 730	 71	 4	 334	 370
Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)
Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)
What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)
Cinema Paradiso (1988)	 It Happened One Night (1934)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 Supercop (1992)	 Mighty Aphrodite (1995)	 Legends of the Fall (1994)	 Clockwork Orange, A (1971)	 Legends of the Fall (1994)
It Happened One Night (1934)	 Cinema Paradiso (1988)	 Heat (1995)	 Supercop (1992)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)
Supercop (1992)	 Harold and Maude (1971)	 Supercop (1992)	 It Happened One Night (1934)	 Supercop (1992)	 Heat (1995)
Heat (1995)	 Legends of the Fall (1994)	 Wings of Desire (1987)	 Pump Up the Volume (1990)	 Legends of the Fall (1994)	 Brazil (1985)

65	 547	 25	 413	 315	 283
Jack (1996)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 What's Eating Gilbert Grape (1993)
Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Jack (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)
What's Eating Gilbert Grape (1993)	 Jack (1996)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Jack (1996)
Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)
Mighty Aphrodite (1995)	 It Happened One Night (1934)	 2001: A Space Odyssey (1968)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)
Supercop (1992)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 It Happened One Night (1934)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)
It Happened One Night (1934)	 Clockwork Orange, A (1971)	 Legends of the Fall (1994)	 Legends of the Fall (1994)	 Heat (1995)	 It Happened One Night (1934)
Spawn (1997)	 Legends of the Fall (1994)	 Clockwork Orange, A (1971)	 Supercop (1992)	 Haunted World of Edward D. Wood Jr., The (1995)	 Supercop (1992)
Haunted World of Edward D. Wood Jr., The (1995)	 Heat (1995)	 Mighty Aphrodite (1995)	 Heat (1995)	 It Happened One Night (1934)	 3 Ninjas: High Noon At Mega Mountain (1998)

718	 329	 751	 843	 518	 545
Jack (1996)	 Jack (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)	 Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)
Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Maltese Falcon, The (1941)
Legends of the Fall (1994)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 What's Eating Gilbert Grape (1993)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)
Maltese Falcon, The (1941)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Legends of the Fall (1994)
Mighty Aphrodite (1995)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 It Happened One Night (1934)	 Legends of the Fall (1994)	 Cinema Paradiso (1988)
Snow White and the Seven Dwarfs (1937)	 Supercop (1992)	 Heat (1995)	 Clockwork Orange, A (1971)	 It Happened One Night (1934)	 Heat (1995)
Haunted World of Edward D. Wood Jr., The (1995)	 It Happened One Night (1934)	 Clockwork Orange, A (1971)	 Heat (1995)	 Heat (1995)	 Pump Up the Volume (1990)
Heat (1995)	 Snow White and the Seven Dwarfs (1937)	 It Happened One Night (1934)	 Spawn (1997)	 Supercop (1992)	 2001: A Space Odyssey (1968)

409	 890	 338	 557	 792	 215
Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 Everyone Says I Love You (1996)	 Jack (1996)	 Jack (1996)	 Maltese Falcon, The (1941)
Everyone Says I Love You (1996)	 Maltese Falcon, The (1941)	 What's Eating Gilbert Grape (1993)	 Everyone Says I Love You (1996)	 Everyone Says I Love You (1996)	 What's Eating Gilbert Grape (1993)
Jack (1996)	 Everyone Says I Love You (1996)	 Jack (1996)	 Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Jack (1996)
Maltese Falcon, The (1941)	 Jack (1996)	 Maltese Falcon, The (1941)	 Cinema Paradiso (1988)	 Maltese Falcon, The (1941)	 Everyone Says I Love You (1996)
What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)	 Maltese Falcon, The (1941)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)
Legends of the Fall (1994)	 What's Eating Gilbert Grape (1993)	 Cinema Paradiso (1988)	 Mighty Aphrodite (1995)	 Cinema Paradiso (1988)	 It Happened One Night (1934)
Cinema Paradiso (1988)	 Haunted World of Edward D. Wood Jr., The (1995)	 2001: A Space Odyssey (1968)	 What's Eating Gilbert Grape (1993)	 Legends of the Fall (1994)	 Mighty Aphrodite (1995)
3 Ninjas: High Noon At Mega Mountain (1998)	 Mighty Aphrodite (1995)	 It Happened One Night (1934)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 Supercop (1992)
2001: A Space Odyssey (1968)	 It Happened One Night (1934)	 Heat (1995)	 Heat (1995)	 Heat (1995)	 2001: A Space Odyssey (1968)
It Happened One Night (1934)	 Supercop (1992)	 3 Ninjas: High Noon At Mega Mountain (1998)	 It Happened One Night (1934)	 It Happened One Night (1934)	 English Patient, The (1996)

