\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Group Recommendation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logroupfloat}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{group_recommendation}{{4}{25}{Group Recommendation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Processing}{25}{section.4.1}}
\newlabel{sec:data_preprocessing}{{4.1}{25}{Data Processing}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Individual Recommendation}{25}{section.4.2}}
\newlabel{sec:individual_recommendation}{{4.2}{25}{Individual Recommendation}{section.4.2}{}}
\newlabel{eq:indi_rec_funk_error}{{4.1}{25}{Individual Recommendation}{equation.4.2.1}{}}
\newlabel{eq:indi_rec_funk}{{4.2}{26}{Individual Recommendation}{equation.4.2.2}{}}
\newlabel{slides}{{4.3}{26}{Individual Recommendation}{equation.4.2.3}{}}
\newlabel{lst:SVD}{{4.1}{26}{Training of the prediction matrix}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Training of the prediction matrix}{26}{lstlisting.4.1}}
\newlabel{line:modulo}{{7}{26}{Training of the prediction matrix}{lstnumber.4.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter tuning of Funk-SVD\relax }}{27}{table.caption.22}}
\newlabel{fig:funk_tune}{{4.1}{27}{Parameter tuning of Funk-SVD\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter tuning of SVD\relax }}{27}{table.caption.22}}
\newlabel{fig:SVD_tune}{{4.2}{27}{Parameter tuning of SVD\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ranking}{27}{section.4.3}}
\newlabel{sec:ranking}{{4.3}{27}{Ranking}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rank Aggregation}{27}{section.4.4}}
\newlabel{sec:rank_aggregation}{{4.4}{27}{Rank Aggregation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Borda Count}{27}{subsection.4.4.1}}
\newlabel{lst:BC}{{4.2}{28}{Borda Count implementation}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Borda Count implementation}{28}{lstlisting.4.2}}
\newlabel{line:sumscores}{{12}{28}{Borda Count implementation}{lstnumber.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Borda Weighted Count}{28}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Borda Transferable Count}{28}{subsection.4.4.3}}
\newlabel{sec:BTC}{{4.4.3}{28}{Borda Transferable Count}{subsection.4.4.3}{}}
\newlabel{lst:BTC}{{4.3}{29}{Borda Transferable Count implementation}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Borda Transferable Count implementation}{29}{lstlisting.4.3}}
\newlabel{line:transfer}{{21}{29}{Borda Transferable Count implementation}{lstnumber.4.3.21}{}}
\newlabel{lst:BTCtransfer}{{4.4}{30}{Implementation for the transfer method}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Implementation for the transfer method}{30}{lstlisting.4.4}}
\newlabel{line:highest}{{5}{30}{Implementation for the transfer method}{lstnumber.4.4.5}{}}
\newlabel{line:scoreupdate}{{21}{30}{Implementation for the transfer method}{lstnumber.4.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Borda Escalating Count}{30}{subsection.4.4.4}}
\newlabel{lst:BEC}{{4.5}{31}{Borda Escalating Count implementation}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Borda Escalating Count implementation}{31}{lstlisting.4.5}}
\newlabel{line:bot}{{9}{31}{Borda Escalating Count implementation}{lstnumber.4.5.9}{}}
\newlabel{line:mid}{{10}{31}{Borda Escalating Count implementation}{lstnumber.4.5.10}{}}
\newlabel{line:top}{{19}{31}{Borda Escalating Count implementation}{lstnumber.4.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Concerns}{31}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Scalability}{31}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Real World Application}{32}{subsection.4.5.2}}
\@setckpt{chapters/group_recommendation/group_recommendation}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{parentequation}{0}
\setcounter{groupfloat}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subgroupfloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{28}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{45}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{7000}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{sprintcounter}{0}
\setcounter{fancycount}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{2}
}
